1: Foster G, Wragg P, Koylass MS, Whatmore AM, Hoyles L. Isolation of
Actinomyces hyovaginalis from sheep and comparison with isolates obtained from
pigs. Vet Microbiol. 2012 Jun 15;157(3-4):471-5. doi:
10.1016/j.vetmic.2012.01.003. Epub 2012 Jan 8. PMID: 22266161.

2: Aalbaek B, Christensen H, Bisgaard M, Liljegren CH, Nielsen OL, Jensen HE.
Actinomyces hyovaginalis associated with disseminated necrotic lung lesions in
slaughter pigs. J Comp Pathol. 2003 Jul;129(1):70-7. doi:
10.1016/s0021-9975(03)00005-7. PMID: 12859910.

3: Reichel R, Wragg P. Isolation of Actinomyces hyovaginalis from a lung lesion
in a pig. Vet Rec. 2007 Feb 10;160(6):203. doi: 10.1136/vr.160.6.203. PMID:
17293586.

4: Hogg RA, Wessels ME, Koylass MS, Whatmore AM, Hunt B. Porcine abortion due to
infection with Actinomyces hyovaginalis. Vet Rec. 2012 Feb 4;170(5):127. doi:
10.1136/vr.100427. Epub 2011 Dec 2. PMID: 22141111.

5: Storms V, Hommez J, Devriese LA, Vaneechoutte M, De Baere T, Baele M, Coopman
R, Verschraegen G, Gillis M, Haesebrouck F. Identification of a new biotype of
Actinomyces hyovaginalis in tissues of pigs during diagnostic bacteriological
examination. Vet Microbiol. 2002 Jan 3;84(1-2):93-102. doi:
10.1016/s0378-1135(01)00438-2. PMID: 11731162.

6: Collins MD, Stubbs S, Hommez J, Devriese LA. Molecular taxonomic studies of
Actinomyces-like bacteria isolated from purulent lesions in pigs and description
of Actinomyces hyovaginalis sp. nov. Int J Syst Bacteriol. 1993 Jul;43(3):471-3.
doi: 10.1099/00207713-43-3-471. PMID: 8347506.