
2: Maul C, Suchowski M, Klose K, Antov V, Pfeffer M, Schwarz BA. Nachweis von
Actinobacillus equuli ssp. equuli bei Saugferkeln mit eitriger Polyarthritis und
Tendovaginitis [Detection of Actinobacillus equuli ssp. equuli in piglets with
purulent polyarthritis and tendovaginitis]. Tierarztl Prax Ausg G Grosstiere
Nutztiere. 2020 Feb;48(1):51-58. German. doi: 10.1055/a-1067-3908. Epub 2020 Feb
14. PMID: 32059237.

3: Ramos-Vara JA, Wu CC, Mitsui I, Lin TL, Miller MA. Metritis, valvular
endocarditis, and septicemia by Actinobacillus equuli in a gilt in the United
States. Vet Pathol. 2008 Jul;45(4):495-9. doi: 10.1354/vp.45-4-495. PMID:
18587096.

4: Thompson AB, Postey RC, Snider T, Pasma T. Actinobacillus equuli as a primary
pathogen in breeding sows and piglets. Can Vet J. 2010 Nov;51(11):1223-5. PMID:
21286321; PMCID: PMC2957028.

8: Montagnani C, Pecile P, Moriondo M, Petricci P, Becciani S, Chiappini E,
Indolfi G, Rossolini GM, Azzari C, de Martino M, Galli L. First Human Case of
Meningitis and Sepsis in a Child Caused by Actinobacillus suis or Actinobacillus
equuli. J Clin Microbiol. 2015 Jun;53(6):1990-2. doi: 10.1128/JCM.00339-15. Epub
2015 Apr 15. PMID: 25878346; PMCID: PMC4432038.

9: Kuhnert P, Berthoud H, Straub R, Frey J. Host cell specific activity of RTX
toxins from haemolytic Actinobacillus equuli and Actinobacillus suis. Vet
Microbiol. 2003 Mar 20;92(1-2):161-7. doi: 10.1016/s0378-1135(02)00353-x. PMID:
12488079.

10: Windsor RS. Actinobacillus equuli infection in a litter of pigs and a review
of previous reports on similar infections. Vet Rec. 1973 Feb 17;92(7):178-80.
doi: 10.1136/vr.92.7.178. PMID: 4692514.

11: Werdin RE, Hurtgen JP, Bates FY, Borgwardt FC. Porcine abortion caused by
Actinobacillus equuli. J Am Vet Med Assoc. 1976 Oct 1;169(7):704-6. PMID:
965291.