1: Zacharow I, Bystroń J, Wałecka-Zacharska E, Podkowik M, Bania J. Prevalence
and antimicrobial resistance of Arcobacter butzleri and Arcobacter cryaerophilus
isolates from retail meat in Lower Silesia region, Poland. Pol J Vet Sci.
2015;18(1):63-9. doi: 10.1515/pjvs-2015-0008. PMID: 25928911.

2: Wesley IV, Baetz AL, Larson DJ. Infection of cesarean-derived colostrum-
deprived 1-day-old piglets with Arcobacter butzleri, Arcobacter cryaerophilus,
and Arcobacter skirrowii. Infect Immun. 1996 Jun;64(6):2295-9. doi:
10.1128/iai.64.6.2295-2299.1996. PMID: 8675340; PMCID: PMC174069.

3: Zacharow I, Bystroń J, Wałecka-Zacharska E, Podkowik M, Bania J. Genetic
Diversity and Incidence of Virulence-Associated Genes of Arcobacter butzleri and
Arcobacter cryaerophilus Isolates from Pork, Beef, and Chicken Meat in Poland.
Biomed Res Int. 2015;2015:956507. doi: 10.1155/2015/956507. Epub 2015 Oct 11.
PMID: 26539546; PMCID: PMC4619883.

4: Miller WG, Yee E, Bono JL. Complete Genome Sequences of the Arcobacter
cryaerophilus Strains ATCC 43158<sup>T</sup> and ATCC 49615. Microbiol Resour
Announc. 2018 Nov 21;7(20):e01463-18. doi: 10.1128/MRA.01463-18. PMID: 30533823;
PMCID: PMC6256622.

5: de Oliveria SJ, Wesley IV, Baetz AL, Harmon KM, Kader II, de Uzeda M.
Arcobacter cryaerophilus and Arcobacter butzleri isolated from preputial fluid
of boars and fattening pigs in Brazil. J Vet Diagn Invest. 1999 Sep;11(5):462-4.
doi: 10.1177/104063879901100513. PMID: 12968762.

6: Hsueh PR, Teng LJ, Yang PC, Wang SK, Chang SC, Ho SW, Hsieh WC, Luh KT.
Bacteremia caused by Arcobacter cryaerophilus 1B. J Clin Microbiol. 1997
Feb;35(2):489-91. doi: 10.1128/jcm.35.2.489-491.1997. PMID: 9003624; PMCID:
PMC229608.