3: Huang Z, Toledo AM, Benach JL, London E. Ordered Membrane Domain-Forming
Properties of the Lipids of Borrelia burgdorferi. Biophys J. 2016 Dec
20;111(12):2666-2675. doi: 10.1016/j.bpj.2016.11.012. PMID: 28002743; PMCID:
PMC5192690.

4: Hinnebusch J, Barbour AG. Linear plasmids of Borrelia burgdorferi have a
telomeric structure and sequence similar to those of a eukaryotic virus. J
Bacteriol. 1991 Nov;173(22):7233-9. doi: 10.1128/jb.173.22.7233-7239.1991. PMID:
1938918; PMCID: PMC209230.

6: Dettori G, Grillo R, Cattani P, Calderaro A, Chezzi C, Milner J, Truelove K,
Sellwood R. Comparative study of the enzyme activities of Borrelia burgdorferi
and other non-intestinal and intestinal spirochaetes. New Microbiol. 1995
Jan;18(1):13-26. PMID: 7760753.

