1: Cybulski P, Strutzberg-Minder K, Michalik E, Kondratiuk R, Jablonski A. First
molecular detection of <i>Brachyspira suanatina</i> on pig farms in Poland. J
Vet Res. 2023 Sep 20;67(3):353-359. doi: 10.2478/jvetres-2023-0038. PMID:
37786846; PMCID: PMC10541668.

2: Mushtaq M, Zubair S, Råsbäck T, Bongcam-Rudloff E, Jansson DS. Brachyspira
suanatina sp. nov., an enteropathogenic intestinal spirochaete isolated from
pigs and mallards: genomic and phenotypic characteristics. BMC Microbiol. 2015
Oct 12;15:208. doi: 10.1186/s12866-015-0537-y. PMID: 26458507; PMCID:
PMC4603578.

3: Jansson DS, Råsbäck T, Fellström C, Feinstein R. Experimental challenge of
mallards (Anas platyrhynchos) with Brachyspira hyodysenteriae and "Brachyspira
suanatina" isolated from pigs and mallards. J Comp Pathol. 2009
Nov;141(4):211-22. doi: 10.1016/j.jcpa.2009.03.007. Epub 2009 Jul 28. PMID:
19640549.

4: Rohde J, Majzoub-Altweck M, Falkenau A, Hermanns W, Burrough ER, Ritzmann M,
Stadler J. Occurrence of dysentery-like diarrhoea associated with <i>Brachyspira
suanatina</i> infection on a German fattening pig farm. Vet Rec. 2018 Feb
17;182(7):195. doi: 10.1136/vr.104705. Epub 2018 Feb 1. PMID: 29419486.

5: Råsbäck T, Jansson DS, Johansson KE, Fellström C. A novel enteropathogenic,
strongly haemolytic spirochaete isolated from pig and mallard, provisionally
designated 'Brachyspira suanatina' sp. nov. Environ Microbiol. 2007
Apr;9(4):983-91. doi: 10.1111/j.1462-2920.2006.01220.x. PMID: 17359270.