2: Hsia RC, Ting LM, Bavoil PM. Microvirus of chlamydia psittaci strain guinea
pig inclusion conjunctivitis: isolation and molecular characterization.
Microbiology (Reading). 2000 Jul;146 ( Pt 7):1651-1660. doi:
10.1099/00221287-146-7-1651. PMID: 10878129.

3: Guscetti F, Schiller I, Sydler T, Corboz L, Pospischil A. Experimental
Chlamydia psittaci serotype 1 enteric infection in gnotobiotic piglets:
histopathological, immunohistochemical and microbiological findings. Vet
Microbiol. 1998 Aug 15;62(4):251-63. doi: 10.1016/s0378-1135(98)00221-1. PMID:
9791872.

5: Seth-Smith HM, Sait M, Sachse K, Gaede W, Longbottom D, Thomson NR. Genome
Sequence of Chlamydia psittaci Strain 01DC12 Originating from Swine. Genome
Announc. 2013 Jan;1(1):e00078-12. doi: 10.1128/genomeA.00078-12. Epub 2013 Jan
15. PMID: 23405306; PMCID: PMC3569293.

13: Schiller I, Koesters R, Weilenmann R, Thoma R, Kaltenboeck B, Heitz P,
Pospischil A. Mixed infections with porcine Chlamydia trachomatis/pecorum and
infections with ruminant Chlamydia psittaci serovar 1 associated with abortions
in swine. Vet Microbiol. 1997 Nov;58(2-4):251-60. doi:
10.1016/s0378-1135(97)00154-5. PMID: 9453135.

19: Perez-Martinez JA, Storz J. Antigenic diversity of Chlamydia psittaci of
mammalian origin determined by microimmunofluorescence. Infect Immun. 1985
Dec;50(3):905-10. doi: 10.1128/iai.50.3.905-910.1985. PMID: 3905618; PMCID:
PMC261166.

20: Schiller I, Koesters R, Weilenmann R, Kaltenboeck B, Pospischil A.
Polymerase chain reaction (PCR) detection of porcine Chlamydia trachomatis and
ruminant Chlamydia psittaci serovar 1 DNA in formalin-fixed intestinal specimens
from swine. Zentralbl Veterinarmed B. 1997 May;44(3):185-91. doi:
10.1111/j.1439-0450.1997.tb00963.x. PMID: 9197211.

25: Nabeya M, Kaneko K, Ogino H, Nakabayashi D, Watanabe T, Murayama J, Hayashi
K, Fukushi H, Yamaguchi T, Hirai K, et al. Abortion in Japanese cows caused by
Chlamydia psittaci. Vet Microbiol. 1991 Nov;29(3-4):261-5. doi:
10.1016/0378-1135(91)90133-z. PMID: 1771749.

29: Guscetti F, Hoop R, Schiller I, Corboz L, Sydler T, Pospischil A.
Experimental enteric infection of gnotobiotic piglets with a Chlamydia psittaci
strain of avian origin. J Vet Med B Infect Dis Vet Public Health. 2000
Oct;47(8):561-72. doi: 10.1046/j.1439-0450.2000.00385.x. PMID: 11075544.

30: Vazquez-Cisneros C, Wilsmore AJ, Bollo E. Experimental infections of
pregnant sows with ovine Chlamydia psittaci strains. Vet Microbiol. 1994
Dec;42(4):383-7. doi: 10.1016/0378-1135(94)90069-8. PMID: 9133063.

34: Zahn I, Szeredi L, Schiller I, Straumann Kunz U, Bürgi E, Guscetti F, Heinen
E, Corboz L, Sydler T, Pospischil A. Immunhistologischer Nachweis von Chlamydia
psittaci/pecorum und C. trachomatis im Ferkel-Darm [Immunohistochemical
determination of Chlamydia psittaci/pecorum and C.trachomatis in the piglet
gut]. Zentralbl Veterinarmed B. 1995 Jul;42(5):266-76. German. PMID: 8592901.

40: Turner MS, Giffard PM. Expression of Chlamydia psittaci- and human
immunodeficiency virus-derived antigens on the cell surface of Lactobacillus
fermentum BR11 as fusions to bspA. Infect Immun. 1999 Oct;67(10):5486-9. doi:
10.1128/IAI.67.10.5486-5489.1999. PMID: 10496936; PMCID: PMC96911.

41: Wittenbrink MM, Wen X, Böhmer N, Amtsberg G, Binder A. Bakteriologische
Untersuchungen zum Vorkommen von Chlamydia psittaci in Organen von Schweinen und
in abortierten Schweinefeten [Bacteriologic studies of the occurrence of
Chlamydia psittaci in organs of swine and in aborted swine fetuses]. Zentralbl
Veterinarmed B. 1991 Aug;38(6):411-20. German. PMID: 1950250.

42: Leonhard I, Wittenbrink MM, Bisping W. Nachweis von Chlamydia psittaci im
Kot von Schweinen [Detection of Chlamydia psittaci in the feces of swine]. Berl
Munch Tierarztl Wochenschr. 1988 Apr 1;101(4):124-8. German. PMID: 3390133.
