3: Yamakawa K, Kamiya S, Yoshimura K, Nakamura S. Clostridium botulinum type C
in healthy swine in Japan. Microbiol Immunol. 1992;36(1):29-34. doi:
10.1111/j.1348-0421.1992.tb01639.x. PMID: 1584070.

4: Myllykoski J, Nevas M, Lindström M, Korkeala H. The detection and prevalence
of Clostridium botulinum in pig intestinal samples. Int J Food Microbiol. 2006
Jul 15;110(2):172-7. doi: 10.1016/j.ijfoodmicro.2006.04.017. Epub 2006 Jun 27.
PMID: 16806550.

5: Glass KA, Golden MC, Wanless BJ, Conklin T, Schweihofer JP, Schill KM.
Inhibition of Listeria monocytogenes and Clostridium botulinum in Uncured
Shredded Pork and Turkey Packaged Under Reduced Oxygen Conditions. J Food Prot.
2024 Jun;87(6):100271. doi: 10.1016/j.jfp.2024.100271. Epub 2024 Mar 30. PMID:
38561027.

13: Le Maréchal C, Denis M, Vanlemmens L, Jambou L, Delvallez G, Poezevara T,
Abed-Zahar M, Diancourt L, Baudouard MA, Eveno E, Bayon-Auboyer MH, Fellag M,
Rouxel S, Amenna N, Mazuet C, Guéguen JM, Rose N. An outbreak of botulism on a
pig farm due to the newly described Clostridium botulinum type C. Anaerobe. 2024
Oct;89:102885. doi: 10.1016/j.anaerobe.2024.102885. Epub 2024 Jul 24. PMID:
39059624.

19: Habermann B, Mohr C, Just I, Aktories K. ADP-ribosylation and de-ADP-
ribosylation of the rho protein by Clostridium botulinum exoenzyme C3.
Regulation by EDTA, guanine nucleotides and pH. Biochim Biophys Acta. 1991 Apr
29;1077(3):253-8. doi: 10.1016/0167-4838(91)90537-a. PMID: 1827595.

20: Dahlenborg M, Borch E, Rådström P. Development of a combined selection and
enrichment PCR procedure for Clostridium botulinum Types B, E, and F and its use
to determine prevalence in fecal samples from slaughtered pigs. Appl Environ
Microbiol. 2001 Oct;67(10):4781-8. doi: 10.1128/AEM.67.10.4781-4788.2001. PMID:
11571185; PMCID: PMC93232.

24: Gibson AM, Bratchell N, Roberts TA. The effect of sodium chloride and
temperature on the rate and extent of growth of Clostridium botulinum type A in
pasteurized pork slurry. J Appl Bacteriol. 1987 Jun;62(6):479-90. doi:
10.1111/j.1365-2672.1987.tb02680.x. PMID: 3305458.

35: Anellis A, Shattuck E, Morin M, Srisara B, Qvale S, Rowley DB, Ross EW Jr.
Cryogenic gamma irradiation of prototype pork and chicken and antagonistic
effect between Clostridium botulinum types A and B. Appl Environ Microbiol. 1977
Dec;34(6):823-31. doi: 10.1128/aem.34.6.823-831.1977. PMID: 339839; PMCID:
PMC242755.

37: Odlaug TE, Pflug IJ. Recovery of spores of Clostridium botulinum in yeast
extract agar and pork infusion agar after heat treatment. Appl Environ
Microbiol. 1977 Oct;34(4):377-81. doi: 10.1128/aem.34.4.377-381.1977. PMID:
335970; PMCID: PMC242666.

52: Klarmann D. Nachweis von Clostridium botulinum in Kotproben von Rind und
Schwein sowie in Rohmaterialien und Tiermehlen verschiedener
Tierkörperbeseitigungsanstalten [The detection of Clostridium botulinum in fecal
samples of cattle and swine and in the raw material and animal meal of different
animal body rendering plants]. Berl Munch Tierarztl Wochenschr. 1989 Mar
1;102(3):84-6. German. PMID: 2655574.

56: Hoffenberg SI, Rybin VO, Efimenko AN, Kurochkin IN, Tkachuk VA. The 65-kDa
protein from pig heart. A new substrate for Clostridium botulinum ADP-
ribosyltransferase (exoenzyme C3). FEBS Lett. 1991 Nov 18;293(1-2):59-61. doi:
10.1016/0014-5793(91)81152-x. PMID: 1959672.

60: Müller J. On the occurrence of Clostridium botulinum type C beta in the
livers of slaughter animals in Denmark. Bull Off Int Epizoot. 1967 Nov-
Dec;67(11):1473-8. PMID: 4898202.

68: González C, Gutiérrez C. Intoxication botulique humaine par "Clostridum
botulinum" [Human botulinic intoxication due to Clostridium botulinum B]. Ann
Inst Pasteur (Paris). 1972 Dec;123(6):799-803. French. PMID: 4570334.