1: Friendship CR, Bilkei G. Concurrent swine erysipelas and Clostridium novyi
infections associated with sow mortality in outdoor sows in Kenya. Vet J. 2007
May;173(3):694-6. doi: 10.1016/j.tvjl.2006.01.004. Epub 2006 Mar 3. PMID:
16516510.

5: Jandowsky A, Bodenthin A, Seyboldt C, Frölich K. Plötzlicher Tod durch
Clostridium novyi bei Schweinen in Freilandhaltung. Ein Fallbericht [Sudden
death of outdoor housed pigs caused by Clostridium novyi. A case report].
Tierarztl Prax Ausg G Grosstiere Nutztiere. 2013;41(6):392-5. German. PMID:
24326795.
