3: Oliveira M, Barroco C, Mottola C, Santos R, Lemsaddek A, Tavares L, Semedo-
Lemsaddek T. First report of Corynebacterium pseudotuberculosis from caseous
lymphadenitis lesions in Black Alentejano pig (Sus scrofa domesticus). BMC Vet
Res. 2014 Sep 21;10:218. doi: 10.1186/s12917-014-0218-3. PMID: 25240511; PMCID:
PMC4177237.

7: Zhao HK, Yonekawa K, Takahashi T, Kikuchi N, Hiramune T, Yanagawa R.
Isolation of Corynebacterium pseudotuberculosis from the cervical canal of
clinically normal sows. Res Vet Sci. 1993 Nov;55(3):356-9. doi:
10.1016/0034-5288(93)90107-q. PMID: 8284501.
