2: Contzen M, Sting R, Blazey B, Rau J. Corynebacterium ulcerans from diseased
wild boars. Zoonoses Public Health. 2011 Nov;58(7):479-88. doi:
10.1111/j.1863-2378.2011.01396.x. Epub 2011 Feb 15. PMID: 21824349.

5: Schuhegger R, Schoerner C, Dlugaiczyk J, Lichtenfeld I, Trouillier A, Zeller-
Peronnet V, Busch U, Berger A, Kugler R, Hörmansdorfer S, Sing A. Pigs as source
for toxigenic Corynebacterium ulcerans. Emerg Infect Dis. 2009 Aug;15(8):1314-5.
doi: 10.3201/eid1508.081568. PMID: 19751602; PMCID: PMC2815964.

6: Busch A, Möller J, Burkovski A, Hotzel H. Genome sequence of a pathogenic
Corynebacterium ulcerans strain isolated from a wild boar with necrotizing
lymphadenitis. BMC Res Notes. 2019 Oct 25;12(1):692. doi:
10.1186/s13104-019-4704-3. PMID: 31653224; PMCID: PMC6815020.
