19: McMillan IA, Norris MH, Golon SJ, Franckowiak GA, Grinolds JM, Goldstein SM,
Phelps DM, Bodenchuk MJ, Leland BR, Bowen RA, Brown VR, Borlee BR.
Serosurveillance of <i>Coxiella burnetii</i> in feral swine populations of
Hawai'i and Texas identifies overlap with human Q fever incidence. J Clin
Microbiol. 2024 Oct 16;62(10):e0078024. doi: 10.1128/jcm.00780-24. Epub 2024 Aug
27. PMID: 39189735; PMCID: PMC11481530.

20: Mangena M, Gcebe N, Pierneef R, Thompson PN, Adesiyun AA. Q Fever:
Seroprevalence, Risk Factors in Slaughter Livestock and Genotypes of <i>Coxiella
burnetii</i> in South Africa. Pathogens. 2021 Feb 24;10(3):258. doi:
10.3390/pathogens10030258. PMID: 33668366; PMCID: PMC7996333.
