1: Pal M. Prevalence in India of Dermatophilus congolensis infection in clinical
specimens from animals and humans. Rev Sci Tech. 1995 Sep;14(3):857-63. doi:
10.20506/rst.14.3.882. PMID: 8593415.

2: Zaria LT. In vitro and in vivo inhibition of Dermatophilus congolensis by
coagulase-negative antibiotic-producing staphylococci from pigs. Res Vet Sci.
1991 Mar;50(2):245-6. doi: 10.1016/0034-5288(91)90116-6. PMID: 2034908.

6: Lomax LG, Cole JR. Porcine epidermitis and dermatitis associated with
Staphylococcus hyicus and Dermatophilus congolensis infections. J Am Vet Med
Assoc. 1983 Nov 15;183(10):1091-2. PMID: 6643216.
