1: Sycheva MV, Popova EV, Khlopko YA, Pashkova TM, Kartashova OL, Kataev VY,
Gerasimenko VV, Vasilchenko AV. Genome Analysis of the Probiotic Strain
Enterococcus faecium Ef79OSAU. Microbiol Resour Announc. 2021 Oct
21;10(42):e0069121. doi: 10.1128/MRA.00691-21. Epub 2021 Oct 21. PMID: 34672706;
PMCID: PMC8530028.

2: Makarov DA, Ivanova OE, Pomazkova AV, Egoreva MA, Prasolova OV, Lenev SV,
Gergel MA, Bukova NK, Karabanov SY. Antimicrobial resistance of commensal
<i>Enterococcus faecalis</i> and <i>Enterococcus faecium</i> from food-producing
animals in Russia. Vet World. 2022 Mar;15(3):611-621. doi:
10.14202/vetworld.2022.611-621. Epub 2022 Mar 18. PMID: 35497972; PMCID:
PMC9047118.

4: Wang C, Wei S, Xu B, Hao L, Su W, Jin M, Wang Y. Bacillus subtilis and
Enterococcus faecium co-fermented feed regulates lactating sow's performance,
immune status and gut microbiota. Microb Biotechnol. 2021 Mar;14(2):614-627.
doi: 10.1111/1751-7915.13672. Epub 2020 Oct 7. PMID: 33026173; PMCID:
PMC7936319.

5: Xuan H, Yao X, Pan R, Gao Y, Wei J, Shao D, Liu K, Li Z, Qiu Y, Ma Z, Li B,
Xia L. Antimicrobial resistance in Enterococcus faecium and Enterococcus
faecalis isolates of swine origin from eighteen provinces in China. J Vet Med
Sci. 2021 Dec 23;83(12):1952-1958. doi: 10.1292/jvms.21-0413. Epub 2021 Nov 16.
PMID: 34789595; PMCID: PMC8762417.

8: Ladyhina V, Sternberg-Lewerin S, Andersson L, Rajala E. Antimicrobial
resistance among indicator Enterococcus faecium and Escherichia coli in Swedish
pig farms. Acta Vet Scand. 2024 Jul 17;66(1):34. doi:
10.1186/s13028-024-00756-8. Erratum in: Acta Vet Scand. 2024 Aug 13;66(1):37.
doi: 10.1186/s13028-024-00758-6. PMID: 39020377; PMCID: PMC11256653.

9: Sureshkumar S, Park JH, Kim IH. Effects of <i>Enterococcus faecium</i>
SLB 130 probiotic on the performance of weaning pigs. Vet Med (Praha). 2022 Oct
24;67(11):562-568. doi: 10.17221/41/2022-VETMED. PMID: 38623479; PMCID:
PMC11016298.

10: Ekore DO, Onanga R, Nguema PPM, Lozano C, Kumulungui BS. The Antibiotics
Used in Livestock and Their Impact on Resistance in <i>Enterococcus faecium</i>
and <i>Enterococcus hirae</i> on Farms in Gabon. Antibiotics (Basel). 2022 Feb
10;11(2):224. doi: 10.3390/antibiotics11020224. PMID: 35203826; PMCID:
PMC8868485.

11: Xuan H, Xia L, Schwarz S, Jia H, Yao X, Wang S, Li R, Wei J, Li Z, Shao D,
Liu K, Qiu Y, Ma Z, Li B. Various mobile genetic elements carrying optrA in
Enterococcus faecium and Enterococcus faecalis isolates from swine within the
same farm. J Antimicrob Chemother. 2023 Feb 1;78(2):504-511. doi:
10.1093/jac/dkac421. PMID: 36508313.

13: Zhang Y, Wang C, Su W, Jiang Z, He H, Gong T, Kai L, Xu H, Wang Y, Lu Z. Co-
fermented yellow wine lees by <i>Bacillus subtilis</i> and <i>Enterococcus
faecium</i> regulates growth performance and gut microbiota in finishing pigs.
Front Microbiol. 2022 Oct 21;13:1003498. doi: 10.3389/fmicb.2022.1003498. PMID:
36338073; PMCID: PMC9633856.

16: Oh SH, Jang JC, Lee CY, Han JH, Park BC. Direct-fed Enterococcus faecium
plus bacteriophages as substitutes for pharmacological zinc oxide in weanling
pigs: effects on diarrheal score and growth. Anim Biosci. 2022
Nov;35(11):1752-1759. doi: 10.5713/ab.22.0262. Epub 2022 Oct 11. PMID: 36229021;
PMCID: PMC9659466.

17: Shridhar PB, Amachawadi RG, Tokach M, Patel I, Gangiredla J, Mammel M,
Nagaraja TG. Whole genome sequence analyses-based assessment of virulence
potential and antimicrobial susceptibilities and resistance of Enterococcus
faecium strains isolated from commercial swine and cattle probiotic products. J
Anim Sci. 2022 Mar 1;100(3):skac030. doi: 10.1093/jas/skac030. PMID: 35150575;
PMCID: PMC8908542.

18: Palkovicsné Pézsa N, Kovács D, Gálfi P, Rácz B, Farkas O. Effect of
<i>Enterococcus faecium</i> NCIMB 10415 on Gut Barrier Function, Internal Redox
State, Proinflammatory Response and Pathogen Inhibition Properties in Porcine
Intestinal Epithelial Cells. Nutrients. 2022 Apr 2;14(7):1486. doi:
10.3390/nu14071486. PMID: 35406099; PMCID: PMC9002907.

19: Myhill LJ, Stolzenbach S, Mejer H, Krych L, Jakobsen SR, Kot W, Skovgaard K,
Canibe N, Nejsum P, Nielsen DS, Thamsborg SM, Williams AR. Parasite-Probiotic
Interactions in the Gut: <i>Bacillus</i> sp. and <i>Enterococcus faecium</i>
Regulate Type-2 Inflammatory Responses and Modify the Gut Microbiota of Pigs
During Helminth Infection. Front Immunol. 2022 Jan 5;12:793260. doi:
10.3389/fimmu.2021.793260. PMID: 35069576; PMCID: PMC8766631.

21: Kim MH, Moon DC, Kim SJ, Mechesso AF, Song HJ, Kang HY, Choi JH, Yoon SS,
Lim SK. Nationwide Surveillance on Antimicrobial Resistance Profiles of
<i>Enterococcus faecium</i> and <i>Enterococcus faecalis</i> Isolated from
Healthy Food Animals in South Korea, 2010 to 2019. Microorganisms. 2021 Apr
26;9(5):925. doi: 10.3390/microorganisms9050925. PMID: 33925822; PMCID:
PMC8144984.

22: Liu S, Du M, Sun J, Tu Y, Gu X, Cai P, Lu Z, Wang Y, Shan T. <i>Bacillus
subtilis</i> and <i>Enterococcus faecium</i> co-fermented feed alters
antioxidant capacity, muscle fibre characteristics and lipid profiles of
finishing pigs. Br J Nutr. 2024 Apr 28;131(8):1298-1307. doi:
10.1017/S000711452300291X. Epub 2023 Dec 15. PMID: 38098370.

23: Lan R, Kim I. Enterococcus faecium supplementation in sows during gestation
and lactation improves the performance of sucking piglets. Vet Med Sci. 2020
Feb;6(1):92-99. doi: 10.1002/vms3.215. Epub 2019 Nov 25. PMID: 31769224; PMCID:
PMC7036309.

25: Kang ZZ, Lei CW, Kong LH, Wang YL, Ye XL, Ma BH, Wang XC, Li C, Zhang Y,
Wang HN. Detection of transferable oxazolidinone resistance determinants in
Enterococcus faecalis and Enterococcus faecium of swine origin in Sichuan
Province, China. J Glob Antimicrob Resist. 2019 Dec;19:333-337. doi:
10.1016/j.jgar.2019.05.021. Epub 2019 May 25. PMID: 31136832.

26: Lopes J, de Lencastre H, Conceição T. Genomic analysis of <i>Enterococcus
faecium</i> from non-clinical settings: antimicrobial resistance, virulence, and
clonal population in livestock and the urban environment. Front Microbiol. 2024
Sep 11;15:1466990. doi: 10.3389/fmicb.2024.1466990. PMID: 39323892; PMCID:
PMC11422121.

29: Huang J, Wang M, Gao Y, Chen L, Wang L. Emergence of plasmid-mediated
oxazolidinone resistance gene poxtA from CC17 Enterococcus faecium of pig
origin-authors' response. J Antimicrob Chemother. 2020 May 1;75(5):1359-1361.
doi: 10.1093/jac/dkaa054. PMID: 32097468.

31: Freitas AR, Novais C, Coque TM, Peixe L. Comment on: Emergence of plasmid-
mediated oxazolidinone resistance gene poxtA from CC17 Enterococcus faecium of
pig origin. J Antimicrob Chemother. 2020 May 1;75(5):1358-1359. doi:
10.1093/jac/dkz432. PMID: 31617898.