1: Nishiyama K, Mukai T. Adhesion Inhibition Assay for Helicobacter pylori to
Mucin by Lactobacillus. Methods Mol Biol. 2024;2763:353-358. doi:
10.1007/978-1-0716-3670-1_30. PMID: 38347425.

3: Cortez Nunes F, Letra Mateus T, Teixeira S, Barradas P, de Witte C,
Haesebrouck F, Amorim I, Gärtner F. Presence of <i>Helicobacter pylori</i> and
<i>H. suis</i> DNA in Free-Range Wild Boars. Animals (Basel). 2021 Apr
28;11(5):1269. doi: 10.3390/ani11051269. PMID: 33925029; PMCID: PMC8146769.

4: Yang JY, Kim P, Jeong SH, Lee SW, Myung YS, Baeg MK, Kim JB. The Effects of
Sulglycotide on the Adhesion and the Inflammation of <i>Helicobacter Pylori</i>.
Int J Environ Res Public Health. 2020 Apr 23;17(8):2918. doi:
10.3390/ijerph17082918. PMID: 32340212; PMCID: PMC7215434.

6: Kingkaew E, Woraprayote W, Booncharoen A, Niwasabutra K, Janyaphisan T,
Vilaichone RK, Yamaoka Y, Visessanguan W, Tanasupawat S. Functional genome
analysis and anti-Helicobacter pylori activity of a novel bacteriocinogenic
Lactococcus sp. NH2-7C from Thai fermented pork (Nham). Sci Rep. 2023 Nov
21;13(1):20362. doi: 10.1038/s41598-023-47687-4. PMID: 37990119; PMCID:
PMC10663479.

7: Gottesmann M, Goycoolea FM, Steinbacher T, Menogni T, Hensel A. Smart drug
delivery against Helicobacter pylori: pectin-coated, mucoadhesive liposomes with
antiadhesive activity and antibiotic cargo. Appl Microbiol Biotechnol. 2020
Jul;104(13):5943-5957. doi: 10.1007/s00253-020-10647-3. Epub 2020 May 12. PMID:
32399588.

8: Su-Arcaro C, Liao W, Bieniek K, Constantino MA, Decker SM, Turner BS, Bansil
R. Unraveling the Intertwined Effect of pH on <i>Helicobacter pylori</i>
Motility and the Microrheology of the Mucin-Based Medium It Swims in.
Microorganisms. 2023 Nov 10;11(11):2745. doi: 10.3390/microorganisms11112745.
PMID: 38004756; PMCID: PMC10673263.

9: Do AD, Su CH, Hsu YM. Antagonistic Activities of <i>Lactobacillus
rhamnosus</i> JB3 Against <i>Helicobacter pylori</i> Infection Through Lipid
Raft Formation. Front Immunol. 2022 Jan 14;12:796177. doi:
10.3389/fimmu.2021.796177. PMID: 35095872; PMCID: PMC8794797.

10: Cortez Nunes F, Taillieu E, Letra Mateus T, Teixeira S, Haesebrouck F,
Amorim I. Molecular Detection of Metronidazole and Tetracycline Resistance Genes
in <i>Helicobacter pylori</i>-Like Positive Gastric Samples from Pigs.
Antibiotics (Basel). 2023 May 13;12(5):906. doi: 10.3390/antibiotics12050906.
PMID: 37237809; PMCID: PMC10215371.

11: Gonciarz W, Lechowicz Ł, Urbaniak M, Kaca W, Chmiela M. Use of Fourier-
Transform Infrared Spectroscopy (FT-IR) for Monitoring Experimental
<i>Helicobacter pylori</i> Infection and Related Inflammatory Response in Guinea
Pig Model. Int J Mol Sci. 2020 Dec 30;22(1):281. doi: 10.3390/ijms22010281.
PMID: 33396581; PMCID: PMC7795336.

14: Tomaszewska A, Gonciarz W, Rechcinski T, Chmiela M, Kurdowska AK, Krupa A.
Helicobacter pylori components increase the severity of metabolic syndrome and
its hepatic manifestations induced by a high fat diet. Sci Rep. 2024 Mar
8;14(1):5764. doi: 10.1038/s41598-024-56308-7. PMID: 38459219; PMCID:
PMC10923818.