1: Her R, Crespin L, Etougbétché J, Groud K, Gnolonfoun M, Chapron A, Evenamia
C, Houéménou G, Lurier T, Cappelle J, Dobigny G, Ayral F. Seroprevalence and
renal carriage of pathogenic Leptospira in livestock in Cotonou, Benin. Vet Med
Sci. 2024 May;10(3):e1430. doi: 10.1002/vms3.1430. PMID: 38533755; PMCID:
PMC10966766.

2: Cilia G, Bertelloni F, Piredda I, Ponti MN, Turchi B, Cantile C, Parisi F,
Pinzauti P, Armani A, Palmas B, Noworol M, Cerri D, Fratini F. Presence of
pathogenic Leptospira spp. in the reproductive system and fetuses of wild boars
(Sus scrofa) in Italy. PLoS Negl Trop Dis. 2020 Dec 28;14(12):e0008982. doi:
10.1371/journal.pntd.0008982. PMID: 33370309; PMCID: PMC7793250.

3: Boqvist S, Bergström K, Magnusson U. Prevalence of antibody to six Leptospira
servovars in Swedish wild boars. J Wildl Dis. 2012 Apr;48(2):492-6. doi:
10.7589/0090-3558-48.2.492. PMID: 22493129.