1: Lagarde J, Feurer C, Denis M, Douarre PE, Piveteau P, Roussel S. Listeria
monocytogenes prevalence and genomic diversity along the pig and pork production
chain. Food Microbiol. 2024 May;119:104430. doi: 10.1016/j.fm.2023.104430. Epub
2023 Nov 25. PMID: 38225039.

2: Denis M, Ziebal C, Boscher E, Picard S, Perrot M, Nova MV, Roussel S, Diara
A, Pourcher AM. Occurrence and Diversity of Listeria monocytogenes Isolated from
Two Pig Manure Treatment Plants in France. Microbes Environ. 2022;37(4):ME22019.
doi: 10.1264/jsme2.ME22019. PMID: 36372433; PMCID: PMC9763045.

4: Hong S, Moon JS, Yoon SS, Kim HY, Lee YJ. Genetic and Phenotypic Diversity of
<i>Listeria monocytogenes</i> in Pig Slaughterhouses in Korea. Foodborne Pathog
Dis. 2024 Jan;21(1):1-9. doi: 10.1089/fpd.2023.0053. Epub 2023 Oct 10. PMID:
37819680.

5: Wang Y, Meng F, Deng X, Yang Y, Li S, Jiao X, Li S, Liu M. Genomic
epidemiology of hypervirulent Listeria monocytogenes CC619: Population
structure, phylodynamics and virulence. Microbiol Res. 2024 Mar;280:127591. doi:
10.1016/j.micres.2023.127591. Epub 2023 Dec 22. PMID: 38181481.

6: Gómez-Laguna J, Cardoso-Toset F, Meza-Torres J, Pizarro-Cerdá J, Quereda JJ.
Virulence potential of <i>Listeria monocytogenes</i> strains recovered from pigs
in Spain. Vet Rec. 2020 Nov 28;187(11):e101. doi: 10.1136/vr.105945. Epub 2020
Oct 6. PMID: 33024008.

9: Demaître N, Van Damme I, De Zutter L, Geeraerd AH, Rasschaert G, De Reu K.
Occurrence, distribution and diversity of Listeria monocytogenes contamination
on beef and pig carcasses after slaughter. Meat Sci. 2020 Nov;169:108177. doi:
10.1016/j.meatsci.2020.108177. Epub 2020 May 7. PMID: 32544760.

17: Glass KA, Golden MC, Wanless BJ, Conklin T, Schweihofer JP, Schill KM.
Inhibition of Listeria monocytogenes and Clostridium botulinum in Uncured
Shredded Pork and Turkey Packaged Under Reduced Oxygen Conditions. J Food Prot.
2024 Jun;87(6):100271. doi: 10.1016/j.jfp.2024.100271. Epub 2024 Mar 30. PMID:
38561027.

23: Silva DAL, Botelho CV, Martins BTF, Tavares RM, Camargo AC, Yamatogi RS,
Bersot LS, Nero LA. Listeria monocytogenes From Farm to Fork in a Brazilian Pork
Production Chain. J Food Prot. 2020 Mar 1;83(3):485-490. doi:
10.4315/0362-028X.JFP-19-379. PMID: 32065647.

24: Dos Santos RL, Davanzo EFA, Palma JM, Castro VHL, da Costa HMB, Dallago BSL,
Perecmanis S, Santana ÂP. Molecular characterization and biofilm-formation
analysis of Listeria monocytogenes, Salmonella spp., and Escherichia coli
isolated from Brazilian swine slaughterhouses. PLoS One. 2022 Sep
20;17(9):e0274636. doi: 10.1371/journal.pone.0274636. PMID: 36126071; PMCID:
PMC9488830.

26: Rugna G, Carra E, Bergamini F, Franzini G, Faccini S, Gattuso A, Morganti M,
Baldi D, Naldi S, Serraino A, Piva S, Merialdi G, Giacometti F. Distribution,
virulence, genotypic characteristics and antibiotic resistance of Listeria
monocytogenes isolated over one-year monitoring from two pig slaughterhouses and
processing plants and their fresh hams. Int J Food Microbiol. 2021 Jan
2;336:108912. doi: 10.1016/j.ijfoodmicro.2020.108912. Epub 2020 Oct 9. PMID:
33091754.

30: Sereno MJ, Viana C, Pegoraro K, da Silva DAL, Yamatogi RS, Nero LA, Bersot
LDS. Distribution, adhesion, virulence and antibiotic resistance of persistent
Listeria monocytogenes in a pig slaughterhouse in Brazil. Food Microbiol. 2019
Dec;84:103234. doi: 10.1016/j.fm.2019.05.018. Epub 2019 May 30. PMID: 31421784.

41: Ripolles-Avila C, Ramos-Rubio M, Hascoët AS, Castillo M, Rodríguez-Jerez JJ.
New approach for the removal of mature biofilms formed by wild strains of
Listeria monocytogenes isolated from food contact surfaces in an Iberian pig
processing plant. Int J Food Microbiol. 2020 Jun 16;323:108595. doi:
10.1016/j.ijfoodmicro.2020.108595. Epub 2020 Mar 19. PMID: 32224347.