7: Niroula N, Lim ZL, Walker S, Huang Y, Gerdts V, Zriba S, Drever K, Chen JM.
Domestic pigs experimentally infected with Mycobacterium bovis and Mycobacterium
tuberculosis exhibit different disease outcomes. Tuberculosis (Edinb). 2022
Mar;133:102167. doi: 10.1016/j.tube.2022.102167. Epub 2022 Jan 20. PMID:
35151010.

24: Fox GJ, Redwood L, Chang V, Ho J. The Effectiveness of Individual and
Environmental Infection Control Measures in Reducing the Transmission of
Mycobacterium tuberculosis: A Systematic Review. Clin Infect Dis. 2021 Jan
23;72(1):15-26. doi: 10.1093/cid/ciaa719. PMID: 32502271.

25: Lekko YM, Che-Amat A, Ooi PT, Omar S, Mohd-Hamdan DT, Linazah LS, Zakaria Z,
Ramanoon SZ, Mazlan M, Jesse FFA, Abdul-Razak MFA, Jasni S, Abdul-Hamid N.
Detection of Mycobacterium tuberculosis complex antibodies in free-ranged wild
boar and wild macaques in selected districts in Selangor and reevaluation of
tuberculosis serodetection in captive Asian elephants in Pahang, Peninsular
Malaysia. J Vet Med Sci. 2021 Oct 31;83(11):1702-1707. doi:
10.1292/jvms.21-0144. Epub 2021 Sep 20. PMID: 34544936; PMCID: PMC8636890.

26: Risco D, Martínez R, Bravo M, Fernández Llario P, Cerrato R, Garcia-Jiménez
WL, Gonçalves P, García A, Barquero-Pérez Ó, Quesada A, Hermoso de Mendoza J.
Nasal shedding of <i>Mycobacterium tuberculosis</i> in wild boar is related to
generalised tuberculosis and concomitant infections. Vet Rec. 2019 Nov
23;185(20):629. doi: 10.1136/vr.105511. Epub 2019 Sep 12. PMID: 31515441.

30: Larenas-Muñoz F, Sánchez-Carvajal JM, Ruedas-Torres I, Álvarez-Delgado C,
Fristiková K, Pallarés FJ, Carrasco L, Chicano-Gálvez E, Rodríguez-Gómez IM,
Gómez-Laguna J. Proteomic analysis of granulomas from cattle and pigs naturally
infected with <i>Mycobacterium tuberculosis</i> complex by MALDI imaging. Front
Immunol. 2024 Jul 3;15:1369278. doi: 10.3389/fimmu.2024.1369278. PMID: 39021575;
PMCID: PMC11252589.

33: Nol P, Ionescu R, Geremariam Welearegay T, Barasona JA, Vicente J, de Jesus
Beleño-Sáenz K, Barrenetxea I, Jose Torres M, Ionescu F, Rhyan J. Evaluation of
Volatile Organic Compounds Obtained from Breath and Feces to Detect
<i>Mycobacterium tuberculosis</i> Complex in Wild Boar (<i>Sus scrofa</i>) in
Doñana National Park, Spain. Pathogens. 2020 May 2;9(5):346. doi:
10.3390/pathogens9050346. PMID: 32370281; PMCID: PMC7281121.

40: Varela-Castro L, Alvarez V, Sevilla IA, Barral M. Risk factors associated to
a high Mycobacterium tuberculosis complex seroprevalence in wild boar (Sus
scrofa) from a low bovine tuberculosis prevalence area. PLoS One. 2020 Apr
17;15(4):e0231559. doi: 10.1371/journal.pone.0231559. PMID: 32302328; PMCID:
PMC7164644.