1: Zaldívar Y, Hernández M, Domínguez L, Saénz L, Montilla S, de Antinori MEB,
Krawczak FS, Bermúdez S. Isolation of Rickettsia rickettsii in Rocky Mountain
Spotted Fever Outbreak, Panama. Emerg Infect Dis. 2021 Apr;27(4):1245-1247. doi:
10.3201/eid2704.201606. PMID: 33755006; PMCID: PMC8007289.

4: López-Pérez AM, Sánchez-Montes S, Maya-Badillo BA, Orta-Pineda G, Reveles-
Félix S, Becker I, Bárcenas-Barreto K, Torres-Monroy A, Ojeda-Flores R, Sánchez-
Betancourt JI. Molecular detection of Rickettsia amblyommatis and Rickettsia
parkeri in ticks collected from wild pigs in Campeche, Mexico. Ticks Tick Borne
Dis. 2022 Jan;13(1):101844. doi: 10.1016/j.ttbdis.2021.101844. Epub 2021 Oct 10.
PMID: 34670190.

6: Ruiz M, Acosta DB, Baricalla A, Sánchez JP. Molecular detection of Rickettsia
in ectoparasites (Siphonaptera and Phthiraptera) of domestic and feral pigs from
Argentina. Parasitol Res. 2021 Oct;120(10):3611-3618. doi:
10.1007/s00436-021-07291-9. Epub 2021 Aug 26. PMID: 34435254.

14: Martínez-Diaz HC, Forero-Becerra E, Hidalgo M, Labruna MB. Experimental
infection and vector competence of Amblyomma patinoi, a member of the Amblyomma
cajennense species complex, for the human pathogen Rickettsia rickettsii. Ticks
Tick Borne Dis. 2021 Sep;12(5):101751. doi: 10.1016/j.ttbdis.2021.101751. Epub
2021 May 29. PMID: 34130146.

16: Benatti HR, Binder LC, Costa FB, Soares HS, Luz HR, Labruna MB. Maintenance
of the infection by Rickettsia amblyommatis in Amblyomma cajennense sensu
stricto ticks and evaluation of vector competence. Exp Appl Acarol. 2020
Sep;82(1):151-159. doi: 10.1007/s10493-020-00537-8. Epub 2020 Aug 31. PMID:
32869112.

19: Matei IA, Kalmár Z, Balea A, Mihaiu M, Sándor AD, Cocian A, Crăciun S,
Bouari C, Briciu VT, Fiț N. The Role of Wild Boars in the Circulation of Tick-
Borne Pathogens: The First Evidence of <i>Rickettsia monacensis</i> Presence.
Animals (Basel). 2023 May 24;13(11):1743. doi: 10.3390/ani13111743. PMID:
37402208; PMCID: PMC10252030.
