1: Simões Nunes C, Guggenbuhl P. Effects of Aspergillus fumigatus phytase on
phosphorus digestibility, phosphorus excretion, bone strength and performance in
pigs. Reprod Nutr Dev. 1998 Jul-Aug;38(4):429-40. doi: 10.1051/rnd:19980407.
PMID: 9795986.

2: Schmidt S, Ebner F, Rosen K, Kniemeyer O, Brakhage AA, Löffler J, Seif M,
Springer J, Schlosser J, Scharek-Tedin L, Scheffold A, Bacher P, Kühl AA, Rösler
U, Hartmann S. The domestic pig as human-relevant large animal model to study
adaptive antifungal immune responses against airborne Aspergillus fumigatus. Eur
J Immunol. 2020 Nov;50(11):1712-1728. doi: 10.1002/eji.201948524. Epub 2020 Jul
13. PMID: 32558930.

3: Rutqvist L, Persson PA. Studies on Aspergillus fumigatus, experimental
mycotoxicosis in mice, chicks and pigs wth the appearance, in pigs, of perirenal
edema. Acta Vet Scand. 1966;7(1):21-34. doi: 10.1186/BF03547095. PMID: 5939190;
PMCID: PMC8823330.

6: Mason RW. Porcine mycotic abortion caused by Aspergillus fumigatus. Aust Vet
J. 1971 Jan;47(1):18-9. doi: 10.1111/j.1751-0813.1971.tb09196.x. PMID: 5100641.

7: Khoufache K, Cabaret O, Farrugia C, Rivollet D, Alliot A, Allaire E,
Cordonnier C, Bretagne S, Botterel F. Primary in vitro culture of porcine
tracheal epithelial cells in an air-liquid interface as a model to study airway
epithelium and Aspergillus fumigatus interactions. Med Mycol. 2010
Dec;48(8):1049-55. doi: 10.3109/13693786.2010.496119. Epub 2010 Jul 7. PMID:
20608777.

8：Latgé JP. Aspergillus fumigatus and aspergillosis. Clin Microbiol Rev. 1999 Apr;12(2):310-50. doi: 10.1128/CMR.12.2.310. PMID: 10194462; PMCID: PMC88920.