1: Abuodeh RO, Scalarone GM. Induction and detection of delayed dermal
hypersensitivity in guinea-pig immunized with Blastomyces dermatitidis lysate
and filtrate antigens. J Med Vet Mycol. 1995 Jan-Feb;33(1):19-25. PMID: 7650574.

2: CONTI-DIAZ I, MACKINNON JE. [Evolutive infection and latent infection in
guinea pigs caused by "Blastomyces dermatitidis" conditioned to the
environmental temperature]. An Fac Med Univ Repub Montev Urug. 1961;46:280-2.
Spanish. PMID: 13880996.

3：Carignan A, Denis M, Abou Chakra CN. Mortality associated with Blastomyces dermatitidis infection: A systematic review of the literature and meta-analysis. Med Mycol. 2020 Jan 1;58(1):1-10. doi: 10.1093/mmy/myz048. PMID: 31111911.