1: Cicuéndez M, Casarrubios L, Feito MJ, Madarieta I, Garcia-Urkia N, Murua O,
Olalde B, Briz N, Diez-Orejas R, Portolés MT. <i>Candida albicans</i>/Macrophage
Biointerface on Human and Porcine Decellularized Adipose Matrices. J Fungi
(Basel). 2021 May 17;7(5):392. doi: 10.3390/jof7050392. PMID: 34067785; PMCID:
PMC8156393.

2: Gil J, Solis M, Higa A, Davis SC. Candida albicans Infections: a novel
porcine wound model to evaluate treatment efficacy. BMC Microbiol. 2022 Feb
4;22(1):45. doi: 10.1186/s12866-022-02460-x. PMID: 35120444; PMCID: PMC8815218.

3: Teuchner B, Wibmer ID, Schaumann P, Seifarth C, Walochnik J, Nagl M.
N-chlorotaurine Inactivates Acanthamoeba and Candida albicans in the Porcine Ex
Vivo Corneal Infection Model. Cornea. 2019 Aug;38(8):1011-1016. doi:
10.1097/ICO.0000000000001927. PMID: 30932935.

4: Cicuéndez M, García-Lizarribar A, Casarrubios L, Feito MJ, Fernández-San-
Argimiro FJ, García-Urkia N, Murua O, Madarieta I, Olalde B, Diez-Orejas R,
Portolés MT. Functionality of macrophages encapsulated in porcine decellularized
adipose matrix hydrogels and interaction with Candida albicans. Biomater Adv.
2024 May;159:213794. doi: 10.1016/j.bioadv.2024.213794. Epub 2024 Feb 13. PMID:
38367317.

7: Chen HL, Yen CC, Lu CY, Yu CH, Chen CM. Synthetic porcine lactoferricin with
a 20-residue peptide exhibits antimicrobial activity against Escherichia coli,
Staphylococcus aureus, and Candida albicans. J Agric Food Chem. 2006 May
3;54(9):3277-82. doi: 10.1021/jf053031s. PMID: 16637685.

15: Wendland J, Hellwig D, Walther A, Sickinger S, Shadkchan Y, Martin R, Bauer
J, Osherov N, Tretiakov A, Saluz HP. Use of the Porcine Intestinal Epithelium
(PIE)-Assay to analyze early stages of colonization by the human fungal pathogen
Candida albicans. J Basic Microbiol. 2006;46(6):513-23. doi:
10.1002/jobm.200610167. PMID: 17139615.

16: Lee DG, Kim DH, Park Y, Kim HK, Kim HN, Shin YK, Choi CH, Hahm KS.
Fungicidal effect of antimicrobial peptide, PMAP-23, isolated from porcine
myeloid against Candida albicans. Biochem Biophys Res Commun. 2001 Mar
30;282(2):570-4. doi: 10.1006/bbrc.2001.4602. PMID: 11401498.