1: VOGEL RA, FETTER BF, CONANT NF, LOWE EP. Preliminary studies on artificial
active immunization of guinea pigs against respiratory challenge with
Coccidioides immitis. Am Rev Tuberc. 1954 Sep;70(3):498-503. doi:
10.1164/art.1954.70.3.498. PMID: 13189065.

2: Cox RA, Mead CG, Pavey EF. Comparisons of mycelia- and spherule-derived
antigens in cellular immune assays of Coccidioides immitis-infected guinea pigs.
Infect Immun. 1981 Feb;31(2):687-92. doi: 10.1128/iai.31.2.687-692.1981. PMID:
7012017; PMCID: PMC351364.

3: Negroni P, Besuschio S, Negroni R, Beatriz M, Negroni de Bonvehi MB. Studies
on Coccidioides immitis. XVII: Morphology of the parasite in relationship with
the host immunoallergic condition in the experimental infection of the guinea-
pig. Mycopathol Mycol Appl. 1974 Jan 27;52(1):1-11. doi: 10.1007/BF02128732.
PMID: 4365831.

4：Kirkland TN, Fierer J. Coccidioides immitis and posadasii; A review of their biology, genomics, pathogenesis, and host immunity. Virulence. 2018;9(1):1426-1435. doi: 10.1080/21505594.2018.1509667. PMID: 30179067; PMCID: PMC6141143.
