1: Sowa G, Gekker G, Lipovsky MM, Hu S, Chao CC, Molitor TW, Peterson PK.
Inhibition of swine microglial cell phagocytosis of Cryptococcus neoformans by
femtomolar concentrations of morphine. Biochem Pharmacol. 1997 Mar
21;53(6):823-8. doi: 10.1016/s0006-2952(97)00006-3. PMID: 9113103.

5: Lipovsky MM, Gekker G, Anderson WR, Molitor TW, Peterson PK, Hoepelman AI.
Phagocytosis of nonopsonized Cryptococcus neoformans by swine microglia involves
CD14 receptors. Clin Immunol Immunopathol. 1997 Aug;84(2):208-11. doi:
10.1006/clin.1997.4381. PMID: 9245554.

6: Conti S, Radicioni G, Ciociola T, Longhi R, Polonelli L, Gatti R, Cabras T,
Messana I, Castagnola M, Vitali A. Structural and functional studies on a
proline-rich peptide isolated from swine saliva endowed with antifungal activity
towards Cryptococcus neoformans. Biochim Biophys Acta. 2013 Mar;1828(3):1066-74.
doi: 10.1016/j.bbamem.2012.12.013. Epub 2012 Dec 26. PMID: 23274276.

7：Zhao Y, Lin X. Cryptococcus neoformans: Sex, morphogenesis, and virulence. Infect Genet Evol. 2021 Apr;89:104731. doi: 10.1016/j.meegid.2021.104731. Epub 2021 Jan 23. PMID: 33497839; PMCID: PMC8092418.