1: Ghebremichael ST, Meng X, Yang Y, Andegiorgish AK, Wu Z, Chen J, Wei J, Li T,
Bao J, Zhou Z, Pan G. First identification and coinfection detection of
Enterocytozoon bieneusi, Encephalitozoon spp., Cryptosporidium spp. and Giardia
duodenalis in diarrheic pigs in Southwest China. BMC Microbiol. 2023 Nov
11;23(1):334. doi: 10.1186/s12866-023-03070-x. PMID: 37951859; PMCID:
PMC10640745.

2: Reetz J, Nöckler K, Reckinger S, Vargas MM, Weiske W, Broglia A.
Identification of Encephalitozoon cuniculi genotype III and two novel genotypes
of Enterocytozoon bieneusi in swine. Parasitol Int. 2009 Sep;58(3):285-92. doi:
10.1016/j.parint.2009.03.002. Epub 2009 Mar 24. PMID: 19318131.

3: Deplazes P, Mathis A, Müller C, Weber R. Molecular epidemiology of
Encephalitozoon cuniculi and first detection of Enterocytozoon bieneusi in
faecal samples of pigs. J Eukaryot Microbiol. 1996 Sep-Oct;43(5):93S. doi:
10.1111/j.1550-7408.1996.tb05018.x. PMID: 8822883.

4：Han B, Pan G, Weiss LM. Microsporidiosis in Humans. Clin Microbiol Rev. 2021 Dec 15;34(4):e0001020. doi: 10.1128/CMR.00010-20. Epub 2021 Jun 30. PMID: 34190570; PMCID: PMC8404701.