18: Wei S, Wang H, Li A, Yuan C. Kerion Celsi caused by Microsporum gypseum in a
Chinese child, a case report. Medicine (Baltimore). 2022 Apr 1;101(13):e28936.
doi: 10.1097/MD.0000000000028936. PMID: 35421059; PMCID: PMC9276258.

23: Grigoriu A, Grigoriu D. Infections humaines provoquées par Microsporum
gypseum dans le Canton de Vaud (Suisse [Human infections due to Microsporum
gypseum in the Canton of Vaud, Switzerland]. Int J Dermatol. 1974 Mar-
Apr;13(2):86-9. French. doi: 10.1111/j.1365-4362.1974.tb01772.x. PMID: 4274763.