1: Nair SS, Abhishek, Saini S, M S C, Sharun K, V A, Thomas P, Kumar B,
Chaturvedi VK. Dermatophytosis caused by Nannizzia nana (Microsporum nanum): a
comprehensive review on a novel pathogen. Braz J Microbiol. 2023
Mar;54(1):509-521. doi: 10.1007/s42770-022-00880-5. Epub 2022 Nov 28. PMID:
36437438; PMCID: PMC9943922.

2: Mullins JF, Willis CJ, Bergeron JR, Johnson DA, Stone OJ. Microsporum nanum.
A review of the literature and a report of two cases. Arch Dermatol. 1966
Sep;94(3):300-3. doi: 10.1001/archderm.94.3.300. PMID: 4952817.

3: Long JR, Brandenburg AC, Oliver PG. Case report. Microsporum nanum: a cause
of porcine ringworm in Ontario. Can Vet J. 1972 Jul;13(7):164-6. PMID: 5041149;
PMCID: PMC1695825.

4: GINTHER OJ. CLINICAL ASPECTS OF MICROSPORUM NANUM INFECTION IN SWINE. J Am
Vet Med Assoc. 1965 May 1;146:945-53. PMID: 14324346.

5: Pendones-Ulerio J, Martins-Lopes M, García-Garrote F, Hernández-Calvo P,
Yuste-Chaves M, Gutiérrez-Zufiaurre MN. Ringworm by Nannizzia nana: Clinical
case and literature review. Enferm Infecc Microbiol Clin (Engl Ed). 2023
Oct;41(8):501-504. doi: 10.1016/j.eimce.2023.03.001. Epub 2023 Mar 15. PMID:
36931920.

7: DODD DC, NEWLIN RW, NIKSCH GR. INFECTION OF SWINE WITH MICROSPORUM NANUM. J
Am Vet Med Assoc. 1965 Mar 1;146:486-9. PMID: 14306200.

8: Ginther OJ, Bubash GR. Experimental Microsporum nanum infection in swine. J
Am Vet Med Assoc. 1966 May 1;148(9):1034-7. PMID: 5949147.

9: Smith JM, Steffert IJ. Microsporum nanum in New Zealand pigs. N Z Vet J. 1966
Jul;14(7):97. doi: 10.1080/00480169.1966.33646. PMID: 5223674.

10: Ginther OJ. Diagnosis of Microsporum nanum infection in swine. J Am Vet Med
Assoc. 1966 May 15;148(10):1170-6. PMID: 5948866.

11: Morganti L, Bianchedi M, Ajello L, Padhye A. First European report of swine
infection by Microsporum nanum. Mycopathologia. 1976 Oct 22;59(3):179-82. doi:
10.1007/BF00627881. PMID: 1033462.

12: GINTHER OJ, AJELLO L. THE PREVALENCE OF MICROSPORUM NANUM INFECTION IN
SWINE. J Am Vet Med Assoc. 1965 Feb 15;146:361-5. PMID: 14291573.

13: Connole MD, Baynes ID. Ringworm caused by Microsporum nanum in pigs in
Queensland. Aust Vet J. 1966 Jan;42(1):19-24. doi:
10.1111/j.1751-0813.1966.tb04606.x. PMID: 5950723.

14: García-Sánchez A, Bazán J, de Mendoza JH, Martínez R, Sánchez S, de Mendoza
MH. Outbreak of ringworm in a traditional Iberian pig farm in Spain. Mycoses.
2011 Mar;54(2):179-81. doi: 10.1111/j.1439-0507.2009.01776.x. PMID: 19821905.

15: de Camargo RM, Silvares MR, Carvalho CR, Dillon NL, Marques SA. Microsporum
nanum. Quarto relato de infecção humana no Brasil [Microsporum nanum. A fourth
report of human infection in Brazil]. Rev Inst Med Trop Sao Paulo. 1992 Nov-
Dec;34(6):581-5. Portuguese. PMID: 1342128.

16: Alteraş I. First case of tinea infection by Microsporum nanum in Romania.
Mykosen. 1970 Sep 1;13(9):447-50. doi: 10.1111/j.1439-0507.1970.tb01322.x. PMID:
5529052.

17: Wu SX, Zhu WY, Xia MY, Huang L. Tinea capitis caused by Microsporum nanum.
Chin Med J (Engl). 1987 Sep;100(9):709-11. PMID: 3127143.

18: Pönnighaus JM, Warndorff D, Port G. Microsporum nanum--a report from Malawi
(Africa). Mycoses. 1995 Mar-Apr;38(3-4):149-50. doi:
10.1111/j.1439-0507.1995.tb00039.x. PMID: 7477092.

19: BUBASH GR, GINTHER OJ, AJELLO L. MICROSPORUM NANUM: FIRST RECORDED ISOLATION
FROM ANIMALS IN THE UNITED STATES. Science. 1964 Jan 24;143(3604):366-7. doi:
10.1126/science.143.3604.366. PMID: 14074853.

20: Bonifaz A, Córdoba-García B, Simancas-Llanos T, Hernández MA, Martínez-
Herrera E, Tirado-Sánchez A. Dermatophytosis caused by Nannizzia nana in two
siblings. Rev Iberoam Micol. 2019 Jan-Mar;36(1):30-33. doi:
10.1016/j.riam.2018.02.003. Epub 2019 Jan 25. PMID: 30691951.

21: Gnat S, Łagowski D, Nowakiewicz A, Dyląg M. Unusual dermatomycoses caused by
Nannizzia nana: the geophilic origin of human infections. Infection. 2020
Jun;48(3):429-434. doi: 10.1007/s15010-020-01416-5. Epub 2020 Mar 30. PMID:
32232786; PMCID: PMC7256082.

22: Turner TW, Kaminski GW. Microsporum nanum infection in South Australia. Med
J Aust. 1976 May 15;1(20):743-4. PMID: 958065.

23: Zhu WY, Xia MY, Huang L, Wu SX, Zhong Q, Zhao B. Electron microscopic
observation on infected hairs of kerion caused by Microsporum nanum. Int J
Dermatol. 1987 Dec;26(10):641-4. doi: 10.1111/j.1365-4362.1987.tb02270.x. PMID:
3429098.

24: Roller JA, Westblom TU. Microsporum nanum infection in hog farmers. J Am
Acad Dermatol. 1986 Nov;15(5 Pt 1):935-9. doi: 10.1016/s0190-9622(86)70252-1.
PMID: 3782533.