1：Lindemann D, Böhm KH. Ausbreitung einer Microsporum-canis-Infektion in einem landwirtschaftlichen Betrieb (Fallbeschreibung) [Spread of a Microsporum canis infection in an agricultural facility (case description)]. Berl Munch Tierarztl Wochenschr. 1994 Dec;107(12):413-6. German. PMID: 7717960.

2：Teo TSP, Crawford LC, Pilch WT, Carney B, Solanki N, Kidd SE, Warner MS. Mycetoma caused by Microsporum canis in a patient with renal transplant: A case report and review of the literature. Transpl Infect Dis. 2021 Jun;23(3):e13516. doi: 10.1111/tid.13516. Epub 2020 Dec 2. PMID: 33217133.

11: González Cabo JF, Bárcena Asensio MC, Gómez Rodriguez F, Amigot Lázaro JA.
An outbreak of dermatophytosis in pigs caused by Microsporum canis.
Mycopathologia. 1995;129(2):79-80. doi: 10.1007/BF01103464. PMID: 7544873.

15: Hörmansdorfer S, Heinritzi K, Bauer J. Microsporum canis als Ursache einer
Bestandsenzootie beim Schwein. Ein Fallbericht [Microsporum canis as the origin
of an enzootic outbreak in swine. A case report]. Tierarztl Prax. 1995
Oct;23(5):465-8. German. PMID: 8585059.

16：Man as a source of zoonotic microsporosis caused by Microsporum canis