1: BALDWIN E, MOYLE V. A contribution to the physiology and pharmacology of
Ascaris lumbricoides from the pig. Br J Pharmacol Chemother. 1949
Jun;4(2):145-52. doi: 10.1111/j.1476-5381.1949.tb00527.x. PMID: 18149708; PMCID:
PMC1509878.

2: Sadaow L, Sanpool O, Phosuk I, Rodpai R, Thanchomnang T, Wijit A, Anamnart W,
Laymanivong S, Aung WPP, Janwan P, Maleewong W, Intapan PM. Molecular
identification of Ascaris lumbricoides and Ascaris suum recovered from humans
and pigs in Thailand, Lao PDR, and Myanmar. Parasitol Res. 2018
Aug;117(8):2427-2436. doi: 10.1007/s00436-018-5931-6. Epub 2018 Jun 2. PMID:
29860571.

4: Liu GH, Wu CY, Song HQ, Wei SJ, Xu MJ, Lin RQ, Zhao GH, Huang SY, Zhu XQ.
Comparative analyses of the complete mitochondrial genomes of Ascaris
lumbricoides and Ascaris suum from humans and pigs. Gene. 2012 Jan
15;492(1):110-6. doi: 10.1016/j.gene.2011.10.043. Epub 2011 Oct 30. PMID:
22075400.

5: Boes J, Medley GF, Eriksen L, Roepstorff A, Nansen P. Distribution of Ascaris
suum in experimentally and naturally infected pigs and comparison with Ascaris
lumbricoides infections in humans. Parasitology. 1998 Dec;117 ( Pt 6):589-96.
doi: 10.1017/s0031182098003382. PMID: 9881384.

7: Li K, Luo H, Zhang H, Mehmood K, Shahzad M, Zhang L, Li J. Analysis of the
internal transcribed spacer region of Ascaris suum and Ascaris lumbricoides
derived from free range Tibetan pigs. Mitochondrial DNA A DNA Mapp Seq Anal.
2018 May;29(4):624-628. doi: 10.1080/24701394.2017.1331348. Epub 2017 May 21.
PMID: 28531364.

8: RATHBONE L. Oxidative metabolism in Ascaris lumbricoides from the pig.
Biochem J. 1955 Dec;61(4):574-9. doi: 10.1042/bj0610574. PMID: 13276339; PMCID:
PMC1215836.

9: MOYLE V, BALDWIN E. Volatile fatty acids of Ascaris lumbricoides from the
pig. Biochem J. 1952 Jul;51(4):504-10. doi: 10.1042/bj0510504. PMID: 13018113;
PMCID: PMC1197881.

10: Fujimoto D. Isolation of collagens of high hydroxyproline, hydroxylsine and
carbohydrate content from muscle layer of Ascaris lumbricoides and pig kidney.
Biochim Biophys Acta. 1968 Dec 3;168(3):537-43. doi:
10.1016/0005-2795(68)90187-6. PMID: 4302724.

14: DE LEON DD, TURK RD, HALE F. Observations on the control of Haematopinus
suis and Ascaris lumbricoides of swine with certain organic phosphorus
compounds. J Am Vet Med Assoc. 1961 Feb 15;138:179-83. PMID: 13720630.

15: Baldwin E, King HK. Glycogen 8. The glycogen of Ascaris lumbricoides from
the pig. Biochem J. 1942 Feb;36(1-2):37-42. doi: 10.1042/bj0360037. PMID:
16747488; PMCID: PMC1265658.

16: RATHBONE L, REES KR. Glycolysis in Ascaris lumbricoides from the pig.
Biochim Biophys Acta. 1954 Sep;15(1):126-33. doi: 10.1016/0006-3002(54)90101-8.
PMID: 13198945.

17: HOGBERG B, SUDOW G, THON IL, UVNAS B. The inhibitory action of a compound
obtained from hip seeds on the release of histamine and the disruption of mast
cells produced by compound 48/80 and extracts from jellyfish (Cyanea capillata)
and eelworm of swine (Ascaris lumbricoides). Acta Physiol Scand. 1957 Mar
7;38(3-4):265-74. doi: 10.1111/j.1748-1716.1957.tb01378.x. PMID: 13410624.

18: RATHBONE L. Carbohydrate metabolism in Ascaris lumbricoides from the pig.
Biochem J. 1955 Mar 19;60(Annual General Meeting):xi. PMID: 14363222.

19: HOGBERG B, THUFVESSON G, UVNAS B. Histamine liberation produced in the
perfused paw of the cat by 48/80 and extracts from jellyfish (Cyanea capillata)
and eelworm (Ascaris lumbricoides) from swine. Acta Physiol Scand. 1956 Dec
31;38(2):135-44. doi: 10.1111/j.1748-1716.1957.tb01389.x. PMID: 13394336.

20: OLSON LD, GAAFAR SM. ABSENCE OF PRENATAL INFECTION WITH ASCARIS LUMBRICOIDES
IN SWINE. J Am Vet Med Assoc. 1963 Dec 1;143:1217-8. PMID: 14089711.

22: LINDQUIST WD. The use of low level piperazine on pigs naturally infected
with Ascaris lumbricoides. Am J Vet Res. 1957 Jul;18(68):508-10. PMID: 13444563.

23: LINDQUIST WD. The use of low level piperazine on pigs experimentally
infected with Ascaris lumbricoides. Am J Vet Res. 1957 Jan;18(66):119-20. PMID:
13394828.

24: LINDQUIST WD. Some effects of hygromycin on early natural infections of
Ascaris lumbricoides in swine. J Am Vet Med Assoc. 1958 Jan 15;132(2):72-5.
PMID: 13491527.

26: Maung M. Ascaris lumbricoides Linné, 1758 and Ascaris suum Goeze, 1782:
morphological differences between specimens obtained from man and pig. Southeast
Asian J Trop Med Public Health. 1973 Mar;4(1):41-5. PMID: 4718127.

27: SOULSBY EJ. Studies on the heterophile antibodies associated with helminth
infections. II. Heterophile antibody in Ascaris lumbricoides infection in pigs.
J Comp Pathol. 1958 Jul;68(3):345-51. doi: 10.1016/s0368-1742(58)80037-5. PMID:
13563685.

31: CAVIER R, SAVEL J. Sur la présence d'une phosphorylase chez l'Ascaris du
Porc, Ascaris lumbricoides Linné, 1758 [Presence of a phosphorylase in the
ascaris of swine, Ascaris lumbricoides. Linnaeus. 1758]. C R Hebd Seances Acad
Sci. 1953 Jul 6;237(1):99-101. Undetermined Language. PMID: 13082775.

32: DELAK M. Uber die Wirkung des Natriumfluorid (Natrium fluoratum) auf Ascaris
lumbricoides des Schweines [Effect of sodium fluoride on ascaris lumbricoides in
swine]. Schweiz Arch Tierheilkd. 1951 Mar;93(3):184-93. Undetermined Language.
PMID: 14845628.

33: CAVIER R, SAVEL J. La synthèse du glycogène, à partir de quelques glucides
et de certains de leurs dérivés, par l'ascaris du porc, Ascaris lumbricoides
Linné 1758 [Glycogen synthesis from various glucides and several derivatives in
the swine ascaris, Ascaris lumbricoides]. C R Hebd Seances Acad Sci. 1952 Jun
23;234(26):2562-4. Undetermined Language. PMID: 12979373.

34: CAVIER R. L'équipement enzymatique du liquide coelomique de l'Ascaris du
porc, Ascaris lumbricoides, Linné 1758 [The enzymes of the celomic fluid from
the ascaris of swine, Ascaris lumbricoides Linnaeus 1758]. Bull Soc Chim Biol
(Paris). 1951;33(10):1391-9. Undetermined Language. PMID: 14935650.

35: CAVIER R, SAVEL J. La survie in vitro en milieu aseptique de l'Ascaris du
porc, Ascaris lumbricoides Linne [In vitro survival in an aseptic medium of the
ascaris of swine, Ascaris lumbricoides L]. C R Hebd Seances Acad Sci. 1952 Mar
24;234(13):1403-5. Undetermined Language. PMID: 12979278.

36: CAVIER R, SAVEL J. Sur la composition chimique de l'ascaris du porc, Ascaris
lumbricoides Linné 1758 [The chemical composition of the ascarid from swine,
Ascaris lumbricoides Linnaeus 1758]. Bull Soc Chim Biol (Paris).
1951;33(5-6):447-54. Undetermined Language. PMID: 14925646.

37: CAVIER R, SAVEL J. Sur la composition chimique du liquide coelomique de
l'ascaris du porc, Ascaris lumbricoides. Linné 1758 [The chemical composition of
the celomic fluid from the ascarid of swine, Ascaris lumbricoides, Linnaeus
1758]. Bull Soc Chim Biol (Paris). 1951;33(5-6):455-60. Undetermined Language.
PMID: 14925647.

38: CAVIER R, SAVEL J. Etude de quelques aspects du métabolisme intermédiaire
des acides aminés chez l'ascaris du porc (Ascaris lumbricoides Linné, 1758)
[Study of some aspects of the intermediate metabolism of amino acids in the
swine ascarid (Ascaris lumbricoides L., 1758)]. Bull Soc Chim Biol (Paris).
1954;36(11-12):1631-9. French. PMID: 14378862.

40: CAVIER R, SAVEL J. Etude des conditions de vie de l'Ascaris du porc, Ascaris
lumbricoides Linné 1758, hors de l'organisme de l'hôte [Conditions of life of
the swine ascaris, Ascaris lumbricoides Linnaeus outside the host organism]. C R
Hebd Seances Acad Sci. 1952 Mar 10;234(11):1216-8. Undetermined Language. PMID:
12979268.

41: CAVIER R, SAVEL J. L'uréogénèse chez l'Ascaris du porc. (Ascaris
lumbricoides Linné, 1758) [Urea formation in the swine ascaris (Ascaris
lumbricoides L., 1758)]. Bull Soc Chim Biol (Paris). 1954;36(10):1425-31.
French. PMID: 14351915.

42: CAVIER R, SAVEL J. Contribution à l'étude de l'azote aminé chez l'Ascaris du
porc (Ascaris lumbricoides Linné, 1758) [Study of amino nitrogen in the swine
ascaris (Ascaris lumbricoides L., 1758)]. Bull Soc Chim Biol (Paris).
1954;36(10):1433-8. French. PMID: 14351916.