1: Dipeolu OO, Otesile EB, Fagbemi BO, Adetunji A. Pathogenicity of
Eperythrozoon suis alone and when mixed with Babesia trautmanni in
experimentally-infected pigs. Vet Parasitol. 1983 Sep;13(2):127-34. doi:
10.1016/0304-4017(83)90072-9. PMID: 6685398.

2: Dipeolu OO, Otesile EB, Adetunji A, Fagbemi BO. Studies on blood parasites of
pigs in Nigeria: pathogenicity of Babesia trautmanni in experimentally infected
pigs. Zentralbl Veterinarmed B. 1983 Mar;30(2):97-102. doi:
10.1111/j.1439-0450.1983.tb01817.x. PMID: 6858470.

3: De Waal DT, Lopez Rebollar LM, Potgieter FT. The transovarial transmission of
Babesia trautmanni by Rhipicephalus simus to domestic pigs. Onderstepoort J Vet
Res. 1992 Sep;59(3):219-21. PMID: 1437025.