1: Szczotka-Bochniarz A, Karamon J, Nowak A, Porowski M, Karbowiak P,
Holeniewski A, Pejsak Z. <i>Balantidium Coli</i> in Pig Farms Suspected of
Porcine Circovirus Type 2 (PCV2) Associated Enteritis. J Vet Res. 2021 Oct
26;65(4):425-430. doi: 10.2478/jvetres-2021-0057. PMID: 35111995; PMCID:
PMC8775733.

2: Yatswako S, Faleke OO, Gulumbe ML, Daneji AI. Cryptosporidium oocysts and
Balantidium coli cysts in pigs reared semi-intensively in Zuru, Nigeria. Pak J
Biol Sci. 2007 Oct 1;10(19):3435-9. doi: 10.3923/pjbs.2007.3435.3439. PMID:
19090165.

3: Barbosa Ada S, Bastos OM, Uchôa CM, Pissinatti A, Ferreira Filho PR, Dib LV,
Azevedo EP, de Siqueira MP, Cardozo ML, Amendoeira MR. Isolation and maintenance
of Balantidium coli (Malmsteim, 1857) cultured from fecal samples of pigs and
non-human primates. Vet Parasitol. 2015 Jun 15;210(3-4):240-5. doi:
10.1016/j.vetpar.2015.03.030. Epub 2015 Apr 17. PMID: 25920329.

4: Giarratana F, Nalbone L, Napoli E, Lanzo V, Panebianco A. Prevalence of
<i>Balantidium coli</i> (Malmsten, 1857) infection in swine reared in South
Italy: A widespread neglected zoonosis. Vet World. 2021 Apr;14(4):1044-1049.
doi: 10.14202/vetworld.2021.1044-1049. Epub 2021 Apr 30. PMID: 34083958; PMCID:
PMC8167529.

5: Nakauchi K. Prevalence of Balantidium coli infection in different sex and age
groups of pigs in Japan. J Vet Med Sci. 1991 Oct;53(5):967-8. doi:
10.1292/jvms.53.967. PMID: 1836391.

6: Pinilla JC, Pinilla AI, Florez AA. Comparison between five coprological
methods for the diagnosis of <i>Balantidium coli</i> cysts in fecal samples from
pigs. Vet World. 2021 Apr;14(4):873-877. doi: 10.14202/vetworld.2021.873-877.
Epub 2021 Apr 12. PMID: 34083934; PMCID: PMC8167525.

7: Akinboade OA, Sadiq NA, Dipeolu OO. The incidence of Balantidium coli among
local and exotic pigs in Ibadan, Nigeria. Rev Elev Med Vet Pays Trop.
1983;36(2):133-6. PMID: 6665266.

8: Wang T, Dou G, Yan W, Zhang L, Han L, Ding K, Jia C, Zhang M, Yu D.
[Population characterization of Balantidium coli from pigs using ITS1-5.8S rRNA-
ITS2 sequence]. Wei Sheng Wu Xue Bao. 2011 Jun;51(6):828-34. Chinese. PMID:
21866709.

9: Hindsbo O, Nielsen CV, Andreassen J, Willingham AL, Bendixen M, Nielsen MA,
Nielsen NO. Age-dependent occurrence of the intestinal ciliate Balantidium coli
in pigs at a Danish research farm. Acta Vet Scand. 2000;41(1):79-83. doi:
10.1186/BF03549657. PMID: 10920478; PMCID: PMC7996444.

12: Letonja T, Henríquez A, Reyes G, Zapata L. Prevalencia de infecciones por
Balantidium coli en cerdos de Santiago, Chile [Prevalence of Balantidium coli
infections in swine from Santiago, Chile (author's transl)]. Bol Chil Parasitol.
1975 Jul-Dec;30(3-4):88-9. Spanish. PMID: 1212287.