1: Kváč M, Kestřánová M, Pinková M, Květoňová D, Kalinová J, Wagnerová P,
Kotková M, Vítovec J, Ditrich O, McEvoy J, Stenger B, Sak B. Cryptosporidium
scrofarum n. sp. (Apicomplexa: Cryptosporidiidae) in domestic pigs (Sus scrofa).
Vet Parasitol. 2013 Jan 31;191(3-4):218-27. doi: 10.1016/j.vetpar.2012.09.005.
Epub 2012 Sep 12. PMID: 23021264; PMCID: PMC3525736.

2: Kváč M, Němejc K, Kestřánová M, Květoňová D, Wagnerová P, Kotková M, Rost M,
Samková E, McEvoy J, Sak B. Age related susceptibility of pigs to
Cryptosporidium scrofarum infection. Vet Parasitol. 2014 May 28;202(3-4):330-4.
doi: 10.1016/j.vetpar.2014.02.012. Epub 2014 Feb 18. PMID: 24630710.

3: Němejc K, Sak B, Květoňová D, Kernerová N, Rost M, Cama VA, Kváč M.
Occurrence of Cryptosporidium suis and Cryptosporidium scrofarum on commercial
swine farms in the Czech Republic and its associations with age and husbandry
practices. Parasitol Res. 2013 Mar;112(3):1143-54. doi:
10.1007/s00436-012-3244-8. Epub 2012 Dec 28. PMID: 23271566; PMCID: PMC4724874.

4: Yui T, Nakajima T, Yamamoto N, Kon M, Abe N, Matsubayashi M, Shibahara T.
Age-related detection and molecular characterization of Cryptosporidium suis and
Cryptosporidium scrofarum in pre- and post-weaned piglets and adult pigs in
Japan. Parasitol Res. 2014 Jan;113(1):359-65. doi: 10.1007/s00436-013-3662-2.
Epub 2013 Nov 5. PMID: 24189974.