1: Lin Q, Wang XY, Chen JW, Ding L, Zhao GH. Cryptosporidium suis infection in
post-weaned and adult pigs in Shaanxi province, northwestern China. Korean J
Parasitol. 2015 Feb;53(1):113-7. doi: 10.3347/kjp.2015.53.1.113. Epub 2015 Feb
27. PMID: 25748718; PMCID: PMC4384797.

2: Němejc K, Sak B, Květoňová D, Hanzal V, Jeníková M, Kváč M. The first report
on Cryptosporidium suis and Cryptosporidium pig genotype II in Eurasian wild
boars (Sus scrofa) (Czech Republic). Vet Parasitol. 2012 Mar 23;184(2-4):122-5.
doi: 10.1016/j.vetpar.2011.08.029. Epub 2011 Aug 26. PMID: 21917378.

3: Vítovec J, Hamadejová K, Landová L, Kvác M, Kvetonová D, Sak B. Prevalence
and pathogenicity of Cryptosporidium suis in pre- and post-weaned pigs. J Vet
Med B Infect Dis Vet Public Health. 2006 Jun;53(5):239-43. doi:
10.1111/j.1439-0450.2006.00950.x. PMID: 16732883.

4: Němejc K, Sak B, Květoňová D, Kernerová N, Rost M, Cama VA, Kváč M.
Occurrence of Cryptosporidium suis and Cryptosporidium scrofarum on commercial
swine farms in the Czech Republic and its associations with age and husbandry
practices. Parasitol Res. 2013 Mar;112(3):1143-54. doi:
10.1007/s00436-012-3244-8. Epub 2012 Dec 28. PMID: 23271566; PMCID: PMC4724874.

5: Kvác M, Hanzlíková D, Sak B, Kvetonová D. Prevalence and age-related
infection of Cryptosporidium suis, C. muris and Cryptosporidium pig genotype II
in pigs on a farm complex in the Czech Republic. Vet Parasitol. 2009 Mar
23;160(3-4):319-22. doi: 10.1016/j.vetpar.2008.11.007. Epub 2008 Nov 13. PMID:
19091471.

6: Ryan UM, Monis P, Enemark HL, Sulaiman I, Samarasinghe B, Read C, Buddle R,
Robertson I, Zhou L, Thompson RC, Xiao L. Cryptosporidium suis n. sp.
(Apicomplexa: Cryptosporidiidae) in pigs (Sus scrofa). J Parasitol. 2004
Aug;90(4):769-73. doi: 10.1645/GE-202R1. PMID: 15357067.

7: Yui T, Nakajima T, Yamamoto N, Kon M, Abe N, Matsubayashi M, Shibahara T.
Age-related detection and molecular characterization of Cryptosporidium suis and
Cryptosporidium scrofarum in pre- and post-weaned piglets and adult pigs in
Japan. Parasitol Res. 2014 Jan;113(1):359-65. doi: 10.1007/s00436-013-3662-2.
Epub 2013 Nov 5. PMID: 24189974.

8: Jeníková M, Němejc K, Sak B, Květoňová D, Kváč M. New view on the age-
specificity of pig Cryptosporidium by species-specific primers for
distinguishing Cryptosporidium suis and Cryptosporidium pig genotype II. Vet
Parasitol. 2011 Mar 10;176(2-3):120-5. doi: 10.1016/j.vetpar.2010.11.010. Epub
2010 Nov 17. PMID: 21131129.