1: Freudenschuss B, Ruttkowski B, Shrestha A, Abd-Elfattah A, Pagès M, Ladinig
A, Joachim A. Antibody and cytokine response to Cystoisospora suis infections in
immune-competent young pigs. Parasit Vectors. 2018 Jul 4;11(1):390. doi:
10.1186/s13071-018-2974-6. PMID: 29973271; PMCID: PMC6031197.

2: Bawm S, Chel HM, Khaing Y, Hmoon MM, Thein SS, Win SY, Soe NC, Thaw YN,
Hayashi N, Win MM, Htun LL, Nonaka N, Katakura K, Nakao R. The strong influence
of management factors on coccidian infections in smallholder pig farms and the
first molecular identification of Cystoisospora suis in Myanmar. Parasite.
2022;29:1. doi: 10.1051/parasite/2022006. Epub 2022 Jan 28. PMID: 35089127;
PMCID: PMC8796702.

3: Schwarz L, Joachim A, Worliczek HL. Transfer of Cystoisospora suis-specific
colostral antibodies and their correlation with the course of neonatal porcine
cystoisosporosis. Vet Parasitol. 2013 Nov 8;197(3-4):487-97. doi:
10.1016/j.vetpar.2013.07.007. Epub 2013 Jul 19. PMID: 23932639.

4: Shrestha A, Freudenschuss B, Schwarz L, Joachim A. Development and
application of a recombinant protein-based indirect ELISA for the detection of
serum antibodies against Cystoisospora suis in swine. Vet Parasitol. 2018 Jul
15;258:57-63. doi: 10.1016/j.vetpar.2018.06.008. Epub 2018 Jun 8. PMID:
30105979.

5: Kanbutra P, Borisutpeth M, Chanlun S, Porntrakulpipat S. In vitro Development
of Cystoisospora suis in Swine Kidney Cell Line, SK-6. Trop Biomed. 2017 Mar
1;34(1):52-58. PMID: 33592980.