1: Bersano JG, Mendes MC, Duarte FC, Del Fava C, de Oliveira SM, Filha ES,
Pinheiro ES, de Castro Nassar AF, de Vasconcellos Bilynskyj MC, Ogata RA,
Sampaio PH, Genovez MÉ. Demodex phylloides infection in swine reared in a peri-
urban family farm located on the outskirts of the Metropolitan Region of São
Paulo, Brazil. Vet Parasitol. 2016 Oct 30;230:67-73. doi:
10.1016/j.vetpar.2016.06.014. Epub 2016 Jun 8. PMID: 27341742.

2: VOGELSANG EG, ESPIN J. Demodex phylloides Csokor 1879, parásito del suino,
Sus scropha domesticus, en Venezuela [Demodex phylloides Csokor 1879, swine
parasite, Sus scropha domesticus, in Venezuela]. Rev Med Vet (B Aires). 1948
Jan-Dec;7(1-4):35-45. Spanish. PMID: 18119847.