1: Monteiro DU, Botton SA, Tonin AA, Azevedo MI, Graichen DA, Noal CB, de la Rue
ML. Echinococcus canadensis (G7) and Echinococcus granulosus sensu stricto (G1)
in swine of southern Brazil. Vet Parasitol. 2014 May 28;202(3-4):335-8. doi:
10.1016/j.vetpar.2014.01.023. Epub 2014 Feb 2. PMID: 24566128.

2: Umhang G, Chihai O, Bastid V, Grenouillet FE, Erhan D, Hotineanu A, Lungu V,
Rusu S, Grenouillet F, Boue F. Molecular identification of cystic echinococcosis
in humans and pigs reveals the presence of both Echinococcus granulosus sensu
stricto and Echinococcus canadensis G6/G7 in the hyperendemic focus of the
Republic of Moldova. Parasitol Res. 2019 Oct;118(10):2857-2861. doi:
10.1007/s00436-019-06432-5. Epub 2019 Aug 21. PMID: 31435765.

3: Schneider R, Gollackner B, Schindl M, Tucek G, Auer H. Echinococcus
canadensis G7 (pig strain): an underestimated cause of cystic echinococcosis in
Austria. Am J Trop Med Hyg. 2010 May;82(5):871-4. doi:
10.4269/ajtmh.2010.09-0639. PMID: 20439969; PMCID: PMC2861383.

4: Umhang G, Richomme C, Hormaz V, Boucher JM, Boué F.. Acta Trop. 2014 May;133:64-8. doi:
10.1016/j.actatropica.2014.02.005. Epub 2014 Feb 17. PMID: 24556138.