1: Knapp J, Meyer A, Courquet S, Millon L, Raoul F, Gottstein B, Frey CF.
Echinococcus multilocularis genetic diversity in Swiss domestic pigs assessed by
EmsB microsatellite analyzes. Vet Parasitol. 2021 May;293:109429. doi:
10.1016/j.vetpar.2021.109429. Epub 2021 Apr 17. PMID: 33895467.

2: Karamon J, Samorek-Pieróg M, Bilska-Zając E, Korpysa-Dzirba W, Sroka J,
Bełcik A, Zdybel J, Cencek T. <i>Echinococcus multilocularis</i> genetic
diversity based on isolates from pigs confirmed the characteristic haplotype
distribution and the presence of the Asian-like haplotype in Central Europe. J
Vet Res. 2023 Dec 19;67(4):567-574. doi: 10.2478/jvetres-2023-0056. PMID:
38130462; PMCID: PMC10730556.

3: Meyer A, Olias P, Schüpbach G, Henzi M, Barmettler T, Hentrich B, Gottstein
B, Frey CF. Combined cross-sectional and case-control study on Echinococcus
multilocularis infection in pigs in Switzerland. Vet Parasitol.
2020;277S:100031. doi: 10.1016/j.vpoa.2020.100031. Epub 2020 Sep 8. PMID:
34392944.

4: Meyer A, Olias P, Schüpbach G, Henzi M, Barmettler T, Hentrich B, Gottstein
B, Frey CF. Combined cross-sectional and case-control study on <i>Echinococcus
multilocularis</i> infection in pigs in Switzerland. Vet Parasitol X. 2020 Sep
8;4:100031. doi: 10.1016/j.vpoa.2020.100031. PMID: 32984810; PMCID: PMC7491148.

5: Karamon J, Sroka J, Cencek T. The first detection of Echinococcus
multilocularis in slaughtered pigs in Poland. Vet Parasitol. 2012 Apr
30;185(2-4):327-9. doi: 10.1016/j.vetpar.2011.09.022. Epub 2011 Oct 4. PMID:
21974948.

6: Kimura M, Toukairin A, Tatezaki H, Tanaka S, Harada K, Araiyama J, Yamasaki
H, Sugiyama H, Morishima Y, Kawanaka M. Echinococcus multilocularis detected in
slaughtered pigs in Aomori, the northernmost prefecture of mainland Japan. Jpn J
Infect Dis. 2010 Jan;63(1):80-1. PMID: 20093772.

7: Kamiya M, Ooi HK, Oku Y, Okamoto M, Ohbayashi M, Seki N. Isolation of
Echinococcus multilocularis from the liver of swine in Hokkaido, Japan. Jpn J
Vet Res. 1987 Apr;35(2):99-107. PMID: 3626239.