1: Moudgil AD, Nehra AK, Vohra S, Kumari A, Moudgil P. Cladistics of
Echinococcus granulosus Sensu Stricto Genotypes Infecting the Slaughtered Pigs.
Acta Parasitol. 2023 Dec;68(4):754-761. doi: 10.1007/s11686-023-00709-7. Epub
2023 Aug 17. PMID: 37592063.

2: Monteiro DU, Botton SA, Tonin AA, Azevedo MI, Graichen DA, Noal CB, de la Rue
ML. Echinococcus canadensis (G7) and Echinococcus granulosus sensu stricto (G1)
in swine of southern Brazil. Vet Parasitol. 2014 May 28;202(3-4):335-8. doi:
10.1016/j.vetpar.2014.01.023. Epub 2014 Feb 2. PMID: 24566128.

3: Genchi M, Vismarra A, Favilli A, Bonilauri P, Prati P, Ciuca L, Passeri B,
Armando F, Kramer L. First report of Echinococcus granulosus sensu lato genotype
G6/G7 in domestic pigs from mainland Italy. Vet Parasitol Reg Stud Reports. 2021
Jan;23:100536. doi: 10.1016/j.vprsr.2021.100536. Epub 2021 Jan 22. PMID:
33678389.

4: Sánchez E, Cáceres O, Náquira C, Miranda E, Samudio F, Fernandes O.
Echinococcus granulosus genotypes circulating in alpacas (Lama pacos) and pigs
(Sus scrofa) from an endemic region in Peru. Mem Inst Oswaldo Cruz. 2012
Mar;107(2):275-8. doi: 10.1590/s0074-02762012000200019. PMID: 22415269.

5: Tigre W, Deresa B, Haile A, Gabriël S, Victor B, Pelt JV, Devleesschauwer B,
Vercruysse J, Dorny P. Molecular characterization of Echinococcus granulosus
s.l. cysts from cattle, camels, goats and pigs in Ethiopia. Vet Parasitol. 2016
Jan 15;215:17-21. doi: 10.1016/j.vetpar.2015.10.022. Epub 2015 Oct 26. PMID:
26790732.

6: Cruz-Reyes A, Constantine CC, Boxell AC, Hobbs RP, Thompson RC. Echinococcus
granulosus from Mexican pigs is the same strain as that in Polish pigs. J
Helminthol. 2007 Sep;81(3):287-92. doi: 10.1017/S0022149X07787564. Epub 2007 Jul
19. PMID: 17640396.

7: Gomez-Puerta L, Vargas-Calla A, Castillo Y, Lopez-Urbina MT, Dorny P, Garcia
HH, Gonzalez AE, O'Neal SE; Cysticercosis Working Group in Peru. Evaluation of
cross-reactivity to Taenia hydatigena and Echinococcus granulosus in the enzyme-
linked immunoelectrotransfer blot assay for the diagnosis of porcine
cysticercosis. Parasit Vectors. 2019 Jan 24;12(1):57. doi:
10.1186/s13071-018-3279-5. PMID: 30678700; PMCID: PMC6346519.

8: Cucher M, Mourglia-Ettlin G, Prada L, Costa H, Kamenetzky L, Poncini C,
Dematteis S, Rosenzvit MC. Echinococcus granulosus pig strain (G7 genotype)
protoscoleces did not develop secondary hydatid cysts in mice. Vet Parasitol.
2013 Mar 31;193(1-3):185-92. doi: 10.1016/j.vetpar.2012.11.027. Epub 2012 Nov
30. PMID: 23265812.

9: Li K, Zhang L, Zhang H, Lei Z, Luo H, Mehmood K, Shahzad M, Lan Y, Wang M, Li
J. Epidemiological investigation and risk factors of Echinococcus granulosus in
yaks (Bos grunniens), Tibetan pigs and Tibetans on Qinghai Tibetan plateau. Acta
Trop. 2017 Sep;173:147-152. doi: 10.1016/j.actatropica.2017.06.019. Epub 2017
Jun 15. PMID: 28624512.

10: Umhang G, Chihai O, Bastid V, Grenouillet FE, Erhan D, Hotineanu A, Lungu V,
Rusu S, Grenouillet F, Boue F. Molecular identification of cystic echinococcosis
in humans and pigs reveals the presence of both Echinococcus granulosus sensu
stricto and Echinococcus canadensis G6/G7 in the hyperendemic focus of the
Republic of Moldova. Parasitol Res. 2019 Oct;118(10):2857-2861. doi:
10.1007/s00436-019-06432-5. Epub 2019 Aug 21. PMID: 31435765.

11: Villalobos N, González LM, Morales J, de Aluja AS, Jiménez MI, Blanco MA,
Harrison LJ, Parkhouse RM, Gárate T. Molecular identification of Echinococcus
granulosus genotypes (G1 and G7) isolated from pigs in Mexico. Vet Parasitol.
2007 Jun 20;147(1-2):185-9. doi: 10.1016/j.vetpar.2007.03.021. Epub 2007 Apr 27.
PMID: 17467177.

12: Li K, Zhang LH, Zhang H, Luo HQ, Lan YF, Shahzad M, Wang XQ, Mehmood K, Li
JK. Prevalence, associated risk factors, and phylogenetic analysis of
Echinococcus granulosus isolated from freerange Tibetan pigs in Tibet, China.
Trop Biomed. 2017 Dec 1;34(4):903-910. PMID: 33592960.

13: Slais J. Experimental infection on sheep and pigs with Echinococcus
granulosus (Batsch, 1786), and the origin of pouching in hydatid cysts. Acta Vet
Acad Sci Hung. 1981;28(4):375-87. PMID: 7282497.

14: Slais J. Kapselbildung und Form der jungen Hydatiden von Echinococcus
granulosus bei einer spontanen Infektion bei Schweinen [Encapsulation and shape
of young hydatids of echinococcus granulosus in a spontaneous infection of
pigs]. Zentralbl Allg Pathol. 1981;125(3):199-207. German. PMID: 7347963.

15: Vanĕk M. A morphological study on hydatids of Echinococcus granulosus
(Batsch, 1786) from pigs. Folia Parasitol (Praha). 1980;27(1):39-46. PMID:
7364344.

16: Eckert J, Thompson RC, Lymbery AJ, Pawlowski ZS, Gottstein B, Morgan UM.
Further evidence for the occurrence of a distinct strain of Echinococcus
granulosus in European pigs. Parasitol Res. 1993;79(1):42-8. doi:
10.1007/BF00931216. PMID: 8469670.

17: Hutchison WF. Studies on Echinococcus granulosus. IV. Detection of
Echinococcus antibodies in naturally infected Mississippi swine. J Parasitol.
1967 Dec;53(6):1241-4. PMID: 5624880.