1: Koudela B, Vítovec J. Biology and pathogenicity of Eimeria spinosa Henry,
1931 in experimentally infected pigs. Int J Parasitol. 1992 Aug;22(5):651-6.
doi: 10.1016/0020-7519(92)90014-c. PMID: 1399250.

2: Lindsay DS, Neiger R, Hildreth M. Porcine enteritis associated with Eimeria
spinosa Henry, 1931 infection. J Parasitol. 2002 Dec;88(6):1262-3. doi:
10.1645/0022-3395(2002)088[1262:PEAWES]2.0.CO;2. PMID: 12539745.

3: Ernst JV. Pathogenicity in pigs experimentally infected with Eimeria spinosa.
J Parasitol. 1987 Dec;73(6):1254-6. PMID: 3437360.