1: Koudela B, Vítovec J, Stĕrba J. Concurrent infection of enterocytes with
Eimeria scabra and other enteropathogens in swine. Vet Parasitol. 1990
Feb;35(1-2):71-7. doi: 10.1016/0304-4017(90)90117-t. PMID: 2343533.

2: Rommel M. Untersuchungen an experimentell infizierten Schweinen über die
Beeinflussung der Morphologie der Oozysten von Eimeria scabra (Henry, 1931) und
E. polita (Pellérdy, 1949) durch Ubervölkerung, Immunität und Alter des Wirts
[The influence of overcrowding, immunity, and age of host on the morphology of
oocysts of Eimeria scabra (Henry, 1931) and E. polita (Pellérdy, 1949) in
experimentally infected pigs]. Z Parasitenkd. 1970;34(2):141-50. German. doi:
10.1007/BF00260385. PMID: 5531446.

3: Vítovec J, Koudela B, Stĕrba J. Pathology and pathogenicity of Eimeria scabra
(Henry, 1931) in experimentally infected pigs. Folia Parasitol (Praha).
1987;34(4):299-304. PMID: 3428760.

4: Rommel M. Die Wirkung von Antilymphozytenserum und Kortikosteroiden auf den
Ubervölkerungseffekt und die Immunität bei der Eimeria scabra-Infektion des
Schweines [Effect of antilymphocyte serum and corticosteroids on the crowding
effect and immunity in Eimeria scabra infection of the pig]. Zentralbl
Veterinarmed B. 1970 Aug;17(7):798-805. German. PMID: 5517919.

5: Rommel M. Verlauf der Eimeria scabra- und E. polita-Infektion in
vollempfänglichen Ferkeln und Läuferschweinen [Course of Eimeria scabra and E.
polita infection in fully susceptible suckling pigs and shoats]. Berl Munch
Tierarztl Wochenschr. 1970 May 15;83(10):181-6. German. PMID: 5519358.

6: Rommel M, Ipczynski V. Der Lebenszyklus des Schweinekokzids Eimeria scabra
(Henry 1931) [The life cycle of the pig coccidium Eimeria scabra (Henry 1931)].
Berl Munch Tierarztl Wochenschr. 1967 Feb 15;80(4):65-70. German. PMID: 4969889.