1: Ruttkowski B, Joachim A, Daugschies A. PCR-based differentiation of three
porcine Eimeria species and Isospora suis. Vet Parasitol. 2001 Feb;95(1):17-23.
doi: 10.1016/s0304-4017(00)00408-8. PMID: 11163694.

2: Wardhana AH, Sawitri DH, Ekawasti F, Martindah E, Apritadewi D, Shibahara T,
Kusumoto M, Tokoro M, Sasai K, Matsubayashi M. Occurrence and genetic
identifications of porcine Entamoeba, E. suis and E. polecki, at Tangerang in
West Java, Indonesia. Parasitol Res. 2020 Sep;119(9):2983-2990. doi:
10.1007/s00436-020-06806-0. Epub 2020 Jul 24. PMID: 32705376.