1: Lindsay DS, Blagburn BL, Boosinger TR. Experimental Eimeria debliecki
infections in nursing and weaned pigs. Vet Parasitol. 1987 Jun;25(1):39-45. doi:
10.1016/0304-4017(87)90063-x. PMID: 3629902.

2: Vítovec J, Koudela B. Pathogenicity and ultrastructural pathology of Eimeria
debliecki (Douwes, 1921) in experimentally infected pigs. Folia Parasitol
(Praha). 1990;37(3):193-9. PMID: 2227701.

3: Lindsay DS, Blagburn BL, Current WL, Ernst JV. Development of the swine
coccidium Eimeria debliecki Douwes, 1921 in mammalian cell cultures. J
Protozool. 1985 Nov;32(4):669-71. doi: 10.1111/j.1550-7408.1985.tb03099.x. PMID:
4067880.

4: Vetterling JM. Endogenous cycle of the swine coccidium Eimeria debliecki
Douwes, 1921. J Protozool. 1966 May;13(2):290-300. doi:
10.1111/j.1550-7408.1966.tb01910.x. PMID: 6005712.

5: Vetterling JM. Sporogony of the swine Coccidium Eimeria debliecki Douwes,
1921. J Protozool. 1968 Feb;15(1):167-72. doi:
10.1111/j.1550-7408.1968.tb02105.x. PMID: 5643472.

6: DEOM J, MORTELMANS J. Observations sur la coccidiose du porc à Eimeria
debliecki au Congo Belge [Swine coccidiosis caused by Eimeria debliecki in the
Belgian Congo]. Ann Soc Belg Med Trop (1920). 1954 Jan 28;34(1):43-6.
Undetermined Language. PMID: 13181230.