1: Rommel M. Verlauf der Eimeria scabra- und E. polita-Infektion in
vollempfänglichen Ferkeln und Läuferschweinen [Course of Eimeria scabra and E.
polita infection in fully susceptible suckling pigs and shoats]. Berl Munch
Tierarztl Wochenschr. 1970 May 15;83(10):181-6. German. PMID: 5519358.

2: Rommel M. Untersuchungen an experimentell infizierten Schweinen über die
Beeinflussung der Morphologie der Oozysten von Eimeria scabra (Henry, 1931) und
E. polita (Pellérdy, 1949) durch Ubervölkerung, Immunität und Alter des Wirts
[The influence of overcrowding, immunity, and age of host on the morphology of
oocysts of Eimeria scabra (Henry, 1931) and E. polita (Pellérdy, 1949) in
experimentally infected pigs]. Z Parasitenkd. 1970;34(2):141-50. German. doi:
10.1007/BF00260385. PMID: 5531446.