1: Matsubayashi M, Suzuta F, Terayama Y, Shimojo K, Yui T, Haritani M, Shibahara
T. Ultrastructural characteristics and molecular identification of Entamoeba
suis isolated from pigs with hemorrhagic colitis: implications for
pathogenicity. Parasitol Res. 2014 Aug;113(8):3023-8. doi:
10.1007/s00436-014-3965-y. Epub 2014 Jun 4. PMID: 24894081.

2: Das N, Ray HN. A hyperparasite of Entamoeba suis from the Indian domestic pig
Sus scrofa. J Protozool. 1968 May;15(2):383-5. doi:
10.1111/j.1550-7408.1968.tb02141.x. PMID: 5750643.