1: Girard-Misguich F, Delgado-Ortega M, Berthon P, Rossignol C, Larcher T, Bruel
T, Guibon R, Guillén N, Meurens F. Porcine colon explants in the study of innate
immune response to Entamoeba histolytica. Vet Immunol Immunopathol. 2012 Feb
15;145(3-4):611-7. doi: 10.1016/j.vetimm.2012.01.002. Epub 2012 Jan 12. PMID:
22297149.

2: He GZ, Feng Y, Deng SX. Evaluation of the intestinal microbial diversity in
miniature pig after orally infected with Entamoeba histolytica. Parasitol Res.
2012 Aug;111(2):939-41. doi: 10.1007/s00436-012-2841-x. PMID: 22314784.

6: Meurens F, Girard-Misguich F, Melo S, Grave A, Salmon H, Guillén N. Broad
early immune response of porcine epithelial jejunal IPI-2I cells to Entamoeba
histolytica. Mol Immunol. 2009 Feb;46(5):927-36. doi:
10.1016/j.molimm.2008.09.036. Epub 2008 Dec 24. PMID: 19110312.

7: Bruel T, Guibon R, Melo S, Guillén N, Salmon H, Girard-Misguich F, Meurens F.
Epithelial induction of porcine suppressor of cytokine signaling 2 (SOCS2) gene
expression in response to Entamoeba histolytica. Dev Comp Immunol. 2010
May;34(5):562-71. doi: 10.1016/j.dci.2009.12.017. Epub 2010 Jan 6. PMID:
20045027.