1: Ito H, Hosokawa K, Kawamura M, Ito N, Abeto Y, Matsubayashi M, Sasai K,
Shibahara T. Swine multifocal ulcerative colitis and crypt abscesses associated
with Entamoeba polecki subtype 3 and Salmonella Typhimurium. J Vet Med Sci. 2020
Apr 9;82(4):463-466. doi: 10.1292/jvms.19-0682. Epub 2020 Feb 26. PMID:
32101825; PMCID: PMC7192718.

2: Matsubayashi M, Murakoshi N, Komatsu T, Tokoro M, Haritani M, Shibahara T.
Genetic identification of Entamoeba polecki subtype 3 from pigs in Japan and
characterisation of its pathogenic role in ulcerative colitis. Infect Genet
Evol. 2015 Dec;36:8-14. doi: 10.1016/j.meegid.2015.08.030. Epub 2015 Aug 28.
PMID: 26318541.

3: Tuda J, Feng M, Imada M, Kobayashi S, Cheng X, Tachibana H. Identification of
Entamoeba polecki with Unique 18S rRNA Gene Sequences from Celebes Crested
Macaques and Pigs in Tangkoko Nature Reserve, North Sulawesi, Indonesia. J
Eukaryot Microbiol. 2016 Sep;63(5):572-7. doi: 10.1111/jeu.12304. Epub 2016 Mar
8. PMID: 26861809.

4: Cuvertoret-Sanz M, Weissenbacher-Lang C, Lunardi M, Brunthaler R, Coma M,
Weissenböck H, Segalés J. Coinfection with Entamoeba polecki and Brachyspira
hyodysenteriae in a pig with severe diarrhea. J Vet Diagn Invest. 2019
Mar;31(2):298-302. doi: 10.1177/1040638719829800. Epub 2019 Feb 9. PMID:
30741127; PMCID: PMC6838821.