1: Sures B, Jürges G, Taraschewski H. Relative concentrations of heavy metals in
the parasites Ascaris suum (Nematoda) and Fasciola hepatica (Digenea) and their
respective porcine and bovine definitive hosts. Int J Parasitol. 1998
Aug;28(8):1173-8. doi: 10.1016/s0020-7519(98)00105-2. PMID: 9762561.

3: Ross JG, Dow C, Todd JR. The pathology of Fasciola hepatica infection in
pigs: comparison of the infection in pigs and other hosts. Br Vet J. 1967
Jul;123(7):317-21. doi: 10.1016/s0007-1935(17)39909-8. PMID: 6065336.

4: Hörchner F, Dalchow W. Zur experimentellen Fasciola hepatica-Infektion beim
Schwein [Experimental fasciola hepatica infection in swine]. Berl Munch
Tierarztl Wochenschr. 1972 May 15;85(10):184-8. German. PMID: 5044569.

5: Dalchow W, Hörchner F, Zuschneid K. Zum Vorkommen und zur Verbreitung von
Fasciola hepatica beim Schwein [Occurrence and extent of Fasciola hepatica in
pigs]. Berl Munch Tierarztl Wochenschr. 1971 Oct 15;84(20):402-5. German. PMID:
5165197.