1: Suzuki R, Tokiwa T, Kasahara T, Rengulbai K. Gnathostoma doloresi in domestic
pigs in the Republic of Palau, 2020-2022. Parasitol Int. 2025 Apr;105:103001.
doi: 10.1016/j.parint.2024.103001. Epub 2024 Nov 26. PMID: 39603336.

2: Miyazaki I. Gnathostoma doloresi Tubangui, 1925 from pigs in New Guinea. J
Parasitol. 1968 Feb;54(1):186-7. PMID: 5641044.

3: Chiu JK, Lin YT. Gnathostoma doloresi from pigs in Taiwan. Zhonghua Min Guo
Wei Sheng Wu Xue Za Zhi. 1974 Jun;7(2):107-8. PMID: 4479132.