1: Niyonsenga E, Twizerimana J, Mwabonimana MF. <i>Haematopinus suis</i>
Infestation in Pig Farms in Busogo Sector, Rwanda. J Trop Med. 2023 Apr
30;2023:9960745. doi: 10.1155/2023/9960745. PMID: 37168692; PMCID: PMC10164867.

2: Acosta DB, Ruiz M, Sanchez JP. First molecular detection of Mycoplasma suis
in the pig louse Haematopinus suis (Phthiraptera: Anoplura) from Argentina. Acta
Trop. 2019 Jun;194:165-168. doi: 10.1016/j.actatropica.2019.04.007. Epub 2019
Apr 9. PMID: 30978311.

3: Deng YP, Yao C, Fu YT, Zhuo Y, Zou JL, Pan HY, Peng YY, Liu GH. Analyses of
the gut microbial composition of domestic pig louse Haematopinus suis. Microb
Pathog. 2024 Dec;197:107106. doi: 10.1016/j.micpath.2024.107106. Epub 2024 Nov
6. PMID: 39510362.

4: Stewart TB, Marti OG, Hale OM. Efficacy of ivermectin against five genera of
swine nematodes and the hog louse, Haematopinus suis. Am J Vet Res. 1981
Aug;42(8):1425-6. PMID: 6895286.

5: Li R, Nie Y, Fu YT, Deng YP, Wang W, Ma PP, Liu GH. Characterization of the
fragmented mitochondrial genome of domestic pig louse Haematopinus suis
(Insecta: Haematopinidae) from China. Syst Parasitol. 2023 Oct;100(5):571-578.
doi: 10.1007/s11230-023-10106-3. Epub 2023 Jun 29. PMID: 37382800.

6: Wooten-Saadi EL, Towell-Vail CA, Williams RE, Gaafar SM. Incidence of
Sarcoptes scabiei (Acari: Sarcoptidae) and Haematopinus suis (Anoplura:
Haematopinidae) on swine in Indiana. J Econ Entomol. 1987 Oct;80(5):1031-4. doi:
10.1093/jee/80.5.1031. PMID: 3693664.

7: Damriyasa IM, Failing K, Volmer R, Zahner H, Bauer C. Prevalence, risk
factors and economic importance of infestations with Sarcoptes scabiei and
Haematopinus suis in sows of pig breeding farms in Hesse, Germany. Med Vet
Entomol. 2004 Dec;18(4):361-7. doi: 10.1111/j.0269-283X.2004.00520.x. PMID:
15642002.

8: WEYER F. Versuche zur künstlichen Infektion der Schweinelaus Haematopinus
suis L. mit Rickettsia prowazeki und R. quintana [Attempts of artificial
infection of the swine louse Haematopinus suis L. with Rickettsia prowazeki and
rickettsia quintana]. Schweiz Z Pathol Bakteriol. 1952;15(2):203-16.
Undetermined Language. PMID: 14950154.

9: KEMPER HE, ROBERTS IH. Preliminary tests with DDT for single-treatment
eradication of the swine louse, Haematopinus suis. J Am Vet Med Assoc. 1946
Apr;108:252-4. PMID: 21020439.

10: Davis DP, Williams RE. Influence of hog lice, Haematopinus suis, on blood
components, behavior, weight gain and feed efficiency of pigs. Vet Parasitol.
1986 Dec;22(3-4):307-14. doi: 10.1016/0304-4017(86)90119-6. PMID: 3564335.

11: DE LEON DD, TURK RD, HALE F. Observations on the control of Haematopinus
suis and Ascaris lumbricoides of swine with certain organic phosphorus
compounds. J Am Vet Med Assoc. 1961 Feb 15;138:179-83. PMID: 13720630.

12: Zelazowska M. Structure of the ovary and the differentiation of follicular
epithelium in the pig louse, Haematopinus suis (Insecta: Phthiraptera). Folia
Biol (Krakow). 2005;53(1-2):51-60. PMID: 16212108.

13: Hiepe T, Stemmler L, Ribbeck R, Kölling M. Zur Anweundung von Hypodix im
Aufgiess-Verfahren gegen Haematopinus-suis-Befall bei Zucht- und Mastschweinen
[Use of Hypodix perfusion against Haematopinus suis infestation in breeding and
fattening pigs]. Monatsh Veterinarmed. 1969 May 1;24(9):334-6. German. PMID:
5407786.

14: Barth D, Brokken ES. The activity of 22, 23-dihydroavermectin B1 against the
pig louse, Haematopinus suis. Vet Rec. 1980 Apr 26;106(17):388. doi:
10.1136/vr.106.17.388-a. PMID: 6893638.

15: Sanchez Botija C, Badiola C. Presencia del virus de la peste porcina
africana en el Haematopinus suis [Presencie of the African swine pest virus in
Haematopinus suis]. Bull Off Int Epizoot. 1966 May;66(1):699-705. Spanish. PMID:
6011924.