1: Stewart TB, Hale OM, Marti OG. Experimental infections with Hyostrongylus
rubidus and the effects on performance of growing pigs. Vet Parasitol. 1985
Mar;17(3):219-27. doi: 10.1016/0304-4017(85)90034-2. PMID: 3992876.

2: Roepstorff A, Murrell KD. Transmission dynamics of helminth parasites of pigs
on continuous pasture: Oesophagostomum dentatum and Hyostrongylus rubidus. Int J
Parasitol. 1997 May;27(5):553-62. doi: 10.1016/s0020-7519(97)00023-4. PMID:
9193949.

3: Dangolla A, Bjørn H, Nansen P. A study on the transmission of Oesophagostomum
dentatum and Hyostrongylus rubidus among outdoor reared pigs in Denmark. Acta
Vet Scand. 1994;35(4):409-16. doi: 10.1186/BF03548316. PMID: 7676925; PMCID:
PMC8101425.

4: Nansen P, Larsen M, Roepstorff A, Grønvold J, Wolstrup J, Henriksen SA.
Control of Oesophagostomum dentatum and Hyostrongylus rubidus in outdoor-reared
pigs by daily feeding with the microfungus Duddingtonia flagrans. Parasitol Res.
1996;82(7):580-4. doi: 10.1007/s004360050168. PMID: 8875563.

5: Connan RM. Observations on the epidemiology of parasitic gastro-enteritis due
to Oesophagostomum spp. and Hyostrongylus rubidus in the pig. Vet Rec. 1967 Apr
8;80(14):424-9. doi: 10.1136/vr.80.14.424. PMID: 6068109.

6: Hass DK. Anthelimintic efficacy of dichlorvos against Hyostrongylus rubidus
and Oesophagostomum dentatum in swine at timed intervals after exposure to
infective larvae. Vet Med Small Anim Clin. 1975 Feb;70(2):187-90. PMID: 1037768.

7: Titchener RN, Herbert IV, Probert AJ. Blood and plasma parameters in growing
pigs given high levels of Hyostrongylus rubidus larvae. J Comp Pathol. 1975
Apr;85(2):203-12. doi: 10.1016/0021-9975(75)90061-4. PMID: 1141460.

8: Connan RM. Hyostrongylus rubidus: the size and structure of worm populations
in adult pigs. Vet Rec. 1971 Aug 14;89(7):186-91. doi: 10.1136/vr.89.7.186.
PMID: 5106208.

9: Titchener RN, Herbert IV, Probert AJ. Plasma protein loss in growing pigs
during the prepatent and early patent periods of infection with high doses of
Hyostrongylus rubidus larvae. J Comp Pathol. 1974 Jul;84(3):399-407. doi:
10.1016/0021-9975(74)90015-2. PMID: 4457567.

10: Castelino JB, Herbert IV. Serological reactions in growing pigs to
infections with Hyostrongylus rubidus. II. Complement fixing antibody. J Comp
Pathol. 1971 Jul;81(3):315-20. doi: 10.1016/0021-9975(71)90018-1. PMID: 5565064.

11: Titchener RN, Herbert IV, Probert AJ. Observations on the stomach of pH in
pigs following massive infections with Hyostrongylus rubidus larvae. J Comp
Pathol. 1974 Jan;84(1):127-31. doi: 10.1016/0021-9975(74)90035-8. PMID: 4527909.

12: Cairns GC, Hargreaves K. Thiabendazole as an anthelmintic against
Hyostrongylus rubidus and Oesophagostomum dentatum in pigs. N Z Vet J. 1966
Nov;14(11):197-200. doi: 10.1080/00480169.1966.33669. PMID: 5232184.

13: Stockdale PH. The pathogenesis of Hyostrongylus rubidus in growing pigs. Br
Vet J. 1974 Jul-Aug;130(4):366-73. doi: 10.1016/s0007-1935(17)35840-2. PMID:
4138952.

14: Kendall SB, Small AJ. The biology of Hyostrongylus rubidus. VIII. Loss of
worms from the pig. J Comp Pathol. 1974 Jul;84(3):437-41. doi:
10.1016/0021-9975(74)90019-x. PMID: 4457571.

15: Castelino JB, Herbert IV. Investigation of the accuracy of the Clayton-Lane
faecal egg flotation technique for estimating the numbers of Hyostrongylus
rubidus (Hassall and Stiles, 1892) eggs in pig faeces. J Helminthol.
1972;46(4):387-97. doi: 10.1017/s0022149x00023397. PMID: 4674460.

16: Baskerville A, Ross JG. Observations on experimental and field infections of
pigs with Hyostrongylus rubidus. Br Vet J. 1970 Oct;126(10):538-42. doi:
10.1016/s0007-1935(17)48140-1. PMID: 5491590.

17: Kendall SB, Small AJ. Biology of Hyostrongylus rubidus. VII. Some factors
affecting populations of Hyostrongylus rubidus in the pig. J Comp Pathol. 1974
Apr;84(2):169-79. doi: 10.1016/0021-9975(74)90058-9. PMID: 4850780.

18: Lean IJ, Herbert IV, Castelino JB. Studies on the pathogenesis of infection
with Hyostrongylus rubidus (Nematoda). The effects of levels of infection of up
to 150,000 infective stage larvae on the growing pig. I. Nutritional studies. Br
Vet J. 1972 Mar;128(3):138-46. doi: 10.1016/s0007-1935(17)37085-9. PMID:
5071718.

19: Honer MR. The routine differentiation of the ova and larvae of two parasites
of swine, Hyostrongylus rubidus (Hassall et Stiles, 1892) and Oesophagostomum
dentatum (Rud., 1803). Z Parasitenkd. 1967 Aug 8;29(1):40-5. doi:
10.1007/BF00328838. PMID: 4880211.

20: Masaba S, Herbert IV. The population dynamics of Hyostrongylus rubidus
infections of pigs after infection with 2500 to 40 000 larvae. J Comp Pathol.
1978 Oct;88(4):575-83. doi: 10.1016/0021-9975(78)90011-7. PMID: 711937.

21: Burden DJ, Kendall SB. The biology of Hyostrongylus rubidus. V. Daily
infections in young pigs. J Comp Pathol. 1973 Jan;83(1):65-70. doi:
10.1016/0021-9975(73)90028-5. PMID: 4731311.

22: Kendall SB, Thurley DC, Peirce MA. The biology of Hyostrongylus rubidus. I.
Primary infection in young pigs. J Comp Pathol. 1969 Jan;79(1):87-95. doi:
10.1016/0021-9975(69)90031-0. PMID: 5813287.

23: Castelino JB, Thomas M, Herbert IV, Lean IH. A survey of the prevalence of
Hyostrongylus rubidus in breeding pigs slaughtered in North Wales. Vet Rec. 1970
Aug 29;87(9):256-7. doi: 10.1136/vr.87.9.256. PMID: 5528565.

24: Taffs, Lean IJ, Jacobs DE, Curran MK. Efficacy of four dichlorvos
formulations against adult Hyostrongylus rubidus and Oesophagostomum spp. in
pigs. Br Vet J. 1973 May-Jun;129(3):xxi-xxvi. doi:
10.1016/s0007-1935(17)36492-8. PMID: 4738007.

25: Burden DJ, Kendall SB. The biology of Hyostrongylus rubidus. VI. The peri-
parturient faecal egg output in pigs. J Comp Pathol. 1973 Jan;83(1):71-81. doi:
10.1016/0021-9975(73)90029-7. PMID: 4738494.

26: Taffs LF. The effect of oral cambendazole against Hyostrongylus rubidus and
Oesophagostomum spp. in experimentally-infected pigs. Vet Rec. 1971 Aug
7;89(6):165-8. doi: 10.1136/vr.89.6.165. PMID: 5559419.

27: Stewart TB, Hale OM, Marti OG. Efficacy of two dichlorvos formulations
against larval and adult Hyostrongylus rubidus in swine. Am J Vet Res. 1975
Jun;36(6):771-2. PMID: 1147330.

28: Probert AJ, Smith BD, Herbert IV. The efficiency of orally and
subcutaneously administered levamisole against mature and immature stages of
Hyostrongylus rubidus (Hassal and Stiles, 1892), the stomach worm of pigs. Vet
Rec. 1973 Sep 15;93(11):302-6. doi: 10.1136/vr.93.11.302. PMID: 4760936.

29: Smith HV, Herbert IV, Davis AJ. The immune response of pigs to infection
with the stomach worm Hyostrongylus rubidus (Hassall and Stiles, 1892). III.
Effect of a primary infection on immunoglobulin-positive cell numbers.
Immunology. 1979 Dec;38(4):659-64. PMID: 574855; PMCID: PMC1457866.

30: Taffs LF. The effect of oral cambendazole against 10-day-old Hyostrongylus
rubidus and Oesophagostomum spp. larvae in experimentally-infected pigs. Br Vet
J. 1976 Jan-Feb;132(1):105-11. doi: 10.1016/s0007-1935(17)34795-4. PMID:
1260410.

31: DIAMOND LS, DOUVRES FW. Bacteria-free cultivation of some parasitic stages
of the swine nematodes Hyostrongylus rubidus and Oesophagostomum
quadrispinulatum (O. longicaudum). J Parasitol. 1962 Feb;48:39-42. PMID:
13886115.

32: Castelino JB, Herbert IV, Taffs LF. Serological reactions in growing pigs to
infections with Hyostrongylus rubidus. I. Precipitating antibody. J Comp Pathol.
1971 Jul;81(3):309-14. doi: 10.1016/0021-9975(71)90017-x. PMID: 4998372.

33: Burden DJ, Kendall SB. The biology of Hyostrongylus rubidus. IV. Resistance
to reinfection in young pigs. J Comp Pathol. 1972 Jul;82(3):307-13. doi:
10.1016/0021-9975(72)90010-2. PMID: 5074805.

34: Castelino JB, Herbert IV, Lean IJ. Studies on the resistance of pigs to
infestation with Hyostrongylus rubidus (Hassall & Stiles, 1892). I. Infection
experiments in non-sensitised and previously sensitised growing animals. Res Vet
Sci. 1971 Jan;12(1):7-14. PMID: 5103432.

35: Kendall SB, Harding JD. The biology of Hyostrongylus rubidus. II. Repeated
infection in young pigs. J Comp Pathol. 1970 Jan;80(1):145-9. doi:
10.1016/0021-9975(70)90041-1. PMID: 5461442.

36: Sarashina T, Taniyama H. A case of Hyostrongylus rubidus infection in a pig.
Nihon Juigaku Zasshi. 1986 Feb;48(1):163-7. doi: 10.1292/jvms1939.48.163. PMID:
3959373.

37: Castelino JB, Herbert IV, Lean IJ. The live-weight gain of growing pigs
experimentally infected with massive doses of Hyostrongylus rubidus (Nematoda)
larvae. Br Vet J. 1970 Nov;126(11):579-82. doi: 10.1016/s0007-1935(17)48072-9.
PMID: 5275847.

38: Smith HV, Tonkin CH. Antigens of Hyostrongylus rubidus, the red stomach worm
of pigs. Analyses by means of passive haemagglutination and immediate
hypersensitivity tests. Res Vet Sci. 1979 May;26(3):302-7. PMID: 92802.

39: Lean IJ, Herbert IV, Castelino JB. Studies on the pathogenesis of infection
with Hyostrongylus rubidus (Nematoda). The effects of levels of infection of up
to 150,000 infective stage larvae on the growing pig. II. Blood studies. Br Vet
J. 1972 Mar;128(3):147-52. doi: 10.1016/s0007-1935(17)37087-2. PMID: 5071719.