1: Migliore S, Puleio R, Gaglio G, Vicari D, Seminara S, Sicilia ER, Galluzzo P,
Cumbo V, Loria GR. A Neglected Parasite: <i>Macracanthorhynchus
hirudinaceus</i>, First Report in Feral Pigs in a Natural Park of Sicily
(Southern Italy). Front Vet Sci. 2021 Apr 28;8:659306. doi:
10.3389/fvets.2021.659306. PMID: 33996983; PMCID: PMC8113388.

2: Sures B, Franken M, Taraschewski H. Element concentrations in the
archiacanthocephalan Macracanthorhynchus hirudinaceus compared with those in the
porcine definitive host from a slaughterhouse in La Paz, Bolivia. Int J
Parasitol. 2000 Sep;30(10):1071-6. doi: 10.1016/s0020-7519(00)00094-1. PMID:
10996325.

3: Zhao B, Taraschewski H, Mehlhorn H. Licht- und elektronenmikroskopische
Untersuchungen zur Histopathogenität von Macracanthorhynchus hirudinaceus
(Archiacanthocephala) in experimentell infizierten Hausschweinen [Light and
electron microscopic studies of the histopathogenicity of Macracanthorhynchus
hirudinaceus (Archiacanthocephala) in experimentally infected domestic swine].
Parasitol Res. 1990;76(4):355-9. German. doi: 10.1007/BF00928192. PMID: 2336449.

4: Dunagan TT, Yau TM. Oligosaccharidases from Macracanthorhynchus hirudinaceus
(Acanthocephala) from swine. Comp Biochem Physiol. 1968 Jul;26(1):281-9. doi:
10.1016/0010-406x(68)90332-0. PMID: 5758299.

5: Mehlhorn H, Taraschewski H, Zhao B, Raether W, Dunagan TT. Loperamid, an
efficacious drug against the acanthocephalan Macracanthorhynchus hirudinaceus in
pigs. Parasitol Res. 1990;76(7):624-6. doi: 10.1007/BF00932574. PMID: 2217124.