1: Frontera E, Alcaide M, Domínguez-Alpízar JL, Boes J, Reina D, Navarrete I.
Evidence of interaction between Ascaris suum and Metastrongylus apri in
experimentally infected pigs. Vet Parasitol. 2005 Feb 28;127(3-4):295-301. doi:
10.1016/j.vetpar.2004.11.001. Epub 2004 Dec 15. PMID: 15710530.

2: ROSE JH. Metastrongylus apri the pig lungworm. Observations on the free-
living embryonated egg and the larva in the intermediate host. Parasitology.
1959 Nov;49:439-47. doi: 10.1017/s0031182000026962. PMID: 14438840.

3: Kumar V, Mortelmans J. Immune response of guinea-pigs to chemically
abbreviated prepatent Metastrongylus apri infection. Parasitology. 1976
Feb;72(1):13-8. doi: 10.1017/s0031182000043146. PMID: 56737.

4: Jericho KW, Austwick PK, Hodges RT, Dixon JB. Intrapulmonary lymphoid tissue
of pigs exposed to aerosols of carbon particles, of Salmonella oranienburg, of
Mycoplasma granularum, and to an oral inoculum of larvae of Metastrongylus apri.
J Comp Pathol. 1971 Jan;81(1):13-21. doi: 10.1016/0021-9975(71)90050-8. PMID:
5090884.

5: Yoshihara S. Lesions in the liver of guinea-pigs infected with the swine
lungworm, Metastrongylus apri. J Helminthol. 2004 Sep;78(3):285-6. doi:
10.1079/joh2004234. PMID: 15469636.

6: Ferguson DL. Anthelmintic activity of albendazole against adult
Metastrongylus apri in artificially infected swine. J Anim Sci. 1981
Dec;53(6):1511-5. doi: 10.2527/jas1982.5361511x. PMID: 7341616.

7: Koga M, Yamada M, Onishi T, Horie M, Noda S. Immunological studies on
Metastrongylus apri infection. IV. Influence of whole body X-irradiation or
anti-guinea pig thymocyte serum injection on acquired immunity in thymectomized
guinea pigs. Nihon Juigaku Zasshi. 1976 Dec;38(6):611-8. doi:
10.1292/jvms1939.38.611. PMID: 1087673.

8: Onishi T. [Infectivity and migratory behavior of Metastrongylus apri in the
guinea pig]. Nihon Juigaku Zasshi. 1973 Dec;35(6):515-24. Japanese. doi:
10.1292/jvms1939.35.515. PMID: 4799970.

9: Onishi T. [Immunological studies on Metastrongylus apri infection. III.
Migratory behavior in the guinea pig of 5 times 10(4) R x-irradiated M. apri
larvae used as attenuated larval vaccine (author's transl)]. Nihon Juigaku
Zasshi. 1975 Feb;37(1):83-9. Japanese. doi: 10.1292/jvms1939.37.83. PMID:
1237056.

10: Kumar V, Geerts S, Mortelmans J. Localization of larvae of Metastrongylus
apri (Gmelin, 1790) Vostokov, 1905, the lungworm of pigs, in the annelid Eisenia
foetida Savigny, 1826. Acta Zool Pathol Antverp. 1978 Feb;(70):201-10. PMID:
655034.

11: Sasaki O, Katsuno M. Antibody-dependent adherence of guinea pig eosinophils
to the third-stage larvae of Metastrongylus apri. Nihon Juigaku Zasshi. 1986
Jun;48(3):623-7. doi: 10.1292/jvms1939.48.623. PMID: 3735894.

12: Ueno H, Watanabe S, Taniguchi O. Anthelmintic evaluation of tetramisole
against the swine lungworm, Metastrongylus apri. Natl Inst Anim Health Q
(Tokyo). 1967 Summer;7(2):65-73. PMID: 5624864.

13: Wong PC, Yeung SB. Pathways of purine ribonucleotide biosynthesis in the
adult worm Metastrongylus apri (Nematoda: Metastrongyloidea) from pig lung. Mol
Biochem Parasitol. 1981 Apr;2(5-6):285-93. doi: 10.1016/0166-6851(81)90081-5.
PMID: 7242568.

14: Polzenhagen M, Buchwalder R, Hiepe T. Untersuchungen zur Lungenwurmbefall
des Schweines. 2. Verlauf und Auswirkungen von Metastrongylus-Inokulationen beim
Hausschwein unter besonderer Berücksichtigung der Lebenswewartung von
Metastrongylus apri [Studies in lungworm diseases of swine. 2. Course and
effects of metastrongylus inoculation in domestic pigs with special reference to
the life expectancy of Metastrongylus apri]. Monatsh Veterinarmed. 1969 Nov
15;24(22):847-50. German. PMID: 5397198.