1: Bacelar PAA, Jaeger LH, Calegar DA, Santos JP, Coronato-Nunes B, Reis ERC,
Bóia MN, Monteiro KJL, Carvalho-Costa FA. Molecular detection of
<i>Metastrongylus salmi</i> eggs from pigs in low-resource communities in the
state of Piauí, northeastern Brazil. J Vet Diagn Invest. 2022 Jul;34(4):689-692.
doi: 10.1177/10406387221092143. Epub 2022 May 24. PMID: 35610940; PMCID:
PMC9266500.

2: Li K, Shahzad M, Zhang H, Mehmood K, Jiang X, Luo H, Zhang L, Dong X, Li J.
Characterization of the complete mitochondrial genome of Metastrongylus salmi
(M. salmi) derived from Tibetan pigs in Tibet, China. Acta Parasitol. 2018 Jun
26;63(2):280-286. doi: 10.1515/ap-2018-0032. PMID: 29654674.

3: Holló F. Investigations on metastrongylosis in swine. II. Some remarks to the
morphology of Metastrongylus salmi, Gedoelst, 1923 with special reference to its
differentiation from M. apri. Acta Vet Acad Sci Hung. 1965;15(3):259-68. PMID:
5889899.