1: Villa L, Gazzonis AL, Allievi C, Zanzani SA, Mortarino M, Manfredi MT.
Prevalence of Neospora caninum antibodies in fattening pigs and sows from
intensive farms in northern Italy. Parasitol Res. 2022 Mar;121(3):1033-1040.
doi: 10.1007/s00436-022-07457-z. Epub 2022 Feb 4. PMID: 35118513; PMCID:
PMC8858266.

2: Feitosa TF, Vilela VL, de Melo LR, de Almeida Neto JL, Souto DV, de Morais
DF, Athayde AC, Azevedo SS, Pena HF. Toxoplasma gondii and Neospora caninum in
slaughtered pigs from Northeast, Brazil. Vet Parasitol. 2014 May
28;202(3-4):305-9. doi: 10.1016/j.vetpar.2014.03.015. Epub 2014 Mar 23. PMID:
24703253.

3: Fereig RM, El-Alfy ES, Abdelbaky HH, Abdel-Hamid NH, Mazeed AM, Menshawy AMS,
Kelany MA, El-Diasty M, Alawfi BS, Frey CF. Seroprevalence of <i>Toxoplasma
gondii</i>, <i>Neospora caninum</i> and <i>Trichinella</i> spp. in Pigs from
Cairo, Egypt. Vet Sci. 2023 Nov 27;10(12):675. doi: 10.3390/vetsci10120675.
PMID: 38133226; PMCID: PMC10747553.

4: Athanasiou LV, Papatsiros VG, Spanou VM, Katsogiannou EG, Dedousi A.
<i>Neospora caninum</i> and/or <i>Toxoplasma gondii</i> Seroprevalence:
Vaccination against PCV2 and Muscle Enzyme Activity in Seropositive and
Seronegative Pigs. Microorganisms. 2021 May 20;9(5):1097. doi:
10.3390/microorganisms9051097. PMID: 34065192; PMCID: PMC8160920.

5: Snak A, Serighelli Junior G, Von Tonnemann Pilati G, Czpak Kroetz C, Consoni
W, Cristani J, de Moura AB. Does Neospora caninum cause reproductive problems in
pigs? Vet Parasitol. 2019 Nov;275:108934. doi: 10.1016/j.vetpar.2019.108934.
Epub 2019 Oct 2. PMID: 31600613.

6: Gui BZ, Lv QY, Ge M, Li RC, Zhu XQ, Liu GH. First report of Neospora caninum
infection in pigs in China. Transbound Emerg Dis. 2020 Jan;67(1):29-32. doi:
10.1111/tbed.13358. Epub 2019 Sep 28. PMID: 31538409.

7: Bártová E, Sedlák K. Seroprevalence of Toxoplasma gondii and Neospora caninum
in slaughtered pigs in the Czech Republic. Parasitology. 2011
Sep;138(11):1369-71. doi: 10.1017/S0031182011001041. Epub 2011 Aug 8. PMID:
21819636.

8: Lopes LM, Minervino AHH, Monger SDGB, Soares HS, Portela JM, Ferreira JIGDS,
Gennari SM, Pereira WLA. Occurrence of anti-Toxoplasma gondii and anti-Neospora
caninum antibodies in pigs in the State of Pará, Brazil. Rev Bras Parasitol Vet.
2021 Feb 1;30(1):e017520. doi: 10.1590/S1984-296120201085. PMID: 33533795.

9: Minetto MK, Witter R, Oliveira ACS, Minetto JA, Barros ML, Aguiar DM, Pacheco
RC. Antibodies anti-Toxoplasma gondii and anti-Neospora caninum in backyard pigs
from the state of Mato Grosso, Brazil. Rev Bras Parasitol Vet. 2019 Aug
1;28(3):403-409. doi: 10.1590/S1984-29612019050. PMID: 31390435.

10: Cerqueira-Cézar CK, Pedersen K, Calero-Bernal R, Kwok OC, Villena I, Dubey
JP. Seroprevalence of Neospora caninum in feral swine (Sus scrofa) in the United
States. Vet Parasitol. 2016 Aug 15;226:35-7. doi: 10.1016/j.vetpar.2016.06.023.
Epub 2016 Jun 16. PMID: 27514880.

11: Azevedo SS, Pena HF, Alves CJ, Guimarães Filho AA, Oliveira RM, Maksimov P,
Schares G, Gennari SM. Prevalence of anti-Toxoplasma gondii and anti-Neospora
caninum antibodies in swine from Northeastern Brazil. Rev Bras Parasitol Vet.
2010 Apr-Jun;19(2):80-4. PMID: 20624342.

12: Bevins S, Blizzard E, Bazan L, Whitley P. Neospora caninum exposure in
overlapping populations of coyotes (Canis latrans) and feral swine (Sus scrofa).
J Wildl Dis. 2013 Oct;49(4):1028-32. doi: 10.7589/2013-02-034. PMID: 24502735.

13: Helmick B, Otter A, McGarry J, Buxton D. Serological investigation of
aborted sheep and pigs for infection by Neospora caninum. Res Vet Sci. 2002
Oct;73(2):187-9. doi: 10.1016/s0034-5288(02)00093-0. PMID: 12204640.

14: Karamati SA, Effatpanah H, Khodayari MT, Shiee MR, Davari A, Faraji R,
Angazbany F, Bozorgomid A. Global Prevalence of Neospora caninum in Domestic
Pigs (Sus domesticus) and Wild Boars (Sus scrofa): A Systematic Review and Meta-
Analysis. Vet Med Sci. 2025 Jan;11(1):e70207. doi: 10.1002/vms3.70207. PMID:
39792578; PMCID: PMC11721471.

15: Haydett KM, Peper ST, Reinoso Webb C, Tiffin HS, Wilson-Fallon AN, Jones-
Hall YL, Webb SL, Presley SM. Prevalence of <i>Neospora caninum</i> Exposure in
Wild Pigs (<i>Sus scrofa</i>) from Oklahoma with Implications of Testing Method
on Detection. Animals (Basel). 2021 Aug 25;11(9):2487. doi: 10.3390/ani11092487.
PMID: 34573453; PMCID: PMC8465085.

16: Damriyasa IM, Bauer C, Edelhofer R, Failing K, Lind P, Petersen E, Schares
G, Tenter AM, Volmer R, Zahner H. Cross-sectional survey in pig breeding farms
in Hesse, Germany: seroprevalence and risk factors of infections with Toxoplasma
gondii, Sarcocystis spp. and Neospora caninum in sows. Vet Parasitol. 2004 Dec
15;126(3):271-86. doi: 10.1016/j.vetpar.2004.07.016. PMID: 15567591.