1: Lin RQ, Liu GH, Hu M, Song HQ, Wu XY, Li MW, Zhang Y, Zou FC, Zhu XQ.
Oesophagostomum dentatum and Oesophagostomum quadrispinulatum: characterization
of the complete mitochondrial genome sequences of the two pig nodule worms. Exp
Parasitol. 2012 May;131(1):1-7. doi: 10.1016/j.exppara.2012.02.015. Epub 2012
Mar 6. PMID: 22414328.

2: Praslicka J, Bjørn H, Várady M, Nansen P, Hennessy DR, Talvik H. An in vivo
dose-response study of fenbendazole against Oesophagostomum dentatum and
Oesophagostomum quadrispinulatum in pigs. Int J Parasitol. 1997 Apr;27(4):403-9.
doi: 10.1016/s0020-7519(96)00184-1. PMID: 9184932.

3: Lin RQ, Zhou DH, Huang SY, Zhang Y, Zou FC, Song HQ, Weng YB, Zhu XQ.
Identification and characterization of new major sperm protein genes from
Oesophagostomum dentatum and Oesophagostomum quadrispinulatum from pigs in
China. Exp Parasitol. 2013 Feb;133(2):187-92. doi:
10.1016/j.exppara.2012.11.021. Epub 2012 Dec 1. PMID: 23206956.

4: Bjørn H, Roepstorff A, Waller PJ, Nansen P. Resistance to levamisole and
cross-resistance between pyrantel and levamisole in Oesophagostomum
quadrispinulatum and Oesophagostomum dentatum of pigs. Vet Parasitol. 1990
Aug;37(1):21-30. doi: 10.1016/0304-4017(90)90022-4. PMID: 2146796.

5: Várady M, Petersen MB, Bjørn H, Nansen P. The efficacy of ivermectin against
nodular worms of pigs: the response to treatment using three different dose
levels against Oesophagostomum dentatum and Oesophagostomum quadrispinulatum.
Int J Parasitol. 1996 Apr;26(4):369-74. doi: 10.1016/0020-7519(96)00007-0. PMID:
8773524.

6: Kendall SB, Small AJ, Phipps LP. Oesophagostomum species in pigs in England.
1. Oesophagostomum quadrispinulatum: description and life-history. J Comp
Pathol. 1977 Apr;87(2):223-9. doi: 10.1016/0021-9975(77)90009-3. PMID: 858808.

7: DIAMOND LS, DOUVRES FW. Bacteria-free cultivation of some parasitic stages of
the swine nematodes Hyostrongylus rubidus and Oesophagostomum quadrispinulatum
(O. longicaudum). J Parasitol. 1962 Feb;48:39-42. PMID: 13886115.

8: Hass DK. First report of Oesophagostomum quadrispinulatum in California
swine. Vet Med Small Anim Clin. 1978 Jul;73(7):939-40. PMID: 250351.

9: Nosal P, Nowosad B, Petryszak A. Oesophagostomum quadrispinulatum (Marcone,
1901) Alicata, 1935--nowy dla Polski pasoiyt świń [Oesophagostomum
quadrispinulatum (Marcone, 1901) Alicata, 1935--a new for Poland parasite of
swine]. Wiad Parazytol. 2007;53(3):239-43. Polish. PMID: 18075157.

10: Kendall SB, Small AJ, Phipps LP. Oesophagostomum species in pigs in England.
2. Oesophagostomum quadrispinulatum: resistance to reinfection. J Comp Pathol.
1977 Oct;87(4):551-5. doi: 10.1016/0021-9975(77)90061-5. PMID: 591654.