1: Jiménez-Castells C, Vanbeselaere J, Kohlhuber S, Ruttkowski B, Joachim A,
Paschinger K. Gender and developmental specific N-glycomes of the porcine
parasite Oesophagostomum dentatum. Biochim Biophys Acta Gen Subj. 2017
Feb;1861(2):418-430. doi: 10.1016/j.bbagen.2016.10.011. Epub 2016 Oct 15. PMID:
27751954; PMCID: PMC5201199.

2: Petersen HH, Andreasen A, Kringel H, Roepstorff A, Thamsborg SM. Parasite
population dynamics in pigs infected with Trichuris suis and Oesophagostomum
dentatum. Vet Parasitol. 2014 Jan 17;199(1-2):73-80. doi:
10.1016/j.vetpar.2013.09.030. Epub 2013 Oct 1. PMID: 24126087.

3: Lin RQ, Liu GH, Hu M, Song HQ, Wu XY, Li MW, Zhang Y, Zou FC, Zhu XQ.
Oesophagostomum dentatum and Oesophagostomum quadrispinulatum: characterization
of the complete mitochondrial genome sequences of the two pig nodule worms. Exp
Parasitol. 2012 May;131(1):1-7. doi: 10.1016/j.exppara.2012.02.015. Epub 2012
Mar 6. PMID: 22414328.

4: Andreasen A, Petersen HH, Kringel H, Iburg TM, Skovgaard K, Dawson H, Urban
JF Jr, Thamsborg SM. Immune and inflammatory responses in pigs infected with
Trichuris suis and Oesophagostomum dentatum. Vet Parasitol. 2015 Jan
30;207(3-4):249-58. doi: 10.1016/j.vetpar.2014.12.005. Epub 2014 Dec 15. PMID:
25576439.

5: Lin RQ, Liu GH, Song HQ, Zhang Y, Li MW, Zou FC, Yuan ZG, Weng YB, Zhu XQ.
Sequence variability in three mitochondrial genes between the two pig nodule
worms Oesophagostomum dentatum and O. quadrispinulatum. Mitochondrial DNA. 2012
Jun;23(3):182-6. doi: 10.3109/19401736.2012.668892. PMID: 22651230.

6: Helwigh AB, Christensen CM, Roepstorff A, Nansen P. Concurrent Ascaris suum
and Oesophagostomum dentatum infections in pigs. Vet Parasitol. 1999 Apr
12;82(3):221-34. doi: 10.1016/s0304-4017(99)00007-2. PMID: 10348102.

7: Macrelli M, Williamson S, Mitchell S, Pearson R, Andrews L, Morrison AA,
Nevel M, Smith R, Bartley DJ. First detection of ivermectin resistance in
oesophagostomum dentatum in pigs. Vet Parasitol. 2019 Jun;270:1-6. doi:
10.1016/j.vetpar.2019.05.002. Epub 2019 May 9. PMID: 31213235.

8: Petkevicius S, Bach Knudsen KE, Murrell KD. Effects of Oesophagostomum
dentatum and dietary carbohydrates on morphology of the large intestine of pigs.
Vet Parasitol. 2003 Oct 8;116(2):125-38. doi: 10.1016/s0304-4017(03)00260-7.
PMID: 14519317.

9: Mejer H, Roepstorff A. Oesophagostomum dentatum and Trichuris suis infections
in pigs born and raised on contaminated paddocks. Parasitology. 2006 Sep;133(Pt
3):295-304. doi: 10.1017/S0031182006000382. Epub 2006 Jun 2. PMID: 16740181.

10: Andreasen A, Skovgaard K, Klaver EJ, van Die I, Mejer H, Thamsborg SM,
Kringel H. Comparison of innate and Th1-type host immune responses in
Oesophagostomum dentatum and Trichuris suis infections in pigs. Parasite
Immunol. 2016 Jan;38(1):53-63. doi: 10.1111/pim.12296. PMID: 26609699.

11: Caballero-Hernández AI, Castrejón-Pineda F, Martínez-Gamba R, Angeles-Campos
S, Pérez-Rojas M, Buntinx SE. Survival and viability of Ascaris suum and
Oesophagostomum dentatum in ensiled swine faeces. Bioresour Technol. 2004
Sep;94(2):137-42. doi: 10.1016/j.biortech.2003.12.008. PMID: 15158505.

12: Petkevicius S, Murrell KD, Bach Knudsen KE, Jørgensen H, Roepstorff A, Laue
A, Wachmann H. Effects of short-chain fatty acids and lactic acids on survival
of Oesophagostomum dentatum in pigs. Vet Parasitol. 2004 Aug 6;122(4):293-301.
doi: 10.1016/j.vetpar.2004.03.008. PMID: 15262007.

13: Lin RQ, Zhou DH, Huang SY, Zhang Y, Zou FC, Song HQ, Weng YB, Zhu XQ.
Identification and characterization of new major sperm protein genes from
Oesophagostomum dentatum and Oesophagostomum quadrispinulatum from pigs in
China. Exp Parasitol. 2013 Feb;133(2):187-92. doi:
10.1016/j.exppara.2012.11.021. Epub 2012 Dec 1. PMID: 23206956.

14: Roepstorff A, Murrell KD. Transmission dynamics of helminth parasites of
pigs on continuous pasture: Oesophagostomum dentatum and Hyostrongylus rubidus.
Int J Parasitol. 1997 May;27(5):553-62. doi: 10.1016/s0020-7519(97)00023-4.
PMID: 9193949.

15: Snábel V, Várady M, Christensen CM, Bjørn H, Nansen P, Corba J, Dubinský P.
Genetic diversity in porcine Oesophagostomum dentatum and O. quadrispinulatum
and their delineation by isoenzyme analysis. Parasitol Res. 1998;84(2):112-6.
doi: 10.1007/s004360050366. PMID: 9493209.

16: Petkevicius S, Bjørn H, Roepstorff A, Nansen P, Bach Knudsen KE, Barnes EH,
Jensen K. The effect of two types of diet on populations of Ascaris suum and
Oesophagostomum dentatum in experimentally infected pigs. Parasitology. 1995
Sep;111 ( Pt 3):395-401. doi: 10.1017/s0031182000081956. Erratum in:
Parasitology 1995 Dec;111(Pt 5):656. PMID: 7567107.

17: Praslicka J, Bjørn H, Várady M, Nansen P, Hennessy DR, Talvik H. An in vivo
dose-response study of fenbendazole against Oesophagostomum dentatum and
Oesophagostomum quadrispinulatum in pigs. Int J Parasitol. 1997 Apr;27(4):403-9.
doi: 10.1016/s0020-7519(96)00184-1. PMID: 9184932.

18: Petkevicius S, Bach Knudsen KE, Murrell KD, Wachmann H. The effect of inulin
and sugar beet fibre on oesophagostomum dentatum infection in pigs.
Parasitology. 2003 Jul;127(Pt 1):61-8. doi: 10.1017/s0031182003003251. PMID:
12885189.

19: Dangolla A, Bjørn H, Nansen P. A study on the transmission of
Oesophagostomum dentatum and Hyostrongylus rubidus among outdoor reared pigs in
Denmark. Acta Vet Scand. 1994;35(4):409-16. doi: 10.1186/BF03548316. PMID:
7676925; PMCID: PMC8101425.

20: Bjørn H, Hennessy DR, Friis C. The kinetic disposition of pyrantel citrate
and pamoate and their efficacy against pyrantel-resistant Oesophagostomum
dentatum in pigs. Int J Parasitol. 1996 Dec;26(12):1375-80. doi:
10.1016/s0020-7519(96)00134-8. PMID: 9024887.

21: Nansen P, Larsen M, Roepstorff A, Grønvold J, Wolstrup J, Henriksen SA.
Control of Oesophagostomum dentatum and Hyostrongylus rubidus in outdoor-reared
pigs by daily feeding with the microfungus Duddingtonia flagrans. Parasitol Res.
1996;82(7):580-4. doi: 10.1007/s004360050168. PMID: 8875563.

22: Borgsteede FH, Gaasenbeek CP, Nicoll S, Domangue RJ, Abbott EM. A comparison
of the efficacy of two ivermectin formulations against larval and adult Ascaris
suum and Oesophagostomum dentatum in experimentally infected pigs. Vet
Parasitol. 2007 May 31;146(3-4):288-93. doi: 10.1016/j.vetpar.2007.02.027. Epub
2007 Apr 6. PMID: 17418952.

23: Christensen CM, Nansen P, Barnes EH. The effect of concurrent or sequential
Oesophagostomum dentatum and O. quadrispinulatum infections on the worm burdens
of the two species in pigs. Parasitology. 1997 Mar;114 ( Pt 3):273-8. doi:
10.1017/s003118209600844x. PMID: 9075346.

24: Bjørn H, Roepstorff A, Waller PJ, Nansen P. Resistance to levamisole and
cross-resistance between pyrantel and levamisole in Oesophagostomum
quadrispinulatum and Oesophagostomum dentatum of pigs. Vet Parasitol. 1990
Aug;37(1):21-30. doi: 10.1016/0304-4017(90)90022-4. PMID: 2146796.

25: Petersen MB, Várady M, Bjørn H, Nansen P. Efficacies of different doses of
ivermectin against male, female and L4 Oesophagostomum dentatum in pigs. Vet
Parasitol. 1996 Oct 15;65(1-2):55-63. doi: 10.1016/0304-4017(96)00948-x. PMID:
8916400.

26: Christensen CM, Barnes EH, Nansen P, Grøndahl-Nielsen C. Growth and
fecundity of Oesophagostomum dentatum in high-level infections and after
transplantation into naive pigs. Parasitol Res. 1996;82(4):364-8. doi:
10.1007/s004360050127. PMID: 8740554.

27: Petkevicius S, Nansen P, Bach Knudsen KE, Skjøth F. The effect of increasing
levels of insoluble dietary fibre on the establishment and persistence of
Oesophagostomum dentatum in pigs. Parasite. 1999 Mar;6(1):17-26. doi:
10.1051/parasite/1999061017. PMID: 10229933.

28: Lin RQ, Shu L, Zhao GH, Cheng T, Zou SS, Zhang Y, Weng YB. Characterization
of the intergenic spacer rDNAs of two pig nodule worms, Oesophagostomum dentatum
and O. quadrispinulatum. ScientificWorldJournal. 2014;2014:147963. doi:
10.1155/2014/147963. Epub 2014 Aug 13. PMID: 25197691; PMCID: PMC4147281.

29: McCracken RM, Ross JG. The histopathology of Oesophagostomum dentatum
infections in pigs. J Comp Pathol. 1970 Oct;80(4):619-23. doi:
10.1016/0021-9975(70)90061-7. PMID: 5492286.

30: Petkevicius S, Knudsen KE, Nansen P, Roepstorff A, Skjøth F, Jensen K. The
impact of diets varying in carbohydrates resistant to endogenous enzymes and
lignin on populations of Ascaris suum and Oesophagostomum dentatum in pigs.
Parasitology. 1997 Jun;114 ( Pt 6):555-68. PMID: 9172427.

31: Newton LA, Chilton NB, Monti JR, Bjørn H, Várady M, Christensen CM, Gasser
RB. Rapid PCR-based delineation of the porcine nodular worms, Oesophagostomum
dentatum and O. quadrispinulatum. Mol Cell Probes. 1997 Apr;11(2):149-53. doi:
10.1006/mcpr.1997.0097. PMID: 9160330.

32: Christensen CM, Barnes EH, Nansen P, Roepstorff A, Slotved HC. Experimental
Oesophagostomum dentatum infection in the pig: worm populations resulting from
single infections with three doses of larvae. Int J Parasitol. 1995
Dec;25(12):1491-8. doi: 10.1016/0020-7519(95)00085-2. PMID: 8719962.

33: Roepstorff A, Bjørn H, Nansen P, Barnes EH, Christensen CM. Experimental
Oesophagostomum dentatum infections in the pig: worm populations resulting from
trickle infections with three dose levels of larvae. Int J Parasitol. 1996
Apr;26(4):399-408. doi: 10.1016/0020-7519(96)00006-9. PMID: 8773527.

34: Freigofas R, Leibold W, Daugschies A, Joachim A, Schuberth HJ. Products of
fourth-stage larvae of Oesophagostomum dentatum induce proliferation in naïve
porcine mononuclear cells. J Vet Med B Infect Dis Vet Public Health. 2001
Oct;48(8):603-11. doi: 10.1046/j.1439-0450.2001.00483.x. PMID: 11708679.

35: Poelvoorde J, Berghen P. Experimental infection of pigs with Oesophagostomum
dentatum: pathogenesis and parasitology of repeated mass infection. Res Vet Sci.
1981 Jul;31(1):10-3. PMID: 7313309.

36: Cairns GC, Hargreaves K. Thiabendazole as an anthelmintic against
Hyostrongylus rubidus and Oesophagostomum dentatum in pigs. N Z Vet J. 1966
Nov;14(11):197-200. doi: 10.1080/00480169.1966.33669. PMID: 5232184.

37: Barnes EH. Population dynamics of the parasitic stages of Oesophagostomum
dentatum in pigs in single and trickle infections. Int J Parasitol. 1997
Dec;27(12):1595-604. doi: 10.1016/s0020-7519(97)00145-8. PMID: 9467747.

38: Talvik H, Christensen CM, Nansen P. Development and infectivity of eggs and
larvae derived from pigs trickle-infected with Oesophagostomum dentatum at
different dose levels. Parasitol Res. 1999 Feb;85(2):83-7. doi:
10.1007/s004360050513. PMID: 9934954.

39: Christensen CM, Nansen P, Bjørn H, Hansen NP. Experimental hybridization
between Oesophagostomum dentatum and O. quadrispinulatum in pigs. Parasitol Res.
1998;84(1):1-6. doi: 10.1007/s004360050347. PMID: 9491418.

40: Christensen CM, Barnes EH, Nansen P. Experimental Oesophagostomum dentatum
infections in the pig: worm populations at regular intervals during trickle
infections with three dose levels of larvae. Parasitology. 1997 Nov;115 ( Pt
5):545-52. doi: 10.1017/s0031182097001571. PMID: 9368906.

41: Várady M, Petersen MB, Bjørn H, Nansen P. The efficacy of ivermectin against
nodular worms of pigs: the response to treatment using three different dose
levels against Oesophagostomum dentatum and Oesophagostomum quadrispinulatum.
Int J Parasitol. 1996 Apr;26(4):369-74. doi: 10.1016/0020-7519(96)00007-0. PMID:
8773524.

42: Nosal P, Christensen CM, Nansen P. A study on the establishment of
Oesophagostomum dentatum in pigs following percutaneous exposure to third-stage
larvae. Parasitol Res. 1998 Oct;84(10):773-6. doi: 10.1007/s004360050486. PMID:
9797059.

43: Christensen CM, Grøndahl-Nielsen C, Nansen P. Non-surgical transplantation
of Oesophagostomum dentatum to recipient pigs via rectal intubation. Vet
Parasitol. 1996 Oct 15;65(1-2):139-45. doi: 10.1016/0304-4017(95)00935-3. PMID:
8916408.

44: Schuberth HJ, Freigofas R, Daugschies A, Leibold W. Assessment of antibody-
independent cellular cytotoxicity (AICC) of porcine neutrophilic granulocytes by
quantitative flow cytometry. Lack of modulation by larval products of
Oesophagostomum dentatum. J Vet Med B Infect Dis Vet Public Health. 2000
Oct;47(8):607-17. doi: 10.1046/j.1439-0450.2000.00391.x. PMID: 11075549.

45: Hass DK. Anthelimintic efficacy of dichlorvos against Hyostrongylus rubidus
and Oesophagostomum dentatum in swine at timed intervals after exposure to
infective larvae. Vet Med Small Anim Clin. 1975 Feb;70(2):187-90. PMID: 1037768.

46: Larsen RH, Christensen CM, Lind P. Serological assays for the identification
of Oesophagostomum dentatum infections in pigs. Res Vet Sci. 1997 Jul-
Aug;63(1):5-10. doi: 10.1016/s0034-5288(97)90150-8. PMID: 9368949.

47: Bjørn H, Roepstorff A, Grøndahl C, Eriksen L, Bjerregaard J, Nansen P.
Experimental transfer of adult Oesophagostomum dentatum from donor to helminth
naive recipient pigs: a methodological study. J Helminthol. 1995
Dec;69(4):279-83. doi: 10.1017/s0022149x0001484x. PMID: 8583123.

48: Slotved HC, Barnes EH, Bjørn H, Christensen CM, Eriksen L, Roepstorff A,
Nansen P. Recovery of Oesophagostomum dentatum from pigs by isolation of
parasites migrating from large intestinal contents embedded in agar-gel. Vet
Parasitol. 1996 Jun;63(3-4):237-45. doi: 10.1016/0304-4017(95)00916-7. PMID:
8966990.

49: Hass DK, Brown LJ, Young R Jr. Infectivity of Oesophagostomum dentatum
larvae in swine. Am J Vet Res. 1972 Dec;33(12):2527-34. PMID: 4641209.

50: Petkevicius S, Knudsen KE, Nansen P, Murrell KD. The effect of dietary
carbohydrates with different digestibility on the populations of Oesophagostomum
dentatum in the intestinal tract of pigs. Parasitology. 2001 Sep;123(Pt
3):315-24. doi: 10.1017/s0031182001008472. PMID: 11578096.

51: Honer MR. The routine differentiation of the ova and larvae of two parasites
of swine, Hyostrongylus rubidus (Hassall et Stiles, 1892) and Oesophagostomum
dentatum (Rud., 1803). Z Parasitenkd. 1967 Aug 8;29(1):40-5. doi:
10.1007/BF00328838. PMID: 4880211.

52: SOULSBY EJ. Studies on the heterophile antibodies associated with helminth
infections. III. Heterophile antibody in Oesophagostomum dentatum infection in
pigs. J Comp Pathol. 1958 Oct;68(4):380-7. doi: 10.1016/s0368-1742(58)80042-9.
PMID: 13587704.

53: Jensen TK, Christensen CM. Dose related mucosal hyperplasia induced by
Oesophagostomum dentatum infection in pigs. Can J Vet Res. 1997 Oct;61(4):315-8.
PMID: 9342459; PMCID: PMC1189429.

54: Oakley GA. Efficacy of levamisole hydrochloride administered subcutaneously
against Oesophagostomum dentatum infection in pigs. Vet Rec. 1977 Apr
9;100(15):310-2. doi: 10.1136/vr.100.15.310. PMID: 867741.