1: Jacobson M, Bornstein S, Palmér E, Wallgren P. Elimination of Sarcoptes
scabiei in pig herds by single or double administrations of an avermectin. Acta
Vet Scand. 2000;41(3):227-35. doi: 10.1186/BF03549631. PMID: 11126572; PMCID:
PMC7996415.

2: Heard TW. Sarcoptes scabiei infestation in pigs. Vet Rec. 1979 Jan
20;104(3):61-2. doi: 10.1136/vr.104.3.61. PMID: 433112.

3: Mounsey KE, Murray HC, Bielefeldt-Ohmann H, Pasay C, Holt DC, Currie BJ,
Walton SF, McCarthy JS. Prospective study in a porcine model of sarcoptes
scabiei indicates the association of Th2 and Th17 pathways with the clinical
severity of scabies. PLoS Negl Trop Dis. 2015 Mar 2;9(3):e0003498. doi:
10.1371/journal.pntd.0003498. PMID: 25730203; PMCID: PMC4346266.

4: Pasipanodya CN, Tekedza TT, Chatiza FP, Gororo E. Efficacy of neem
(Azadirachta indica) aqueous fruit extracts against Sarcoptes scabiei var. suis
in grower pigs. Trop Anim Health Prod. 2021 Jan 22;53(1):135. doi:
10.1007/s11250-020-02545-7. PMID: 33483804.

5: Bernigaud C, Fang F, Fischer K, Lespine A, Aho LS, Mullins AJ, Tecle B, Kelly
A, Sutra JF, Moreau F, Lilin T, Beugnet F, Botterel F, Chosidow O, Guillot J.
Efficacy and Pharmacokinetics Evaluation of a Single Oral Dose of Afoxolaner
against Sarcoptes scabiei in the Porcine Scabies Model for Human Infestation.
Antimicrob Agents Chemother. 2018 Aug 27;62(9):e02334-17. doi:
10.1128/AAC.02334-17. PMID: 29914951; PMCID: PMC6125498.

6: Sheahan BJ. Pathology of Sarcoptes scabiei infection in pigs. 1. Naturally
occurring and experimentally induced lesions. J Comp Pathol. 1975
Jan;85(1):87-95. doi: 10.1016/0021-9975(75)90087-0. PMID: 805167.

7: Toet HM, Fischer K, Mounsey KE, Sandeman RM. Autoantibodies to iron-binding
proteins in pigs infested with Sarcoptes scabiei. Vet Parasitol. 2014 Sep
15;205(1-2):263-70. doi: 10.1016/j.vetpar.2014.07.012. Epub 2014 Jul 21. PMID:
25085772.

8: Mofiz E, Holt DC, Seemann T, Currie BJ, Fischer K, Papenfuss AT. Genomic
resources and draft assemblies of the human and porcine varieties of scabies
mites, Sarcoptes scabiei var. hominis and var. suis. Gigascience. 2016 Jun
2;5(1):23. doi: 10.1186/s13742-016-0129-2. PMID: 27250856; PMCID: PMC4890329.

9: Davis DP, Moon RD. Pruritus and behavior of pigs infested by itch mites,
Sarcoptes scabiei (Acari: Sarcoptidae). J Econ Entomol. 1990 Aug;83(4):1439-45.
doi: 10.1093/jee/83.4.1439. PMID: 2212239.

10: De AK, Sawhney S, Mondal S, Ponraj P, Ravi SK, Sarkar G, Banik S, Malakar D,
Muniswamy K, Kumar A, Tripathi AK, Bera AK, Bhattacharya D. Host-Parasite
Interaction in <i>Sarcoptes scabiei</i> Infestation in Porcine Model with a
Preliminary Note on Its Genetic Lineage from India. Animals (Basel). 2020 Dec
7;10(12):2312. doi: 10.3390/ani10122312. PMID: 33297315; PMCID: PMC7762329.

11: Rampton M, Walton SF, Holt DC, Pasay C, Kelly A, Currie BJ, McCarthy JS,
Mounsey KE. Antibody responses to Sarcoptes scabiei apolipoprotein in a porcine
model: relevance to immunodiagnosis of recent infection. PLoS One. 2013 Jun
6;8(6):e65354. doi: 10.1371/journal.pone.0065354. PMID: 23762351; PMCID:
PMC3675102.

12: Hollanders W, Harbers AH, Huige JC, Monster P, Rambags PG, Hendrikx WM.
Control of Sarcoptes scabiei var. suis with ivermectin: influence on scratching
behaviour of fattening pigs and occurrence of dermatitis at slaughter. Vet
Parasitol. 1995 May;58(1-2):117-27. doi: 10.1016/0304-4017(94)00705-h. PMID:
7676592.

13: Smith JS, Berger DJ, Hoff SE, Jesudoss Chelladurai JRJ, Martin KA, Brewer
MT. Afoxolaner as a Treatment for a Novel <i>Sarcoptes scabiei</i> Infestation
in a Juvenile Potbelly Pig. Front Vet Sci. 2020 Sep 8;7:473. doi:
10.3389/fvets.2020.00473. PMID: 33102538; PMCID: PMC7505946.

14: Geurden T, Verelst A, Somers R, Dierickx N, Vercruysse J. Efficacy of
ivermectin against Sarcoptes scabiei var suis in pigs. Vet Rec. 2003 Aug
30;153(9):272-3. doi: 10.1136/vr.153.9.272. PMID: 12974341.

15: Wooten-Saadi EL, Towell-Vail CA, Williams RE, Gaafar SM. Incidence of
Sarcoptes scabiei (Acari: Sarcoptidae) and Haematopinus suis (Anoplura:
Haematopinidae) on swine in Indiana. J Econ Entomol. 1987 Oct;80(5):1031-4. doi:
10.1093/jee/80.5.1031. PMID: 3693664.

16: Casais R, Goyena E, Martínez-Carrasco C, Ruiz de Ybáñez R, Alonso de Vega F,
Ramis G, Prieto JM, Berriatua E. Variable performance of a human derived
Sarcoptes scabiei recombinant antigen ELISA in swine mange diagnosis. Vet
Parasitol. 2013 Oct 18;197(1-2):397-403. doi: 10.1016/j.vetpar.2013.04.030. Epub
2013 Apr 26. PMID: 23683576.

17: Erster O, Roth A, Pozzi PS, Bouznach A, Shkap V. First detection of
Sarcoptes scabiei from domesticated pig (Sus scrofa) and genetic
characterization of S. scabiei from pet, farm and wild hosts in Israel. Exp Appl
Acarol. 2015 Aug;66(4):605-12. doi: 10.1007/s10493-015-9926-z. Epub 2015 May 23.
PMID: 26002310.

18: Elbers AR, Rambags PG, van der Heijden HM, Hunneman WA. Production
performance and pruritic behaviour of pigs naturally infected by Sarcoptes
scabiei var. suis in a contact transmission experiment. Vet Q. 2000
Jul;22(3):145-9. doi: 10.1080/01652176.2000.9695044. PMID: 10952444.

19: Goyena E, Ruiz de Ybáñez R, Martínez-Carrasco C, Balseiro A, Alonso de Vega
F, Casais R, Prieto M, García-Marín JF, Berriatua E. On the aggregated nature of
chronic Sarcoptes scabiei infection in adult pigs. Vet Parasitol. 2013 Feb
18;192(1-3):301-6. doi: 10.1016/j.vetpar.2012.10.007. Epub 2012 Oct 17. PMID:
23131577.

20: Cargill CF, Dobson KJ. Experimental sarcoptes scabiei infestation in pigs:
(2) Effects on production. Vet Rec. 1979 Jan 13;104(2):33-6. doi:
10.1136/vr.104.2.33. PMID: 452339.

21: Arends JJ, Skogerboe TL, Ritzhaupt LK. Persistent efficacy of doramectin and
ivermectin against experimental infestations of Sarcoptes scabiei var. suis in
swine. Vet Parasitol. 1999 Mar 22;82(1):71-9. doi:
10.1016/s0304-4017(99)00003-5. PMID: 10223351.

22: Davis DP, Moon RD. Density of itch mite, Sarcoptes scabiei (Acari:
Sarcoptidae) and temporal development of cutaneous hypersensitivity in swine
mange. Vet Parasitol. 1990 Jul;36(3-4):285-93. doi:
10.1016/0304-4017(90)90040-i. PMID: 2119083.

23: Löwenstein M, Ludin A, Peschke R, Kahlbacher H, Schuh M. Sarcoptes scabiei
var. suis in einem geschlossenen Schweinezucht- und Mast- betrieb und
Kontrollmöglichkeiten nach der Behandlung [Sarcoptes scabiei var. suis in a
closed pig breeding and fattening herd and control possibilities after
treatment]. Berl Munch Tierarztl Wochenschr. 2006 Jul-Aug;119(7-8):348-54.
German. PMID: 17009721.

24: Davis DP, Moon RD. Density, location, and sampling of Sarcoptes scabiei
(Acari: Sarcoptidae) on experimentally infested pigs. J Med Entomol. 1990
May;27(3):391-8. doi: 10.1093/jmedent/27.3.391. PMID: 2110266.

25: Smith HJ. Transmission of Sarcoptes scabiei in Swine by Fomites. Can Vet J.
1986 Jun;27(6):252-4. PMID: 17422671; PMCID: PMC1680258.

26: Damriyasa IM, Failing K, Volmer R, Zahner H, Bauer C. Prevalence, risk
factors and economic importance of infestations with Sarcoptes scabiei and
Haematopinus suis in sows of pig breeding farms in Hesse, Germany. Med Vet
Entomol. 2004 Dec;18(4):361-7. doi: 10.1111/j.0269-283X.2004.00520.x. PMID:
15642002.

27: Cargill CF, Dobson KJ. Experimental Sarcoptes scabiei infestation in pigs:
(1) pathogenesis. Vet Rec. 1979 Jan 6;104(1):11-4. doi: 10.1136/vr.104.1.11.
PMID: 433101.

28: Sheahan BJ. Experimental Sarcoptes scabiei infection in pigs: clinical signs
and significance of infection. Vet Rec. 1974 Mar 9;94(10):202-9. doi:
10.1136/vr.94.10.202-a. PMID: 4206117.

29: Stegeman JA, Rambags PG, van der Heijden HM, Elbers AR, Hunneman WA.
Experimental quantification of the transmission of Sarcoptes scabiei var. suis
among finishing pigs. Vet Parasitol. 2000 Nov 1;93(1):57-67. doi:
10.1016/s0304-4017(00)00324-1. PMID: 11027861.

30: van der Heijden HM, Rambags PG, Elbers AR, van Maanen C, Hunneman WA.
Validation of ELISAs for the detection of antibodies to Sarcoptes scabiei in
pigs. Vet Parasitol. 2000 Mar 28;89(1-2):95-107. doi:
10.1016/s0304-4017(00)00197-7. PMID: 10729649.

31: Dimri U, Bandyopadhyay S, Singh SK, Ranjan R, Mukherjee R, Yatoo MI, Patra
PH, De UK, Dar AA. Assay of alterations in oxidative stress markers in pigs
naturally infested with Sarcoptes scabiei var. suis. Vet Parasitol. 2014 Sep
15;205(1-2):295-9. doi: 10.1016/j.vetpar.2014.06.015. Epub 2014 Jun 17. PMID:
24986463.

32: Rambozzi L, Menzano A, Molinar Min AR, Rossi L. Immunoblot analysis of IgG
antibody response to Sarcoptes scabiei in swine. Vet Immunol Immunopathol. 2007
Jan 15;115(1-2):179-83. doi: 10.1016/j.vetimm.2006.10.006. Epub 2006 Nov 28.
PMID: 17126410.

33: Vercruysse J, Geurden T, Peelaers I. Development and Bayesian evaluation of
an ELISA to detect specific antibodies to Sarcoptes scabiei var suis in the meat
juice of pigs. Vet Rec. 2006 Apr 15;158(15):506-8. doi: 10.1136/vr.158.15.506.
PMID: 16617041.

34: Ohba S, Toriumi H, Takeishi M, Noda R. Efficacy of ivermectin against live
mites and eggs of Sarcoptes scabiei in pigs. Nihon Juigaku Zasshi. 1989
Oct;51(5):981-5. doi: 10.1292/jvms1939.51.981. PMID: 2514317.

35: Sheahan BJ. Pathology of Sarcoptes scabiei infection in pigs. II.
Histological, histochemical and ultrastructural changes at skin test sites. J
Comp Pathol. 1975 Jan;85(1):97-110. doi: 10.1016/0021-9975(75)90088-2. PMID:
123930.

36: Sheahan BJ, Hatch C. A method for isolating large numbers of Sarcoptes
scabiei from lesions in the ears of pigs. J Parasitol. 1975 Apr;61(2):350. PMID:
1127565.

37: Wallgren P, Bornstein S. The spread of porcine sarcoptic mange during the
fattening period revealed by development of antibodies to Sarcoptes scabiei. Vet
Parasitol. 1997 Dec 31;73(3-4):315-24. doi: 10.1016/s0304-4017(97)00118-0. PMID:
9477518.

38: Kessler E, Matthes HF, Schein E, Wendt M. Detection of antibodies in sera of
weaned pigs after contact infection with Sarcoptes scabiei var. suis and after
treatment with an antiparasitic agent by three different indirect ELISAs. Vet
Parasitol. 2003 May 15;114(1):63-73. doi: 10.1016/s0304-4017(03)00098-0. PMID:
12732467.

39: Wooten EL, Gaafar SM. Detection of serum antibodies to sarcoptic mange mite
antigens by the passive hemagglutination assay in pigs infested with Sarcoptes
scabiei var. suis. Vet Parasitol. 1984 Sep;15(3-4):309-16. doi:
10.1016/0304-4017(84)90083-9. PMID: 6437055.

40: Alva-Valdes R, Wallace DH, Benz GW, Foster AG, Holste JE. Efficacy of
ivermectin against the mange mite Sarcoptes scabiei var suis in pigs. Am J Vet
Res. 1984 Oct;45(10):2113-4. PMID: 6437301.

41: Löwenstein M, Kahlbacher H, Peschke R. On the substantial variation in
serological responses in pigs to Sarcoptes scabiei var. suis using different
commercially available indirect enzyme-linked immunosorbent assays. Parasitol
Res. 2004 Sep;94(1):24-30. doi: 10.1007/s00436-004-1168-7. Epub 2004 Jul 28.
PMID: 15338288.

42: Soll MD, Smith CJ. Efficacy of ivermectin against the pig mange mite
Sarcoptes scabiei var. suis. J S Afr Vet Assoc. 1987 Mar;58(1):29-30. PMID:
3612674.

43: Morsy GH, Gaafar SM. Responses of immunoglobulin-secreting cells in the skin
of pigs during Sarcoptes scabiei infestation. Vet Parasitol. 1989
Sep;33(2):165-75. doi: 10.1016/0304-4017(89)90064-2. PMID: 2529699.

44: Lee RP, Dooge DJ, Preston JM. Efficacy of ivermectin against Sarcoptes
scabiei in pigs. Vet Rec. 1980 Nov 29;107(22):503-5. doi: 10.1136/vr.107.22.503.
PMID: 6777962.

45: Van Neste D, Houbion Y. Comportement biologique du Sarcoptes scabiei var.
suis dans l'épiderme de porc. Une étude en microscopie électronique à balayage
dans la gale hyperkératosique (ou norvégienne) du porc [Biological behavior of
Sarcoptes scabiei var. suis in swine epidermis. A scanning electron microscopy
study in hyperkeratotic (or Norwegian) scabies of swine]. Ann Dermatol Venereol.
1986;113(5):435-40. French. PMID: 3107455.