1: Chauhan RP, Kumari A, Nehra AK, Ram H, Garg R, Banerjee PS, Karikalan M,
Sharma AK. Genetic characterization and phylogenetic analysis of Sarcocystis
suihominis infecting domestic pigs (Sus scrofa) in India. Parasitol Res. 2020
Oct;119(10):3347-3357. doi: 10.1007/s00436-020-06857-3. Epub 2020 Aug 24. PMID:
32833051.

2: Huang Z, Ye Y, Zhang H, Deng S, Tao J, Hu J, Yang Y. Morphological and
molecular characterizations of Sarcocystis miescheriana and Sarcocystis
suihominis in domestic pigs (Sus scrofa) in China. Parasitol Res. 2019
Dec;118(12):3491-3496. doi: 10.1007/s00436-019-06521-5. Epub 2019 Nov 14. PMID:
31728723.

3: Obadiah HI, Wieser SN, Nzelu IN, Olaolu OS, Jagab HS, Obishakin ET, Omudu EA,
Atu BO, Byanet O, Schnittger L, Florin-Christensen M. First molecular detection
of Sarcocystis suihominis in a domestic pig of Nigeria. Parasitol Res. 2024 Feb
23;123(2):142. doi: 10.1007/s00436-024-08160-x. PMID: 38393400.

4: Li JH, Lin Z, Du JF, Qin YX. [Experimental infection of Sarcocystis
suihominis in pig and human volunteer in Guangxi]. Zhongguo Ji Sheng Chong Xue
Yu Ji Sheng Chong Bing Za Zhi. 2007 Dec;25(6):466-8. Chinese. PMID: 18441892.

5: Mehlhorn H, Heydorn AO. Light and electron microscopic studies of Sarcocystis
suihominis. 1. The development of cysts in experimentally infected pigs.
Zentralbl Bakteriol Orig A. 1977 Sep;239(1):124-39. PMID: 413280.

6: Li JH, Lin Z, Qin YX, Du J. [Sarcocystis suihominis infection in human and
pig population in Guangxi]. Zhongguo Ji Sheng Chong Xue Yu Ji Sheng Chong Bing
Za Zhi. 2004 Apr 30;22(2):82. Chinese. PMID: 15281446.

7: Fayer R, Heydorn AO, Johnson AJ, Leek RG. Transmission of Sarcocystis
suihominis from humans to swine to nonhuman primates (Pan troglodytes, Macaca
mulatta, Macaca irus). Z Parasitenkd. 1979 Jun 13;59(1):15-20. doi:
10.1007/BF00927841. PMID: 113949.

8: Saito M, Shibata Y, Ohno A, Kubo M, Shimura K, Itagaki H. Sarcocystis
suihominis detected for the first time from pigs in Japan. J Vet Med Sci. 1998
Mar;60(3):307-9. doi: 10.1292/jvms.60.307. PMID: 9560777.

9: Heydorn AO, Ipczynski V. Zur Schizogonie von Sarcocystis suihominis im
Schwein.--Kurzmitteilung-- [Schizogony of Sarcocystis suihominis in the pig -
short communication]. Berl Munch Tierarztl Wochenschr. 1978 Apr 15;91(8):154-5.
German. PMID: 417714.

10: Lian ZQ, Xu CE, Dai LH, JIn CX, Zhou ZB, Li WT, Zuo YX, Chen FQ.
[Experimental infection of Sarcocystis suihominis in pigs]. Zhongguo Ji Sheng
Chong Xue Yu Ji Sheng Chong Bing Za Zhi. 1987;5(1):51-2. Chinese. PMID: 3113762.