1: Yan W, Qian W, Li X, Wang T, Ding K, Huang T. Morphological and molecular
characterization of Sarcocystis miescheriana from pigs in the central region of
China. Parasitol Res. 2013 Mar;112(3):975-80. doi: 10.1007/s00436-012-3219-9.
Epub 2012 Dec 6. PMID: 23224613.

2: Huang Z, Ye Y, Zhang H, Deng S, Tao J, Hu J, Yang Y. Morphological and
molecular characterizations of Sarcocystis miescheriana and Sarcocystis
suihominis in domestic pigs (Sus scrofa) in China. Parasitol Res. 2019
Dec;118(12):3491-3496. doi: 10.1007/s00436-019-06521-5. Epub 2019 Nov 14. PMID:
31728723.

4: Reiner G, Eckert J, Peischl T, Bochert S, Jäkel T, Mackenstedt U, Joachim A,
Daugschies A, Geldermann H. Variation in clinical and parasitological traits in
Pietrain and Meishan pigs infected with Sarcocystis miescheriana. Vet Parasitol.
2002 Jun 3;106(2):99-113. doi: 10.1016/s0304-4017(02)00041-9. PMID: 12031814.

5: Prickett MD, Prestwood AK, Hoenig M. Lipid metabolism and Sarcocystis
miescheriana infection in growing swine. Vet Parasitol. 1992 Apr;42(1-2):41-51.
doi: 10.1016/0304-4017(92)90101-e. PMID: 1615630.

6: Daugschies A, Schnieder T, Rommel M, Bickhardt K. The effects of Sarcocystis
miescheriana infections on blood enzymes and weight gain of stress-sensitive and
stress-insensitive pigs. Vet Parasitol. 1988 Mar;27(3-4):221-9. doi:
10.1016/0304-4017(88)90036-2. PMID: 3130714.

10: Reiner G, Kliemt D, Willems H, Berge T, Fischer R, Köhler F, Hepp S,
Hertrampf B, Daugschies A, Geldermann H, Mackenstedt U, Zahner H. Mapping of
quantitative trait loci affecting resistance/susceptibility to Sarcocystis
miescheriana in swine. Genomics. 2007 May;89(5):638-46. doi:
10.1016/j.ygeno.2007.01.011. Epub 2007 Mar 1. PMID: 17336038.

12: Saito M, Nakajima T, Watanabe A, Itagaki H. Sarcocystis miescheriana
infection and its frequency in pigs in Japan. Nihon Juigaku Zasshi. 1986
Dec;48(6):1083-90. doi: 10.1292/jvms1939.48.1083. PMID: 3102825.

13: Reiner G, Hepp S, Hertrampf B, Kliemt D, Mackenstedt U, Daugschies A, Zahner
H. Genetic resistance to Sarcocystis miescheriana in pigs following experimental
infection. Vet Parasitol. 2007 Apr 10;145(1-2):2-10. doi:
10.1016/j.vetpar.2006.10.019. Epub 2006 Nov 28. PMID: 17129674.

14: Daugschies A, Rommel M, Schnieder T, Henning M, Kallweit E. Effects of
Sarcocystis miescheriana infection on carcass quality and on the water-binding
capacity of the meat of halothane-tested fattening pigs. Vet Parasitol. 1988
Mar;27(3-4):231-7. doi: 10.1016/0304-4017(88)90037-4. PMID: 3130715.

15: Weber M, Weyreter H, O'Donoghue PJ, Rommel M, Trautwein G. Persistence of
acquired immunity to Sarcocystis miescheriana infection in growing pigs. Vet
Parasitol. 1983 Nov;13(4):287-97. doi: 10.1016/0304-4017(83)90044-4. PMID:
6419444.

16: Schnieder T, Rommel M. Ausbildung und Dauer der Immunität gegen Sarcocystis
miescheriana im Schwein bei kontinuierlicher Verabreichung kleiner Mengen von
Sporozysten [Development and duration of immunity against Sarcocystis
miescheriana in swine under continuous administration of small doses of
sporocysts]. Berl Munch Tierarztl Wochenschr. 1983 May 1;96(5):167-70. German.
PMID: 6409071.

17: Weyreter H, O'Donoghue PJ, Weber M, Rommel M. Class-specific antibody
responses in pigs following immunization and challenge with sporocysts of
Sarcocystis miescheriana. Vet Parasitol. 1984 Nov;16(3-4):201-5. doi:
10.1016/0304-4017(84)90037-2. PMID: 6440348.

18: Calero-Bernal R, Verma SK, Oliveira S, Yang Y, Rosenthal BM, Dubey JP. In
the United States, negligible rates of zoonotic sarcocystosis occur in feral
swine that, by contrast, frequently harbour infections with Sarcocystis
miescheriana, a related parasite contracted from canids. Parasitology. 2015
Apr;142(4):549-56. doi: 10.1017/S0031182014001553. Epub 2014 Nov 3. PMID:
25363485.

19: Prickett MD, Latimer AM, McCusker RH, Hausman GJ, Prestwood AK. Alterations
of serum insulin-like growth factor-I (IGF-I) and IGF-binding proteins (IGFBPs)
in swine infected with the protozoan parasite Sarcocystis miescheriana. Domest
Anim Endocrinol. 1992 Oct;9(4):285-96. doi: 10.1016/0739-7240(92)90016-q. PMID:
1282099.

20: Schnieder T, Trautwein G, Rommel M. Untersuchungen zur Persistenz der Zysten
von Sarcocystis miescheriana in der Muskulatur des Schweines nach ein- und
mehrmaliger Infektion [Persistence of Sarcocystis miescheriana cysts in the
muscles of swine following a single or repeated infection]. Berl Munch Tierarztl
Wochenschr. 1984 Oct 1;97(10):356-9. German. PMID: 6440529.

21: Zimmermann U, Schnieder T, Rommel M. Untersuchungen über die Dynamik der
Antikörperentwicklung bei Schweinen nach mehrfacher Immunisierung mit
Sporozysten von Sarcocystis miescheriana und einmaliger Belastungsinfektion
[Dynamics of antibody formation in swine following repeated immunization with
sporocysts of Sarcocystis miescheriana and a single challenge infection]. Berl
Munch Tierarztl Wochenschr. 1984 Nov 1;97(11):408-11. German. PMID: 6441565.

22: Greve E. Forekomsten af Sarcocystis miescheriana i en baconsvinebesaetning.
En undersøgelse over infektionsfrekvensen igennem et år [The occurrence of
Sarcocystis miescheriana in a stock of bacon pigs. An investigation of the
frequency of infection during a year (author's transl)]. Nord Vet Med. 1974
Dec;26(12):726-32. Danish. PMID: 4217444.

23: Daugschies A, Jacobs M, Rommel M. Herztod bei einem chronisch mit
Sarcocystis miescheriana infizierten Schwein--Ein Fallbericht [Heart failure in
a pig chronically infected with Sarcocystis miescheriana--a case report]. Berl
Munch Tierarztl Wochenschr. 1989 Jun 1;102(6):184-7. German. PMID: 2504142.