1: Johansen MV, Bogh HO, Nansen P, Christensen NO. Schistosoma japonicum
infection in the pig as a model for human schistosomiasis japonica. Acta Trop.
2000 Sep 18;76(2):85-99. doi: 10.1016/s0001-706x(00)00103-0. PMID: 10936567.

2: Schou TW, Bøgh HO, Willingham AL, Brück I, Nielsen CG, Sørensen E, Eriksen L,
Andreassen J. In vitro maintenance of Schistosoma japonicum and surgical
transfer from donor to naïve recipient pigs. Vet Parasitol. 1997 Dec
15;73(1-2):129-37. doi: 10.1016/s0304-4017(97)00067-8. PMID: 9477499.

3: Johansen MV, Bøgh HO, Giver H, Eriksen L, Nansen P, Stephenson L, Knudsen KE.
Schistosoma japonicum and Trichuris suis infections in pigs fed diets with high
and low protein. Parasitology. 1997 Sep;115 ( Pt 3):257-64. doi:
10.1017/s0031182097001327. PMID: 9300463.

4: Willingham AL 3rd, Hurst M, Bøgh HO, Johansen MV, Lindberg R, Christensen NO,
Nansen P. Schistosoma japonicum in the pig: the host-parasite relationship as
influenced by the intensity and duration of experimental infection. Am J Trop
Med Hyg. 1998 Feb;58(2):248-56. doi: 10.4269/ajtmh.1998.58.248. PMID: 9502611.

5: Bøgh HO, Willingham AL 3rd, Johansen MV, Eriksen L, Christensen NO. Recovery
of Schistosoma japonicum from experimentally infected pigs by perfusion of liver
and mesenteric veins. Acta Vet Scand. 1997;38(2):147-55. doi:
10.1186/BF03548494. PMID: 9257450; PMCID: PMC8057037.

6: Kaestel P, Lewis FJ, Willingham AL, Bøgh HO, Eriksen L, Michaelsen KF,
Sandström B, Høy CE, Friis H. Schistosoma japonicum infection and serum and
tissue concentrations of retinol and zinc in pigs. Ann Trop Med Parasitol. 1999
Jul;93(5):489-99. PMID: 10690244.

7: Nørgaard MM, Iburg T, Johansen MV. Phenotypical characterization of
intestinal Schistosoma japonicum granulomas in pigs. Southeast Asian J Trop Med
Public Health. 2005 Nov;36(6):1394-8. PMID: 16610640.

8: Techau ME, Johansen MV, Aasted B, Lind P, Ornbjerg N, Oswald IP. Cytokine
mRNA profiles in pigs exposed prenatally and postnatally to Schistosoma
japonicum. Vet Res. 2007 Jan-Feb;38(1):25-36. doi: 10.1051/vetres:2006042. Epub
2006 Nov 1. PMID: 17074293.

9: Watanabe K, Kikuchi M, Ohno A, Mohamed RT, Nara T, Ubalee R, Senba M, Iwasaki
T, Chen H, Aoki Y, Hirayama K. The miniature pig: a unique experimental model
for Schistosoma japonicum infection. Parasitol Int. 2004 Dec;53(4):293-9. doi:
10.1016/j.parint.2004.03.002. PMID: 15464438.

10: Giver H, de Vlas SJ, Johansen MV, Christensen NO, Nansen P. Schistosoma
japonicum: day to day variation in excretion and hatchability of parasite eggs
in the domestic pig, Suis suis. Exp Parasitol. 2000 May;95(1):8-18. doi:
10.1006/expr.2000.4506. PMID: 10864513.

11: Hurst MH, Shi YE, Lindberg R. Pathology and course of natural Schistosoma
japonicum infection in pigs: results of a field study in Hubei province, China.
Ann Trop Med Parasitol. 2000 Jul;94(5):461-77. doi:
10.1080/00034983.2000.11813565. PMID: 10983559.

12: Yason CV, Novilla MN. Clinical and pathologic features of experimental
Schistosoma japonicum infection in pigs. Vet Parasitol. 1984 Dec;17(1):47-64.
doi: 10.1016/0304-4017(84)90064-5. PMID: 6543061.

13: Willingham AL, Bøgh HO, Johansen MV, Christensen NO, Nansen P. Schistosoma
japonicum infection in the pig: the effect of a patent primary infection on a
challenge infection. Acta Trop. 1997 Jun 24;66(1):51-9. doi:
10.1016/s0001-706x(97)00662-1. PMID: 9177096.

14: Lier T, Johansen MV, Hjelmevoll SO, Vennervald BJ, Simonsen GS. Real-time
PCR for detection of low intensity Schistosoma japonicum infections in a pig
model. Acta Trop. 2008 Jan;105(1):74-80. doi: 10.1016/j.actatropica.2007.10.004.
Epub 2007 Oct 13. PMID: 18036505.

15: Iburg T, Johansen MV, Leifsson PS, Willingham AL, Lindberg R. Hepatic
changes in congenital Schistosoma japonicum infections in pigs. J Comp Pathol.
2007 May;136(4):250-5. doi: 10.1016/j.jcpa.2007.02.006. Epub 2007 Apr 24. PMID:
17459408.

16: Chen H, Nara T, Zeng X, Satoh M, Wu G, Jiang W, Yi F, Kojima S, Zhang S,
Hirayama K. Vaccination of domestic pig with recombinant paramyosin. against
Schistosoma japonicum in China. Vaccine. 2000 Apr 14;18(20):2142-6. doi:
10.1016/s0264-410x(99)00541-1. PMID: 10715529.

17: Helwigh AB, Bøgh HO. Recovery and distribution of Ascaris suum superimposed
on a Schistosoma japonicum infection in pigs. Southeast Asian J Trop Med Public
Health. 1998 Dec;29(4):723-8. PMID: 10772553.

18: Balemba OB, Mortensen K, Semuguruka WD, Hay-Schmidt A, Johansen MV, Dantzer
V. Neuronal nitric oxide synthase activity is increased during granulomatous
inflammation in the colon and caecum of pigs infected with Schistosoma
japonicum. Auton Neurosci. 2002 Jul 31;99(1):1-12. doi:
10.1016/s1566-0702(02)00042-5. PMID: 12171250.

19: Balemba OB, Semuguruka WD, Hay-Schmidt A, Johansen MV, Dantzer V. Vasoactive
intestinal peptide and substance P-like immunoreactivities in the enteric
nervous system of the pig correlate with the severity of pathological changes
induced by Schistosoma japonicum. Int J Parasitol. 2001 Nov;31(13):1503-14. doi:
10.1016/s0020-7519(01)00273-9. PMID: 11595238.

20: Zhu Y, Si J, Harn DA, Xu M, Ren J, Yu C, Liang Y, Yin X, He W, Cao G.
Schistosoma japonicum triose-phosphate isomerase plasmid DNA vaccine protects
pigs against challenge infection. Parasitology. 2006 Jan;132(Pt 1):67-71. doi:
10.1017/S0031182005008644. PMID: 16393355.

21: Carabin H, Balolong E, Joseph L, McGarvey ST, Johansen MV, Fernandez T,
Willingham AL, Olveda R; Schistosomiasis Transmission And Ecology In The
Philippines Step Project. Estimating sensitivity and specificity of a faecal
examination method for Schistosoma japonicum infection in cats, dogs, water
buffaloes, pigs, and rats in Western Samar and Sorsogon Provinces, The
Philippines. Int J Parasitol. 2005 Dec;35(14):1517-24. doi:
10.1016/j.ijpara.2005.06.010. Epub 2005 Aug 31. PMID: 16188261.

22: Lin D, Tian F, Wu H, Gao Y, Wu J, Zhang D, Ji M, McManus DP, Driguez P, Wu
G. Multiple vaccinations with UV- attenuated cercariae in pig enhance protective
immunity against Schistosoma japonicum infection as compared to single
vaccination. Parasit Vectors. 2011 Jun 10;4:103. doi: 10.1186/1756-3305-4-103.
PMID: 21663666; PMCID: PMC3146440.

23: Giver H, Johansen MV, Christensen NO, Bøgh H, Nansen P. Peroral infection of
pigs with Schistosoma japonicum cercariae. Vet Parasitol. 1999 Jun
15;83(2):161-5. doi: 10.1016/s0304-4017(99)00048-5. PMID: 10392971.

24: Willingham AL, Bøgh HO, Vennervald BJ, Johansen MV, Eriksen L, Christensen
NO, Nansen P. Worm establishment and egg production of Schistosoma japonicum in
pigs infected by percutaneous methods or intramuscular injection. Vet Parasitol.
1996 Jan;61(1-2):157-63. doi: 10.1016/0304-4017(95)00810-1. PMID: 8750693.

25: Oswald IP, Dozois CM, Barlagne R, Fournout S, Johansen MV, Bøgh HO. Cytokine
mRNA expression in pigs infected with Schistosoma japonicum. Parasitology. 2001
Mar;122(Pt 3):299-307. doi: 10.1017/s0031182001007399. PMID: 11289066.

26: Sørensen E, Johansen MV, Schou TW, Bøgh HO. Schistosoma japonicum in the
pig: the influence of age on the host/parasite relationship. Southeast Asian J
Trop Med Public Health. 1999 Mar;30(1):32-5. PMID: 10695784.

27: Hurst MH, Lola SG, Lindberg R. Immunomodulation of the hepatic egg granuloma
in Schistosoma japonicum-infected pigs. Parasite Immunol. 2006 Dec;28(12):681-6.
doi: 10.1111/j.1365-3024.2006.00921.x. PMID: 17096648.

28: Kardorff R, Eriksen L, Nielsen DH, Johansen MV. Validation of
ultrasonography for hepatic schistosomiasis using a porcine Schistosoma
japonicum model. Acta Trop. 2003 Mar;85(3):315-23. doi:
10.1016/s0001-706x(02)00268-1. PMID: 12659969.

29: Iburg T, Balemba OB, Danizer V, Leifsson PS, Johansen MV. Pathogenesis of
congenital infection with Schistosoma japonicum in pigs. J Parasitol. 2002
Oct;88(5):1021-4. doi: 10.1645/0022-3395(2002)088[1021:POCIWS]2.0.CO;2. PMID:
12435150.

30: Sørensen E, Bøgh HO, Wilson S, Johansen MV. Schistosoma japonicum:
interactions of successive infections in pigs and mice using polymerase chain
reaction-based identification of individual worms. Int J Parasitol. 2000
Aug;30(9):1035-41. doi: 10.1016/s0020-7519(00)00077-1. PMID: 10980295.

31: Giver H, Johansen MV, Christensen NO, Nansen P. Schistosoma japonicum in the
pig: a new technique for estimation of intestinal tissue egg counts. Southeast
Asian J Trop Med Public Health. 1999 Dec;30(4):664-9. PMID: 10928357.

32: Sørensen E, Johansen MV, Wilson S, Bøgh HO. Elucidation of Schistosoma
japonicum population dynamics in pigs using PCR-based identification of
individuals representing distinct cohorts. Int J Parasitol. 1999
Dec;29(12):1907-15. doi: 10.1016/s0020-7519(99)00159-9. PMID: 10961846.

33: Techau ME, Johansen MV, Lind P, Ornbjerg N. The effect of colostrum on pigs
pre-natally or post-natally exposed to Schistosoma japonicum. Parasitology. 2004
Nov;129(Pt 5):597-604. doi: 10.1017/s0031182004005712. PMID: 15552404.

34: Zhu Y, Ren J, Da'dara A, Harn D, Xu M, Si J, Yu C, Liang Y, Ye P, Yin X, He
W, Xu Y, Cao G, Hua W. The protective effect of a Schistosoma japonicum Chinese
strain 23 kDa plasmid DNA vaccine in pigs is enhanced with IL-12. Vaccine. 2004
Nov 15;23(1):78-83. doi: 10.1016/j.vaccine.2004.04.031. PMID: 15519710.

35: Bøgh HO, Willingham AL, Barnes EH, Johansen MV, Christensen NO, Nansen P. A
methodological study on egg counts in tissues from pigs infected with
Schistosoma japonicum. Vet Parasitol. 1996 Oct 15;65(1-2):21-7. doi:
10.1016/0304-4017(96)00942-9. PMID: 8916397.

37: Reid WA, von Lichtenberg F. Experimental Schistosoma japonicum infection in
miniature pigs. J Parasitol. 1977 Apr;63(2):392-4. PMID: 859095.

38: Shi YE, Jiang CF, Han JJ, Li YL, Ruppel A. Immunization of pigs against
infection with Schistosoma japonicum using ultraviolet-attenuated cercariae.
Parasitology. 1993 Jun;106 ( Pt 5):459-62. doi: 10.1017/s0031182000076745. PMID:
8341581.

39: Tian F, Lin D, Wu J, Gao Y, Zhang D, Ji M, Wu G. Immune events associated
with high level protection against Schistosoma japonicum infection in pigs
immunized with UV-attenuated cercariae. PLoS One. 2010 Oct 15;5(10):e13408. doi:
10.1371/journal.pone.0013408. PMID: 20976218; PMCID: PMC2955526.

40: Johansen MV. Effect of praziquantel treatment on experimental porcine
Schistosoma japonicum infection. Parasitology. 1998 Jun;116 ( Pt 6):519-24. doi:
10.1017/s0031182098002674. PMID: 9651934.

41: Abdel-Hafeez EH, Watanabe K, Kamei K, Kikuchi M, Chen H, Daniel B, Yu C,
Hirayama K. Pilot Study on Interferon-γ-producing T Cell Subsets after the
Protective Vaccination with Radiation-attenuated Cercaria of Schistosoma
japonicum in the Miniature Pig Model. Trop Med Health. 2014 Dec;42(4):155-62.
doi: 10.2149/tmh.2014-11. Epub 2014 Aug 23. PMID: 25473375; PMCID: PMC4219940.

42: Bickle QD, Bøgh HO, Johansen MV, Zhang Y. Comparison of the vaccine efficacy
of gamma-irradiated Schistosoma japonicum cercariae with the defined antigen
Sj62(IrV-5) in pigs. Vet Parasitol. 2001 Sep 12;100(1-2):51-62. doi:
10.1016/s0304-4017(01)00483-6. PMID: 11522406.

43: Liu SX, Song GC, Xu YX, Yang W, McManus DP. Anti-fecundity immunity induced
in pigs vaccinated with recombinant Schistosoma japonicum 26kDa glutathione-S-
transferase. Parasite Immunol. 1995 Jul;17(7):355-40. doi:
10.1111/j.1365-3024.1995.tb00900.x. PMID: 8552408.

44: Willingham AL, Johansen MV, Vennervald BJ, Christensen NO, Nansen P.
Experimental infection of Danish Landrace/Yorkshire crossbred pigs with
Schistosoma japonicum from the People's Republic of China. Acta Vet Scand.
1994;35(4):395-400. doi: 10.1186/BF03548314. PMID: 7676923; PMCID: PMC8101416.

45: Willingham AL 3rd, Hurst M. The pig as a unique host model for Schistosoma
japonicum infection. Parasitol Today. 1996 Apr;12(4):132-4; discussion 164. doi:
10.1016/0169-4758(96)20001-8. PMID: 15275220.

46: Willingham AL 3rd, Johansen MV, Bøgh HO, Ito A, Andreassen J, Lindberg R,
Christensen NO, Nansen P. Congenital transmission of Schistosoma japonicum in
pigs. Am J Trop Med Hyg. 1999 Feb;60(2):311-2. doi: 10.4269/ajtmh.1999.60.311.
PMID: 10072157.

47: Willingham AL, Johansen MV, Barnes EH. A new technic for counting
Schistosoma japonicum eggs in pig feces. Southeast Asian J Trop Med Public
Health. 1998 Mar;29(1):128-30. PMID: 9740285.

48: Birck MM, Pors S, Johansen MV, Iburg T. Distribution of mast cells in
relation to Schistosoma japonicum induced lesions in pigs. Southeast Asian J
Trop Med Public Health. 2006 Jul;37(4):630-40. PMID: 17121286.

49: Pedersen IT, Johansen MV, Ornbjerg N. The effect of a low level primary
Schistosoma japonicum infection on establishment of a challenge infection in
pigs. Parasitology. 2003 Aug;127(Pt 2):121-30. doi: 10.1017/s0031182003003469.
PMID: 12954013.