1: Spratt DM, Pavlov PM. Simondsia paradoxa: newly recorded nematode parasite
from feral pigs in Australia. Aust Vet J. 1996 Nov;74(5):394-5. doi:
10.1111/j.1751-0813.1996.tb15454.x. PMID: 8941424.

2: Oshmarin PG, Oshmarin AP, Ryzhikov KM, Khrustalev AV. Stroenie i osobennosti
pitaniia samki Simondsia paradoxa (Nematoda, Spirurata)--parazita zheludka
svineĭ [Structure and nutritional characteristics of the female Simondsia
paradoxa (Nematoda, Spirurata)--a gastric parasite of swine]. Parazitologiia.
1983 Nov-Dec;17(6):448-58. Russian. PMID: 6657299.