1: Prado RGS, Gardiner CH, Moura MAO, Gonzalez GBE, Duarte MD, Santos TFS,
Bezerra PS, Cerqueira VD, Amaral AS, Riet-Correa G. Parasitic encephalitis
caused by <i>Stephanurus dentatus</i> in a pig in Brazil. J Vet Diagn Invest.
2021 Sep;33(5):949-951. doi: 10.1177/10406387211021489. Epub 2021 Jun 2. PMID:
34078210; PMCID: PMC8366263.

2: Deng YP, Zhang XL, Li LY, Yang T, Liu GH, Fu YT. Characterization of the
complete mitochondrial genome of the swine kidney worm Stephanurus dentatus
(Nematoda: Syngamidae) and phylogenetic implications. Vet Parasitol. 2021
Jul;295:109475. doi: 10.1016/j.vetpar.2021.109475. Epub 2021 May 27. PMID:
34062343.

3: Becker HN, Bradley RE. Fenbendazole as a therapy for naturally acquired
Stephanurus dentatus and gastrointestinal nematodes in feral swine. Vet
Parasitol. 1981 Dec;9(2):111-5. doi: 10.1016/0304-4017(81)90029-7. PMID:
6211818.

4: Singh K, Kaushal P. Studies on the effect of fenbendazole and mebendazole on
some enzymes of swine kidney worm Stephanurus dentatus. Appl Parasitol. 1996
Sep;37(3):217-23. PMID: 8856948.

5: Anderson WR, Tromba FG, Thompson DE, Madden PA. Bacteriologic and histologic
examination of Stephanurus dentatus parasitizing swine ureters. J Parasitol.
1973 Oct;59(5):765-9. PMID: 4582970.

6: BATTE EG, HARKEMA R, OSBORNE JC. Observations on the life cycle and
pathogenicity of the swine kidney worm (Stephanurus dentatus). J Am Vet Med
Assoc. 1960 Jun 15;136:622-5. PMID: 13797551.

7: Singh K, Kaushal P. Studies on the prevalence of the swine kidney worm
Stephanurus dentatus in Rohilkhand division of Uttar Pradesh (India). Vet Res
Commun. 1995;19(2):131-4. doi: 10.1007/BF01839279. PMID: 7645196.

8: Sharma RK, Singh K, Sharma PK. Biochemical and histochemical studies on non-
specific phosphomonoesterases of swine kidney worm Stephanurus dentatus
(Diesing, 1839). Z Parasitenkd. 1976 Apr 30;49(2):187-92. doi:
10.1007/BF00382426. PMID: 5830.

9: Douvres FW, Tromba FG, Doran DJ. The influence of NCTC 109, serum, and swine
kidney cell cultures on the morphogenesis of Stephanurus dentatus to fourth
stage, in vitro. J Parasitol. 1966 Oct;52(5):875-89. PMID: 5927218.

10: Stewart TB, Marti OG, Hale OM, Lomax LG. Effect of pyrantel tartrate and
carbadox on acquisition of the swine kidneyworm (Stephanurus dentatus) and other
parasites by pigs on contaminated lots. Am J Vet Res. 1979 Oct;40(10):1472-5.
PMID: 160763.

11: Gibbens JC, Gibbens NP, Fielding WJ. An abattoir survey of the prevalence of
gastro-intestinal helminths and Stephanurus dentatus in pigs in Belize. Trop
Anim Health Prod. 1989 Aug;21(3):197-204. doi: 10.1007/BF02250834. PMID:
2529683.

12: Sharma RK, Singh K. Studies on glutamic-oxalacetic (GOT) and glutamic-
pyruvic (GPT) transaminases of swine kidney worm Stephanurus dentatus (Diesing,
1839). I. Assay and general properties. Z Parasitenkd. 1977 Dec 29;54(3):251-6.
doi: 10.1007/BF00390116. PMID: 24309.

13: Becker HN. Efficacy of injectable ivermectin against natural infections of
Stephanurus dentatus in swine. Am J Vet Res. 1986 Jul;47(7):1622-3. PMID:
2943200.

14: TROMBA FG, BAISDEN LA. PRECIPITINS IN SERA OF SWINE INFECTED WITH
STEPHANURUS DENTATUS. J Parasitol. 1963 Aug;49:633-8. PMID: 14050240.

15: Hale OM, Marti OG. Influence of an experimental infection of swine
kidneyworm (Stephanurus dentatus) on performance of pigs. J Anim Sci. 1983
Mar;56(3):616-20. doi: 10.2527/jas1983.563616x. PMID: 6221009.

16: Baisden LA, Tromba FG. Separation of swine kidney worm (Stephanurus
dentatus) antigens by zone and by barrier electrophoresis. J Parasitol. 1967
Feb;53(1):100-4. PMID: 6066755.

17: Batte EG, Moncol DJ, Barber CW. Prenatal infection with the swine kidney
worm (Stephanurus dentatus) and associated lesions. J Am Vet Med Assoc. 1966 Sep
15;149(6):758-65. PMID: 6008248.

18: Dyková I. Swine kidney worm disease in Cuba (Stephanurus dentatus Diesing,
1839). Beitr Trop Landwirtsch Veterinarmed. 1977;15(4):401-9. PMID: 149536.

19: STEWART TB, HALE OM, ANDREWS JS. ERADICATION OF THE SWINE KIDNEY WORM,
STEPHANURUS DENTATUS, FROM EXPERIMENTAL PASTURES BY HERD MANAGEMENT. Am J Vet
Res. 1964 Jul;25:1141-50. PMID: 14266860.

20: Partoutomo S, Tampubolon M, Hutchinson GW. A comparative study of enzyme-
linked immunosorbent assay (ELISA), double immunodiffusion and
immunoelectrophoresis in experimental prepatent Stephanurus dentatus infections
of pigs. Int J Parasitol. 1983 Feb;13(1):45-9. doi:
10.1016/s0020-7519(83)80064-2. PMID: 6219965.

21: Harwell GM, Davis DS, Robinson RM, Galvin TJ. EXPERIMENTAL INFECTION OF
COLLARED PECCARY ( Dicotyles tajacu angulatus ) WITH SWINE KIDNEY WORM (
Stephanurus dentatus ). J Wildl Dis. 1977 Oct;13(4):445-7. doi:
10.7589/0090-3558-13.4.445. PMID: 24228971.

22: FRICKERS J. Het vookomen van de runderparasiet setaria cervi en de
varkensparasieten stephanurus dentatus en metastrongylus in suriname [The bovine
parasite setaria cervi and the swine parasites stephanurus dentatus and
metastrongylus occur in Suriname]. Tijdschr Diergeneeskd. 1948 Nov
15;73(22):888-90. Dutch. PMID: 18105818.

23: Stewart TB, Fincher GT, Marti OG, McCormick WC. Efficacy of levamisole
against the swine kidneyworm, Stephanurus dentatus. Am J Vet Res. 1977
Dec;38(12):2081-3. PMID: 145817.

24: ALICATA JE. Observations on the lethal action of polyborate on swine kidney
worm (Stephanurus dentatus) larvae in soil. Am J Vet Res. 1953
Oct;14(53):563-70. PMID: 13092393.

25: Stewart TB, Marti OG, McCormick WC. Efficacy of ivermectin against the swine
kidney worm, Stephanurus dentatus. Am J Vet Res. 1981 Aug;42(8):1427-8. PMID:
6457543.

26: Stewart TB, Marti OG, McCormick WC. Efficacy of fenbendazole against the
swine kidney worm Stephanurus dentatus. Am J Vet Res. 1981 Sep;42(9):1627-9.
PMID: 6459746.