1: Dorny P, Dermauw V, Van Hul A, Trevisan C, Gabriël S. Serological diagnosis
of Taenia solium in pigs: No measurable circulating antigens and antibody
response following exposure to Taenia saginata oncospheres. Vet Parasitol. 2017
Oct 15;245:39-41. doi: 10.1016/j.vetpar.2017.08.008. Epub 2017 Aug 18. PMID:
28969835.

2: Fan PC, Chung WC, Lin CY, Wu CC. Pig as a favorable animal for Taenia
saginata asiatica infection. Kaohsiung J Med Sci. 2006 Jan;22(1):1-13. doi:
10.1016/S1607-551X(09)70213-X. PMID: 16570562.

3: Eom KS, Rim HJ, Geerts S. Experimental infection of pigs and cattle with eggs
of Asian Taenia saginata with special reference to its extrahepatic
viscerotropism. Kisaengchunghak Chapchi. 1992 Dec;30(4):269-75. doi:
10.3347/kjp.1992.30.4.269. PMID: 1297417.

4: Mou R, Bao HE, Zhang K, Wu JH, Lang SY. [Study on hepatocyte apoptosis of
domestic pigs experimentally infected with Taenia asiatica and Taenia saginata].
Zhongguo Ji Sheng Chong Xue Yu Ji Sheng Chong Bing Za Zhi. 2012 Oct
30;30(5):367-72. Chinese. PMID: 23484276.

5: Fan PC, Chung WC, Lo CT, Lin CY. The pig as an experimental host of Taenia
saginata (Ethiopia and Madagascar strains). Ann Trop Med Parasitol. 1990
Feb;84(1):93-5. doi: 10.1080/00034983.1990.11812438. PMID: 2331179.

6: Fan PC, Chung WC, Lin CY, Pawlowski ZS. Experimental infection with Taenia
saginata (Poland strain) in Taiwanese pigs. J Helminthol. 1992
Sep;66(3):198-204. doi: 10.1017/s0022149x00014565. PMID: 1452995.

7: Fan PC, Chung WC, Lin CY, Wu CC. Vaccination trials against Taenia solium
eggs in pigs injected with frozen oncospheres of T. solium or Taenia saginata
asiatica. J Microbiol Immunol Infect. 2003 Jun;36(2):96-100. PMID: 12886959.

8: Lin CY, Fan PC. Evaluation of the efficacy of praziquantel against
cysticercosis of a Taenia saginata-like tapeworm (Taiwan strain) in pigs. Ann
Trop Med Parasitol. 1991 Aug;85(4):439-42. doi: 10.1080/00034983.1991.11812589.
PMID: 1796886.

9: Chung WC, Lin CY, Fan PC. Ectopic locations of Taenia saginata asiatica
cysticerci in the abdominal cavity of domestic pig and monkey. J Parasitol. 1996
Dec;82(6):1032-4. PMID: 8973419.

10: Fan PC, Wan IC, Chung WC, Guo JX, Ma XY, Xu ZJ. Studies on abnormality of
metacestodes and adult worms of Taenia solium and Taenia saginata asiatica in
rodents and pigs. Southeast Asian J Trop Med Public Health. 2001;32 Suppl
2:116-21. PMID: 12041572.

11: Eom KS, Rim HJ. Natural infections of Asian Taenia saginata metacestodes in
the livers of Korean domestic pigs. Kisaengchunghak Chapchi. 1992
Mar;30(1):15-20. doi: 10.3347/kjp.1992.30.1.15. PMID: 1576109.

12: Eom KS, Rim HJ. Experimental human infection with Asian Taenia saginata
metacestodes obtained from naturally infected Korean domestic pigs.
Kisaengchunghak Chapchi. 1992 Mar;30(1):21-4. doi: 10.3347/kjp.1992.30.1.21.
PMID: 1576110.