1: Galán-Puchades MT, Fuentes MV. Updating Taenia asiatica in humans and pigs.
Parasitol Res. 2016 Nov;115(11):4423-4425. doi: 10.1007/s00436-016-5211-2. Epub
2016 Jul 28. PMID: 27469533.

2: Men WQ, Xu SG, Mou R. Hepatic transcriptome study of Taenia asiatica
infection in suckling pigs. Microb Pathog. 2021 Mar;152:104598. doi:
10.1016/j.micpath.2020.104598. Epub 2020 Nov 4. PMID: 33157217.

3: Yamasaki H, Sugiyama H, Morishima Y, Okamoto M. Miniature pigs as the
intermediate host for Taenia asiatica. Parasitol Int. 2025 Feb;104:102977. doi:
10.1016/j.parint.2024.102977. Epub 2024 Oct 5. PMID: 39369786.

4: Braae UC, Hung NM, Satrija F, Khieu V, Zhou XN, Willingham AL. Porcine
cysticercosis (Taenia solium and Taenia asiatica): mapping occurrence and areas
potentially at risk in East and Southeast Asia. Parasit Vectors. 2018 Nov
29;11(1):613. doi: 10.1186/s13071-018-3203-z. PMID: 30497522; PMCID: PMC6267083.

5: Galán-Puchades MT, Fuentes MV. Taenia asiatica and pig cysticercosis. Vet
Parasitol. 2008 Oct 20;157(1-2):160-1. doi: 10.1016/j.vetpar.2008.07.008. Epub
2008 Jul 23. PMID: 18752896.

6: Mou R, Bao HE, Zhang K, Wu JH, Lang SY. [Study on hepatocyte apoptosis of
domestic pigs experimentally infected with Taenia asiatica and Taenia saginata].
Zhongguo Ji Sheng Chong Xue Yu Ji Sheng Chong Bing Za Zhi. 2012 Oct
30;30(5):367-72. Chinese. PMID: 23484276.

7: Wang M, Bao HE, Rong JQ, Mo X, Mou D. [Observation on hepatic pathology in
pigs experimentally infected by Taenia asiatica]. Zhongguo Ji Sheng Chong Xue Yu
Ji Sheng Chong Bing Za Zhi. 2005 Apr 30;23(2):125. Chinese. PMID: 16042184.