1: Nguyen MT, Gabriël S, Abatih EN, Dorny P. A systematic review on the global
occurrence of Taenia hydatigena in pigs and cattle. Vet Parasitol. 2016 Aug
15;226:97-103. doi: 10.1016/j.vetpar.2016.06.034. Epub 2016 Jun 25. PMID:
27514893.

2: Assana E, Awah-Ndukum J, Djonmaïla JD, Zoli AP. Prevalence of porcine Taenia
solium and Taenia hydatigena cysticercosis in Cameroon. Prev Vet Med. 2019 Aug
1;169:104690. doi: 10.1016/j.prevetmed.2019.104690. Epub 2019 May 16. PMID:
31311631.

3: Braae UC, Kabululu M, Nørmark ME, Nejsum P, Ngowi HA, Johansen MV. Taenia
hydatigena cysticercosis in slaughtered pigs, goats, and sheep in Tanzania. Trop
Anim Health Prod. 2015 Dec;47(8):1523-30. doi: 10.1007/s11250-015-0892-6. Epub
2015 Jul 26. PMID: 26210397.

4: Dermauw V, Ganaba R, Cissé A, Ouedraogo B, Millogo A, Tarnagda Z, Van Hul A,
Gabriël S, Carabin H, Dorny P. Taenia hydatigena in pigs in Burkina Faso: A
cross-sectional abattoir study. Vet Parasitol. 2016 Oct 30;230:9-13. doi:
10.1016/j.vetpar.2016.10.022. Epub 2016 Oct 24. PMID: 27884445; PMCID:
PMC5126229.

5: Ng-Nguyen D, Van Nguyen T, Van Nguyen T, Nguyen HQ, Nguyen VT. Prevalence and
risk factors of Taenia hydatigena in dogs, pigs, and cattle in the Central
Highlands of Vietnam. Parasitol Res. 2021 Sep;120(9):3245-3253. doi:
10.1007/s00436-021-07276-8. Epub 2021 Aug 13. PMID: 34386855.

6: Monteiro DU, Botton Sde A, Tonin AA, Haag KL, Musskopf G, Azevedo MI, Weiblen
C, Ribeiro TC, de la Rue ML. Echinococcus granulosus sensu lato and Taenia
hydatigena in pig in southern Brazil. Rev Bras Parasitol Vet. 2015 Apr-
Jun;24(2):227-9. doi: 10.1590/S1984-29612015026OI. PMID: 26154965.

7: Chaisiri K, Kusolsuk T, Homsuwan N, Sanguankiat S, Dekumyoy P, Peunpipoom G,
Khiriphattharaphon S, Sako Y, Yanagida T, Okamoto M, Ito A. Co-occurrence of
swine cysticercosis due to <i>Taenia solium</i> and <i>Taenia hydatigena</i> in
ethnic minority villages at the Thai-Myanmar border. J Helminthol. 2019
Nov;93(6):681-689. doi: 10.1017/S0022149X18000731. Epub 2018 Aug 28. PMID:
30149813.

8: Mirbadie SR, Najafi Nasab A, Mohaghegh MA, Norouzi P, Mirzaii M, Spotin A.
Molecular phylodiagnosis of Echinococcus granulosus sensu lato and Taenia
hydatigena determined by mitochondrial Cox1 and SSU-rDNA markers in Iranian
dogs: Indicating the first record of pig strain (G7) in definitive host in the
Middle East. Comp Immunol Microbiol Infect Dis. 2019 Aug;65:88-95. doi:
10.1016/j.cimid.2019.05.005. Epub 2019 May 10. PMID: 31300133.

9: Arroyo G, Toribio L, Garrido S, Chile N, Lopez-Urbina T, Gomez-Puerta LA,
Muro M, Gilman RH, Castillo Y, Dorny P, O'Neal SE, Gonzalez AE, Garcia HH;
Cysticercosis Working Group in Peru (CWGP). Concordance between two monoclonal
antibody-based antigen detection enzyme-linked immunosorbent assays for
measuring cysticercal antigen levels in sera from pigs experimentally infected
with Taenia solium and Taenia hydatigena. Parasit Vectors. 2024 Apr 2;17(1):172.
doi: 10.1186/s13071-024-06197-6. PMID: 38566124; PMCID: PMC10988810.

10: Gomez-Puerta L, Vargas-Calla A, Castillo Y, Lopez-Urbina MT, Dorny P, Garcia
HH, Gonzalez AE, O'Neal SE; Cysticercosis Working Group in Peru. Evaluation of
cross-reactivity to Taenia hydatigena and Echinococcus granulosus in the enzyme-
linked immunoelectrotransfer blot assay for the diagnosis of porcine
cysticercosis. Parasit Vectors. 2019 Jan 24;12(1):57. doi:
10.1186/s13071-018-3279-5. PMID: 30678700; PMCID: PMC6346519.

11: Muro C, Gomez-Puerta LA, Flecker RH, Gamboa R, Barreto PV, Dorny P, Tsang
VCW, Gilman RH, Gonzalez AE, Garcia HH, O'Neal SE, For The Cysticercosis Working
Group In Peru. Porcine Cysticercosis: Possible Cross-Reactivity of <i>Taenia
hydatigena</i> to GP50 Antigen in the Enzyme-Linked Immunoelectrotransfer Blot
Assay. Am J Trop Med Hyg. 2017 Dec;97(6):1830-1832. doi: 10.4269/ajtmh.17-0378.
Epub 2017 Sep 28. PMID: 29016332; PMCID: PMC5805061.

12: Assana E, Awah-Ndukum J, Djonmaïla JD, Djiatche HD, Awé C, Manchang TK, Zoli
AP. A comparison of Taenia solium and Taenia hydatigena infection in pigs using
serological diagnosis and post-mortem inspection methods in Benoué division,
North Cameroon. Vet Parasitol Reg Stud Reports. 2019 Aug;17:100306. doi:
10.1016/j.vprsr.2019.100306. Epub 2019 May 28. PMID: 31303222.

13: Abidi SM, Nizami WA, Khan P, Ahmad M, Irshadullah M. Biochemical
characterization of Taenia hydatigena cysticerci from goats and pigs. J
Helminthol. 1989 Dec;63(4):333-7. doi: 10.1017/s0022149x00009238. PMID: 2480977.

14: Edwards GT, Herbert IV. The course of Taenia hydatigena infections in
growing pigs and lambs: clinical signs and post-mortem examination. Br Vet J.
1980 May-Jun;136(3):256-64. doi: 10.1016/s0007-1935(17)32290-x. PMID: 7388589.

15: Herbert IV, Oberg C. Serological studies on pigs experimentally infected
with Taenia solium or Taenia hydatigena. J Comp Pathol. 1975 Oct;85(4):487-98.
doi: 10.1016/0021-9975(75)90116-4. PMID: 810502.

16: Feder H, Enigk K, Dey-Hazra A. Mineralstoffgehalt von Blutplasma und Leber
bei Schwein und Schaf während der Infektion mit Larven von Taenia hydatigena
[Mineral content of blood plasma and liver in swine and sheep infected with
larvae from Taenia hydatigena]. Zentralbl Veterinarmed B. 1974 Apr;21(4):259-70.
German. PMID: 4859029.

17: Oberg C, Valenzuela G. Cysticercus tenuicollis (Taenia hydatigena, Pallas
1766) en cerdos de la Provincia de Valdivia, Chile [Cysticercus tenuicollis
(Taenia hydatigena, Pallas, 1766) in swine from Valdivia Province, Chile
(author's transl)]. Bol Chil Parasitol. 1977 Jan-Jun;32(1-2):44-5. Spanish.
PMID: 911435.