1: Poulsen CS, Yoshida A, Wellbrant TT, Leifsson PS, Skallerup P, Thamsborg SM,
Nejsum P. Migratory pattern of zoonotic Toxocara cati and T. canis in
experimentally infected pigs. Eur J Clin Microbiol Infect Dis. 2024
Mar;43(3):587-596. doi: 10.1007/s10096-024-04753-7. Epub 2024 Jan 23. PMID:
38261158; PMCID: PMC10917876.

2: Sommerfelt IE, Duchene A, Daprato B, Lopez CM, Cardillo N, Franco AJ.
Experimental infection with Toxocara cati in pigs: migratory pattern and
pathological response in early phase. Rev Inst Med Trop Sao Paulo. 2014 Jul-
Aug;56(4):347-52. doi: 10.1590/s0036-46652014000400013. PMID: 25076437; PMCID:
PMC4131822.

3: Sierra MF, Ricoy G, Sosa S, Colavecchia SB, Santillán G, López CM, Mundo SL,
Sommerfelt IE. Humoral immune response of pigs infected with Toxocara cati. Exp
Parasitol. 2020 Nov;218:107997. doi: 10.1016/j.exppara.2020.107997. Epub 2020
Sep 15. PMID: 32946882.

4: Davidson RK, Mermer A, Øines Ø. Toxocara cati larva migrans in domestic pigs
--detected at slaughterhouse control in Norway. Acta Vet Scand. 2012 Nov
21;54(1):66. doi: 10.1186/1751-0147-54-66. PMID: 23171732; PMCID: PMC3537544.

5: Krivanec K. The finding of eggs of Toxocara cati in droppings of fattened
pigs. J Parasitol. 1980 Feb;66(1):168-9. PMID: 7189213.