1: Sommerfelt IE, Rosa A, Duchene A, Degregorio O, López C, Pisanú A, De Torres
R. Toxocara canis in experimentally infected pigs: migratory pattern and tissue
lesions. Vet Parasitol. 2004 Nov 10;125(3-4):323-34. doi:
10.1016/j.vetpar.2004.07.014. PMID: 15482888.

2: Taira K, Saeed I, Lind P, Murrell KD, Kapel CM. Population dynamics of
Toxocara canis in pigs receiving a single or multiple infection. Parasitology.
2003 Dec;127(Pt 6):593-602. doi: 10.1017/s0031182003004074. PMID: 14700196.

3: Taira K, Saeed I, Permin A, Kapel CM. Zoonotic risk of Toxocara canis
infection through consumption of pig or poultry viscera. Vet Parasitol. 2004 May
7;121(1-2):115-24. doi: 10.1016/j.vetpar.2004.01.018. PMID: 15110409.

4: Sommerfelt IE, Santillán G, Mira G, Ribicich M, Betti A, De Torres R.
Toxocara canis infections in a pig model: immunological, haematological and
blood biochemistry responses. J Helminthol. 2006 Mar;80(1):73-7. doi:
10.1079/joh2005324. PMID: 16469177.

5: Sasmal NK, Acharya S, Laha R. Larval migration of Toxocara canis in piglets
and transfer of larvae from infected porcine tissue to mice. J Helminthol. 2008
Sep;82(3):245-9. doi: 10.1017/S0022149X08974344. Epub 2008 Apr 17. PMID:
18416883.

6: Sommerfelt IE, Santillán G, Lopez C, Ribicich M, Franco AJ. Immunological and
hematological response in experimental Toxocara canis-infected pigs. Vet
Parasitol. 2001 Mar 20;96(2):127-34. doi: 10.1016/s0304-4017(00)00423-4. PMID:
11230919.

10: Helwigh AB, Lind P, Nansen P. Visceral larva migrans: migratory pattern of
Toxocara canis in pigs. Int J Parasitol. 1999 Apr;29(4):559-65. doi:
10.1016/s0020-7519(99)00007-7. PMID: 10428632.

14: Grelck H, Hörchner F, Unterholzner J. Zur serologischen Differenzierung von
Ascaris suum- und Toxocara canis-Infektionen beim Schwein [Serological
differentiation of Ascaris suum and Toxocara canis infections in pigs (author's
transl)]. Z Parasitenkd. 1981;65(3):277-82. German. doi: 10.1007/BF00926721.
PMID: 7032103.

18: Buchwalder R, Matthes HF, Hiepe T. Untersuchungen zum serologischen Nachweis
von experimentellen Spulwurminfektionen - Ascaris suum, Toxocara canis - beim
Schwein mit Hilfe des Indirekten Immunofluoreszenz-Antikörpertests [Serological
demonstration of experimental round worm infections-Ascaris suum, Toxocara canis
--in swine by means of the indirect immunofluorescence antibody test]. Angew
Parasitol. 1981 Nov;22(4):193-9. German. PMID: 7039425.