1: Dubey JP, Cerqueira-Cézar CK, Murata FHA, Kwok OCH, Hill D, Yang Y, Su C. All
about Toxoplasma gondii infections in pigs: 2009-2020. Vet Parasitol. 2020
Dec;288:109185. doi: 10.1016/j.vetpar.2020.109185. Epub 2020 Jul 9. PMID:
33271424.

2: Castillo-Cuenca JC, Martínez-Moreno Á, Diaz-Cao JM, Entrena-García A, Fraga
J, Arias PC, Almería S, García-Bocanegra I. Seroprevalence of Toxoplasma gondii
and associated risk factors in domestic pigs raised from Cuba. Parasitol Res.
2021 Aug;120(8):2897-2903. doi: 10.1007/s00436-021-07245-1. Epub 2021 Jul 27.
PMID: 34313806; PMCID: PMC8370946.

3: Mazuz ML, Weiss A, Beer O, Tirosh-Levy S, Riklis I, Dveyrin Z, Rorman E,
Cohen NZ, Markovich MP, Baneth G. High infection rates of Toxoplasma gondii in
cattle, sheep and pigs from Israel. Comp Immunol Microbiol Infect Dis. 2023
Jan;92:101928. doi: 10.1016/j.cimid.2022.101928. Epub 2022 Nov 28. PMID:
36459723.

4: Castillo-Cuenca JC, Almería S, Calero-Bernal R, Fernández-Escobar M, Fraga J,
Entrena-García A, Arias PC, Martínez-Moreno Á, García-Bocanegra I.
Seroprevalence and genetic characterization of Toxoplasma gondii in domestic
pigs intended for human consumption in Cuba. Zoonoses Public Health. 2023
Mar;70(2):125-133. doi: 10.1111/zph.13010. Epub 2022 Nov 23. PMID: 36416370;
PMCID: PMC10100425.

5: Zhang Y, Mi R, Xie J, Jia H, Ling H, Zhang X, Luo L, Gong H, Han X, Huang Y,
Zeng Z, Chen Z. Seroprevalence and the Risk Factor of <i>Toxoplasma gondii</i>
Infection to Slaughter Pigs in Chongqing, China. Vector Borne Zoonotic Dis. 2022
Apr;22(4):238-243. doi: 10.1089/vbz.2021.0101. Epub 2022 Apr 11. PMID: 35404131.

6: Fereig RM, El-Alfy ES, Abdelbaky HH, Abdel-Hamid NH, Mazeed AM, Menshawy AMS,
Kelany MA, El-Diasty M, Alawfi BS, Frey CF. Seroprevalence of <i>Toxoplasma
gondii</i>, <i>Neospora caninum</i> and <i>Trichinella</i> spp. in Pigs from
Cairo, Egypt. Vet Sci. 2023 Nov 27;10(12):675. doi: 10.3390/vetsci10120675.
PMID: 38133226; PMCID: PMC10747553.

7: Xia NB, Lu Y, Zhao PF, Wang CF, Li YY, Tan L, Fang R, Zhou YQ, Shen B, Zhao
JL. Genotyping and characterization of Toxoplasma gondii strain isolated from
pigs in Hubei province, central China. Trop Biomed. 2020 Jun 1;37(2):489-498.
PMID: 33612818.

8: Papatsiros VG, Athanasiou LV, Kostoulas P, Giannakopoulos A, Tzika E,
Billinis C. <i>Toxoplasma gondii</i> Infection in Swine: Implications for Public
Health. Foodborne Pathog Dis. 2021 Dec;18(12):823-840. doi:
10.1089/fpd.2021.0039. Epub 2021 Sep 1. PMID: 34491108.

9: Moudgil P, Pandita S, Kumar R, Khasa V, Dash SS, Bangar YC, Jindal N.
Seroprevalence and risk factors associated with Toxoplasma gondii in pigs in
Haryana, India. Zoonoses Public Health. 2024 Mar;71(2):136-143. doi:
10.1111/zph.13091. Epub 2023 Nov 9. PMID: 37946694.

10: Chikweto A, Alhassan A, Su C, Macpherson C, Bhaiyat MI, Dubey JP. Toxoplasma
gondii clonal type III is the dominant genotype identified in Grenadian pigs.
Vet Med Sci. 2022 Sep;8(5):2005-2011. doi: 10.1002/vms3.870. Epub 2022 Jul 9.
PMID: 35809056; PMCID: PMC9514473.

11: Leong SD, Hassan L, Sharma RSK, Toung OP, Musa HI. Prevalence and Haplotypes
of <i>Toxoplasma gondii</i> in Native Village Chickens and Pigs in Peninsular
Malaysia. Vet Sci. 2023 May 6;10(5):334. doi: 10.3390/vetsci10050334. PMID:
37235417; PMCID: PMC10221600.

12: Flores CA, Jimenez J, Gomez-Puerta LA, Palacios C, O'Neal SE, Muro C,
Gonzalez AE, Gilman RH, Calderón M. Seroprevalence of Toxoplasma gondii in free-
range pigs in northern Peru. Vet Parasitol Reg Stud Reports. 2021 Jan;23:100533.
doi: 10.1016/j.vprsr.2021.100533. Epub 2021 Jan 18. PMID: 33678386; PMCID:
PMC9125792.

13: de Martinis C, Pucciarelli A, Ottaiano M, Pellicanò R, Baldi L, Veneziano V,
Sgroi G, Boccia F, Carbone C, Cardillo L, Fusco G. <i>Toxoplasma gondii</i>
Investigation of Home-Reared Pigs through Real-Time PCR and Digital Droplet PCR:
A Very Low Prevalence. Pathogens. 2023 Jun 27;12(7):882. doi:
10.3390/pathogens12070882. PMID: 37513729; PMCID: PMC10384325.

14: Lopes LM, Minervino AHH, Monger SDGB, Soares HS, Portela JM, Ferreira JIGDS,
Gennari SM, Pereira WLA. Occurrence of anti-Toxoplasma gondii and anti-Neospora
caninum antibodies in pigs in the State of Pará, Brazil. Rev Bras Parasitol Vet.
2021 Feb 1;30(1):e017520. doi: 10.1590/S1984-296120201085. PMID: 33533795.

15: Castillo-Cuenca JC, Díaz-Cao JM, Martínez-Moreno Á, Cano-Terriza D, Jiménez-
Ruiz S, Almería S, García-Bocanegra I. Seroepidemiology of Toxoplasma gondii in
extensively raised Iberian pigs in Spain. Prev Vet Med. 2020 Feb;175:104854.
doi: 10.1016/j.prevetmed.2019.104854. Epub 2019 Nov 19. PMID: 31790931.

16: Yang J, He Z, Chen C, Li S, Qian J, Zhao J, Fang R. <i>Toxoplasma gondii</i>
Infection Inhibits Histone Crotonylation to Regulate Immune Response of Porcine
Alveolar Macrophages. Front Immunol. 2021 Jul 8;12:696061. doi:
10.3389/fimmu.2021.696061. PMID: 34322124; PMCID: PMC8312545.

17: Zhang Y, Gong H, Mi R, Huang Y, Han X, Xia L, Li S, Jia H, Zhang X, Sun T,
Wang X, Chen Z. Seroprevalence of Toxoplasma gondii infection in slaughter pigs
in Shanghai, China. Parasitol Int. 2020 Jun;76:102094. doi:
10.1016/j.parint.2020.102094. Epub 2020 Feb 25. PMID: 32109578.

18: Acholonu ADW, Coleman MI. SEROPREVALENCE OF TOXOPLASMA GONDII INFECTION IN
PIGS FROM SOUTHWESTERN MISSISSIPPI. J Parasitol. 2024 Jan 1;110(1):8-10. doi:
10.1645/23-79. PMID: 38232759.

19: Athanasiou LV, Papatsiros VG, Spanou VM, Katsogiannou EG, Dedousi A.
<i>Neospora caninum</i> and/or <i>Toxoplasma gondii</i> Seroprevalence:
Vaccination against PCV2 and Muscle Enzyme Activity in Seropositive and
Seronegative Pigs. Microorganisms. 2021 May 20;9(5):1097. doi:
10.3390/microorganisms9051097. PMID: 34065192; PMCID: PMC8160920.

20: Cunha IALD, Zulpo DL, Taroda A, Barros LD, Almeida JC, Candim ST, Navarro
IT, Garcia JL. Protection against Toxoplasma gondii cysts in pigs immunized with
rROP2 plus Iscomatrix. Rev Bras Parasitol Vet. 2020 Oct 9;29(4):e012620. doi:
10.1590/S1984-29612020077. PMID: 33053057.

21: Espindola BD, Fernandes FD, Roman IJ, Samoel GVA, Barcelos RAD, Döhler AR,
Botton SÁ, Vogel FSF, Sangioni LA. Detection of Sarcocystis spp. and Toxoplasma
gondii in swine and detection of DNA of these protozoa in tissues and sausages.
Rev Bras Parasitol Vet. 2022 Sep 2;31(3):e009322. doi:
10.1590/S1984-29612022049. PMID: 36074435.

22: Campero LM, Schott F, Gottstein B, Deplazes P, Sidler X, Basso W. Detection
of antibodies to Toxoplasma gondii in oral fluid from pigs. Int J Parasitol.
2020 May;50(5):349-355. doi: 10.1016/j.ijpara.2019.11.002. Epub 2019 Dec 20.
PMID: 31866312.

23: Liu X, Fan L, Tan Q, Chen X, Li H, Zhao X, Zhang X. Prevalence of Toxoplasma
gondii in pigs determined by ELISA based on recombinant SAG1 in Shandong
province, China. Comp Immunol Microbiol Infect Dis. 2022 Apr;83:101781. doi:
10.1016/j.cimid.2022.101781. Epub 2022 Feb 24. PMID: 35240488.

24: Hamid B, Schlosser-Brandenburg J, Bechtold L, Ebner F, Rausch S, Hartmann S.
Early Immune Initiation by Porcine Cells following <i>Toxoplasma gondii</i>
Infection versus TLR Ligation. Microorganisms. 2021 Aug 28;9(9):1828. doi:
10.3390/microorganisms9091828. PMID: 34576723; PMCID: PMC8471494.

25: Kauter J, Damek F, Schares G, Blaga R, Schott F, Deplazes P, Sidler X, Basso
W. Detection of Toxoplasma gondii-specific antibodies in pigs using an oral
fluid-based commercial ELISA: Advantages and limitations. Int J Parasitol. 2023
Aug;53(9):523-530. doi: 10.1016/j.ijpara.2022.11.003. Epub 2022 Dec 29. PMID:
36587725.

26: Sun HC, Fu Y, Yuan XF, Li JX, Xu LH, Zhang JN, Yu B, Huang J, Qi M, Shi TY.
Molecular Detection and Genotyping of <i>Toxoplasma gondii</i> from Pigs for
Human Consumption in Zhejiang and Jiangsu Provinces, Eastern China. Foodborne
Pathog Dis. 2022 Oct;19(10):686-692. doi: 10.1089/fpd.2022.0036. Epub 2022 Sep
30. PMID: 36179062.

27: Puchalska M, Wiśniewski J, Klich D, Gołąb E, Jańczak D, Sokołowska J,
Urbańska K, Anusz K. A serological survey of Toxoplasma gondii in polish pigs
from organic farms, other housing systems and in pigs of different age groups.
Acta Vet Scand. 2022 Feb 7;64(1):3. doi: 10.1186/s13028-022-00623-4. PMID:
35130949; PMCID: PMC8822955.

28: Gisbert Algaba I, Verhaegen B, Murat JB, Coucke W, Mercier A, Cox E, Dorny
P, Dierick K, De Craeye S. Molecular Study of <i>Toxoplasma gondii</i> Isolates
Originating from Humans and Organic Pigs in Belgium. Foodborne Pathog Dis. 2020
May;17(5):316-321. doi: 10.1089/fpd.2019.2675. Epub 2020 Jan 6. PMID: 31905293.

29: van Wagenberg CPA, van Asseldonk MAPM, Bouwknegt M, Wisselink HJ.
Behavioural factors of Dutch pig producers related to control of toxoplasma
gondii infections in pigs. Prev Vet Med. 2020 Mar;176:104899. doi:
10.1016/j.prevetmed.2020.104899. Epub 2020 Jan 14. PMID: 31982804.

30: Cui J, Shen B. Transcriptomic analyses reveal distinct response of porcine
macrophages to Toxoplasma gondii infection. Parasitol Res. 2020
Jun;119(6):1819-1828. doi: 10.1007/s00436-020-06677-5. Epub 2020 May 13. PMID:
32399721.

31: Fernández-Escobar M, Calero-Bernal R, Regidor-Cerrillo J, Vallejo R,
Benavides J, Collantes-Fernández E, Ortega-Mora LM. Isolation, Genotyping, and
Mouse Virulence Characterization of <i>Toxoplasma gondii</i> From Free Ranging
Iberian Pigs. Front Vet Sci. 2020 Nov 20;7:604782. doi:
10.3389/fvets.2020.604782. PMID: 33330725; PMCID: PMC7714755.

33: Rahman M, Devriendt B, Jennes M, Gisbert Algaba I, Dorny P, Dierick K, De
Craeye S, Cox E. Early Kinetics of Intestinal Infection and Immune Responses to
Two <i>Toxoplasma gondii</i> Strains in Pigs. Front Cell Infect Microbiol. 2020
Apr 16;10:161. doi: 10.3389/fcimb.2020.00161. PMID: 32373554; PMCID: PMC7176905.

34: Kelbert L, Stephan R, Furtwaengler C, Pinillo JA, Morach M, Nüesch-
Inderbinen M. Prevalence of Toxoplasma gondii, Hepatitis E Virus, and Salmonella
Antibodies in Meat Juice Samples from Pigs at Slaughter in Switzerland. J Food
Prot. 2021 Oct 1;84(10):1760-1764. doi: 10.4315/JFP-21-183. PMID: 34086887.

35: Castello A, Fazio E, Alfonzetti T, Giunta RP, Salvaggio A, Ferlazzo AM,
Cravana C, Bruschetta G, Medica P, Marino AMF. Assessment of selected molecular
factors and 17-β estradiol dosage in response to <i>Toxoplasma gondii</i>
infection in swine. Vet World. 2022 Jul;15(7):1641-1649. doi:
10.14202/vetworld.2022.1641-1649. Epub 2022 Jul 13. PMID: 36185508; PMCID:
PMC9394144.

36: Sroka J, Karamon J, Wójcik-Fatla A, Piotrowska W, Dutkiewicz J, Bilska-Zając
E, Zając V, Kochanowski M, Dąbrowska J, Cencek T. Toxoplasma gondii infection in
slaughtered pigs and cattle in Poland: seroprevalence, molecular detection and
characterization of parasites in meat. Parasit Vectors. 2020 May 4;13(1):223.
doi: 10.1186/s13071-020-04106-1. PMID: 32366276; PMCID: PMC7199313.

37: Roy M, Mishra V, Mitra P, Umbardand Y, Sapate V, Khan W, Deshmukh AS.
Serological and Molecular Detection of <i>Toxoplasma gondii</i> in Domestic Pigs
Intended for Human Consumption and Potential Occupational Hazard to Pig Farmers
in India. Foodborne Pathog Dis. 2024 Feb;21(2):99-108. doi:
10.1089/fpd.2023.0073. Epub 2023 Nov 9. PMID: 37943604.

38: Kwak D, Seo MG. Molecular survey of Toxoplasma gondii B1 gene in pigs from
various localities in Korea. Parasites Hosts Dis. 2024 Aug;62(3):294-301. doi:
10.3347/PHD.24031. Epub 2024 Aug 26. PMID: 39218628; PMCID: PMC11366541.

39: Su R, Jiang N, Lu Y, Jian F, Wang H, Zhang G, Zhang L, Yang Y. Low
prevalence of viable Toxoplasma gondii in swine from slaughter houses in the
central of China. Parasitol Int. 2020 Jun;76:102090. doi:
10.1016/j.parint.2020.102090. Epub 2020 Feb 21. PMID: 32092465.

40: Minani S, Spiessens E, Labarrière A, Niyokwizera P, Gasogo A, Ntirandekura
JB, Trevisan C, Gabriël S. Occurrence of Taenia species and Toxoplasma gondii in
pigs slaughtered in Bujumbura city, Kayanza and Ngozi provinces, Burundi. BMC
Vet Res. 2024 Dec 31;20(1):589. doi: 10.1186/s12917-024-04445-6. PMID: 39736692;
PMCID: PMC11686993.

41: Xie W, Xin S, Jiang N, Zhang G, Zhang L, Li X, Yang Y. Lower seroprevalence
of Toxoplasma gondii in swine from central China after an outbreak of African
swine fever. Parasite. 2021;28:55. doi: 10.1051/parasite/2021053. Epub 2021 Jul
2. PMID: 34213413; PMCID: PMC8253045.

43: Barros Oliveira CV, Paulino da Silva ME, de Lima JR, Tavares Moreira AM,
Mendes Brito MJ, Coelho Gonçalves CA, Lemos de Barros JE, de Oliveira RM, Kamdem
JP, Barros LM, Duarte AE. Correlations between the degree of infection by wild
strain of Toxoplasma gondii in vitro and porcine hematological parameters. Exp
Parasitol. 2024 Jun;261:108754. doi: 10.1016/j.exppara.2024.108754. Epub 2024
Apr 16. Erratum in: Exp Parasitol. 2024 Jul;262:108770. doi:
10.1016/j.exppara.2024.108770. PMID: 38636935.

44: Betić N, Karabasil N, Djurković-Djaković O, Ćirković V, Bobić B, Branković
Lazić I, Djordjević V, Klun I. Seroprevalence, Direct Detection and Risk Factors
for <i>Toxoplasma gondii</i> Infection in Pigs in Serbia, and Influence of
Biosecurity Measures. Microorganisms. 2022 May 23;10(5):1069. doi:
10.3390/microorganisms10051069. PMID: 35630511; PMCID: PMC9146795.

45: Nzelu IN, Kwaga JKP, Kabir J, Lawal IA, Beazley C, Evans L, Blake DP.
Detection and genetic characterisation of Toxoplasma gondii circulating in free-
range chickens, pigs and seropositive pregnant women in Benue state, Nigeria.
PLoS Negl Trop Dis. 2021 Jun 2;15(6):e0009458. doi:
10.1371/journal.pntd.0009458. PMID: 34077414; PMCID: PMC8202946.

46: Gracia MJ, Lázaro R, Pérez-Arquillué C, Bayarri S. Effect of Domestic
Freezing on the Viability of Toxoplasma gondii in Raw and Dry-Cured Ham from
Experimentally Infected Pigs. J Food Prot. 2022 Apr 1;85(4):626-631. doi:
10.4315/JFP-21-281. PMID: 34935930.

47: Uzelac A, Betić N, Karabasil N, Ćirković V, Djurković-Djaković O, Klun I. A
Pork Industry in the Backyard: An Analysis of <i>Toxoplasma gondii</i> Infection
in Serbia's Pigs. Microorganisms. 2023 Jul 23;11(7):1857. doi:
10.3390/microorganisms11071857. PMID: 37513029; PMCID: PMC10385063.

49: Pereira DC, Dubey JP, Da Mata A, Neto H, Cardoso L, Lopes AP.
Seroepidemiology of Toxoplasma gondii in domestic cattle, sheep, goats and pigs
from São Tomé and Príncipe. Rev Bras Parasitol Vet. 2020 Feb 10;29(1):e014819.
doi: 10.1590/S1984-29612019101. PMID: 32049141.

50: van Asseldonk MAPM, Bouwknegt M, Wisselink HJ, van Wagenberg CPA. Quarter of
pig farmers readily viewed information on Toxoplasma gondii infection in pigs
provided in a data exchange system of a Dutch slaughter company. Prev Vet Med.
2021 Aug;193:105410. doi: 10.1016/j.prevetmed.2021.105410. Epub 2021 Jun 10.
PMID: 34139402.

51: Athanasiou LV, Katsogiannou EG, Tsokana CN, Dedousi A, Boutsini S,
Papakonstantinou G, Papatsiros VG. Detection of Antibodies Against <i>Toxoplasma
gondii</i> in Filter Paper-Dried Blood Dot Spots Compared with Serum in Pigs and
Assessment of Variation Associated with Packed Cell Volume. Foodborne Pathog
Dis. 2022 Jun;19(6):394-399. doi: 10.1089/fpd.2021.0115. Epub 2022 Apr 19. PMID:
35443790.

52: Song Y, Zhao Y, Pan K, Shen B, Fang R, Hu M, Zhao J, Zhou Y.
Characterization and evaluation of a recombinant multiepitope peptide antigen
MAG in the serological diagnosis of Toxoplasma gondii infection in pigs. Parasit
Vectors. 2021 Aug 17;14(1):408. doi: 10.1186/s13071-021-04917-w. PMID: 34404476;
PMCID: PMC8369689.

53: Milton AAP, Das S, Ghatak S, Srinivas K, Priya GB, Angappan M, Prasad MCB,
Wahlang L, Sailo B, Lalhruaipuii L, Singh M, Garam GB, Sen A. Seroepidemological
investigation of Toxoplasma gondii and Trichinella spp. in pigs reared by tribal
communities and small-holder livestock farmers in Northeastern India. PLoS One.
2024 Feb 20;19(2):e0298357. doi: 10.1371/journal.pone.0298357. PMID: 38377066;
PMCID: PMC10878514.

54: Thaw YN, Khaing TA, Linn KS, Wai SS, Htun LL, Bawm S. The first
seroepidemiological study on <i>Toxoplasma gondii</i> in backyard pigs in
Myanmar. Parasite Epidemiol Control. 2021 Jun 5;14:e00216. doi:
10.1016/j.parepi.2021.e00216. PMID: 34141908; PMCID: PMC8187241.

55: Cleveland CA, Haynes E, Callaghan KC, Fojtik A, Coker S, Doub E, Brown VR,
Majewska AA, Yabsley MJ. Distribution and prevalence of antibodies to
Trichinella spp. and Toxoplasma gondii in wild pigs (Sus scrofa) in the United
States. Vet Parasitol. 2024 Jan;325:110090. doi: 10.1016/j.vetpar.2023.110090.
Epub 2023 Nov 28. PMID: 38043480.

57: Dubey JP, Cerqueira-Cézar CK, Murata FHA, Verma SK, Kwok OCH, Pedersen K,
Rosenthal BM, Su C. Genotyping of viable <i>Toxoplasma gondii</i> from the first
national survey of feral swine revealed evidence for sylvatic transmission
cycle, and presence of highly virulent parasite genotypes. Parasitology. 2020
Mar;147(3):295-302. doi: 10.1017/S0031182019001586. Epub 2019 Dec 11. PMID:
31739817; PMCID: PMC10317635.

58: López-Ureña NM, Calero-Bernal R, González-Fernández N, Blaga R, Koudela B,
Ortega-Mora LM, Álvarez-García G. Optimization of the most widely used
serological tests for a harmonized diagnosis of Toxoplasma gondii infection in
domestic pigs. Vet Parasitol. 2023 Oct;322:110024. doi:
10.1016/j.vetpar.2023.110024. Epub 2023 Sep 9. PMID: 37729831.

59: Gomez-Samblas M, Vilchez S, Ortega-Velázquez R, Fuentes MV, Osuna A. Absence
of Toxoplasma gondii in 100% Iberian products from experimentally infected pigs
cured following a specific traditional process. Food Microbiol. 2021
May;95:103665. doi: 10.1016/j.fm.2020.103665. Epub 2020 Nov 3. PMID: 33397604.

60: Arranz-Solís D, Tana LR, Tejerina-de-Uribe E, López-Ureña NM, Koudela B,
Francia ME, Ortega-Mora LM, Álvarez-García G. A combination of GRA3, GRA6 and
GRA7 peptides offer a useful tool for serotyping type II and III <i>Toxoplasma
gondii</i> infections in sheep and pigs. Front Cell Infect Microbiol. 2024 Apr
24;14:1384393. doi: 10.3389/fcimb.2024.1384393. PMID: 38720960; PMCID:
PMC11076764.

61: Piva MM, Pereira PR, Schwertz CI, Hammerschmitt ME, Lorenzett MP, Henker LC,
Driemeier D, Clemes YS, Pena HFJ, Pavarini SP. Outbreak of toxoplasmosis
associated with muscular lesions in finishing pigs caused by an atypical
Toxoplasma gondii genotype. Rev Bras Parasitol Vet. 2022 Oct 28;31(4):e011622.
doi: 10.1590/S1984-29612022055. PMID: 36327395; PMCID: PMC9901883.

62: Su D, Zhu S, Xu K, Hou Z, Hao F, Xu F, Lin Y, Zhu Y, Liu D, Duan Q, Zhang X,
Yuan Y, Xu J, Tao J. Phosphoproteomic analysis reveals changes in A-Raf-related
protein phosphorylation in response to Toxoplasma gondii infection in porcine
macrophages. Parasit Vectors. 2024 Apr 20;17(1):191. doi:
10.1186/s13071-024-06273-x. PMID: 38643189; PMCID: PMC11031963.

63: Silva EMC, Sousa PDS, Carvalho SKGS, Marques ICL, Costa FB, Costa APD,
Santos LSD, Braga MDSCO, Abreu-Silva AL, Machado RZ, Carvalho Neta AV. High
level of infection by Toxoplasma gondii in pigs slaughtered in the city of São
Luís, Maranhão. Rev Bras Parasitol Vet. 2021 Nov 15;30(4):e008721. doi:
10.1590/S1984-29612021086. PMID: 34787174.

64: Song Y, Song L, Wan X, Shen B, Fang R, Hu M, Zhao J, Zhou Y. A Comparison of
Transcriptional Diversity of Swine Macrophages Infected With TgHB1 Strain of
<i>Toxoplasma gondii</i> Isolated in China. Front Cell Infect Microbiol. 2020
Sep 25;10:526876. doi: 10.3389/fcimb.2020.526876. PMID: 33102248; PMCID:
PMC7546811.

65: He JJ, Ma J, Wang JL, Zhang FK, Li JX, Zhai BT, Elsheikha HM, Zhu XQ. iTRAQ-
based Quantitative Proteomics Analysis Identifies Host Pathways Modulated during
<i>Toxoplasma gondii</i> Infection in Swine. Microorganisms. 2020 Apr
5;8(4):518. doi: 10.3390/microorganisms8040518. PMID: 32260483; PMCID:
PMC7232346.

66: Eppink DM, Bouwknegt M, van der Giessen JWB, Swanenburg M, Oorburg D,
Urlings BAP, van Wagenberg CPA, van Asseldonk MAPM, Wisselink HJ. Potential risk
factors for the presence of anti-Toxoplasma gondii antibodies in finishing pigs
on conventional farms in the Netherlands. Porcine Health Manag. 2022 Jun
14;8(1):27. doi: 10.1186/s40813-022-00272-z. PMID: 35701849; PMCID: PMC9195196.

67: Duong HD, Taniguchi Y, Takashima Y, Sekiguchi S, Aye KM, Ahmadi P, Bui LK,
Irie T, Nagayasu E, Yoshida A. Diagnostic value of recombinant nanoluciferase
fused Toxoplasma gondii antigens in Luciferase-linked Antibody Capture Assay
(LACA) for Toxoplasma infection in pigs. J Vet Med Sci. 2022 Jul
1;84(7):905-913. doi: 10.1292/jvms.22-0099. Epub 2022 May 18. PMID: 35584943;
PMCID: PMC9353080.

68: Yang Y, Huang Y, Zhao X, Lin M, Chen L, Zhao M, Chen X, Yang Y, Ma G, Yao C,
Huang S, Du A. Development of an Immunochromatographic Test Based on Rhoptry
Protein 14 for Serological Detection of <i>Toxoplasma gondii</i> Infection in
Swine. Animals (Basel). 2022 Jul 28;12(15):1929. doi: 10.3390/ani12151929. PMID:
35953918; PMCID: PMC9367252.

69: Olsen A, Nielsen HV, Alban L, Houe H, Jensen TB, Denwood M. Determination of
an optimal ELISA cut-off for the diagnosis of Toxoplasma gondii infection in
pigs using Bayesian latent class modelling of data from multiple diagnostic
tests. Prev Vet Med. 2022 Apr;201:105606. doi: 10.1016/j.prevetmed.2022.105606.
Epub 2022 Mar 3. PMID: 35286870.

70: Dámek F, Basso W, Joeres M, Thoumire S, Swart A, Silva AD, Gassama I, Škorič
M, Smola J, Schares G, Blaga R, Koudela B. Infection dynamics following
experimental challenge of pigs orally dosed with different stages of two
archetypal genotypes of Toxoplasma gondii. Vet Parasitol. 2024 Aug;330:110222.
doi: 10.1016/j.vetpar.2024.110222. Epub 2024 Jun 5. PMID: 38878463.