1: ROBERTSON M. The antigens of Trichomonas foetus isolated from cows and pigs.
J Hyg (Lond). 1960 Jun;58(2):207-13. doi: 10.1017/s0022172400038298. PMID:
14437873; PMCID: PMC2134350.

2: Tolbert MK, Brand MD, Gould EN. In vitro effects of cysteine protease
inhibitors on Trichomonas foetus-induced cytopathic changes in porcine
intestinal epithelial cells. Am J Vet Res. 2016 Aug;77(8):890-7. doi:
10.2460/ajvr.77.8.890. PMID: 27463553.

3: HAMMOND DM, LEIDL W. Experimental infections of the genital tract of swine
and goats with Trichomonas foetus and Trichomonas species from the cecum or
feces of swine. Am J Vet Res. 1957 Jul;18(68):461-5. PMID: 13444556.

5: FITZGERALD PR, JOHNSON AE, HAMMOND DM, THORNE JL, HIBLER CP. Experimental
infection of young pigs following intranasal inoculation with nasal, gastric, or
cecal trichomonads from swine or with Trichomonas foetus. J Parasitol. 1958
Dec;44(6):597-602. PMID: 13621317.