1: Tan TK, Panchadcharam C, Low VL, Lee SC, Ngui R, Sharma RS, Lim YA. Co-
infection of Haemonchus contortus and Trichostrongylus spp. among livestock in
Malaysia as revealed by amplification and sequencing of the internal transcribed
spacer II DNA region. BMC Vet Res. 2014 Feb 7;10:38. doi:
10.1186/1746-6148-10-38. PMID: 24502557; PMCID: PMC3922337.

2: Nganga CJ, Karanja DN, Mutune MN. The prevalence of gastrointestinal helminth
infections in pigs in Kenya. Trop Anim Health Prod. 2008 Jun;40(5):331-4. doi:
10.1007/s11250-007-9112-3. PMID: 18509940.

3: Mullee MT, Cox DD. A naturally acquired infection of Trichostrongylus
colubriformis in a hog in the United States. J Parasitol. 1967 Apr;53(2):325.
PMID: 6067105.

27: TROMBA FG, DOUVRES FW. Cross transmission of nematodes of domestic animals.
I. Experimental infection of swine with Trichostrongylus colubriformis. Am J Vet
Res. 1958 Oct;19(73):918-20. PMID: 13583382.