1: Stolzenbach S, Myhill LJ, Andersen LO, Krych L, Mejer H, Williams AR, Nejsum
P, Stensvold CR, Nielsen DS, Thamsborg SM. Dietary Inulin and <i>Trichuris
suis</i> Infection Promote Beneficial Bacteria Throughout the Porcine Gut. Front
Microbiol. 2020 Mar 4;11:312. doi: 10.3389/fmicb.2020.00312. PMID: 32194529;
PMCID: PMC7064446.

2: Jex AR, Nejsum P, Schwarz EM, Hu L, Young ND, Hall RS, Korhonen PK, Liao S,
Thamsborg S, Xia J, Xu P, Wang S, Scheerlinck JP, Hofmann A, Sternberg PW, Wang
J, Gasser RB. Genome and transcriptome of the porcine whipworm Trichuris suis.
Nat Genet. 2014 Jul;46(7):701-6. doi: 10.1038/ng.3012. Epub 2014 Jun 15. PMID:
24929829; PMCID: PMC4105696.

3: Tan L, Wang A, Yi J, Liu Y, Li J, Liu W. Prevalence and Phylogenetic Analyses
of Trichuris suis in Pigs in Hunan Province, Subtropical China. Korean J
Parasitol. 2018 Oct;56(5):495-500. doi: 10.3347/kjp.2018.56.5.495. Epub 2018 Oct
31. PMID: 30419736; PMCID: PMC6243179.

4: Dawson HD, Chen C, Li RW, Bell LN, Shea-Donohue T, Kringel H, Beshah E, Hill
DE, Urban JF Jr. Molecular and metabolomic changes in the proximal colon of pigs
infected with Trichuris suis. Sci Rep. 2020 Jul 30;10(1):12853. doi:
10.1038/s41598-020-69462-5. PMID: 32732949; PMCID: PMC7393168.

5: Petersen HH, Andreasen A, Kringel H, Roepstorff A, Thamsborg SM. Parasite
population dynamics in pigs infected with Trichuris suis and Oesophagostomum
dentatum. Vet Parasitol. 2014 Jan 17;199(1-2):73-80. doi:
10.1016/j.vetpar.2013.09.030. Epub 2013 Oct 1. PMID: 24126087.

6: Andreasen A, Petersen HH, Kringel H, Iburg TM, Skovgaard K, Dawson H, Urban
JF Jr, Thamsborg SM. Immune and inflammatory responses in pigs infected with
Trichuris suis and Oesophagostomum dentatum. Vet Parasitol. 2015 Jan
30;207(3-4):249-58. doi: 10.1016/j.vetpar.2014.12.005. Epub 2014 Dec 15. PMID:
25576439.

7: Hansen EP, Kringel H, Thamsborg SM, Jex A, Nejsum P. Profiling circulating
miRNAs in serum from pigs infected with the porcine whipworm, Trichuris suis.
Vet Parasitol. 2016 Jun 15;223:30-3. doi: 10.1016/j.vetpar.2016.03.025. Epub
2016 Apr 6. Erratum in: Vet Parasitol. 2018 Jan 15;249:1. doi:
10.1016/j.vetpar.2017.11.001. PMID: 27198773.

8: Hansen TV, Friis C, Nejsum P, Olsen A, Thamsborg SM. Uptake of benzimidazoles
by Trichuris suis in vivo in pigs. Int J Parasitol Drugs Drug Resist. 2014 Apr
8;4(2):112-7. doi: 10.1016/j.ijpddr.2014.03.003. PMID: 25057460; PMCID:
PMC4095043.

9: Krag L, Thomsen LE, Iburg T. Pathology of Trichuris suis infection in pigs
fed an inulin- and a non-inulin-containing diet. J Vet Med A Physiol Pathol Clin
Med. 2006 Oct;53(8):405-9. doi: 10.1111/j.1439-0442.2006.00861.x. PMID:
16970629.

10: Johansen MV, Bøgh HO, Giver H, Eriksen L, Nansen P, Stephenson L, Knudsen
KE. Schistosoma japonicum and Trichuris suis infections in pigs fed diets with
high and low protein. Parasitology. 1997 Sep;115 ( Pt 3):257-64. doi:
10.1017/s0031182097001327. PMID: 9300463.

11: Rutter JM, Beer RJ. Synergism between Trichuris suis and the microbial flora
of the large intestine causing dysentery in pigs. Infect Immun. 1975
Feb;11(2):395-404. doi: 10.1128/iai.11.2.395-404.1975. PMID: 1167536; PMCID:
PMC415076.

12: Myhill LJ, Stolzenbach S, Hansen TVA, Skovgaard K, Stensvold CR, Andersen
LO, Nejsum P, Mejer H, Thamsborg SM, Williams AR. Mucosal Barrier and Th2 Immune
Responses Are Enhanced by Dietary Inulin in Pigs Infected With <i>Trichuris
suis</i>. Front Immunol. 2018 Nov 9;9:2557. doi: 10.3389/fimmu.2018.02557. PMID:
30473696; PMCID: PMC6237860.

13: Hansen TVA, Williams AR, Denwood M, Nejsum P, Thamsborg SM, Friis C. Pathway
of oxfendazole from the host into the worm: Trichuris suis in pigs. Int J
Parasitol Drugs Drug Resist. 2017 Dec;7(3):416-424. doi:
10.1016/j.ijpddr.2017.11.002. Epub 2017 Nov 9. PMID: 29156431; PMCID:
PMC5695533.

14: Nissen S, Al-Jubury A, Hansen TV, Olsen A, Christensen H, Thamsborg SM,
Nejsum P. Genetic analysis of Trichuris suis and Trichuris trichiura recovered
from humans and pigs in a sympatric setting in Uganda. Vet Parasitol. 2012 Aug
13;188(1-2):68-77. doi: 10.1016/j.vetpar.2012.03.004. Epub 2012 Mar 20. PMID:
22494938.

15: Bawm S, Htun LL, Chel HM, Khaing Y, Hmoon MM, Thein SS, Win SY, Soe NC, Thaw
YN, Hayashi N, Win MM, Nonaka N, Katakura K, Nakao R. A survey of
gastrointestinal helminth infestation in smallholder backyard pigs and the first
molecular identification of the two zoonotic helminths Ascaris suum and
Trichuris suis in Myanmar. BMC Vet Res. 2024 Apr 6;20(1):139. doi:
10.1186/s12917-024-03998-w. PMID: 38582856; PMCID: PMC10998307.

16: Petkevicius S, Thomsen LE, Bach Knudsen KE, Murrell KD, Roepstorff A, Boes
J. The effect of inulin on new and on patent infections of Trichuris suis in
growing pigs. Parasitology. 2007 Jan;134(Pt 1):121-7. doi:
10.1017/S0031182006000977. Epub 2006 Oct 11. PMID: 17032472.

17: Mejer H, Roepstorff A. Oesophagostomum dentatum and Trichuris suis
infections in pigs born and raised on contaminated paddocks. Parasitology. 2006
Sep;133(Pt 3):295-304. doi: 10.1017/S0031182006000382. Epub 2006 Jun 2. PMID:
16740181.

18: Andreasen A, Skovgaard K, Klaver EJ, van Die I, Mejer H, Thamsborg SM,
Kringel H. Comparison of innate and Th1-type host immune responses in
Oesophagostomum dentatum and Trichuris suis infections in pigs. Parasite
Immunol. 2016 Jan;38(1):53-63. doi: 10.1111/pim.12296. PMID: 26609699.

19: Hansen EP, Kringel H, Williams AR, Nejsum P. Secretion of RNA-Containing
Extracellular Vesicles by the Porcine Whipworm, Trichuris suis. J Parasitol.
2015 Jun;101(3):336-40. doi: 10.1645/14-714.1. Epub 2015 Feb 27. PMID: 25723295.

20: Bager P, Kapel C, Roepstorff A, Thamsborg S, Arnved J, Rønborg S, Kristensen
B, Poulsen LK, Wohlfahrt J, Melbye M. Symptoms after ingestion of pig whipworm
Trichuris suis eggs in a randomized placebo-controlled double-blind clinical
trial. PLoS One. 2011;6(8):e22346. doi: 10.1371/journal.pone.0022346. Epub 2011
Aug 2. PMID: 21829616; PMCID: PMC3149054.

21: Wu S, Li RW, Li W, Beshah E, Dawson HD, Urban JF Jr. Worm burden-dependent
disruption of the porcine colon microbiota by Trichuris suis infection. PLoS
One. 2012;7(4):e35470. doi: 10.1371/journal.pone.0035470. Epub 2012 Apr 20.
PMID: 22532855; PMCID: PMC3332011.

22: Roepstorff A, Murrell KD. Transmission dynamics of helminth parasites of
pigs on continuous pasture: Ascaris suum and Trichuris suis. Int J Parasitol.
1997 May;27(5):563-72. doi: 10.1016/s0020-7519(97)00022-2. PMID: 9193950.

23: Nejsum P, Thamsborg SM, Petersen HH, Kringel H, Fredholm M, Roepstorff A.
Population dynamics of Trichuris suis in trickle-infected pigs. Parasitology.
2009 May;136(6):691-7. doi: 10.1017/S0031182009005976. Epub 2009 Apr 16. PMID:
19368744.

24: Hansen EP, Kringel H, Thamsborg SM, Jex A, Nejsum P. Corrigendum to
"Profiling circulating miRNAs in serum from pigs infected with the porcine
whipworm, Trichuris suis" [Vet. Parasitol. 223 (2016) 30-33]. Vet Parasitol.
2018 Jan 15;249:1. doi: 10.1016/j.vetpar.2017.11.001. Epub 2017 Nov 8. Erratum
for: Vet Parasitol. 2016 Jun 15;223:30-3. doi: 10.1016/j.vetpar.2016.03.025.
PMID: 29279080.

25: Li RW, Wu S, Li W, Navarro K, Couch RD, Hill D, Urban JF Jr. Alterations in
the porcine colon microbiota induced by the gastrointestinal nematode Trichuris
suis. Infect Immun. 2012 Jun;80(6):2150-7. doi: 10.1128/IAI.00141-12. Epub 2012
Apr 9. PMID: 22493085; PMCID: PMC3370577.

26: Pedersen S, Saeed I, Friis H, Michaelsen KF. Effect of iron deficiency on
Trichuris suis and Ascaris suum infections in pigs. Parasitology. 2001
May;122(Pt 5):589-98. doi: 10.1017/s0031182001007582. PMID: 11393833.

27: Thomsen LE, Knudsen KE, Hedemann MS, Roepstorff A. The effect of dietary
carbohydrates and Trichuris suis infection on pig large intestine tissue
structure, epithelial cell proliferation and mucin characteristics. Vet
Parasitol. 2006 Nov 30;142(1-2):112-22. doi: 10.1016/j.vetpar.2006.05.032. Epub
2006 Aug 22. PMID: 16920263.

28: Skallerup P, Thamsborg SM, Jørgensen CB, Mejer H, Göring HH, Archibald AL,
Fredholm M, Nejsum P. Detection of a quantitative trait locus associated with
resistance to infection with Trichuris suis in pigs. Vet Parasitol. 2015 Jun
15;210(3-4):264-9. doi: 10.1016/j.vetpar.2015.03.014. Epub 2015 Mar 27. PMID:
25858116.

29: Hale OM, Stewart TB. Influence of an experimental infection of Trichuris
suis on performance of pigs. J Anim Sci. 1979 Oct;49(4):1000-5. doi:
10.2527/jas1979.4941000x. PMID: 541282.

30: Mansfield LS, Gauthier DT, Abner SR, Jones KM, Wilder SR, Urban JF.
Enhancement of disease and pathology by synergy of Trichuris suis and
Campylobacter jejuni in the colon of immunologically naive swine. Am J Trop Med
Hyg. 2003 Mar;68(3):70-80. PMID: 12685626.

31: Steenhard NR, Kringel H, Roepstorff A, Thamsborg SM, Jungersen G. Parasite-
specific IL-4 responses in Ascaris suum and Trichuris suis-infected pigs
evaluated by ELISPOT. Parasite Immunol. 2007 Oct;29(10):535-8. doi:
10.1111/j.1365-3024.2007.00975.x. PMID: 17883456.

32: Beer RJ. The relationship between Trichuris trichiura (Linnaeus 1758) of man
and Trichuris suis (Schrank 1788) of the pig. Res Vet Sci. 1976 Jan;20(1):47-54.
PMID: 1257627.

33: Sansom BF, Beer RJ, Kitchenham BA. Changes in the concentrations of serum
urea nitrogen, albumin, globulin, sodium and inorganic phosphorus in weaner pigs
infected with Trichuris suis. J Comp Pathol. 1974 Jul;84(3):409-15. doi:
10.1016/0021-9975(74)90016-4. PMID: 4457568.

34: Ebner F, Hepworth MR, Rausch S, Janek K, Niewienda A, Kühl A, Henklein P,
Lucius R, Hamelmann E, Hartmann S. Therapeutic potential of larval
excretory/secretory proteins of the pig whipworm Trichuris suis in allergic
disease. Allergy. 2014 Nov;69(11):1489-97. doi: 10.1111/all.12496. Epub 2014 Sep
6. PMID: 25069662.

35: Zarlenga DS, Dawson H, Kringel H, Solano-Aguilar G, Urban JF Jr. Molecular
cloning of the swine IL-4 receptor alpha and IL-13 receptor 1-chains: effects of
experimental Toxoplasma gondii, Ascaris suum and Trichuris suis infections on
tissue mRNA levels. Vet Immunol Immunopathol. 2004 Oct;101(3-4):223-34. doi:
10.1016/j.vetimm.2004.05.003. Erratum in: Vet Immunol Immunopathol. 2007 Jan
15;115(1-2):194. PMID: 15350752.

36: Pedersen S, Saeed I, Michaelsen KF, Friis H, Murrell KD. Impact of protein
energy malnutrition on Trichuris suis infection in pigs concomitantly infected
with Ascaris suum. Parasitology. 2002 May;124(Pt 5):561-8. doi:
10.1017/s0031182002001592. PMID: 12049419.

37: Thomsen LE, Petkevicius S, Bach Knudsen KE, Roepstorff A. The influence of
dietary carbohydrates on experimental infection with Trichuris suis in pigs.
Parasitology. 2005 Dec;131(Pt 6):857-65. doi: 10.1017/S0031182005008620. PMID:
16336739.

38: Pedersen S, Saeed I. Experimental infection of pigs with three dose levels
of Trichuris suis. Parasite. 2000 Dec;7(4):275-81. doi:
10.1051/parasite/2000074275. PMID: 11147035.

39: Kringel H, Roepstorff A. Trichuris suis excretory/secretory antigen-specific
antibodies in serum from single-inoculated pigs. Parasite Immunol. 2007
Jun;29(6):327-30. doi: 10.1111/j.1365-3024.2007.00943.x. PMID: 17518951.

40: Thienpont D, Vanparijs O, Hermans L, De Roose P. Treatment of Trichuris suis
infections in pigs with flubendazole. Vet Rec. 1982 May 29;110(22):517-20. doi:
10.1136/vr.110.22.517. PMID: 7101714.

41: Hall GA, Rutter JM, Beer RJ. A comparative study of the histopathology of
the large intestine of conventionally reared, specific pathogen free and
gnotobiotic pigs infected with Trichuris suis. J Comp Pathol. 1976
Apr;86(2):285-92. doi: 10.1016/0021-9975(76)90053-0. PMID: 131812.

42: Mansfield LS, Gauthier DT, Abner SR, Jones KM, Wilder SR, Urban JF.
Enhancement of disease and pathology by synergy of Trichuris suis and
Campylobacter jejuni in the colon of immunologically naive swine. Am J Trop Med
Hyg. 2003 Jan;68(1):70-80. PMID: 12556152.

43: Boes J, Johansen MV, Eriksen L, Bøgh HO, Nansen P, Stephenson LS. False-
positive Trichuris suis egg counts in pigs in relation to coprophagia. Parasite.
1998 Mar;5(1):91-3. doi: 10.1051/parasite/1998051091. PMID: 9754304.

44: Pedersen S, Saeed I. Acquired immunity to Trichuris suis infection in pigs.
Parasitology. 2001 Jul;123(Pt 1):95-101. doi: 10.1017/s0031182001007934. PMID:
11467788.

45: Levecke B, Buttle DJ, Behnke JM, Duce IR, Vercruysse J. Cysteine proteinases
from papaya (Carica papaya) in the treatment of experimental Trichuris suis
infection in pigs: two randomized controlled trials. Parasit Vectors. 2014 May
30;7:255. doi: 10.1186/1756-3305-7-255. PMID: 24886388; PMCID: PMC4049439.

46: Kringel H, Iburg T, Dawson H, Aasted B, Roepstorff A. A time course study of
immunological responses in Trichuris suis infected pigs demonstrates induction
of a local type 2 response associated with worm burden. Int J Parasitol. 2006
Jul;36(8):915-24. doi: 10.1016/j.ijpara.2006.04.008. Epub 2006 May 24. PMID:
16750534.

47: Pedersen S, Saeed I. Host age influence on the intensity of experimental
Trichuris suis infection in pigs. Parasite. 2002 Mar;9(1):75-9. doi:
10.1051/parasite/200209175. PMID: 11938700.

48: Beer RJ, Sansom BF, Taylor PJ. Erythrocyte losses from pigs with
experimental Trichuris suis infections measured with a whole-body counter. J
Comp Pathol. 1974 Jul;84(3):331-46. doi: 10.1016/0021-9975(74)90007-3. PMID:
4218246.

49: Schoneweis DA, Rapp WR. Trichuris suis infection in young pigs. Vet Med
Small Anim Clin. 1970 Jan;65(1):63-6. PMID: 5198017.

50: Beer RJ, Rutter JM. Spirochaetal invasion of the colonic mucosa in a
syndrome resembling swine dysentery following experimental Trichuris suis
infection in weaned pigs. Res Vet Sci. 1972 Nov;13(6):593-5. PMID: 4539730.

51: Beer RJ, Taffs LF, Jacobs DE, Lean IJ, Curran MK. Evaluation of dichlorvos
(V3 formulation) against larval and adult trichuris suis and observations on
experimental infection in growing pigs. Vet Rec. 1971 Apr 24;88(17):436-41. doi:
10.1136/vr.88.17.436. PMID: 5103372.

52: POWERS KG, TODD AC, McNUTT SH. Experimental infections of swine with
Trichuris suis. Am J Vet Res. 1960 Mar;21:262-8. PMID: 14434579.

53: Hammerschmidt D. Eggs of the pig whipworm Trichuris suis. J Lab Clin Med.
2002 Jun;139(6):379. doi: 10.1067/mlc.2002.124796. PMID: 12108406.

54: Hill CH. Infectivity of embryonated Trichuris suis eggs passed through the
digestive tracts of post-weanling pigs. J Parasitol. 1973 Jun;59(3):580-1. PMID:
4736433.

55: Kringel H, Roepstorff A, Murrell KD. A method for the recovery of immature
Trichuris suis from pig intestine. Acta Vet Scand. 2002;43(3):185-9. PMID:
12564548.

56: Pedersen S, Saeed I, Jensen SK, Michaelsen KF, Friis H. Marginal vitamin A
deficiency in pigs experimentally infected with Trichuris suis: a model for
vitamin A inadequacy in children. Trans R Soc Trop Med Hyg. 2001 Sep-
Oct;95(5):557-65. doi: 10.1016/s0035-9203(01)90040-9. PMID: 11706673.