1: Traoré BM, Koffi M, N'Djetchi MK, Kaba D, Kaboré J, Ilboudo H, Ahouty BA,
Koné M, Coulibaly B, Konan T, Segard A, Kouakou L, De Meeûs T, Ravel S, Solano
P, Bart JM, Jamonneau V. Free-ranging pigs identified as a multi-reservoir of
Trypanosoma brucei and Trypanosoma congolense in the Vavoua area, a historical
sleeping sickness focus of Côte d'Ivoire. PLoS Negl Trop Dis. 2021 Dec
22;15(12):e0010036. doi: 10.1371/journal.pntd.0010036. PMID: 34937054; PMCID:
PMC8735613.

2: KILLICKKENDRICK R, GODFREY DG. OBSERVATIONS ON A CLOSE ASSOCIATION BETWEEN
GLOSSINA TACHINOIDES AND DOMESTIC PIGS NEAR NSUKKA, EASTERN NIGERIA.
I.-TRYPANOSOMA CONGOLENSE AND T. BRUCEI INFECTIONS IN THE PIGS. Ann Trop Med
Parasitol. 1963 Jun;57:225-31. doi: 10.1080/00034983.1963.11686177. PMID:
14042653.