1: Yauri V, Castro-Sesquen YE, Verastegui M, Angulo N, Recuenco F, Cabello I,
Malaga E, Bern C, Gavidia CM, Gilman RH. Domestic Pig (Sus scrofa) as an Animal
Model for Experimental Trypanosoma cruzi Infection. Am J Trop Med Hyg. 2016 May
4;94(5):1020-7. doi: 10.4269/ajtmh.15-0233. Epub 2016 Feb 29. PMID: 26928841;
PMCID: PMC4856597.

4: Salazar-Schettino PM, Bucio MI, Cabrera M, Bautista J. First case of natural
infection in pigs. Review of Trypanosoma cruzi reservoirs in Mexico. Mem Inst
Oswaldo Cruz. 1997 Jul-Aug;92(4):499-502. doi: 10.1590/s0074-02761997000400010.
PMID: 9361743.

7: Herrera HM, Abreu UG, Keuroghlian A, Freitas TP, Jansen AM. The role played
by sympatric collared peccary (Tayassu tajacu), white-lipped peccary (Tayassu
pecari), and feral pig (Sus scrofa) as maintenance hosts for Trypanosoma evansi
and Trypanosoma cruzi in a sylvatic area of Brazil. Parasitol Res. 2008
Aug;103(3):619-24. doi: 10.1007/s00436-008-1021-5. Epub 2008 May 22. PMID:
18493795.

9: Santos F, Dos Santos Saraiva A, Lambert SM, Magalhães-Junior JT, de Oliveira
Carneiro I, Parazzi LJ, de Oliveira J, da Silva Souza BMP, Franke CR. Infection
by Trypanosoma cruzi (Chagas, 1909) in a colony of Triatoma sherlocki Papa et
al. 2002 (Reduviidae: Triatominae) present in a subsistence pig farm in
Northeast Brazil. Med Vet Entomol. 2024 Jul 25. doi: 10.1111/mve.12746. Epub
ahead of print. PMID: 39051091.

10: Comeaux JM, Curtis-Robles R, Lewis BC, Cummings KJ, Mesenbrink BT, Leland
BR, Bodenchuk MJ, Hamer SA. Survey of Feral Swine ( Sus scrofa ) Infection with
the Agent of Chagas Disease ( Trypanosoma cruzi ) in Texas, 2013-14. J Wildl
Dis. 2016 Jul;52(3):627-30. doi: 10.7589/2015-08-208. Epub 2016 May 25. PMID:
27224214.

12: Marsden PD, Blackie EJ, Rosenberg ME, Ridley DS, Hagstrom JW. Experimental
Trypanosoma cruzi infections in domestic pigs (Sus scrofa domestica). Trans R
Soc Trop Med Hyg. 1970;64(1):156-8. PMID: 5442036.