1: Mutebi F, Krücken J, Feldmeier H, Waiswa C, Mencke N, Eneku W, von Samson-
Himmelstjerna G. High intensity of Tunga penetrans infection causing severe
disease among pigs in Busoga, South Eastern Uganda. BMC Vet Res. 2017 Jun
29;13(1):206. doi: 10.1186/s12917-017-1127-z. PMID: 28662705; PMCID: PMC5492922.

2: Cooper JE. Letter: Tunga penetrans infestation in pigs. Vet Rec. 1976 Jun
5;98(23):472. doi: 10.1136/vr.98.23.472. PMID: 936467.

3: Ugbomoiko US, Ariza L, Heukelbach J. Pigs are the most important animal
reservoir for Tunga penetrans (jigger flea) in rural Nigeria. Trop Doct. 2008
Oct;38(4):226-7. doi: 10.1258/td.2007.070352. PMID: 18820191.

4: Cooper JE. An outbreak of Tunga penetrans in a pig herd. Vet Rec. 1967 Mar
18;80(11):365-6. doi: 10.1136/vr.80.11.365. PMID: 4166051.