1: Zhu Z, Mao R, Liu B, Liu H, Shi Z, Zhang K, Liu H, Zhang D, Liu J, Zhao Z, Li
K, Yang F, Cao W, Zhang X, Shen C, Sun D, Wang L, Tian H, Ru Y, Feng T, He J,
Guo J, Zhang K, Tang Z, Zhang S, Ding C, Han J, Zheng H. Single-cell profiling
of African swine fever virus disease in the pig spleen reveals viral and host
dynamics. Proc Natl Acad Sci U S A. 2024 Mar 5;121(10):e2312150121. doi:
10.1073/pnas.2312150121. Epub 2024 Feb 27. PMID: 38412127; PMCID: PMC10927503.

2: Liu X, Chen H, Ye G, Liu H, Feng C, Chen W, Hu L, Zhou Q, Zhang Z, Li J,
Zhang X, He X, Guan Y, Wu Z, Zhao D, Bu Z, Weng C, Huang L. African swine fever
virus pB318L, a trans-geranylgeranyl-diphosphate synthase, negatively regulates
cGAS-STING and IFNAR-JAK-STAT signaling pathways. PLoS Pathog. 2024 Apr
15;20(4):e1012136. doi: 10.1371/journal.ppat.1012136. PMID: 38620034; PMCID:
PMC11018288.

3: Ye G, Zhang Z, Liu X, Liu H, Chen W, Feng C, Li J, Zhou Q, Zhao D, Zhang S,
Chen H, Bu Z, Huang L, Weng C. African swine fever virus pH240R enhances viral
replication via inhibition of the type I IFN signaling pathway. J Virol. 2024
Mar 19;98(3):e0183423. doi: 10.1128/jvi.01834-23. Epub 2024 Feb 14. PMID:
38353534; PMCID: PMC10949494.

4: Wang T, Luo R, Zhang J, Lan J, Lu Z, Zhai H, Li LF, Sun Y, Qiu HJ. The
African swine fever virus MGF300-4L protein is associated with viral
pathogenicity by promoting the autophagic degradation of IKK<i>β</i> and
increasing the stability of I<i>κ</i>B<i>α</i>. Emerg Microbes Infect. 2024
Dec;13(1):2333381. doi: 10.1080/22221751.2024.2333381. Epub 2024 Apr 14. PMID:
38501350; PMCID: PMC11018083.

5: Yang W, Li L, Zhang J, Wu J, Kang W, Wang Y, Ding H, Li D, Zheng H. SNX32 is
a host restriction factor that degrades African swine fever virus CP204L via the
RAB1B-dependent autophagy pathway. J Virol. 2024 Jan 23;98(1):e0159923. doi:
10.1128/jvi.01599-23. Epub 2024 Jan 3. PMID: 38169281; PMCID: PMC10804981.

6: Ruedas-Torres I, Thi To Nga B, Salguero FJ. Pathogenicity and virulence of
African swine fever virus. Virulence. 2024 Dec;15(1):2375550. doi:
10.1080/21505594.2024.2375550. Epub 2024 Jul 7. PMID: 38973077; PMCID:
PMC11232652.

7: Li C, Jia M, Hao T, Peng Q, Peng R, Chai Y, Shi Y, Song H, Gao GF. African
swine fever virus A137R assembles into a dodecahedron cage. J Virol. 2024 Mar
19;98(3):e0153623. doi: 10.1128/jvi.01536-23. Epub 2024 Feb 5. PMID: 38315014;
PMCID: PMC10949463.

8: Shen D, Zhang G, Weng X, Liu R, Liu Z, Sheng X, Zhang Y, Liu Y, Mu Y, Zhu Y,
Sun E, Zhang J, Li F, Xia C, Ge J, Liu Z, Bu Z, Zhao D. A genome-wide
CRISPR/Cas9 knockout screen identifies TMEM239 as an important host factor in
facilitating African swine fever virus entry into early endosomes. PLoS Pathog.
2024 Jul 18;20(7):e1012256. doi: 10.1371/journal.ppat.1012256. PMID: 39024394;
PMCID: PMC11288436.

9: Huang T, Li F, Xia Y, Zhao J, Zhu Y, Liu Y, Qian Y, Zou X. African Swine
Fever Virus Immunosuppression and Virulence-Related Gene. Curr Issues Mol Biol.
2024 Jul 31;46(8):8268-8281. doi: 10.3390/cimb46080488. PMID: 39194705; PMCID:
PMC11352815.

10: Yang J, Shao Z, Zhao X, Zhang W, Zhang Y, Li L, Gao Y, Shao Q, Cao C, Li H,
Cui R, Liu H, Gan J. Structures of African swine fever virus topoisomerase
complex and their implications. Nat Commun. 2024 Aug 1;15(1):6484. doi:
10.1038/s41467-024-50981-y. PMID: 39090127; PMCID: PMC11294524.

11: Wen Y, Duan X, Ren J, Zhang J, Guan G, Ru Y, Li D, Zheng H. African Swine
Fever Virus I267L Is a Hemorrhage-Related Gene Based on Transcriptome Analysis.
Microorganisms. 2024 Feb 17;12(2):400. doi: 10.3390/microorganisms12020400.
PMID: 38399804; PMCID: PMC10892147.

12: Hooper GL, Netherton CL, Wright E. Cell entry mechanisms of African swine
fever virus. Virology. 2024 Dec;600:110277. doi: 10.1016/j.virol.2024.110277.
Epub 2024 Oct 24. PMID: 39488059.

13: Vu HLX, McVey DS. Recent progress on gene-deleted live-attenuated African
swine fever virus vaccines. NPJ Vaccines. 2024 Mar 13;9(1):60. doi:
10.1038/s41541-024-00845-9. PMID: 38480758; PMCID: PMC10937926.

14: Lin C, Zhang C, Chen N, Meurens F, Zhu J, Zheng W. How Does African Swine
Fever Virus Evade the cGAS-STING Pathway? Pathogens. 2024 Nov 2;13(11):957. doi:
10.3390/pathogens13110957. PMID: 39599510; PMCID: PMC11597325.

15: Li S, Song J, Liu J, Zhou S, Zhao G, Li T, Huang L, Li J, Weng C. African
swine fever virus infection regulates pyroptosis by cleaving gasdermin A via
active caspase-3 and caspase-4. J Biol Chem. 2024 Jun;300(6):107307. doi:
10.1016/j.jbc.2024.107307. Epub 2024 Apr 22. PMID: 38657868; PMCID: PMC11163174.

16: Cackett G, Sýkora M, Portugal R, Dulson C, Dixon L, Werner F. Transcription
termination and readthrough in African swine fever virus. Front Immunol. 2024
Mar 13;15:1350267. doi: 10.3389/fimmu.2024.1350267. PMID: 38545109; PMCID:
PMC10965686.

17: Wang Y, Li J, Cao H, Li LF, Dai J, Cao M, Deng H, Zhong D, Luo Y, Li Y, Li
M, Peng D, Sun Z, Gao X, Moon A, Tang L, Sun Y, Li S, Qiu HJ. African swine
fever virus modulates the endoplasmic reticulum stress-ATF6-calcium axis to
facilitate viral replication. Emerg Microbes Infect. 2024 Dec;13(1):2399945.
doi: 10.1080/22221751.2024.2399945. Epub 2024 Sep 27. PMID: 39230190; PMCID:
PMC11441038.

18: Chen S, Wang T, Luo R, Lu Z, Lan J, Sun Y, Fu Q, Qiu HJ. Genetic Variations
of African Swine Fever Virus: Major Challenges and Prospects. Viruses. 2024 Jun
4;16(6):913. doi: 10.3390/v16060913. PMID: 38932205; PMCID: PMC11209373.

19: Dinhobl M, Spinard E, Birtley H, Tesler N, Borca MV, Gladue DP. African
swine fever virus P72 genotyping tool. Microbiol Resour Announc. 2024 Feb
15;13(2):e0089123. doi: 10.1128/mra.00891-23. Epub 2024 Jan 8. PMID: 38189309;
PMCID: PMC10868209.

20: Fenster JA, Azzinaro PA, Dinhobl M, Borca MV, Spinard E, Gladue DP. African
Swine Fever Virus Protein-Protein Interaction Prediction. Viruses. 2024 Jul
20;16(7):1170. doi: 10.3390/v16071170. PMID: 39066332; PMCID: PMC11281715.

21: Yao M, Cao H, Li W, Hu Z, Rong Z, Yin M, Tian L, Hu D, Li X, Qian P. African
swine fever virus MGF505-6R attenuates type I interferon production by targeting
STING for degradation. Front Immunol. 2024 May 10;15:1380220. doi:
10.3389/fimmu.2024.1380220. PMID: 38799458; PMCID: PMC11116646.

22: Weng Z, Zheng X, Liang Y, Chen X, Peng Q, Zhang G, Gong L, Zheng Z. Porcine
alveolar macrophages host proteins interacting with African swine fever virus
p72. Front Microbiol. 2024 Feb 28;15:1370417. doi: 10.3389/fmicb.2024.1370417.
PMID: 38481793; PMCID: PMC10932996.

23: Song J, Wang M, Zhou L, Tian P, Sun J, Sun Z, Guo C, Wu Y, Zhang G. A novel
conserved B-cell epitope in pB602L of African swine fever virus. Appl Microbiol
Biotechnol. 2024 Dec;108(1):78. doi: 10.1007/s00253-023-12921-6. Epub 2024 Jan
9. PMID: 38194141; PMCID: PMC10776737.

24: Pilotto S, Sýkora M, Cackett G, Dulson C, Werner F. Structure of the
recombinant RNA polymerase from African Swine Fever Virus. Nat Commun. 2024 Feb
21;15(1):1606. doi: 10.1038/s41467-024-45842-7. PMID: 38383525; PMCID:
PMC10881513.

25: Yuan C, Duan Y, Li X, Zhang Y, Cao L, Feng T, Ge J, Wang Q, Zheng H.
Transcriptional and ultrastructural changes of macrophages after african swine
fever virus infection. Vet Microbiol. 2024 Jun;293:110074. doi:
10.1016/j.vetmic.2024.110074. Epub 2024 Apr 3. PMID: 38603982.

26: Huang Z, Mai Z, Kong C, You J, Lin S, Gao C, Zhang W, Chen X, Xie Q, Wang H,
Tang S, Zhou P, Gong L, Zhang G. African swine fever virus pB475L evades host
antiviral innate immunity via targeting STAT2 to inhibit IFN-I signaling. J Biol
Chem. 2024 Jul;300(7):107472. doi: 10.1016/j.jbc.2024.107472. Epub 2024 Jun 13.
PMID: 38879005; PMCID: PMC11328877.

27: Cho M, Min X, Been N, Son HS. The evolutionary and genetic patterns of
African swine fever virus. Infect Genet Evol. 2024 Aug;122:105612. doi:
10.1016/j.meegid.2024.105612. Epub 2024 May 31. PMID: 38824981.

28: Karalyan ZA, Ghonyan SA, Poghosyan DA, Hakobyan LH, Avagyan HR, Avetisyan
AS, Abroyan LO, Poghosyan AA, Hakobyan SA, Manukyan GP. Infection of Human
Macrophage-Like Cells by African Swine Fever Virus. Front Biosci (Landmark Ed).
2024 Apr 23;29(4):164. doi: 10.31083/j.fbl2904164. PMID: 38682190.

29: Wang Z, He Y, Huang Y, Zhai W, Tao C, Chu Y, Pang Z, Zhu H, Zhao P, Jia H.
African swine fever virus MGF360-4L protein attenuates type I interferon
response by suppressing the phosphorylation of IRF3. Front Immunol. 2024 Sep
13;15:1382675. doi: 10.3389/fimmu.2024.1382675. PMID: 39346919; PMCID:
PMC11427277.

30: Wang N, Huang P, Zhang J, Lin M, Lai X, Chen J, Pan C. Advancement in the
development of gene/protein-based vaccines against African swine fever virus.
Curr Res Microb Sci. 2024 Mar 12;6:100232. doi: 10.1016/j.crmicr.2024.100232.
PMID: 38545259; PMCID: PMC10966157.

31: Zheng Z, Xu L, Gao Y, Dou H, Zhou Y, Feng X, He X, Tian Z, Song L, Mo G, Hu
J, Zhao H, Wei H, Church GM, Yang L. Testing multiplexed anti-ASFV CRISPR-Cas9
in reducing African swine fever virus. Microbiol Spectr. 2024 Jul
2;12(7):e0216423. doi: 10.1128/spectrum.02164-23. Epub 2024 Apr 2. PMID:
38563791; PMCID: PMC11218517.

32: Zhang T, Lu Z, Liu J, Tao Y, Si Y, Ye J, Cao S, Zhu B. Host Innate and
Adaptive Immunity Against African Swine Fever Virus Infection. Vaccines (Basel).
2024 Nov 13;12(11):1278. doi: 10.3390/vaccines12111278. PMID: 39591181; PMCID:
PMC11599025.

33: Hagoss YT, Shen D, Wang W, Zhang Z, Li F, Sun E, Zhu Y, Ge J, Guo Y, Bu Z,
Zhao D. African swine fever virus pCP312R interacts with host RPS27A to shut off
host protein translation and promotes viral replication. Int J Biol Macromol.
2024 Oct;277(Pt 3):134213. doi: 10.1016/j.ijbiomac.2024.134213. Epub 2024 Jul
26. PMID: 39069039.

34: Gao H, Gao X, Liu X, Luo Y, Zhong J, Liu J, Yan L, Wang H, Gong L, Zhang G,
Zheng Z, Sun Y. African swine fever virus maintains de novo global cellular
protein synthesis and inhibits stress granules formation via dephosphorylating
eIF2α. Vet Microbiol. 2024 Mar;290:109988. doi: 10.1016/j.vetmic.2024.109988.
Epub 2024 Jan 17. PMID: 38244395.

35: Wang Z, Wang Y, Zhang Y, Qin G, Sun W, Wang A, Wang Y, Zhang G, Zhao J. On-
site detection and differentiation of African swine fever virus variants using
an orthogonal CRISPR-Cas12b/Cas13a-based assay. iScience. 2024 Mar
7;27(4):109050. doi: 10.1016/j.isci.2024.109050. PMID: 38571763; PMCID:
PMC10987800.

36: Xu Y, Wu L, Hong J, Chi X, Zheng M, Wang L, Chen JL, Guo G. African swine
fever virus A137R protein inhibits NF-κB activation via suppression of MyD88
signaling in PK15 and 3D4/21 cells in vitro. Vet Microbiol. 2024 May;292:110067.
doi: 10.1016/j.vetmic.2024.110067. Epub 2024 Mar 29. PMID: 38564905.

37: Zhu J, Chen H, Gao F, Jian W, Huang G, Sunkang Y, Chen X, Liao M, Zhang K,
Qi W, Huang L. Bis-benzylisoquinoline alkaloids inhibit African swine fever
virus internalization and replication by impairing late endosomal/lysosomal
function. J Virol. 2024 Aug 20;98(8):e0032724. doi: 10.1128/jvi.00327-24. Epub
2024 Jul 31. PMID: 39082785; PMCID: PMC11334529.

38: Li T, Zheng J, Huang T, Wang X, Li J, Jin F, Wei W, Chen X, Liu C, Bao M,
Zhao G, Huang L, Zhao D, Chen J, Bu Z, Weng C. Identification of several African
swine fever virus replication inhibitors by screening of a library of FDA-
approved drugs. Virology. 2024 May;593:110014. doi: 10.1016/j.virol.2024.110014.
Epub 2024 Feb 14. PMID: 38401340.

39: Zhu J, Liu Q, Li L, Zhang R, Chang Y, Zhao J, Liu S, Zhao X, Chen X, Sun Y,
Zhao Q. Nanobodies against African swine fever virus p72 and CD2v proteins as
reagents for developing two cELISAs to detect viral antibodies. Virol Sin. 2024
Jun;39(3):478-489. doi: 10.1016/j.virs.2024.04.002. Epub 2024 Apr 6. PMID:
38588947; PMCID: PMC11280129.

40: Thaweerattanasinp T, Kaewborisuth C, Viriyakitkosol R, Saenboonrueng J,
Wanitchang A, Tanwattana N, Sonthirod C, Sangsrakru D, Pootakham W,
Tangphatsornruang S, Jongkaewwattana A. Adaptation of African swine fever virus
to MA-104 cells: Implications of unique genetic variations. Vet Microbiol. 2024
Apr;291:110016. doi: 10.1016/j.vetmic.2024.110016. Epub 2024 Feb 7. PMID:
38340553.

41: Orosco FL. African swine fever virus proteins against host antiviral innate
immunity and their implications for vaccine development. Open Vet J. 2024
Apr;14(4):941-951. doi: 10.5455/OVJ.2024.v14.i4.1. Epub 2024 Apr 30. PMID:
38808296; PMCID: PMC11128636.

42: Ambagala A, Goonewardene K, Kanoa IE, Than TT, Nguyen VT, Lai TNH, Nguyen
TL, Erdelyan CNG, Robert E, Tailor N, Onyilagha C, Lamboo L, Handel K, Nebroski
M, Vernygora O, Lung O, Le VP. Characterization of an African Swine Fever Virus
Field Isolate from Vietnam with Deletions in the Left Variable Multigene Family
Region. Viruses. 2024 Apr 7;16(4):571. doi: 10.3390/v16040571. PMID: 38675912;
PMCID: PMC11054794.

43: Rajkhowa S, Sonowal J, Pegu SR, Sanger GS, Deb R, Das PJ, Doley J, Paul S,
Gupta VK. Natural co-infection of pigs with African swine fever virus and
porcine reproductive and respiratory syndrome virus in India. Braz J Microbiol.
2024 Mar;55(1):1017-1022. doi: 10.1007/s42770-023-01203-y. Epub 2023 Dec 2.
PMID: 38041718; PMCID: PMC10920511.

44: Cong J, Xin Y, Kang H, Yang Y, Wang C, Zhao D, Li X, Rao Z, Chen Y.
Structural insights into the DNA topoisomerase II of the African swine fever
virus. Nat Commun. 2024 May 30;15(1):4607. doi: 10.1038/s41467-024-49047-w.
PMID: 38816407; PMCID: PMC11139879.

45: Luan H, Wang S, Ju L, Liu T, Shi H, Ge S, Jiang S, Wu J, Peng J.
<i>KP177R</i>-based visual assay integrating RPA and CRISPR/<i>Cas12a</i> for
the detection of African swine fever virus. Front Immunol. 2024 Apr
9;15:1358960. doi: 10.3389/fimmu.2024.1358960. PMID: 38655256; PMCID:
PMC11035814.

46: Wang S, Xiang Z, Gao P, Zhang Y, Zhou L, Ge X, Guo X, Han J, Yang H. African
swine fever virus structural protein p17 inhibits IRF3 activation by recruiting
host protein PR65A and inducing apoptotic degradation of STING. Front Microbiol.
2024 Jun 18;15:1428233. doi: 10.3389/fmicb.2024.1428233. PMID: 38957619; PMCID:
PMC11217484.

47: Zhao D, Wang N, Feng X, Zhang Z, Xu K, Zheng T, Yang Y, Li X, Ou X, Zhao R,
Rao Z, Bu Z, Chen Y, Wang X. Transcription regulation of African swine fever
virus: dual role of M1249L. Nat Commun. 2024 Nov 20;15(1):10058. doi:
10.1038/s41467-024-54461-1. PMID: 39567541; PMCID: PMC11579359.

48: Oh SI, Sheet S, Bui VN, Dao DT, Bui NA, Kim TH, Cha J, Park MR, Hur TY, Jung
YH, Kim B, Lee HS, Cho A, Lim D. Transcriptome profiles of organ tissues from
pigs experimentally infected with African swine fever virus in early phase of
infection. Emerg Microbes Infect. 2024 Dec;13(1):2366406. doi:
10.1080/22221751.2024.2366406. Epub 2024 Jun 26. PMID: 38847223; PMCID:
PMC11210422.

49: Gladue DP, Gomez-Lucas L, Largo E, Ramirez-Medina E, Torralba J, Queralt-
Martín M, Alcaraz A, Velazquez-Salinas L, Nieva JL, Borca MV. Viroporin-like
activity of the hairpin transmembrane domain of African swine fever virus B169L
protein. J Virol. 2024 Aug 20;98(8):e0023124. doi: 10.1128/jvi.00231-24. Epub
2024 Jul 9. PMID: 38980063; PMCID: PMC11334534.

50: Dodantenna N, Cha JW, Chathuranga K, Chathuranga WAG, Weerawardhana A,
Ranathunga L, Kim Y, Jheong W, Lee JS. The African Swine Fever Virus Virulence
Determinant DP96R Suppresses Type I IFN Production Targeting IRF3. Int J Mol
Sci. 2024 Feb 8;25(4):2099. doi: 10.3390/ijms25042099. PMID: 38396775; PMCID:
PMC10889005.

51: Le VP, Nguyen VT, Le TB, Mai NTA, Nguyen VD, Than TT, Lai TNH, Cho KH, Hong
SK, Kim YH, Bui TAD, Nguyen TL, Song D, Ambagala A. Detection of Recombinant
African Swine Fever Virus Strains of p72 Genotypes I and II in Domestic Pigs,
Vietnam, 2023. Emerg Infect Dis. 2024 May;30(5):991-994. doi:
10.3201/eid3005.231775. PMID: 38666642; PMCID: PMC11060461.

52: Su G, Yang X, Lin Q, Su G, Liu J, Huang L, Chen W, Wei W, Chen J.
Fangchinoline Inhibits African Swine Fever Virus Replication by Suppressing the
AKT/mTOR/NF-κB Signaling Pathway in Porcine Alveolar Macrophages. Int J Mol Sci.
2024 Jun 29;25(13):7178. doi: 10.3390/ijms25137178. PMID: 39000284; PMCID:
PMC11241579.

53: Licheri M, Licheri MF, Mehinagic K, Radulovic E, Ruggli N, Dijkman R.
Multiplex PCR Approach for Rapid African Swine Fever Virus Genotyping. Viruses.
2024 Sep 13;16(9):1460. doi: 10.3390/v16091460. PMID: 39339936; PMCID:
PMC11437429.

54: Simbulan AM, Banico EC, Sira EMJS, Odchimar NMO, Orosco FL.
Immunoinformatics-guided approach for designing a pan-proteome multi-epitope
subunit vaccine against African swine fever virus. Sci Rep. 2024 Jan
16;14(1):1354. doi: 10.1038/s41598-023-51005-3. PMID: 38228670; PMCID:
PMC10791618.

55: Su G, Su L, Luo D, Yang X, Liu Z, Lin Q, An T, Weng C, Chen W, Zeng Z, Chen
J. Cepharanthine inhibits African swine fever virus replication by suppressing
AKT-associated pathways through disrupting Hsp90-Cdc37 complex. Int J Biol
Macromol. 2024 Dec;282(Pt 4):137070. doi: 10.1016/j.ijbiomac.2024.137070. Epub
2024 Oct 30. PMID: 39486740.

56: Li M, Liu X, Peng D, Yao M, Wang T, Wang Y, Cao H, Wang Y, Dai J, Luo R,
Deng H, Li J, Luo Y, Li Y, Sun Y, Li S, Qiu HJ, Li LF. The I7L protein of
African swine fever virus is involved in viral pathogenicity by antagonizing the
IFN-γ-triggered JAK-STAT signaling pathway through inhibiting the
phosphorylation of STAT1. PLoS Pathog. 2024 Sep 26;20(9):e1012576. doi:
10.1371/journal.ppat.1012576. PMID: 39325821; PMCID: PMC11460700.

57: Liu R, Sun J, Li LF, Cheng Y, Li M, Fu L, Li S, Peng G, Wang Y, Liu S, Qu X,
Ran J, Li X, Pang E, Qiu HJ, Wang Y, Qi J, Wang H, Gao GF. Structural basis for
difunctional mechanism of m-AMSA against African swine fever virus pP1192R.
Nucleic Acids Res. 2024 Oct 14;52(18):11301-11316. doi: 10.1093/nar/gkae703.
Erratum in: Nucleic Acids Res. 2024 Oct 14;52(18):11409. doi:
10.1093/nar/gkae771. PMID: 39166497; PMCID: PMC11472052.

58: Wu Q, Li C, Zhu B, Zhu J, Yang K, Liu Z, Liu W, Gao T, Yuan F, Guo R, Tian
Y, Zhou D. Advancement in the Antigenic Epitopes and Vaccine Adjuvants of
African Swine Fever Virus. Pathogens. 2024 Aug 21;13(8):706. doi:
10.3390/pathogens13080706. PMID: 39204306; PMCID: PMC11357537.

59: Lai DC, Chaudhari J, Vu HLX. African swine fever virus early protein pI73R
suppresses the type-I IFN promoter activities. Virus Res. 2024 May;343:199342.
doi: 10.1016/j.virusres.2024.199342. Epub 2024 Mar 1. PMID: 38408646; PMCID:
PMC10918272.

60: Nandy S, Bora NR, Gaurav S, Kumar S. The p30 protein of the African swine
fever virus behaves as an RNase. Virology. 2024 Feb;590:109967. doi:
10.1016/j.virol.2023.109967. Epub 2023 Dec 9. PMID: 38086285.

61: Zhang D, Jiang S, Xia N, Zhang J, Liu A, Deng D, Zhang C, Sun Y, Chen N,
Kang X, Pan Z, Zheng W, Zhu J. Development of visual detection of African swine
fever virus using CRISPR/LwCas13a lateral flow strip based on structural protein
gene D117L. Vet Microbiol. 2024 Jun;293:110073. doi:
10.1016/j.vetmic.2024.110073. Epub 2024 Apr 3. PMID: 38579481.

62: Wang A, Chen Z, Zhou J, Chen Y, Liu Y, Liu H, Liang C, Zhu X, Zhang Y, Xin
C, Wei J, Zhang B, Tang X, Lu M, Qi Y, Zhang G. Development and characterization
of monoclonal antibodies against p37 protein of African swine fever virus. Int J
Biol Macromol. 2024 Apr;264(Pt 2):130689. doi: 10.1016/j.ijbiomac.2024.130689.
Epub 2024 Mar 6. PMID: 38458287.

63: Goatley LC, Freimanis G, Tennakoon C, Foster TJ, Quershi M, Dixon LK, Batten
C, Forth JH, Wade A, Netherton C. Full genome sequence analysis of African swine
fever virus isolates from Cameroon. PLoS One. 2024 Mar 21;19(3):e0293049. doi:
10.1371/journal.pone.0293049. PMID: 38512923; PMCID: PMC10956809.

64: Yang X, Sun E, Zhai H, Wang T, Wang S, Gao Y, Hou Q, Guan X, Li S, Li LF, Wu
H, Luo Y, Li S, Sun Y, Zhao D, Li Y, Qiu HJ. The antibodies against the A137R
protein drive antibody-dependent enhancement of African swine fever virus
infection in porcine alveolar macrophages. Emerg Microbes Infect. 2024
Dec;13(1):2377599. doi: 10.1080/22221751.2024.2377599. Epub 2024 Jul 18. PMID:
38973388; PMCID: PMC11259084.

65: Shi M, Zhou N, Xiu M, Li X, Shan F, Chen W, Li W, Chiang CM, Wu X, Zhang Y,
Li A, Cao J. Identification of host proteins that interact with African swine
fever virus pE301R. Eng Microbiol. 2024 Apr 5;4(2):100149. doi:
10.1016/j.engmic.2024.100149. PMID: 39629325; PMCID: PMC11610991.

66: Lee K, Vu TTH, Yeom M, Nguyen VD, Than TT, Nguyen VT, Jeong DG, Ambagala A,
Le VP, Song D. Molecular characterization of emerging recombinant African swine
fever virus of genotype I and II in Vietnam, 2023. Emerg Microbes Infect. 2024
Dec;13(1):2404156. doi: 10.1080/22221751.2024.2404156. Epub 2024 Sep 22. PMID:
39258419; PMCID: PMC11421136.

67: Porras N, Sánchez-Vizcaíno JM, Rodríguez-Bertos A, Kosowska A, Barasona JÁ.
Tertiary lymphoid organs in wild boar exposed to a low-virulent isolate of
African swine fever virus. Vet Q. 2024 Dec;44(1):1-13. doi:
10.1080/01652176.2024.2331525. Epub 2024 Mar 27. PMID: 38533618; PMCID:
PMC10976996.

68: Shi C, Wang Q, Liu Y, Wang S, Zhang Y, Liu C, Hu Y, Zheng D, Sun C, Song F,
Yu X, Zhao Y, Bao J, Wang Z. Generation of High-Quality African Swine Fever
Virus Complete Genome from Field Samples by Next-Generation Sequencing. Viruses.
2024 Feb 18;16(2):312. doi: 10.3390/v16020312. PMID: 38400087; PMCID:
PMC10891787.

69: Kuai L, Sun J, Peng Q, Zhao X, Yuan B, Liu S, Bi Y, Shi Y. Cryo-EM structure
of DNA polymerase of African swine fever virus. Nucleic Acids Res. 2024 Sep
23;52(17):10717-10729. doi: 10.1093/nar/gkae739. PMID: 39189451; PMCID:
PMC11417396.

70: Chen Y, Ni J, Wang C, Zhai X, Luo T, Li YP, Wei Y, Liu Y. The proteomic
analysis uncovers the cellular responses to the African swine fever virus
membrane proteins p54, p17, and pB117L. Microbes Infect. 2024 Jul-
Aug;26(5-6):105348. doi: 10.1016/j.micinf.2024.105348. Epub 2024 Apr 30. PMID:
38697277.

72: Huang Z, Kong C, Zhang W, You J, Gao C, Yi J, Mai Z, Chen X, Zhou P, Gong L,
Zhang G, Wang H. pK205R targets the proximal element of IFN-I signaling pathway
to assist African swine fever virus to escape host innate immunity at the early
stage of infection. PLoS Pathog. 2024 Oct 15;20(10):e1012613. doi:
10.1371/journal.ppat.1012613. PMID: 39405340; PMCID: PMC11508493.

73: Kuang W, Zhao Y, Li J, Deng Z. Structure-function analysis of the ATPase
domain of African swine fever virus topoisomerase. mBio. 2024 Apr
10;15(4):e0308623. doi: 10.1128/mbio.03086-23. Epub 2024 Feb 27. PMID: 38411066;
PMCID: PMC11005426.

74: Spinard E, Dinhobl M, Erdelyan CNG, O'Dwyer J, Fenster J, Birtley H, Tesler
N, Calvelage S, Leijon M, Steinaa L, O'Donnell V, Blome S, Bastos A, Ramirez-
Medina E, Lacasta A, Ståhl K, Qiu H, Nilubol D, Tennakoon C, Maesembe C, Faburay
B, Ambagala A, Williams D, Ribeca P, Borca MV, Gladue DP. A Standardized
Pipeline for Assembly and Annotation of African Swine Fever Virus Genome.
Viruses. 2024 Aug 13;16(8):1293. doi: 10.3390/v16081293. PMID: 39205267; PMCID:
PMC11359534.

75: Liu W, He X, Zhu Y, Li Y, Wang Z, Li P, Pan J, Wang J, Chu B, Yang G, Zhang
M, He Q, Li Y, Li W, Zhang C. Identification of a conserved G-quadruplex within
the E165R of African swine fever virus (ASFV) as a potential antiviral target. J
Biol Chem. 2024 Jul;300(7):107453. doi: 10.1016/j.jbc.2024.107453. Epub 2024 Jun
7. PMID: 38852886; PMCID: PMC11261444.

76: Salman M, Venkateswaran D, Prakash A, Nguyen QA, Suntisukwattana R, Atthaapa
W, Tantituvanont A, Songkasupa T, Deemagarn T, Bhakha K, Pengpetch N,
Saenboonrueng J, Thaweerattanasinp T, Jongkaewwattana A, Nilubol D. The
Comparative Full-Length Genome Characterization of African Swine Fever Virus
Detected in Thailand. Animals (Basel). 2024 Sep 6;14(17):2602. doi:
10.3390/ani14172602. PMID: 39272387; PMCID: PMC11394130.

77: Cao H, Zhang M, Liao Z, Li D, He X, Ma H, Li P, Yu X, Peng G, Xie S, He Q,
Li W. A porcine kidney-derived clonal cell line with clear genetic annotation is
highly susceptible to African swine fever virus. Vet Res. 2024 Apr 4;55(1):42.
doi: 10.1186/s13567-024-01300-2. PMID: 38575961; PMCID: PMC10996120.

78: Jackman JA, Hakobyan A, Grigoryan R, Izmailyan R, Elrod CC, Zakaryan H.
Antiviral screening of natural, anti-inflammatory compound library against
African swine fever virus. Virol J. 2024 Apr 25;21(1):95. doi:
10.1186/s12985-024-02374-2. PMID: 38664855; PMCID: PMC11046949.

79: Gao S, Zuo W, Kang C, Zou Z, Zhang K, Qiu J, Shang X, Li J, Zhang Y, Zuo Q,
Zhao Y, Jin M. <i>Saccharomyces cerevisiae</i> oral immunization in mice using
multi-antigen of the African swine fever virus elicits a robust immune response.
Front Immunol. 2024 Apr 29;15:1373656. doi: 10.3389/fimmu.2024.1373656. PMID:
38742108; PMCID: PMC11089227.

80: Wang Y, Yin H, Qi X, Wang C, Li B, Qian B, Zou M, Xue F. Rapid detection of
African swine fever virus via SERS probe-modified sandwich hybridization assay.
Mikrochim Acta. 2024 Sep 11;191(10):589. doi: 10.1007/s00604-024-06652-2. PMID:
39256238.

81: Obanda V, Akinyi M, King'ori E, Nyakundi R, Ochola G, Oreng P, Mugambi K,
Waiguchu GM, Chege M, Rosenbaum W, Ylitalo EB, Bäck AT, Pettersson L, Mukunzi
OS, Agwanda B, Stenberg-Lewerin S, Lwande OW. Epidemiology and ecology of the
sylvatic cycle of African Swine Fever Virus in Kenya. Virus Res. 2024
Oct;348:199434. doi: 10.1016/j.virusres.2024.199434. Epub 2024 Jul 19. PMID:
39004284; PMCID: PMC11325071.

82: Miao C, Shao J, Yang S, Wen S, Ma Y, Gao S, Chang H, Liu W. Development of
plate-type and tubular chemiluminescence immunoassay against African swine fever
virus p72. Appl Microbiol Biotechnol. 2024 Aug 2;108(1):431. doi:
10.1007/s00253-024-13249-5. PMID: 39093478; PMCID: PMC11297061.

83: Liao HC, Shi ZW, Zhou GJ, Luo JC, Wang WY, Feng L, Zhang F, Shi XT, Tian H,
Zheng HX. Epitope mapping and establishment of a blocking ELISA for mAb
targeting the p72 protein of African swine fever virus. Appl Microbiol
Biotechnol. 2024 May 29;108(1):350. doi: 10.1007/s00253-024-13146-x. PMID:
38809284; PMCID: PMC11136834.

84: Xin C, Chen Z, Zhou J, Chen Y, Liu Y, Liu H, Liang C, Zhu X, Qi Y, Zhang G,
Wang A. Identification and characterization of linear B-cell epitopes on African
swine fever virus H171R protein. Microbiol Spectr. 2024 Oct 23;12(12):e0141124.
doi: 10.1128/spectrum.01411-24. Epub ahead of print. PMID: 39440988; PMCID:
PMC11619302.

85: Bai SY, Weng W, Wang H, Cui Z, Wu J, Qu Y, Hao Y, Gao P, Zhang Y, Zhou L, Ge
X, Guo X, Han J, Yang H. Modulation of Autophagy-Lysosome Axis by African Swine
Fever Virus and Its Encoded Protein pEP153R. Curr Issues Mol Biol. 2024 Oct
7;46(10):11236-11254. doi: 10.3390/cimb46100667. PMID: 39451547; PMCID:
PMC11505880.

86: Fan R, Wei Z, Zhang M, Jia S, Jiang Z, Wang Y, Cai J, Chen G, Xiao H, Wei Y,
Shi Y, Feng J, Shen B, Zheng Y, Huang Y, Wang J. Development of novel monoclonal
antibodies for blocking NF-κB activation induced by CD2v protein in African
swine fever virus. Front Immunol. 2024 May 23;15:1352404. doi:
10.3389/fimmu.2024.1352404. PMID: 38846950; PMCID: PMC11153791.

87: Balmoș OM, Ionică AM, Horvath C, Supeanu A, Moțiu M, Ancuceanu BC, Tamba P,
Bărbuceanu F, Cotuțiu V, Coroian M, Dhollander S, Mihalca AD. African swine
fever virus DNA is present in non-biting flies collected from outbreak farms in
Romania. Parasit Vectors. 2024 Jun 28;17(1):278. doi:
10.1186/s13071-024-06346-x. PMID: 38943218; PMCID: PMC11212390.

88: Qi C, Lee J, Zhang Y, Chen H, Lv J, Wang Z, Li J, Wu X, Jung YS, Wang Z,
Qian Y. Identification of cepharanthine as an effective inhibitor of African
swine fever virus replication. Emerg Microbes Infect. 2024 Dec;13(1):2429624.
doi: 10.1080/22221751.2024.2429624. Epub 2024 Dec 5. PMID: 39638605; PMCID:
PMC11622385.

89: Geng R, Yin D, Liu Y, Lv H, Zhou X, Bao C, Gong L, Shao H, Qian K, Chen H,
Qin A. Punicalagin Inhibits African Swine Fever Virus Replication by Targeting
Early Viral Stages and Modulating Inflammatory Pathways. Vet Sci. 2024 Sep
19;11(9):440. doi: 10.3390/vetsci11090440. PMID: 39330819; PMCID: PMC11435760.

90: Zhao X, He Y, Shao S, Ci Q, Chen L, Lu X, Liu Q, Chen J. CRISPR/Cas14 and
G-Quadruplex DNAzyme-Driven Biosensor for Paper-Based Colorimetric Detection of
African Swine Fever Virus. ACS Sens. 2024 May 24;9(5):2413-2420. doi:
10.1021/acssensors.4c00090. Epub 2024 Apr 18. PMID: 38635911; PMCID:
PMC11216275.

91: Poghosyan A, Hakobyan S, Avagyan H, Avetisyan A, Bayramyan N, Hakobyan L,
Abroyan L, Davtyan A, Poghosyan D, Baghdasaryan B, Arakelova E, Karalova E,
Karalyan Z. The role of gastropods in African swine fever virus ecology. Virol
J. 2024 Aug 7;21(1):180. doi: 10.1186/s12985-024-02444-5. PMID: 39113041; PMCID:
PMC11308590.

92: Portugal R, Goldswain H, Moore R, Tully M, Harris K, Corla A, Flannery J,
Dixon LK, Netherton CL. Six adenoviral vectored African swine fever virus genes
protect against fatal disease caused by genotype I challenge. J Virol. 2024 Jul
23;98(7):e0062224. doi: 10.1128/jvi.00622-24. Epub 2024 Jul 2. PMID: 38953377;
PMCID: PMC11264932.

93: Dupré J, Le Dimna M, Hutet E, Dujardin P, Fablet A, Leroy A, Fleurot I,
Karadjian G, Roesch F, Caballero I, Bourry O, Vitour D, Le Potier MF, Caignard
G. Exploring type I interferon pathway: virulent vs. attenuated strain of
African swine fever virus revealing a novel function carried by MGF505-4R. Front
Immunol. 2024 Mar 11;15:1358219. doi: 10.3389/fimmu.2024.1358219. PMID:
38529285; PMCID: PMC10961335.

94: Zhu X, Li F, Fan B, Zhao Y, Zhou J, Wang D, Liu R, Zhao D, Fan H, Li B.
TRIM28 regulates the coagulation cascade inhibited by p72 of African swine fever
virus. Vet Res. 2024 Nov 12;55(1):149. doi: 10.1186/s13567-024-01407-6. PMID:
39533356; PMCID: PMC11559047.

95: Hu Z, Lai R, Tian X, Guan R, Li X. A duplex fluorescent quantitative PCR
assay to distinguish the genotype I, II and I/II recombinant strains of African
swine fever virus in China. Front Vet Sci. 2024 Jun 4;11:1422757. doi:
10.3389/fvets.2024.1422757. PMID: 38895720; PMCID: PMC11183790.

96: Yang F, Yang Y, Li X, Aliyari S, Zhu G, Zhu Z, Zheng H, Zhang S. A Nanobody-
based TRIM-away targets the intracellular protein degradation of African swine
fever virus. Virology. 2024 Dec;600:110283. doi: 10.1016/j.virol.2024.110283.
Epub 2024 Oct 31. PMID: 39488886.

97: Tian Y, Liang C, Zhou J, Sun F, Liu Y, Chen Y, Zhu X, Liu H, Ding P, Liu E,
Zhang Y, Wu S, Wang A. Identification of a novel B-cell epitope of the African
swine fever virus p34 protein and development of an indirect ELISA for the
detection of serum antibodies. Front Microbiol. 2024 Jan 12;14:1308753. doi:
10.3389/fmicb.2023.1308753. PMID: 38282734; PMCID: PMC10814126.

98: Chen TY, Ho YJ, Ko FY, Wu PY, Chang CJ, Ho SY. Multi-epitope vaccine design
of African swine fever virus considering T cell and B cell immunogenicity. AMB
Express. 2024 Aug 31;14(1):95. doi: 10.1186/s13568-024-01749-6. PMID: 39215890;
PMCID: PMC11365882.

99: Wang H, Su A, Bao C, Liang C, Xu W, Chang J, Xu S. A CRISPR/Cas12a-SERS
platform for amplification-free detection of African swine fever virus genes.
Talanta. 2024 Jan 15;267:125225. doi: 10.1016/j.talanta.2023.125225. Epub 2023
Sep 19. PMID: 37741267.

100: Wang A, Zhao H, Liu H, Chen Y, Zhou J, Zhu X, Liang C, Ding P, Liu E, Zhang
G. Detection of African swine fever virus antibodies using p11.5 and p14.5
protein-based indirect ELISA. Virology. 2024 Dec 13;603:110335. doi:
10.1016/j.virol.2024.110335. Epub ahead of print. PMID: 39673968.

101: Liu H, Chen W, Zhang Y, Chen Y, Zhou J, Liu E, Dai S, Wang A. Fluorescence
immunochromatographic detection of antibodies to the p72 protein of African
swine fever virus. Int J Biol Macromol. 2024 Nov;279(Pt 4):134852. doi:
10.1016/j.ijbiomac.2024.134852. Epub 2024 Aug 17. PMID: 39159796.

102: Afayibo DJA, Zhang Z, Sun H, Fu J, Zhao Y, Amuda TO, Wu M, Du J, Guan G,
Niu Q, Yang J, Yin H. Establishment of an ELISA Based on a Recombinant Antigenic
Protein Containing Multiple Prominent Epitopes for Detection of African Swine
Fever Virus Antibodies. Microorganisms. 2024 May 7;12(5):943. doi:
10.3390/microorganisms12050943. PMID: 38792774; PMCID: PMC11124277.

103: Zhu R, Wang Y, Zhang H, Yang J, Fan J, Zhang Y, Wang Y, Li Q, Zhou X, Yue
H, Qi Y, Wang S, Chen T, Zhang S, Hu R. Deletion of the B125R gene in the
African swine fever virus SY18 strain leads to an A104R frameshift mutation
slightly attenuating virulence in domestic pigs. Virus Res. 2024 May;343:199343.
doi: 10.1016/j.virusres.2024.199343. Epub 2024 Mar 4. PMID: 38423214; PMCID:
PMC10982076.

104: Hemmink JD, Shroff S, Chege N, Haapakoski M, Dixon LK, Marjomäki V. A
rosin-functionalized plastic surface inactivates African swine fever virus.
Front Vet Sci. 2024 Sep 23;11:1441697. doi: 10.3389/fvets.2024.1441697. PMID:
39376927; PMCID: PMC11457046.

105: Liang R, Fu Y, Li G, Shen Z, Guo F, Shi J, Guo Y, Zhang D, Wang Z, Chen C,
Shi Y, Peng G. EP152R-mediated endoplasmic reticulum stress contributes to
African swine fever virus infection via the PERK-eIF2α pathway. FASEB J. 2024
Nov 30;38(22):e70187. doi: 10.1096/fj.202400931RR. PMID: 39560029.

106: Geng XM, Xi YM, Huang XM, Wang YL, Wang XY, Ouyang K, Chen Y, Wei ZZ, Qin
YF, Huang WJ. Construction of and evaluation of the immune response to two
recombinant pseudorabies viruses expressing the B119L and EP364R proteins of
African swine fever virus. Arch Virol. 2024 Jan 9;169(2):22. doi:
10.1007/s00705-023-05935-y. PMID: 38193974.

107: Fan J, Zhang J, Wang F, Miao F, Zhang H, Jiang Y, Qi Y, Zhang Y, Hui L,
Zhang D, Yue H, Zhou X, Li Q, Wang Y, Chen T, Hu R. Identification of
<i>L11L</i> and <i>L7L</i> as virulence-related genes in the African swine fever
virus genome. Front Microbiol. 2024 Jan 24;15:1345236. doi:
10.3389/fmicb.2024.1345236. PMID: 38328426; PMCID: PMC10848158.

108: Zhang Z, Wang J, Niu Q, Guan G, Yin H, Yang J. An immunoassay based on
bioluminescent sensors for rapid detection of African swine fever virus
antibodies. J Clin Microbiol. 2024 Oct 16;62(10):e0046324. doi:
10.1128/jcm.00463-24. Epub 2024 Sep 5. PMID: 39235247; PMCID: PMC11481549.

109: Lu H, Shao J, Liu W, Gao S, Zhou G, Ning X, Huang H, Liu Y, Chang H.
Screening and identification of linear B-cell epitopes on structural proteins of
African Swine Fever Virus. Virus Res. 2024 Dec;350:199465. doi:
10.1016/j.virusres.2024.199465. Epub 2024 Sep 25. PMID: 39306245; PMCID:
PMC11460522.

110: Johnston CM, Olesen AS, Lohse L, le Maire Madsen A, Bøtner A, Belsham GJ,
Rasmussen TB. A Deep Sequencing Strategy for Investigation of Virus Variants
within African Swine Fever Virus-Infected Pigs. Pathogens. 2024 Feb 8;13(2):154.
doi: 10.3390/pathogens13020154. PMID: 38392892; PMCID: PMC10893071.

111: Wang A, Sun F, Zhou J, Chen Y, Liu H, Ding P, Zhu X, Liang C, Liu E, Wu S,
Zhang G. Identification of a novel conserved B-cell epitope in p15 of the
African swine fever virus. Int J Biol Macromol. 2024 Dec;282(Pt 3):136747. doi:
10.1016/j.ijbiomac.2024.136747. Epub 2024 Oct 19. PMID: 39433186.

112: Yang S, Wang Y, Yang J, Tian Z, Wu M, Sun H, Zhang X, Zhao Y, Luo J, Guan
G, Yin H, Hao R, Niu Q. African swine fever virus RNA polymerase subunits C315R
and H359L inhibition host translation by activating the PKR-eIF2a pathway and
suppression inflammatory responses. Front Microbiol. 2024 Sep 24;15:1469166.
doi: 10.3389/fmicb.2024.1469166. PMID: 39380677; PMCID: PMC11458487.

113: Van Nguyen D, Thi Nguyen N, Van Nguyen D, Thi Bui T, Ngoc Tran T. Genome
sequences of recombinant <i>African swine fever virus</i> isolated from domestic
pigs in Vietnam. Microbiol Resour Announc. 2024 Dec 12;13(12):e0082124. doi:
10.1128/mra.00821-24. Epub 2024 Nov 18. PMID: 39555921; PMCID: PMC11636348.

114: Zhang J, Zhang K, Sun S, He P, Deng D, Zhang P, Zheng W, Chen N, Zhu J.
Specific Monoclonal Antibodies against African Swine Fever Virus Protease pS273R
Revealed a Novel and Conserved Antigenic Epitope. Int J Mol Sci. 2024 Aug
15;25(16):8906. doi: 10.3390/ijms25168906. PMID: 39201592; PMCID: PMC11354548.

115: Kong C, Fu X, Zhang W, Luo Y, Mai Z, Huang Z, Zhang G, Zhou P. Rapid
discrimination of African swine fever virus nucleic acid and virions using
BenzoNuclease. Gene. 2024 Nov 30;928:148755. doi: 10.1016/j.gene.2024.148755.
Epub 2024 Jul 9. PMID: 38992760.

116: Igolkin A, Mazloum A, Zinyakov N, Chernyshev R, Schalkwyk AV, Shotin A,
Lavrentiev I, Gruzdev K, Chvala I. Detection of the first recombinant African
swine fever virus (genotypes I and II) in domestic pigs in Russia. Mol Biol Rep.
2024 Sep 25;51(1):1011. doi: 10.1007/s11033-024-09961-0. PMID: 39320407.

117: Cho KH, Hong SK, Kim DY, Sohn HJ, Yoo DS, Kang HE, Kim YH. Disease Course
of Korean African Swine Fever Virus in Domestic Pigs Exposed Intraorally,
Intranasally, Intramuscularly, and by Direct Contact with Infected Pigs.
Viruses. 2024 Mar 11;16(3):433. doi: 10.3390/v16030433. PMID: 38543798; PMCID:
PMC10974542.

118: Venkateswaran D, Prakash A, Nguyen QA, Salman M, Suntisukwattana R,
Atthaapa W, Tantituvanont A, Lin H, Songkasupa T, Nilubol D. Comprehensive
Characterization of the Genetic Landscape of African Swine Fever Virus: Insights
into Infection Dynamics, Immunomodulation, Virulence and Genes with Unknown
Function. Animals (Basel). 2024 Jul 26;14(15):2187. doi: 10.3390/ani14152187.
PMID: 39123713; PMCID: PMC11311002.

119: Liu W, Yang L, Di C, Sun J, Liu P, Liu H. Nonstructural Protein A238L of
the African Swine Fever Virus (ASFV) Enhances Antiviral Immune Responses by
Activating the TBK1-IRF3 Pathway. Vet Sci. 2024 Jun 4;11(6):252. doi:
10.3390/vetsci11060252. PMID: 38921999; PMCID: PMC11209439.

120: Lu Z, Luo R, Lan J, Chen S, Qiu HJ, Wang T, Sun Y. The MGF300-2R Protein of
African Swine Fever Virus Promotes IKKβ Ubiquitination by Recruiting the E3
Ubiquitin Ligase TRIM21. Viruses. 2024 Jun 12;16(6):949. doi: 10.3390/v16060949.
PMID: 38932241; PMCID: PMC11209375.

121: Deb R, Sengar GS, Sonowal J, Pegu SR, Das PJ, Singh I, Chakravarti S,
Selvaradjou A, Attupurum N, Rajkhowa S, Gupta VK. Transcriptome signatures of
host tissue infected with African swine fever virus reveal differential
expression of associated oncogenes. Arch Virol. 2024 Feb 21;169(3):54. doi:
10.1007/s00705-023-05959-4. PMID: 38381218.

122: Gao H, Di D, Wu Q, Li J, Liu X, Xu Z, Xu S, Wu C, Gong L, Sun Y, Zhang G,
Chen H, Wang H. Pathogenicity and horizontal transmission evaluation of a novel
isolated African swine fever virus strain with a three-large-fragment-gene
deletion. Vet Microbiol. 2024 Mar;290:110002. doi: 10.1016/j.vetmic.2024.110002.
Epub 2024 Jan 20. PMID: 38295489.

124: He J, Li J, Luo M, Liu Y, Sun J, Yao L. Identification of two novel linear
epitopes on the E165R protein of African swine fever virus recognized by
monoclonal antibodies. Front Vet Sci. 2024 Aug 6;11:1392350. doi:
10.3389/fvets.2024.1392350. PMID: 39166172; PMCID: PMC11333337.

125: Lai TNH, Trinh TBN, Than TT, Mai NTA, Biuki NM, Eckel B, Eckel VPL, Nguyen
TL, Le VP. Antiviral Activity of Plant-Based Additives Against African Swine
Fever Virus (ASFV) in Feed Ingredients. Vet Med Sci. 2024 Nov;10(6):e70070. doi:
10.1002/vms3.70070. PMID: 39403003; PMCID: PMC11473970.

126: Ramirez-Medina E, Velazquez-Salinas L, Valladares A, Meyers A, Burton L,
Silva E, Clark J, Borca MV, Gladue DP. Evaluation of the Deletion of African
Swine Fever Virus E111R Gene from the Georgia Isolate in Virus Replication and
Virulence in Domestic Pigs. Viruses. 2024 Sep 23;16(9):1502. doi:
10.3390/v16091502. PMID: 39339977; PMCID: PMC11437470.

127: Huang X, Kang X, Han S, Meng C, Song H, Jiao X, Pan Z. Recombinant African
swine fever virus p30-flagellin fusion protein promotes p30-specific humoral and
cellular immune responses in mice. Vet Immunol Immunopathol. 2024 Dec
10;279:110864. doi: 10.1016/j.vetimm.2024.110864. Epub ahead of print. PMID:
39671731.

128: Ramirez-Medina E, Rai A, Espinoza N, Spinard E, Silva E, Burton L, Clark J,
Meyers A, Valladares A, Velazquez-Salinas L, Gay CG, Gladue DP, Borca MV.
Recombinant Vaccine Strain ASFV-G-Δ9GL/ΔUK Produced in the IPKM Cell Line Is
Genetically Stable and Efficacious in Inducing Protection in Pigs Challenged
with the Virulent African Swine Fever Virus Field Isolate Georgia 2010.
Pathogens. 2024 Apr 13;13(4):319. doi: 10.3390/pathogens13040319. PMID:
38668274; PMCID: PMC11055038.

129: Dinhobl M, Spinard E, Birtlery H, Tesler N, Masembe C, Ribeca P, Borca MV,
Gladue DP. African swine fever virus biotype identification tool. Microbiol
Resour Announc. 2024 Dec 19:e0053024. doi: 10.1128/mra.00530-24. Epub ahead of
print. PMID: 39699180.

130: Hu C, Li S, Zhou J, Wei D, Liu X, Chen Z, Peng H, Liu X, Deng Y. In vitro
SELEX and application of an African swine fever virus (ASFV) p30 protein
specific aptamer. Sci Rep. 2024 Feb 19;14(1):4078. doi:
10.1038/s41598-024-53619-7. PMID: 38374125; PMCID: PMC10876938.

131: Zhu D, Su T, Sun T, Qin X, Su S, Bai Y, Li F, Zhao D, Shao G, Chao J, Feng
Z, Wang L. Enhancing Point-of-Care Diagnosis of African Swine Fever Virus (ASFV)
DNA with the CRISPR-Cas12a-Assisted Triplex Amplified Assay. Anal Chem. 2024 Apr
2;96(13):5178-5187. doi: 10.1021/acs.analchem.3c05364. Epub 2024 Mar 18. PMID:
38500378.

132: Shi K, Qian X, Shi Y, Wei H, Pan Y, Long F, Zhou Q, Mo S, Hu L, Li Z. A
triplex crystal digital PCR for the detection of genotypes I and II African
swine fever virus. Front Vet Sci. 2024 Apr 2;11:1351596. doi:
10.3389/fvets.2024.1351596. PMID: 38628942; PMCID: PMC11019002.

133: Sánchez-Cordón PJ, Lean FZX, Batten C, Steinbach F, Neimanis A, Le Potier
MF, Wikström-Lassa E, Wynne F, Strong R, McCleary S, Crooke H, Gavier-Widén D,
Núñez A. Comparative evaluation of disease dynamics in wild boar and domestic
pigs experimentally inoculated intranasally with the European highly virulent
African swine fever virus genotype II strain "Armenia 2007". Vet Res. 2024 Jul
15;55(1):89. doi: 10.1186/s13567-024-01343-5. PMID: 39010163; PMCID:
PMC11247888.

134: Zhai W, Huang Y, He Y, Chu Y, Tao C, Pang Z, Wang Z, Zhu H, Jia H.
Immunogenicity Analysis and Identification of Potential T-Cell Epitopes in C129R
Protein of African Swine Fever Virus. Microorganisms. 2024 May 24;12(6):1056.
doi: 10.3390/microorganisms12061056. PMID: 38930438; PMCID: PMC11205686.

135: Martin V, Guerra B, Hernaez B, Kappler-Gratias S, Gallardo F, Guerra M,
Andres G, Alejo A. A novel live DNA tagging system for African swine fever virus
shows that bisbenzimide Hoechst 33342 can effectively block its replication.
Antiviral Res. 2024 Oct;230:105973. doi: 10.1016/j.antiviral.2024.105973. Epub
2024 Aug 19. PMID: 39168188.

136: Tram NTN, Lai DC, Dung DTP, Toan NT, Duy DT. Evaluation of early African
swine fever virus detection using CP204L gene encoding the p30 protein using
quantitative polymerase chain reaction. Vet World. 2024 Jun;17(6):1196-1201.
doi: 10.14202/vetworld.2024.1196-1201. Epub 2024 Jun 2. PMID: 39077455; PMCID:
PMC11283596.

137: Lee SC, Kim Y, Cha JW, Chathuranga K, Dodantenna N, Kwon HI, Kim MH, Jheong
W, Yoon IJ, Lee JY, Yoo SS, Lee JS. CA-CAS-01-A: A Permissive Cell Line for
Isolation and Live Attenuated Vaccine Development Against African Swine Fever
Virus. J Microbiol. 2024 Feb;62(2):125-134. doi: 10.1007/s12275-024-00116-1.
Epub 2024 Mar 13. PMID: 38480615; PMCID: PMC11021262.

138: Trinh TBN, Lazenec E, Lai TNH, Matard-Mann M, Phat LT, Morvan A, Delahaye
AC, Collén PN, Nguyen TL, Le VP. Antiviral activity of SAFER<sup>®</sup>, a
commercial acidifying desiccant powder, against African swine fever virus. Front
Vet Sci. 2024 Aug 20;11:1245569. doi: 10.3389/fvets.2024.1245569. PMID:
39229597; PMCID: PMC11369675.

139: Pérez-Núñez D, Madden DW, Vigara-Astillero G, Meekins DA, McDowell CD,
Libanori-Artiaga B, García-Belmonte R, Bold D, Trujillo JD, Cool K, Kwon T,
Balaraman V, Morozov I, Gaudreault NN, Revilla Y, Richt JA. Generation and
Genetic Stability of a PolX and 5' MGF-Deficient African Swine Fever Virus
Mutant for Vaccine Development. Vaccines (Basel). 2024 Sep 30;12(10):1125. doi:
10.3390/vaccines12101125. PMID: 39460292; PMCID: PMC11511218.

140: Tesfagaber W, Lan D, Wang W, Zhao R, Yin L, Yang M, Zhu Y, Sun E, Liu R,
Lin W, Bu Z, Li F, Zhao D. Identification of two novel B cell epitopes on E184L
protein of African swine fever virus using monoclonal antibodies. Virus Res.
2024 Aug;346:199412. doi: 10.1016/j.virusres.2024.199412. Epub 2024 Jun 11.
PMID: 38838820; PMCID: PMC11222816.

141: Wu Y, Wang C, Yu J, Ma F, Liu J, Tan J, Qu G. Development of a quantum dots
based immunochromatographic strip for rapid and on-site detection of African
swine fever virus. Microb Pathog. 2024 Jun;191:106669. doi:
10.1016/j.micpath.2024.106669. Epub 2024 May 1. PMID: 38697231.

142: Yang J, Zhu R, Zhang Y, Zhou X, Yue H, Li Q, Ke J, Wang Y, Miao F, Chen T,
Zhang F, Zhang S, Qian A, Hu R. Deleting the C84L Gene from the Virulent African
Swine Fever Virus SY18 Does Not Affect Its Replication in Porcine Primary
Macrophages but Reduces Its Virulence in Swine. Pathogens. 2024 Jan
24;13(2):103. doi: 10.3390/pathogens13020103. PMID: 38392841; PMCID:
PMC10891671.

143: Goatley LC, Freimanis GL, Tennakoon C, Bastos A, Heath L, Netherton CL.
African swine fever virus NAM P1/95 is a mixture of genotype I and genotype VIII
viruses. Microbiol Resour Announc. 2024 Apr 11;13(4):e0006724. doi:
10.1128/mra.00067-24. Epub 2024 Mar 25. PMID: 38526091; PMCID: PMC11008121.

144: Tian P, Sun Z, Wang M, Song J, Sun J, Zhou L, Jiang D, Zhang A, Wu Y, Zhang
G. Identification of a novel linear B-cell epitope on the p30 protein of African
swine fever virus using monoclonal antibodies. Virus Res. 2024 Mar;341:199328.
doi: 10.1016/j.virusres.2024.199328. Epub 2024 Jan 28. PMID: 38262569; PMCID:
PMC10839582.

145: Chernyshev RS, Igolkin AS, Shotin AR, Zinyakov NG, Kolbin IS, Sadchikova
AS, Lavrentiev IA, Gruzdev KN, Mazloum A. Spatio-temporal clustering of African
swine fever virus (Asfarviridae: <i>Asfivirus</i>) circulating in the
Kaliningrad region based on three genome markers. Vopr Virusol. 2024 Jul
5;69(3):241-254. doi: 10.36233/0507-4088-231. PMID: 38996373.

147: Sai Balaji KG, Karikalan M, Saravanan S, Mahajan S, Rajeshkumar K, Vaseem
M, Nautiyal S, Subash A, Sharma K, Biswas SK, Nandi S, Pawde AM, Singh KP,
Sharma GK. High mortality in free-ranging wild boars associated with African
swine fever virus in India. Arch Virol. 2024 Jun 7;169(7):137. doi:
10.1007/s00705-024-06065-9. PMID: 38847873.

148: Sunwoo SY, García-Belmonte R, Walczak M, Vigara-Astillero G, Kim DM,
Szymankiewicz K, Kochanowski M, Liu L, Tark D, Podgórska K, Revilla Y, Pérez-
Núñez D. Deletion of MGF505-2R Gene Activates the cGAS-STING Pathway Leading to
Attenuation and Protection against Virulent African Swine Fever Virus. Vaccines
(Basel). 2024 Apr 11;12(4):407. doi: 10.3390/vaccines12040407. PMID: 38675789;
PMCID: PMC11054455.

149: Sun J, Shi Z, Tan Q, Zhong M, Wang N, Xin S, Liu X, Li R, Ma Y, Wu K, Cui
Y, Hui W. An Integrated Micro-Heating System for On-Chip Isothermal
Amplification of African Swine Fever Virus Genes. Small. 2024
Nov;20(47):e2402446. doi: 10.1002/smll.202402446. Epub 2024 Aug 28. PMID:
39194585.

150: Pedrera M, Soler A, Simón A, Casado N, Pérez C, García-Casado MA,
Fernández-Pacheco P, Sánchez-Cordón PJ, Arias M, Gallardo C. Characterization of
the Protective Cellular Immune Response in Pigs Immunized Intradermally with the
Live Attenuated African Swine Fever Virus (ASFV) Lv17/WB/Rie1. Vaccines (Basel).
2024 Apr 20;12(4):443. doi: 10.3390/vaccines12040443. PMID: 38675825; PMCID:
PMC11054368.

151: Cafariello C, Goonewardene K, Chung CJ, Ambagala A. Spleen Swabs for
Sensitive and High-Throughput Detection of African Swine Fever Virus by Real-
Time PCR. Viruses. 2024 Aug 18;16(8):1316. doi: 10.3390/v16081316. PMID:
39205290; PMCID: PMC11359817.

152: Zhang SJ, Niu B, Liu SM, Bu ZG, Hua RH. Identification of linear B cell
epitopes on the E146L protein of African swine fever virus with monoclonal
antibodies. Virol J. 2024 Nov 12;21(1):286. doi: 10.1186/s12985-024-02570-0.
PMID: 39533386; PMCID: PMC11558817.

153: Petrini S, Brutti A, Casciari C, Calderone D, Pela M, Giammarioli M, Righi
C, Feliziani F. High-Pressure Processing of Different Tissue Homogenates from
Pigs Challenged with the African Swine Fever Virus. Viruses. 2024 Apr
19;16(4):638. doi: 10.3390/v16040638. PMID: 38675978; PMCID: PMC11053747.

154: Noll JCG, Rani R, Butt SL, Fernandes MHV, do Nascimento GM, Martins M,
Caserta LC, Covaleda L, Diel DG. Identification of an Immunodominant B-Cell
Epitope in African Swine Fever Virus p30 Protein and Evidence of p30 Antibody-
Mediated Antibody Dependent Cellular Cytotoxicity. Viruses. 2024 May
10;16(5):758. doi: 10.3390/v16050758. PMID: 38793639; PMCID: PMC11125664.

155: Li S, Gao Y, Zhai H, Guan X, Yang X, Hou Q, Zhang X, Li LF, Wang X, Huang
S, Qiu HJ, Li Y. Immune responses induced by a recombinant C-strain of classical
swine fever virus expressing the F317L protein of African swine fever virus. Vet
Microbiol. 2024 Nov;298:110239. doi: 10.1016/j.vetmic.2024.110239. Epub 2024 Sep
3. PMID: 39243670.

156: Tesfagaber W, Wang W, Wang L, Zhao R, Zhu Y, Li F, Sun E, Liu R, Bu Z, Meng
G, Zhao D. A highly efficient blocking ELISA based on p72 monoclonal antibody
for the detection of African swine fever virus antibodies and identification of
its linear B cell epitope. Int J Biol Macromol. 2024 May;268(Pt 1):131695. doi:
10.1016/j.ijbiomac.2024.131695. Epub 2024 Apr 18. PMID: 38642684.

157: Chen Q, Liu L, Guo S, Li L, Yu Y, Liu Z, Tan C, Chen H, Wang X.
Characterization of the monoclonal antibody and the immunodominant B-cell
epitope of African swine fever virus pA104R by using mouse model. Microbiol
Spectr. 2024 Mar 5;12(3):e0140123. doi: 10.1128/spectrum.01401-23. Epub 2024 Feb
2. PMID: 38305163; PMCID: PMC10913377.

158: Bisimwa PN, Ongus JR, Tonui R, Bisimwa EB, Steinaa L. Resistance to African
swine fever virus among African domestic pigs appears to be associated with a
distinct polymorphic signature in the RelA gene and upregulation of RelA
transcription. Virol J. 2024 Apr 24;21(1):93. doi: 10.1186/s12985-024-02351-9.
PMID: 38658979; PMCID: PMC11041040.

159: Balestreri C, Schroeder DC, Sampedro F, Marqués G, Palowski A, Urriola PE,
van de Ligt JLG, Yancy HF, Shurson GC. Unexpected thermal stability of two
enveloped megaviruses, Emiliania huxleyi virus and African swine fever virus, as
measured by viability PCR. Virol J. 2024 Jan 3;21(1):1. doi:
10.1186/s12985-023-02272-z. PMID: 38172919; PMCID: PMC10765680.

160: Serdeña APR, Bernardo JMG, Pangga GMV, Salamat SEA, Agulto TN, Desamero
MJM, Atienza CPG, Calumpang GJA, Canlas RMP, Castillo MSM, Danao AGM, Espino
RMM, Jacinto AMA, Morales LADG, Rico JNDB, Fernandez-Colorado CP. Molecular
detection of African swine fever virus in pork and pork products and associated
risk factors in the Philippines. J Vet Med Sci. 2024 Nov 18. doi:
10.1292/jvms.24-0193. Epub ahead of print. PMID: 39551495.

161: O'Donnell V, Pierce JL, Osipenko O, Xu L, Berninger A, Lakin SM, Barrette
RW, Gladue DP, Faburay B. Rapid Detection and Quick Characterization of African
Swine Fever Virus Using the VolTRAX Automated Library Preparation Platform.
Viruses. 2024 May 5;16(5):731. doi: 10.3390/v16050731. PMID: 38793613; PMCID:
PMC11125638.

162: Mao S, Zhang R, Yang X, Huang J, Kang Y, Wang Y, Chen H, Li S. Ultra-rapid
and sensitive detection of African swine fever virus using multiple cross
displacement amplification combined with nanoparticle-based lateral flow
biosensor. Front Microbiol. 2024 Nov 22;15:1403577. doi:
10.3389/fmicb.2024.1403577. PMID: 39651348; PMCID: PMC11621089.

163: Wang A, Yin J, Liu Y, Zhu R, Zhao J, Zhou J, Liu H, Ding P, Zhang G.
Identification of linear B-cell epitope on the structure protein p49 of African
Swine Fever Virus (ASFV). Int J Biol Macromol. 2024 Sep 24;280(Pt 3):135983.
doi: 10.1016/j.ijbiomac.2024.135983. Epub ahead of print. PMID: 39326597.

164: Vlasov M, Sindryakova I, Kudryashov D, Morgunov S, Kolbasova O, Lyska V,
Zhivoderov S, Pivova E, Balyshev V, Namsrayn S, Sevskikh T, Sereda A, Kolbasov
D. Administration Routes and Doses of the Attenuated African Swine Fever Virus
Strain PSA-1NH Influence Cross-Protection of Pigs against Heterologous
Challenge. Animals (Basel). 2024 Apr 24;14(9):1277. doi: 10.3390/ani14091277.
PMID: 38731281; PMCID: PMC11083577.

165: Li X, Hu Z, Tian X, Fan M, Liu Q, Wang X. A suitable sampling strategy for
the detection of African swine fever virus in living and deceased pigs in the
field: a retrospective study. Front Vet Sci. 2024 Jun 26;11:1419083. doi:
10.3389/fvets.2024.1419083. PMID: 38988987; PMCID: PMC11234165.

166: Wu P, McDaniel AJ, Rodríguez YY, Blakemore L, Schumann KR, Chung CJ, Jia W.
Evaluation of an in-house indirect immunoperoxidase test for detection of
antibodies against African swine fever virus. J Vet Diagn Invest. 2024
Nov;36(6):870-873. doi: 10.1177/10406387241267883. Epub 2024 Sep 6. PMID:
39243119; PMCID: PMC11529064.

167: Cao H, Deng H, Wang Y, Liu D, Li L, Li M, Peng D, Dai J, Li J, Qiu H, Li S.
The Distal Promoter of the <i>B438L</i> Gene of African Swine Fever Virus Is
Responsible for the Transcription of the Alternatively Spliced <i>B169L</i>.
Viruses. 2024 Jun 30;16(7):1058. doi: 10.3390/v16071058. PMID: 39066221; PMCID:
PMC11281499.

168: Dai J, Ma X, Wubshet AK, Li Q, Shang X, Luo Z, Liu J, Li Z, Li M, Song Y,
Guo L, Zhang J, Zheng H. The Accumulation of Phenyllactic Acid Impairs Host
Glutamine Metabolism and Inhibits African Swine Fever Virus Replication: A Novel
Target for the Development of Anti-ASFV Drugs. Viruses. 2024 Mar 13;16(3):449.
doi: 10.3390/v16030449. PMID: 38543813; PMCID: PMC10975624.

169: Spinard E, Dinhobl M, Fenster J, Davis C, Borca MV, Gladue DP. Analysis of
the Unique Historical Isolate of African Swine Fever Virus Isolate Spencer from
Outbreaks in 1951. Viruses. 2024 Jul 23;16(8):1175. doi: 10.3390/v16081175.
PMID: 39205149; PMCID: PMC11359474.

170: Zhang SJ, Niu B, Liu SM, Zhu YM, Zhao DM, Bu ZG, Hua RH. Identification of
Two Linear Epitopes on MGF_110-13L Protein of African Swine Fever Virus with
Monoclonal Antibodies. Animals (Basel). 2024 Jul 1;14(13):1951. doi:
10.3390/ani14131951. PMID: 38998063; PMCID: PMC11240426.

171: Han S, Oh D, Balmelle N, Cay AB, Ren X, Droesbeke B, Tignon M, Nauwynck H.
Replication Characteristics of African Swine Fever Virus (ASFV) Genotype I E70
and ASFV Genotype II Belgium 2018/1 in Perivenous Macrophages Using Established
Vein Explant Model. Viruses. 2024 Oct 12;16(10):1602. doi: 10.3390/v16101602.
PMID: 39459935; PMCID: PMC11512260.

172: Lee S, Han TU, Kim JH. Assessment of Nine Real-Time PCR Kits for African
Swine Fever Virus Approved in Republic of Korea. Viruses. 2024 Oct
17;16(10):1627. doi: 10.3390/v16101627. PMID: 39459959; PMCID: PMC11512253.

173: Phillips D, Conceicao FD, Jong JBDC, Rawlin G, Mee P. Stability of
Genotube<sup>®</sup> Swabs for African Swine Fever Virus Detection Using Loop-
Mediated Isothermal (LAMP) Laboratory Testing on Samples Stored without
Refrigeration. Viruses. 2024 Feb 7;16(2):263. doi: 10.3390/v16020263. PMID:
38400038; PMCID: PMC10892491.

174: Licheri M, Licheri MF, Mehinagic K, Ruggli N, Dijkman R. A Novel and Rapid
Selective Viral Genome Amplification and Sequencing Method for African Swine
Fever Virus. Viruses. 2024 Oct 24;16(11):1664. doi: 10.3390/v16111664. PMID:
39599779; PMCID: PMC11598870.

175: Thaweerattanasinp T, Saenboonrueng J, Wanitchang A, Srisutthisamphan K,
Tanwattana N, Viriyakitkosol R, Kaewborisuth C, Jongkaewwattana A. Serologic
differentiation between wild-type and cell-adapted African swine fever virus
infections: A novel DIVA strategy using the MGF100-1L protein. Virology. 2024
Dec 14;603:110349. doi: 10.1016/j.virol.2024.110349. Epub ahead of print. PMID:
39675188.

176: Rasri N, Kornyanee C, Srisanga K, Nutho B, Chanarat S, Kuhaudomlarp S,
Tinikul R, Pakotiprapha D. Biochemical characterization and inhibitor potential
of African swine fever virus thymidine kinase. Int J Biol Macromol. 2024 Dec
30:139391. doi: 10.1016/j.ijbiomac.2024.139391. Epub ahead of print. PMID:
39743116.

177: Kalinin DS, Mayorov SG, Zemskova MY, Latypov OR, Shlyapnikov MG, Gorshkova
MA, Titova EN, Vlasova NN, Lipkin AV, Fedorov AN, Granovsky IE. A method for
producing protease pS273R of the African swine fever virus. J Virol Methods.
2024 Dec;330:115037. doi: 10.1016/j.jviromet.2024.115037. Epub 2024 Sep 24.
PMID: 39326634.

178: Kayaga EB, Wampande EM, Ekakoro JE, Okwasiimire R, Nassali A, Ochoa K,
Hauser C, Ndoboli D, Havas KA. Detection of antibodies against <i>Ornithodoros
moubata</i> salivary antigens and their association with detection of African
swine fever virus in pigs slaughtered in central Uganda. Front Vet Sci. 2024 Mar
28;11:1328040. doi: 10.3389/fvets.2024.1328040. PMID: 38605921; PMCID:
PMC11007201.

179: Das PJ, Sonowal J, Sengar GS, Pegu SR, Deb R, Kumar S, Banik S, Rajkhowa S,
Gupta VK. Characterization of an African swine fever virus outbreak in India and
comparative analysis of immune genes in infected and surviving crossbreed vs.
indigenous Doom pigs. Arch Virol. 2024 Jun 12;169(7):145. doi:
10.1007/s00705-024-06062-y. PMID: 38864875.

180: Kwon T, Gebhardt JT, Lyoo EL, Gaudreault NN, Trujillo JD, Woodworth JC,
Paulk CB, Jones CK, Richt JA. Development and optimization of sampling
techniques for environmental samples from African swine fever virus-contaminated
surfaces with no organic contaminants. Front Vet Sci. 2024 Jul 18;11:1425928.
doi: 10.3389/fvets.2024.1425928. PMID: 39091398; PMCID: PMC11292794.

181: Suganya S, Parthiban V, Shangerganesh L, Hariharan S. Transmission dynamics
of fractional order SVEIR model for African swine fever virus with optimal
control analysis. Sci Rep. 2024 Nov 8;14(1):27185. doi:
10.1038/s41598-024-78140-9. PMID: 39516228; PMCID: PMC11549487.

182: Cresci M, Di Sabatino D, Barbuceanu F, Tamba P, Motiu R, Motiu M, Manita F,
Vincifori G, Ciarrocchi E, Bonfini B, Portanti O, Lorusso A, Hristescu D,
Calistri P. Validation of a real-time PCR assay for the detection of African
swine fever virus in fresh pork meat juice. J Virol Methods. 2024
Sep;329:114980. doi: 10.1016/j.jviromet.2024.114980. Epub 2024 Jun 12. PMID:
38876256.

183: Wang L, Kim J, Kang H, Park HJ, Lee MJ, Hong SH, Seo CW, Madera R, Li Y,
Craig A, Retallick J, Matias-Ferreyra F, Sohn EJ, Shi J. Development and
evaluation of two rapid lateral flow assays for on-site detection of African
swine fever virus. Front Microbiol. 2024 Aug 29;15:1429808. doi:
10.3389/fmicb.2024.1429808. PMID: 39268541; PMCID: PMC11390401.

184: Milton AAP, Das S, Momin KM, Prasad MCB, Khan S, Priya GB, Ghatak S, Sen A,
Baruah KK. Development of a novel sensitive single-tube nested PCR assay for the
detection of African swine fever virus. Arch Virol. 2024 Apr 22;169(5):107. doi:
10.1007/s00705-024-06037-z. PMID: 38647708.

185: Chernyshev RS, Igolkin AS, Zinyakov NG, Chvala IA. Comparative analysis of
whole-genome sequences of African swine fever virus (Asfarviridae: Asfivirus)
isolates сollected on the territory of the left bank of the Dnieper River in
2023. Vopr Virusol. 2024 Nov 9;69(5):481-494. doi: 10.36233/0507-4088-263. PMID:
39527770.

186: Friedrichs V, Reicks D, Zimmerman JJ, Nelson EA, Sauter-Louis C, Beer M,
Christopher-Hennings J, Blome S. Establishment of a Suitable Diagnostic Workflow
to Ensure Sensitive Detection of African Swine Fever Virus Genome in Porcine
Semen. Pathogens. 2024 Jun 25;13(7):537. doi: 10.3390/pathogens13070537. PMID:
39057764; PMCID: PMC11280010.

187: Yu Q, Liang D, Fu W, Zhang L, Wang J, Zhang Z, Sun Y, Zhu D, Zheng B, Zhu
L, Xiang Y, Zhao D, Wang X. p72 antigenic mapping reveals a potential supersite
of vulnerability for African swine fever virus. Cell Discov. 2024 Jul
31;10(1):80. doi: 10.1038/s41421-024-00692-x. PMID: 39080252; PMCID:
PMC11289257.

188: Long F, Ou W, Liu Z, Su G, Lin Q, Su G, Liu J, Chen J, Luo D.
5-Bromo-2'-deoxyuridine inhibits African swine fever virus (ASFV) replication
via interfering viral DNA replication and suppressing the formation of viral
factories. Virology. 2024 Dec;600:110237. doi: 10.1016/j.virol.2024.110237. Epub
2024 Sep 12. PMID: 39288610.

189: Dulay ANG, de Guzman JCC, Marquez ZYD, Santana ESD, Arce J, Orosco FL. The
potential of Chlorella spp. as antiviral source against African swine fever
virus through a virtual screening pipeline. J Mol Graph Model. 2024
Nov;132:108846. doi: 10.1016/j.jmgm.2024.108846. Epub 2024 Aug 10. PMID:
39151375.

190: Truong QL, Wang L, Nguyen TA, Nguyen HT, Le AD, Nguyen GV, Vu AT, Hoang PT,
Le TT, Nguyen HT, Nguyen HTT, Lai HLT, Bui DAT, Huynh LMT, Madera R, Li Y,
Retallick J, Matias-Ferreyra F, Nguyen LT, Shi J. A Non-Hemadsorbing Live-
Attenuated Virus Vaccine Candidate Protects Pigs against the Contemporary
Pandemic Genotype II African Swine Fever Virus. Viruses. 2024 Aug 19;16(8):1326.
doi: 10.3390/v16081326. PMID: 39205300; PMCID: PMC11359042.

191: Spinard E, Wade A, Unger H, Robert N, Mayega FJ, Sreenu VB, Da Silva Filpe
A, Mair D, Borca MV, Gladue DP, Masembe C. Near-complete genome sequences of
multiple genotype 1 African swine fever virus isolates from 2016 to 2018 in
Cameroon. Microbiol Resour Announc. 2024 Apr 11;13(4):e0097823. doi:
10.1128/mra.00978-23. Epub 2024 Mar 13. PMID: 38477459; PMCID: PMC11008206.

192: Ding LL, Wang ZG, Wang TP, Zhang ZJ, Jiang FW, Song LF, Xue K, Li F, Liu
RQ, Bu ZG, Wu XD, Sun EC, Zhao DM. African swine fever virus in China: The
diagnostic target gene (B646L) has acquired multi-point mutations. J Infect.
2024 Dec;89(6):106351. doi: 10.1016/j.jinf.2024.106351. Epub 2024 Nov 15. PMID:
39551245.

193: Kudryashov DA, Nefedeva MV, Malogolovkin AS, Titov IA. Multigenic family
110 (1 L-5-6 L) of African swine fever virus modulate cytokine genes expression
in vitro. Mol Biol Rep. 2024 Sep 2;51(1):948. doi: 10.1007/s11033-024-09884-w.
PMID: 39222287.

194: Fasina FO, Mtui-Malamsha N, Nonga HE, Ranga S, Sambu RM, Majaliwa J, Kamani
E, Okuthe S, Kivaria F, Bebay C, Penrith ML. Semiquantitative Risk Evaluation
Reveals Drivers of African Swine Fever Virus Transmission in Smallholder Pig
Farms and Gaps in Biosecurity, Tanzania. Vet Med Int. 2024 May 13;2024:4929141.
doi: 10.1155/2024/4929141. PMID: 38770528; PMCID: PMC11105958.

195: Zhang L, Zhao P, Xia Y, Hu Y, Wang C, Fang R, Zhao J. A novel easy-to-
desorb eluant contributes to address environmental contamination of African
swine fever virus. AMB Express. 2024 May 10;14(1):55. doi:
10.1186/s13568-024-01697-1. PMID: 38730054; PMCID: PMC11087445.

196: Vasić A, Milovanović B, Glišić D, Kavran M, Kureljušić J, Živulj A,
Kureljušić B, Milićević V. The transmission routes of African swine fever during
an outbreak in Serbia July-August 2023: African swine fever virus detections in
environmental samples and insects. Front Vet Sci. 2024 Nov 15;11:1467273. doi:
10.3389/fvets.2024.1467273. PMID: 39620113; PMCID: PMC11604601.

197: Li J, Xing H, Liu K, Fan N, Xu K, Zhao H, Jiao D, Wei T, Cheng W, Guo J,
Zhang X, Zhu F, Bu Z, Zhao D, Wang W, Wei HJ. Dysfunction of Complementarity
Determining Region 1 Encoded by T Cell Receptor Beta Variable Gene Is
Potentially Associated with African Swine Fever Virus Infection in Pigs.
Microorganisms. 2024 May 30;12(6):1113. doi: 10.3390/microorganisms12061113.
PMID: 38930494; PMCID: PMC11205859.

198: Domelevo Entfellner JB, Okoth EA, Onzere CK, Upton C, Njau EP, Höper D,
Henson SP, Oyola SO, Bochere E, Machuka EM, Bishop RP. Complete Genome
Sequencing and Comparative Phylogenomics of Nine African Swine Fever Virus
(ASFV) Isolates of the Virulent East African <i>p72</i> Genotype IX without
Viral Sequence Enrichment. Viruses. 2024 Sep 14;16(9):1466. doi:
10.3390/v16091466. PMID: 39339942; PMCID: PMC11437432.

199: Shirafuji H, Nishi T, Kokuho T, Dang HV, Truong AD, Kitamura T, Watanabe M,
Tran HTT, Masujin K. Validation of a direct multiplex real-time reverse
transcription PCR assay for rapid detection of African swine fever virus using
swine field samples in Vietnam. BMC Res Notes. 2024 Sep 2;17(1):240. doi:
10.1186/s13104-024-06898-2. PMID: 39223570; PMCID: PMC11370023.

200: Rai A, Spinard E, Osei-Bonsu J, Meyers A, Dinhobl M, O'Donnell V, Ababio
PT, Tawiah-Yingar D, Arthur D, Baah D, Ramirez-Medina E, Espinoza N, Valladares
A, Faburay B, Ambagala A, Odoom T, Borca MV, Gladue DP. A Retrospective Analysis
Reveals That the 2021 Outbreaks of African Swine Fever Virus in Ghana Were
Caused by Two Distinct Genotypes. Viruses. 2024 Aug 7;16(8):1265. doi:
10.3390/v16081265. PMID: 39205239; PMCID: PMC11360390.

201: Tummeleht L, Häkkä SSS, Jürison M, Vilem A, Nurmoja I, Viltrop A. Wild boar
(<i>Sus scrofa</i>) carcasses as an attraction for scavengers and a potential
source for soil contamination with the African swine fever virus. Front Vet Sci.
2024 Mar 12;11:1305643. doi: 10.3389/fvets.2024.1305643. PMID: 38545558; PMCID:
PMC10967021.

202: Gao H, Gu T, Gao X, Song Z, Liu J, Song Y, Zhang G, Sun Y. African swine
fever virus enhances viral replication by increasing intracellular reduced
glutathione levels, which suppresses stress granule formation. Vet Res. 2024 Dec
20;55(1):172. doi: 10.1186/s13567-024-01433-4. PMID: 39707514; PMCID:
PMC11662820.

203: Weng C, Huang L, Ye G. Joint deletion of multifunctional MGF505-7R and
H240R genes generates a safe and effective African swine fever virus attenuated
live vaccine candidate. Virol Sin. 2024 Jun;39(3):355-357. doi:
10.1016/j.virs.2024.04.007. Epub 2024 Apr 30. PMID: 38697264; PMCID:
PMC11279772.

204: Chernyshev R, Igolkin A, van Schalkwyk A, Zinyakov N, Kolbin I, Shotin A,
Korennoy F, Sprygin A, Mazloum A. A proposed update of African swine fever virus
(genotype II) subgenotyping based on the central variable region (CVR) of
Russian isolates. Arch Virol. 2024 Jun 15;169(7):147. doi:
10.1007/s00705-024-06064-w. PMID: 38879716.

205: Guan X, Wang T, Gao Y, Zhai H, Jiang F, Hou Q, Yang X, Wu H, Li L-F, Luo Y,
Li S, Sun Y, Qiu H-J, Li Y. The CP123L protein of African swine fever virus is a
membrane-associated, palmitoylated protein required for viral replication. J
Virol. 2024 Dec 23:e0144524. doi: 10.1128/jvi.01445-24. Epub ahead of print.
PMID: 39714165.

206: Liu Y, Sang S, Zhao D, Ge Y, Xue J, Duan Q, Guo X. Novel flexible
magnetoelastic biosensor based on PDMS/FeSiB/QD composite film for the detection
of African swine fever virus P72 protein. Anal Methods. 2024 Aug
8;16(31):5441-5449. doi: 10.1039/d4ay01057d. PMID: 39041882.

207: Chootip J, Hansoongnern P, Thangthamniyom N, Theerawatanasirikul S,
Chankeeree P, Kaewborisuth C, Lekcharoensuk P. Small ubiquitin-like modifier-tag
and modified protein purification significantly increase the quality and
quantity of recombinant African swine fever virus p30 protein. Vet World. 2024
May;17(5):1157-1167. doi: 10.14202/vetworld.2024.1157-1167. Epub 2024 May 22.
PMID: 38911078; PMCID: PMC11188891.

208: Macalalad MAB, Orosco FL. <i>In silico</i> identification of multi-target
inhibitors from medicinal fungal metabolites against the base excision repair
pathway proteins of African swine fever virus. RSC Adv. 2024 Mar
26;14(14):10039-10055. doi: 10.1039/d4ra00819g. PMID: 38533097; PMCID:
PMC10964135.

209: Wang L, Li D, Zeng D, Wang S, Wu J, Liu Y, Peng G, Xu Z, Jia H, Song C.
Development of a fully automated chemiluminescent immunoassay for the
quantitative and qualitative detection of antibodies against African swine fever
virus p72. Microbiol Spectr. 2024 Oct 3;12(10):e0080924. doi:
10.1128/spectrum.00809-24. Epub 2024 Aug 15. PMID: 39145655; PMCID: PMC11448198.

210: Vu HD, Luong HQ, Lai HTL, Nguyen HT, Pham TH, Truong LQ, Nguyen GV, Vu HLX.
Evaluation of the diagnostic sensitivity and specificity of two pen-side tests
for detecting African swine fever virus in experimentally infected pigs. Arch
Virol. 2024 Jul 30;169(8):170. doi: 10.1007/s00705-024-06098-0. PMID: 39080100;
PMCID: PMC11289199.

212: Jiang Y, Jiang F, Zhai W, Huang Y, Pang Z, Tao C, Wang Z, He Y, Chu Y, Zhu
H, Wu J, Jia H. Swine IFN cocktail can reduce mortality and lessen the tissue
injury caused by African swine-fever-virus-infected piglets. Front Cell Infect
Microbiol. 2024 Dec 3;14:1388035. doi: 10.3389/fcimb.2024.1388035. PMID:
39691698; PMCID: PMC11649406.

213: He X, Li P, Cao H, Zhang X, Zhang M, Yu X, Sun Y, Ghonaim AH, Ma H, Li Y,
Shi K, Zhu H, He Q, Li W. Construction of a recombinant African swine fever
virus with firefly luciferase and eGFP reporter genes and its application in
high-throughput antiviral drug screening. Antiviral Res. 2025 Jan;233:106058.
doi: 10.1016/j.antiviral.2024.106058. Epub 2024 Dec 11. PMID: 39672387.

214: Feng Z, Shi K, Yin Y, Shi Y, Feng S, Long F, Wei Z, Si H. A Quadruplex RT-
qPCR for the Detection of African Swine Fever Virus, Classical Swine Fever
Virus, Porcine Reproductive and Respiratory Syndrome Virus, and Porcine
Pseudorabies Virus. Animals (Basel). 2024 Dec 9;14(23):3551. doi:
10.3390/ani14233551. PMID: 39682516; PMCID: PMC11640363.

215: Song J, Li J, Li S, Zhao G, Li T, Chen X, Hu B, Liu J, Lai X, Liu S, Zhou
Q, Huang L, Weng C. Autophagy promotes p72 degradation and capsid disassembly
during the early phase of African swine fever virus infection. J Virol. 2024 Dec
17:e0170124. doi: 10.1128/jvi.01701-24. Epub ahead of print. PMID: 39688418.

216: Zhang X, Fan J, Yang J, Fu J, Wu M, Shao C, Guan G, Yin H, Liu Z, Niu Q.
[Effects of inhibitors of DNA repair enzymes OGG1 and MTH1 on the replication of
African swine fever virus]. Sheng Wu Gong Cheng Xue Bao. 2024 Jul
25;40(7):2136-2149. Chinese. doi: 10.13345/j.cjb.230848. PMID: 39044580.

217: Cao S, Ma D, Xie J, Wu Z, Yan H, Ji S, Zhou M, Zhu S. Point-of-care testing
diagnosis of African swine fever virus by targeting multiple genes with
enzymatic recombinase amplification and CRISPR/Cas12a System. Front Cell Infect
Microbiol. 2024 Dec 4;14:1474825. doi: 10.3389/fcimb.2024.1474825. PMID:
39698318; PMCID: PMC11652593.

218: Reis AL, Rathakrishnan A, Petrovan V, Islam M, Goatley L, Moffat K, Vuong
MT, Lui Y, Davis SJ, Ikemizu S, Dixon LK. From structure prediction to function:
defining the domain on the African swine fever virus CD2v protein required for
binding to erythrocytes. mBio. 2024 Dec 17:e0165524. doi: 10.1128/mbio.01655-24.
Epub ahead of print. PMID: 39688401.

219: Jackman JA, Izmailyan R, Grigoryan R, Sut TN, Taye A, Zakaryan H, Elrod CC.
Development of a water-dispersible antimicrobial lipid mixture to inhibit
African swine fever virus and other enveloped viruses. Virus Res. 2024 Dec
25;351:199516. doi: 10.1016/j.virusres.2024.199516. Epub ahead of print. PMID:
39701293.

221: Xia N, Cao Q, Liu A, Zhang J, Han H, Jiao J, He P, Sun Z, Xu Z, Zheng W,
Jiang S, Chen N, Bai J, Zhu J. Identification of a New Conserved Antigenic
Epitope by Specific Monoclonal Antibodies Targeting the African Swine Fever
Virus Capsid Protein p17. Vet Sci. 2024 Dec 13;11(12):650. doi:
10.3390/vetsci11120650. PMID: 39728990; PMCID: PMC11680328.

222: Zhang Y, Ru Y, Hao R, Yang Y, Zhao L, Li Y, Yang R, Lu B, Zheng H.
[Preparation and immunogenicity evaluation of ferritin nanoparticles conjugated
with African swine fever virus p30 protein]. Sheng Wu Gong Cheng Xue Bao. 2024
Dec 25;40(12):4509-4520. Chinese. doi: 10.13345/j.cjb.240354. PMID: 39722512.