1: Zhang L, Wang X, Zhan Q, Wang Z, Xu M, Zhu D, He F, Liu X, Huang R, Li D, Lei
Y, Xie P. Evidence for natural Borna disease virus infection in healthy domestic
animals in three areas of western China. Arch Virol. 2014 Aug;159(8):1941-9.
doi: 10.1007/s00705-013-1971-5. Epub 2014 Feb 27. PMID: 24573218.

2: Planz O, Pleschka S, Ludwig S. MEK-specific inhibitor U0126 blocks spread of
Borna disease virus in cultured cells. J Virol. 2001 May;75(10):4871-7. doi:
10.1128/JVI.75.10.4871-4877.2001. PMID: 11312358; PMCID: PMC114241.

3: Schindler AR, Vögtlin A, Hilbe M, Puorger M, Zlinszky K, Ackermann M,
Ehrensperger F. Reverse transcription real-time PCR assays for detection and
quantification of Borna disease virus in diseased hosts. Mol Cell Probes. 2007
Feb;21(1):47-55. doi: 10.1016/j.mcp.2006.08.001. Epub 2006 Aug 30. PMID:
17014984; PMCID: PMC7127217.
