1: Finlaison DS, Kirkland PD. The Outcome of Porcine Foetal Infection with
Bungowannah Virus is Dependent on the Stage of Gestation at Which Infection
Occurs. Part 1: Serology and Virology. Viruses. 2020 Jun 26;12(6):691. doi:
10.3390/v12060691. PMID: 32604932; PMCID: PMC7354495.

2: Meyer D, Postel A, Wiedemann A, Cagatay GN, Ciulli S, Guercio A, Becher P.
Comparative Analysis of Tunisian Sheep-like Virus, Bungowannah Virus and Border
Disease Virus Infection in the Porcine Host. Viruses. 2021 Aug 4;13(8):1539.
doi: 10.3390/v13081539. PMID: 34452404; PMCID: PMC8402848.

3: Finlaison DS, Kirkland PD. The Outcome of Porcine Foetal Infection with
Bungowannah Virus Is Dependent on the Stage of Gestation at Which Infection
Occurs. Part 2: Clinical Signs and Gross Pathology. Viruses. 2020 Aug
10;12(8):873. doi: 10.3390/v12080873. PMID: 32785119; PMCID: PMC7472345.