3: Chadha MS, Arankalle VA, Jadi RS, Joshi MV, Thakare JP, Mahadev PV, Mishra
AC. An outbreak of Chandipura virus encephalitis in the eastern districts of
Gujarat state, India. Am J Trop Med Hyg. 2005 Sep;73(3):566-70. PMID: 16172482.

4: Joshi MV, Patil DR, Tupe CD, Umarani UB, Ayachit VM, Geevarghese G, Mishra
AC. Incidence of neutralizing antibodies to Chandipura virus in domestic animals
from Karimnagar and Warangal Districts of Andhra Pradesh, India. Acta Virol.
2005;49(1):69-71. PMID: 15929402.