1: Lim SI, Kweon CH, Tark DS, Kim SH, Yang DK. Sero-survey on Aino, Akabane,
Chuzan, bovine ephemeral fever and Japanese encephalitis virus of cattle and
swine in Korea. J Vet Sci. 2007 Mar;8(1):45-9. doi: 10.4142/jvs.2007.8.1.45.
PMID: 17322773; PMCID: PMC2872696.

2: Kim YH, Kweon CH, Tark DS, Lim SI, Yang DK, Hyun BH, Song JY, Hur W, Park SC.
Development of inactivated trivalent vaccine for the teratogenic Aino, Akabane
and Chuzan viruses. Biologicals. 2011 May;39(3):152-7. doi:
10.1016/j.biologicals.2011.02.004. Epub 2011 Mar 21. PMID: 21411335.

3: Sugiyama I, Shimizu E, Nogami S, Suzuki K, Miura Y, Sentsui H. Serological
survey of arthropod-borne viruses among wild boars in Japan. J Vet Med Sci. 2009
Aug;71(8):1059-61. doi: 10.1292/jvms.71.1059. PMID: 19721358.

4: Goto Y, Miura Y, Kono Y. A preliminary study for development of an
inactivated Chuzan virus vaccine. Nihon Juigaku Zasshi. 1988 Jun;50(3):673-8.
doi: 10.1292/jvms1939.50.673. PMID: 3210479.