3: Spengler JR, Welch SR, Ritter JM, Harmon JR, Coleman-McCray JD, Genzer SC,
Seixas JN, Scholte FEM, Davies KA, Bradfute SB, Montgomery JM, Spiropoulou CF.
Mouse models of Ebola virus tolerance and lethality: characterization of CD-1
mice infected with wild-type, guinea pig-adapted, or mouse-adapted virus.
Antiviral Res. 2023 Feb;210:105496. doi: 10.1016/j.antiviral.2022.105496. Epub
2022 Dec 22. PMID: 36567020.

4: Birungi D, Tumwine G, Kato CD, Ssekamatte T, Ocaido M, Majalija S. Knowledge,
perceptions and effects of Ebola virus disease outbreak on the pig value chain
in the agro-pastoralist district of Luwero, Central Uganda. BMC Infect Dis. 2021
Jul 9;21(1):669. doi: 10.1186/s12879-021-06337-8. PMID: 34243704; PMCID:
PMC8268591.

5: Morozov I, Monath TP, Meekins DA, Trujillo JD, Sunwoo SY, Urbaniak K, Kim IJ,
Narayanan SK, Indran SV, Ma W, Wilson WC, O'Connor C, Dubey S, Troth SP, Coller
BA, Nichols R, Martin BK, Feldmann H, Richt JA. High dose of vesicular
stomatitis virus-vectored Ebola virus vaccine causes vesicular disease in swine
without horizontal transmission. Emerg Microbes Infect. 2021 Dec;10(1):651-663.
doi: 10.1080/22221751.2021.1903343. PMID: 33719915; PMCID: PMC8023602.

6: Bodmer BS, Greßler J, Schmidt ML, Holzerland J, Brandt J, Braun S, Groseth A,
Hoenen T. Differences in Viral RNA Synthesis but Not Budding or Entry Contribute
to the In Vitro Attenuation of Reston Virus Compared to Ebola Virus.
Microorganisms. 2020 Aug 11;8(8):1215. doi: 10.3390/microorganisms8081215. PMID:
32796523; PMCID: PMC7463789.