1: Elvinger F, Baldwin CA, Liggett AD, Tang KN, Stallknecht DE. Prevalence of
exposure to eastern equine encephalomyelitis virus in domestic and feral swine
in Georgia. J Vet Diagn Invest. 1996 Oct;8(4):481-4. doi:
10.1177/104063879600800414. PMID: 8953536.

2: Elvinger F, Liggett AD, Tang KN, Harrison LR, Cole JR Jr, Baldwin CA,
Nessmith WB. Eastern equine encephalomyelitis virus infection in swine. J Am Vet
Med Assoc. 1994 Oct 1;205(7):1014-6. PMID: 7852154.

3: Pursell AR, Peckham JC, Cole JR Jr, Stewart WC, Mitchell FE. Naturally
occurring and artificially induced eastern encephalomyelitis in pigs. J Am Vet
Med Assoc. 1972 Nov 15;161(10):1143-7. PMID: 4652365.

4: WINN JF, KAPLAN W, PALMER DF, SOLOMON G. [Sensitivity of swine and cattle to
artificial infection with Western equine encephalitis virus]. J Am Vet Med
Assoc. 1958 Nov 1;133(9):464-6. Undetermined Language. PMID: 13587375.
