1: Junglen S, Marklewitz M, Zirkel F, Wollny R, Meyer B, Heidemann H, Metzger S,
Annan A, Dei D, Leendertz FH, Oppong S, Drosten C. No Evidence of Gouléako and
Herbert Virus Infections in Pigs, Côte d'Ivoire and Ghana. Emerg Infect Dis.
2015 Dec;21(12):2190-3. doi: 10.3201/eid2112.141840. PMID: 26583956; PMCID:
PMC4672453.

2: Chung HC, Nguyen VG, Goede D, Park CH, Kim AR, Moon HJ, Park SJ, Kim HK, Park
BK. Gouleako and Herbert viruses in pigs, Republic of Korea, 2013. Emerg Infect
Dis. 2014 Dec;20(12):2072-5. doi: 10.3201/eid2012.131742. PMID: 25424985; PMCID:
PMC4257827.