1: Duggan JM. Prevalence of Seoul hantavirus in UK wild rats: an emerging public
health problem? Vet Rec. 2019 Apr 27;184(17):523-524. doi: 10.1136/vr.l1163.
PMID: 31023948.

2: Elliott LH, Ksiazek TG, Rollin PE, Spiropoulou CF, Morzunov S, Monroe M,
Goldsmith CS, Humphrey CD, Zaki SR, Krebs JW, et al. Isolation of the causative
agent of hantavirus pulmonary syndrome. Am J Trop Med Hyg. 1994 Jul;51(1):102-8.
doi: 10.4269/ajtmh.1994.51.102. PMID: 8059907.

3: Elbers AR, Vecht U, Osterhaus AD, Groen J, Wisselink HJ, Diepersloot RJ,
Tielen MJ. Low prevalence of antibodies against the zoonotic agents Brucella
abortus, Leptospira spp., Streptococcus suis serotype II, hantavirus, and
lymphocytic choriomeningitis virus among veterinarians and pig farmers in the
southern part of The Netherlands. Vet Q. 1999 Apr;21(2):50-4. doi:
10.1080/01652176.1999.9694991. PMID: 10321013.

4: Zeier M, Handermann M, Bahr U, Rensch B, Müller S, Kehm R, Muranyi W, Darai
G. New ecological aspects of hantavirus infection: a change of a paradigm and a
challenge of prevention--a review. Virus Genes. 2005 Mar;30(2):157-80. doi:
10.1007/s11262-004-5625-2. PMID: 15744574.

5: Hooper JW, Kamrud KI, Elgh F, Custer D, Schmaljohn CS. DNA vaccination with
hantavirus M segment elicits neutralizing antibodies and protects against seoul
virus infection. Virology. 1999 Mar 15;255(2):269-78. doi:
10.1006/viro.1998.9586. PMID: 10069952.

6: Armien B, Pascale JM, Bayard V, Munoz C, Mosca I, Guerrero G, Armien A,
Quiroz E, Castillo Z, Zaldivar Y, Gracia F, Hjelle B, Koster F. High
seroprevalence of hantavirus infection on the Azuero peninsula of Panama. Am J
Trop Med Hyg. 2004 Jun;70(6):682-7. PMID: 15211014.