1: Woods GT, Meyer RC, Simon J. Experimental exposure of pigs to infectious
bovine rhinotracheitis (IBR) virus. Can J Comp Med. 1968 Jul;32(3):480-2. PMID:
15846897; PMCID: PMC1319280.

2: Joo HS, Dee SA, Molitor TW, Thacker BJ. In utero infection of swine fetuses
with infectious bovine rhinotracheitis virus (bovine herpesvirus-1). Am J Vet
Res. 1984 Oct;45(10):1924-7. PMID: 6093638.

3: Crandell RA, Schwartz WL, Lawhorn DB. Isolation of infectious bovine
rhinotracheitis virus from a latently infected feral pig. Vet Microbiol. 1987
Jun;14(2):191-5. doi: 10.1016/0378-1135(87)90011-3. PMID: 2821673.

4: SCHWARZ AJ, ZIRBEL LW, ESTELA LA, YORK CJ. Propagation and modification of
infectious bovine rhinotracheitis (IBR) virus in porcine kidney tissue culture.
Proc Soc Exp Biol Med. 1958 Mar;97(3):680-3. doi: 10.3181/00379727-97-23844.
PMID: 13518373.

6: Derbyshire JB, Caplan BA. The isolation and characterization of a strain of
infectious bovine rhinotracheitis virus from stillbirth in swine. Can J Comp
Med. 1976 Jul;40(3):252-6. PMID: 187299; PMCID: PMC1277761.

7: Nelson DR, Maré CJ, Glock RD. Infectious bovine rhinotracheitis (Herpesvirus
bovis) infection in swine. Am J Vet Res. 1972 Jun;33(6):1209-15. PMID: 4336716.

8: Spradbrow PB. Antibodies to reoviruses, parainfluenza 3 virus,
encephalomyocarditis virus and infectious bovine rhinotracheitis virus in
porcine serums. Aust Vet J. 1968 Jul;44(7):320-2. doi:
10.1111/j.1751-0813.1968.tb09112.x. PMID: 4299231.