1: Chen T, Miao FM, Liu Y, Zhang SF, Zhang F, Li N, Hu RL. Possible Transmission
of Irkut Virus from Dogs to Humans. Biomed Environ Sci. 2018 Feb;31(2):146-148.
doi: 10.3967/bes2018.017. PMID: 29606193.

2: Liu Y, Li N, Zhang S, Zhang F, Lian H, Wang Y, Zhang J, Hu R. Analysis of the
complete genome of the first Irkut virus isolate from China: comparison across
the Lyssavirus genus. Mol Phylogenet Evol. 2013 Dec;69(3):687-93. doi:
10.1016/j.ympev.2013.07.008. Epub 2013 Jul 18. PMID: 23872529.

4: Hughes GJ, Kuzmin IV, Schmitz A, Blanton J, Manangan J, Murphy S, Rupprecht
CE. Experimental infection of big brown bats (Eptesicus fuscus) with Eurasian
bat lyssaviruses Aravan, Khujand, and Irkut virus. Arch Virol. 2006
Oct;151(10):2021-35. doi: 10.1007/s00705-005-0785-0. Epub 2006 May 18. PMID:
16705370.

6: Ben Hamed S, Myers JF, Chandwani A, Wirblich C, Kurup D, Paran N, Schnell MJ.
Toward the Development of a Pan-Lyssavirus Vaccine. Viruses. 2024 Jul
10;16(7):1107. doi: 10.3390/v16071107. PMID: 39066269; PMCID: PMC11281706.

7: Liu Y, Chen Q, Zhang F, Zhang S, Li N, Lian H, Wang Y, Zhang J, Hu R.
Evaluation of rabies biologics against Irkut virus isolated in China. J Clin
Microbiol. 2013 Nov;51(11):3499-504. doi: 10.1128/JCM.01565-13. Epub 2013 Aug
14. PMID: 23946522; PMCID: PMC3889725.

8: Wang L, Tang Q, Liang G. Rabies and rabies virus in wildlife in mainland
China, 1990-2013. Int J Infect Dis. 2014 Aug;25:122-9. doi:
10.1016/j.ijid.2014.04.016. Epub 2014 Jun 6. PMID: 24911887.

13: Wang Y, Chen Q, Liu Y, Hu R, Zhang L. [Construction of a Recombinant
Replication-defective Human Adenovirus Type 5 Expressing G Protein of Irkut
Virus and the Immune Test in Mouse]. Bing Du Xue Bao. 2015 Nov;31(6):634-40.
Chinese. PMID: 26951008.