1: Kirkland PD, Love RJ, Philbey AW, Ross AD, Davis RJ, Hart KG. Epidemiology
and control of Menangle virus in pigs. Aust Vet J. 2001 Mar;79(3):199-206. doi:
10.1111/j.1751-0813.2001.tb14580.x. PMID: 11301749.

2: Bowden TR, Westenberg M, Wang LF, Eaton BT, Boyle DB. Molecular
characterization of Menangle virus, a novel paramyxovirus which infects pigs,
fruit bats, and humans. Virology. 2001 May 10;283(2):358-73. doi:
10.1006/viro.2001.0893. PMID: 11336561.

3: Love RJ, Philbey AW, Kirkland PD, Ross AD, Davis RJ, Morrissey C, Daniels PW.
Reproductive disease and congenital malformations caused by Menangle virus in
pigs. Aust Vet J. 2001 Mar;79(3):192-8. doi: 10.1111/j.1751-0813.2001.tb14578.x.
PMID: 11301748.

4: Philbey AW, Ross AD, Kirkland PD, Love RJ. Skeletal and neurological
malformations in pigs congenitally infected with Menangle virus. Aust Vet J.
2007 Apr;85(4):134-40. doi: 10.1111/j.1751-0813.2007.00131.x. PMID: 17397383.

5: Bowden TR, Bingham J, Harper JA, Boyle DB. Menangle virus, a pteropid bat
paramyxovirus infectious for pigs and humans, exhibits tropism for secondary
lymphoid organs and intestinal epithelium in weaned pigs. J Gen Virol. 2012
May;93(Pt 5):1007-1016. doi: 10.1099/vir.0.038448-0. Epub 2012 Jan 25. PMID:
22278823.

7: Barr JA, Smith C, Marsh GA, Field H, Wang LF. Evidence of bat origin for
Menangle virus, a zoonotic paramyxovirus first isolated from diseased pigs. J
Gen Virol. 2012 Dec;93(Pt 12):2590-2594. doi: 10.1099/vir.0.045385-0. Epub 2012
Aug 22. PMID: 22915696.

8: Hooper PT. Identification and eradication of Menangle virus from pigs. Aust
Vet J. 2001 Mar;79(3):190-1. doi: 10.1111/j.1751-0813.2001.tb14576.x. PMID:
11301747.