1: Kemp GE, Causey OR, Moore DL, Odelola A, Fabiyi A. Mokola virus. Further
studies on IbAn 27377, a new rabies-related etiologic agent of zoonosis in
nigeria. Am J Trop Med Hyg. 1972 May;21(3):356-9. PMID: 5025622.

2: Kemp GE, Lee VH, Moore DL, Shope RE, Causey OR, Murphy FA. Kotonkan, a new
rhabdovirus related to Mokola virus of the rabies serogroup. Am J Epidemiol.
1973 Jul;98(1):43-9. doi: 10.1093/oxfordjournals.aje.a121531. PMID: 4205431.

3: David-West TS. Biological studies and plaquing of Mokola virus (rabies
serogroup) in porcine kidney (PS) cells. Intervirology. 1974;4(6):346-53. doi:
10.1159/000149869. PMID: 4465332.