1: Sehgal CL, Ray SN. Laboratory studies on monkeypox virus. J Commun Dis. 1982
Mar;14(1):26-35. PMID: 6292283.

2: Mantlo E, Trujillo JD, Gaudreault NN, Morozov I, Lewis CE, Matias-Ferreyra F,
McDowell C, Bold D, Kwon T, Cool K, Balaraman V, Madden D, Artiaga B, Souza-Neto
J, Doty JB, Carossino M, Balasuriya U, Wilson WC, Osterrieder N, Hensley L,
Richt JA. Experimental inoculation of pigs with monkeypox virus results in
productive infection and transmission to sentinels. Emerg Microbes Infect. 2024
Dec;13(1):2352434. doi: 10.1080/22221751.2024.2352434. Epub 2024 Jun 11. PMID:
38712637; PMCID: PMC11168330.

3: Marennikova SS, Seluhina EM. Susceptibility of some rodent species to
monkeypox virus, and course of the infection. Bull World Health Organ.
1976;53(1):13-20. PMID: 183908; PMCID: PMC2366409.