1: Ang BSP, Lim TCC, Wang L. Nipah Virus Infection. J Clin Microbiol. 2018 May
25;56(6):e01875-17. doi: 10.1128/JCM.01875-17. PMID: 29643201; PMCID:
PMC5971524.

2: Devnath P, Wajed S, Chandra Das R, Kar S, Islam I, Masud HMAA. The
pathogenesis of Nipah virus: A review. Microb Pathog. 2022 Sep;170:105693. doi:
10.1016/j.micpath.2022.105693. Epub 2022 Aug 6. PMID: 35940443.

3: Kai C. [Nipah virus infections]. Nihon Naika Gakkai Zasshi. 2004 Nov
10;93(11):2341-6. Japanese. doi: 10.2169/naika.93.2341. PMID: 15624469.

4: Singh RK, Dhama K, Chakraborty S, Tiwari R, Natesan S, Khandia R, Munjal A,
Vora KS, Latheef SK, Karthik K, Singh Malik Y, Singh R, Chaicumpa W, Mourya DT.
Nipah virus: epidemiology, pathology, immunobiology and advances in diagnosis,
vaccine designing and control strategies - a comprehensive review. Vet Q. 2019
Dec;39(1):26-55. doi: 10.1080/01652176.2019.1580827. PMID: 31006350; PMCID:
PMC6830995.

5: Ling AE. Lessons to be learnt from the Nipah virus outbreak in Singapore.
Singapore Med J. 1999 May;40(5):331-2. PMID: 10489489.

6: Rathish B, Vaishnani K. Nipah Virus. 2023 Apr 24. In: StatPearls [Internet].
Treasure Island (FL): StatPearls Publishing; 2024 Jan–. PMID: 34033338.

7: Paul L. Nipah virus in Kerala: a deadly Zoonosis. Clin Microbiol Infect. 2018
Oct;24(10):1113-1114. doi: 10.1016/j.cmi.2018.06.017. Epub 2018 Jun 20. PMID:
29935330.

8: Pulliam JR, Field HE, Olival KJ; Henipavirus Ecology Research Group. Nipah
virus strain variation. Emerg Infect Dis. 2005 Dec;11(12):1978-9; author reply
1979. doi: 10.3201/eid1112.050220. PMID: 16485499; PMCID: PMC3367625.

9: Okabe N, Morita K. [Nipah virus outbreak in Malaysia, 1999]. Uirusu. 2000
Jun;50(1):27-33. Japanese. PMID: 10998976.

11: Farrar JJ. Nipah-virus encephalitis--investigation of a new infection.
Lancet. 1999 Oct 9;354(9186):1222-3. doi: 10.1016/S0140-6736(99)90124-1. PMID:
10520625.

13: Premalatha GD, Lye MS, Ariokasamy J, Parashar UD, Rahmat R, Lee BY, Ksiazek
TG. Assessment of Nipah virus transmission among pork sellers in Seremban,
Malaysia. Southeast Asian J Trop Med Public Health. 2000 Jun;31(2):307-9. PMID:
11127331.

16: Lee KE, Umapathi T, Tan CB, Tjia HT, Chua TS, Oh HM, Fock KM, Kurup A, Das
A, Tan AK, Lee WL. The neurological manifestations of Nipah virus encephalitis,
a novel paramyxovirus. Ann Neurol. 1999 Sep;46(3):428-32. PMID: 10482278.

17: Arjoso S, Wuryadi S, Windyaningsih C, Winoto IL, Heriyanto A, Ksiazek TG,
Campbell JR, Burans JP, Corwin AL. The economic imperative of Nipah virus
surveillance in Indonesia. Trans R Soc Trop Med Hyg. 2001 Jul-Aug;95(4):368-9.
doi: 10.1016/s0035-9203(01)90182-8. PMID: 11579874.

18: Banerjee S, Gupta N, Kodan P, Mittal A, Ray Y, Nischal N, Soneja M, Biswas
A, Wig N. Nipah virus disease: A rare and intractable disease. Intractable Rare
Dis Res. 2019 Feb;8(1):1-8. doi: 10.5582/irdr.2018.01130. PMID: 30881850; PMCID:
PMC6409114.

19: McLean RK, Graham SP. Vaccine Development for Nipah Virus Infection in Pigs.
Front Vet Sci. 2019 Feb 4;6:16. doi: 10.3389/fvets.2019.00016. PMID: 30778392;
PMCID: PMC6369168.

20: Gabra MD, Ghaith HS, Ebada MA. Nipah Virus: An Updated Review and Emerging
Challenges. Infect Disord Drug Targets. 2022;22(4):e170122200296. doi:
10.2174/1871526522666220117120859. PMID: 35078400.

21: Johnson K, Vu M, Freiberg AN. Recent advances in combating Nipah virus. Fac
Rev. 2021 Sep 29;10:74. doi: 10.12703/r/10-74. PMID: 34632460; PMCID:
PMC8483238.

22: Singhai M, Jain R, Jain S, Bala M, Singh S, Goyal R. Nipah Virus Disease:
Recent Perspective and One Health Approach. Ann Glob Health. 2021 Oct
12;87(1):102. doi: 10.5334/aogh.3431. PMID: 34712599; PMCID: PMC8516003.

23: Tan CT, Chua KB. Nipah virus encephalitis. Curr Infect Dis Rep. 2008
Jul;10(4):315-20. doi: 10.1007/s11908-008-0051-6. PMID: 18765105.

24: Hauser N, Gushiken AC, Narayanan S, Kottilil S, Chua JV. Evolution of Nipah
Virus Infection: Past, Present, and Future Considerations. Trop Med Infect Dis.
2021 Feb 14;6(1):24. doi: 10.3390/tropicalmed6010024. PMID: 33672796; PMCID:
PMC8005932.

25: Bruno L, Nappo MA, Ferrari L, Di Lecce R, Guarnieri C, Cantoni AM, Corradi
A. Nipah Virus Disease: Epidemiological, Clinical, Diagnostic and Legislative
Aspects of This Unpredictable Emerging Zoonosis. Animals (Basel). 2022 Dec
31;13(1):159. doi: 10.3390/ani13010159. PMID: 36611767; PMCID: PMC9817766.

27: Sharma V, Kaushik S, Kumar R, Yadav JP, Kaushik S. Emerging trends of Nipah
virus: A review. Rev Med Virol. 2019 Jan;29(1):e2010. doi: 10.1002/rmv.2010.
Epub 2018 Sep 24. PMID: 30251294; PMCID: PMC7169151.

28: Kaku Y. [Nipah virus infection]. Uirusu. 2004 Dec;54(2):237-42. Japanese.
doi: 10.2222/jsv.54.237. PMID: 15745162.

30: Fischer K, Pickering B, Diederich S. Detection of Serum Antibody Responses
in Nipah Virus-Infected Pigs. Methods Mol Biol. 2023;2610:17-29. doi:
10.1007/978-1-0716-2895-9_2. PMID: 36534278.

31: Lo Presti A, Cella E, Giovanetti M, Lai A, Angeletti S, Zehender G, Ciccozzi
M. Origin and evolution of Nipah virus. J Med Virol. 2016 Mar;88(3):380-8. doi:
10.1002/jmv.24345. Epub 2015 Aug 14. PMID: 26252523.

32: Chattu VK, Kumar R, Kumary S, Kajal F, David JK. Nipah virus epidemic in
southern India and emphasizing "One Health" approach to ensure global health
security. J Family Med Prim Care. 2018 Mar-Apr;7(2):275-283. doi:
10.4103/jfmpc.jfmpc_137_18. Erratum in: J Family Med Prim Care. 2021
Jan;10(1):588. doi: 10.4103/2249-4863.307980. PMID: 30090764; PMCID: PMC6060941.

33: Elvert M, Sauerhering L, Heiner A, Maisner A. Isolation of Primary Porcine
Bronchial Epithelial Cells for Nipah Virus Infections. Methods Mol Biol.
2023;2682:103-120. doi: 10.1007/978-1-0716-3283-3_8. PMID: 37610577.

35: Elvert M, Sauerhering L, Maisner A. Cytokine Induction in Nipah Virus-
Infected Primary Human and Porcine Bronchial Epithelial Cells. J Infect Dis.
2020 May 11;221(Suppl 4):S395-S400. doi: 10.1093/infdis/jiz455. PMID: 31665348.

36: Chua KB. Epidemiology, surveillance and control of Nipah virus infections in
Malaysia. Malays J Pathol. 2010 Dec;32(2):69-73. PMID: 21329176.

37: Chua KB. Risk factors, prevention and communication strategy during Nipah
virus outbreak in Malaysia. Malays J Pathol. 2010 Dec;32(2):75-80. PMID:
21329177.

38: Chua KB. Nipah virus outbreak in Malaysia. J Clin Virol. 2003
Apr;26(3):265-75. doi: 10.1016/s1386-6532(02)00268-8. PMID: 12637075.

39: Pedrera M, McLean RK, Medfai L, Thakur N, Todd S, Marsh G, Bailey D,
Donofrio G, Muramatsu H, Pardi N, Weissman D, Graham SP. Evaluation of the
immunogenicity of an mRNA vectored Nipah virus vaccine candidate in pigs. Front
Immunol. 2024 Apr 25;15:1384417. doi: 10.3389/fimmu.2024.1384417. PMID:
38726013; PMCID: PMC11079202.

40: Wongnak P, Thanapongtharm W, Kusakunniran W, Karnjanapreechakorn S,
Sutassananon K, Kalpravidh W, Wongsathapornchai K, Wiratsudakul A. A 'what-if'
scenario: Nipah virus attacks pig trade chains in Thailand. BMC Vet Res. 2020
Aug 24;16(1):300. doi: 10.1186/s12917-020-02502-4. PMID: 32838786; PMCID:
PMC7446211.

41: Mohd Nor MN, Gan CH, Ong BL. Nipah virus infection of pigs in peninsular
Malaysia. Rev Sci Tech. 2000 Apr;19(1):160-5. doi: 10.20506/rst.19.1.1202. PMID:
11189713.

42: Kirkland PD, Daniels PW, Nor MN, Love RJ, Philbey AW, Ross AD. Menangle and
Nipah virus infections of pigs. Vet Clin North Am Food Anim Pract. 2002
Nov;18(3):557-71, ix. doi: 10.1016/s0749-0720(02)00038-5. PMID: 12442583.

44: Lam SK. Nipah virus--a potential agent of bioterrorism? Antiviral Res. 2003
Jan;57(1-2):113-9. doi: 10.1016/s0166-3542(02)00204-8. PMID: 12615307.

45: Müller M, Fischer K, Woehnke E, Zaeck LM, Prönnecke C, Knittler MR, Karger
A, Diederich S, Finke S. Analysis of Nipah Virus Replication and Host Proteome
Response Patterns in Differentiated Porcine Airway Epithelial Cells Cultured at
the Air-Liquid Interface. Viruses. 2023 Apr 13;15(4):961. doi:
10.3390/v15040961. PMID: 37112941; PMCID: PMC10143807.

46: Shu HF, Wang KY, Liu SL, Zhang M, Song T. [Progress in prevention and
control of Nipah virus disease]. Zhonghua Liu Xing Bing Xue Za Zhi. 2022 Feb
10;43(2):286-291. Chinese. doi: 10.3760/cma.j.cn112338-20210706-00529. PMID:
35184498.

47: Tan FH, Sukri A, Idris N, Ong KC, Schee JP, Tan CT, Tan SH, Wong KT, Wong
LP, Tee KK, Chang LY. A systematic review on Nipah virus: global molecular
epidemiology and medical countermeasures development. Virus Evol. 2024 Jul
25;10(1):veae048. doi: 10.1093/ve/veae048. PMID: 39119137; PMCID: PMC11306115.

50: Hoque AF, Rahman MM, Lamia AS, Islam A, Klena JD, Satter SM, Epstein JH,
Montgomery JM, Hossain ME, Shirin T, Jahid IK, Rahman MZ. In silico prediction
of interaction between Nipah virus attachment glycoprotein and host cell
receptors Ephrin-B2 and Ephrin-B3 in domestic and peridomestic mammals. Infect
Genet Evol. 2023 Dec;116:105516. doi: 10.1016/j.meegid.2023.105516. Epub 2023
Nov 2. PMID: 37924857.

51: Bellini WJ, Harcourt BH, Bowden N, Rota PA. Nipah virus: an emergent
paramyxovirus causing severe encephalitis in humans. J Neurovirol. 2005
Oct;11(5):481-7. doi: 10.1080/13550280500187435. PMID: 16287690.

52: Kulkarni DD, Tosh C, Venkatesh G, Senthil Kumar D. Nipah virus infection:
current scenario. Indian J Virol. 2013 Dec;24(3):398-408. doi:
10.1007/s13337-013-0171-y. Epub 2013 Nov 7. PMID: 24426305; PMCID: PMC3832692.

53: Stachowiak B, Weingartl HM. Nipah virus infects specific subsets of porcine
peripheral blood mononuclear cells. PLoS One. 2012;7(1):e30855. doi:
10.1371/journal.pone.0030855. Epub 2012 Jan 27. PMID: 22303463; PMCID:
PMC3267752.

54: Gao Z, Li T, Han J, Feng S, Li L, Jiang Y, Xu Z, Hao P, Chen J, Hao J, Xu P,
Tian M, Jin N, Huang W, Li C. Assessment of the immunogenicity and protection of
a Nipah virus soluble G vaccine candidate in mice and pigs. Front Microbiol.
2022 Oct 6;13:1031523. doi: 10.3389/fmicb.2022.1031523. PMID: 36274696; PMCID:
PMC9583134.

55: Thanapongtharm W, Paul MC, Wiratsudakul A, Wongphruksasoong V, Kalpravidh W,
Wongsathapornchai K, Damrongwatanapokin S, Schar D, Gilbert M. A spatial
assessment of Nipah virus transmission in Thailand pig farms using multi-
criteria decision analysis. BMC Vet Res. 2019 Mar 4;15(1):73. doi:
10.1186/s12917-019-1815-y. PMID: 30832676; PMCID: PMC6399983.

57: Sauerhering L, Zickler M, Elvert M, Behner L, Matrosovich T, Erbar S,
Matrosovich M, Maisner A. Species-specific and individual differences in Nipah
virus replication in porcine and human airway epithelial cells. J Gen Virol.
2016 Jul;97(7):1511-1519. doi: 10.1099/jgv.0.000483. Epub 2016 Apr 14. PMID:
27075405.

58: Looi LM, Chua KB. Lessons from the Nipah virus outbreak in Malaysia. Malays
J Pathol. 2007 Dec;29(2):63-7. PMID: 19108397.

59: Pedrera M, Macchi F, McLean RK, Franceschi V, Thakur N, Russo L, Medfai L,
Todd S, Tchilian EZ, Audonnet JC, Chappell K, Isaacs A, Watterson D, Young PR,
Marsh GA, Bailey D, Graham SP, Donofrio G. Bovine Herpesvirus-4-Vectored
Delivery of Nipah Virus Glycoproteins Enhances T Cell Immunogenicity in Pigs.
Vaccines (Basel). 2020 Mar 2;8(1):115. doi: 10.3390/vaccines8010115. PMID:
32131403; PMCID: PMC7157636.

60: Erbar S, Maisner A. Nipah virus infection and glycoprotein targeting in
endothelial cells. Virol J. 2010 Nov 8;7:305. doi: 10.1186/1743-422X-7-305.
PMID: 21054904; PMCID: PMC2991316.

61: Chang LY, Ali AR, Hassan SS, AbuBakar S. Nipah virus RNA synthesis in
cultured pig and human cells. J Med Virol. 2006 Aug;78(8):1105-12. doi:
10.1002/jmv.20669. PMID: 16789019.

62: Middleton DJ, Westbury HA, Morrissy CJ, van der Heide BM, Russell GM, Braun
MA, Hyatt AD. Experimental Nipah virus infection in pigs and cats. J Comp
Pathol. 2002 Feb-Apr;126(2-3):124-36. doi: 10.1053/jcpa.2001.0532. PMID:
11945001.

63: Ochani RK, Batra S, Shaikh A, Asad A. Nipah virus - the rising epidemic: a
review. Infez Med. 2019 Jun 1;27(2):117-127. PMID: 31205033.

65: Kenmoe S, Demanou M, Bigna JJ, Nde Kengne C, Fatawou Modiyinji A, Simo FBN,
Eyangoh S, Sadeuh-Mba SA, Njouom R. Case fatality rate and risk factors for
Nipah virus encephalitis: A systematic review and meta-analysis. J Clin Virol.
2019 Aug;117:19-26. doi: 10.1016/j.jcv.2019.05.009. Epub 2019 May 21. PMID:
31132674.

66: Kitsutani P, Ohta M. [Nipah virus infections]. Nihon Rinsho. 2005
Dec;63(12):2143-53. Japanese. PMID: 16363687.

67: Suman N, Khandelwal E, Chiluvuri P, Rami DS, Chansoria S, Jerry A, Tiwari R.
NIPAH Virus Encephalitis: Unveiling the Epidemiology, Risk Factors, and Clinical
Outcomes - A Systematic Review and Meta-Analysis. J Pharm Bioallied Sci. 2024
Feb;16(Suppl 1):S102-S105. doi: 10.4103/jpbs.jpbs_935_23. Epub 2024 Feb 29.
PMID: 38595585; PMCID: PMC11001063.

68: Hyatt AD, Zaki SR, Goldsmith CS, Wise TG, Hengstberger SG. Ultrastructure of
Hendra virus and Nipah virus within cultured cells and host animals. Microbes
Infect. 2001 Apr;3(4):297-306. doi: 10.1016/s1286-4579(01)01383-1. PMID:
11334747.

69: Yoneda M. [Study of pathogenicity of Nipah virus and its vaccine
development]. Uirusu. 2014;64(1):105-12. Japanese. doi: 10.2222/jsv.64.105.
PMID: 25765986.

70: Berhane Y, Weingartl HM, Lopez J, Neufeld J, Czub S, Embury-Hyatt C, Goolia
M, Copps J, Czub M. Bacterial infections in pigs experimentally infected with
Nipah virus. Transbound Emerg Dis. 2008 May;55(3-4):165-74. doi:
10.1111/j.1865-1682.2008.01021.x. PMID: 18405339.

71: Luby SP. The pandemic potential of Nipah virus. Antiviral Res. 2013
Oct;100(1):38-43. doi: 10.1016/j.antiviral.2013.07.011. Epub 2013 Jul 30. PMID:
23911335.

72: Epstein JH, Field HE, Luby S, Pulliam JR, Daszak P. Nipah virus: impact,
origins, and causes of emergence. Curr Infect Dis Rep. 2006 Jan;8(1):59-65. doi:
10.1007/s11908-006-0036-2. PMID: 16448602; PMCID: PMC7088631.

74: Wacharapluesadee S, Ghai S, Duengkae P, Manee-Orn P, Thanapongtharm W,
Saraya AW, Yingsakmongkon S, Joyjinda Y, Suradhat S, Ampoot W, Nuansrichay B,
Kaewpom T, Tantilertcharoen R, Rodpan A, Wongsathapornchai K, Ponpinit T,
Buathong R, Bunprakob S, Damrongwatanapokin S, Ruchiseesarod C, Petcharat S,
Kalpravidh W, Olival KJ, Stokes MM, Hemachudha T. Two decades of one health
surveillance of Nipah virus in Thailand. One Health Outlook. 2021 Jul 5;3(1):12.
doi: 10.1186/s42522-021-00044-9. PMID: 34218820; PMCID: PMC8255096.

75: Yang X, Xu K, Li S, Zhang J, Xie Y, Lou Y, Xiao X. Novel methods for the
rapid and sensitive detection of Nipah virus based on a CRISPR/Cas12a system.
Analyst. 2024 Apr 29;149(9):2586-2593. doi: 10.1039/d4an00027g. PMID: 38497408.

79: Weingartl HM, Berhane Y, Caswell JL, Loosmore S, Audonnet JC, Roth JA, Czub
M. Recombinant nipah virus vaccines protect pigs against challenge. J Virol.
2006 Aug;80(16):7929-38. doi: 10.1128/JVI.00263-06. PMID: 16873250; PMCID:
PMC1563797.

80: Mazzola LT, Kelly-Cirino C. Diagnostics for Nipah virus: a zoonotic pathogen
endemic to Southeast Asia. BMJ Glob Health. 2019 Feb 1;4(Suppl 2):e001118. doi:
10.1136/bmjgh-2018-001118. PMID: 30815286; PMCID: PMC6361328.

81: Wong KT, Shieh WJ, Kumar S, Norain K, Abdullah W, Guarner J, Goldsmith CS,
Chua KB, Lam SK, Tan CT, Goh KJ, Chong HT, Jusoh R, Rollin PE, Ksiazek TG, Zaki
SR; Nipah Virus Pathology Working Group. Nipah virus infection: pathology and
pathogenesis of an emerging paramyxoviral zoonosis. Am J Pathol. 2002
Dec;161(6):2153-67. doi: 10.1016/S0002-9440(10)64493-8. PMID: 12466131; PMCID:
PMC1850894.

84: Fischer K, Diederich S, Smith G, Reiche S, Pinho Dos Reis V, Stroh E,
Groschup MH, Weingartl HM, Balkema-Buschmann A. Indirect ELISA based on Hendra
and Nipah virus proteins for the detection of henipavirus specific antibodies in
pigs. PLoS One. 2018 Apr 30;13(4):e0194385. doi: 10.1371/journal.pone.0194385.
PMID: 29708971; PMCID: PMC5927399.

85: Goh KJ, Tan CT, Chew NK, Tan PS, Kamarulzaman A, Sarji SA, Wong KT, Abdullah
BJ, Chua KB, Lam SK. Clinical features of Nipah virus encephalitis among pig
farmers in Malaysia. N Engl J Med. 2000 Apr 27;342(17):1229-35. doi:
10.1056/NEJM200004273421701. PMID: 10781618.

88: Kulkarni DD, Venkatesh G, Tosh C, Patel P, Mashoria A, Gupta V, Gupta S, D
S. Development and Evaluation of Recombinant Nucleocapsid Protein Based
Diagnostic ELISA for Detection of Nipah Virus Infection in Pigs. J Immunoassay
Immunochem. 2016;37(2):154-66. doi: 10.1080/15321819.2015.1074922. PMID:
26327601.

90: Centers for Disease Control and Prevention (CDC). Update: outbreak of Nipah
virus--Malaysia and Singapore, 1999. MMWR Morb Mortal Wkly Rep. 1999 Apr
30;48(16):335-7. PMID: 10366143.

91: Tanimura N, Imada T, Kashiwazaki Y, Shahirudin S, Sharifah SH, Aziz AJ.
Monoclonal antibody-based immunohistochemical diagnosis of Malaysian Nipah virus
infection in pigs. J Comp Pathol. 2004 Aug-Oct;131(2-3):199-206. doi:
10.1016/j.jcpa.2004.03.006. PMID: 15276859.

92: AbuBakar S, Chang LY, Ali AR, Sharifah SH, Yusoff K, Zamrod Z. Isolation and
molecular identification of Nipah virus from pigs. Emerg Infect Dis. 2004
Dec;10(12):2228-30. doi: 10.3201/eid1012.040452. PMID: 15663869; PMCID:
PMC3323361.

94: Uppal PK. Emergence of Nipah virus in Malaysia. Ann N Y Acad Sci.
2000;916:354-7. doi: 10.1111/j.1749-6632.2000.tb05312.x. PMID: 11193645.

95: Pulliam JR, Epstein JH, Dushoff J, Rahman SA, Bunning M, Jamaluddin AA,
Hyatt AD, Field HE, Dobson AP, Daszak P; Henipavirus Ecology Research Group
(HERG). Agricultural intensification, priming for persistence and the emergence
of Nipah virus: a lethal bat-borne zoonosis. J R Soc Interface. 2012 Jan
7;9(66):89-101. doi: 10.1098/rsif.2011.0223. Epub 2011 Jun 1. PMID: 21632614;
PMCID: PMC3223631.

98: Lim CC, Lee WL, Leo YS, Lee KE, Chan KP, Ling AE, Oh H, Auchus AP, Paton NI,
Hui F, Tambyah PA. Late clinical and magnetic resonance imaging follow up of
Nipah virus infection. J Neurol Neurosurg Psychiatry. 2003 Jan;74(1):131-3. doi:
10.1136/jnnp.74.1.131. PMID: 12486285; PMCID: PMC1738187.

99: Weingartl H, Czub S, Copps J, Berhane Y, Middleton D, Marszal P, Gren J,
Smith G, Ganske S, Manning L, Czub M. Invasion of the central nervous system in
a porcine host by nipah virus. J Virol. 2005 Jun;79(12):7528-34. doi:
10.1128/JVI.79.12.7528-7534.2005. PMID: 15919907; PMCID: PMC1143674.

100: Sendow I, Field HE, Adjid A, Ratnawati A, Breed AC, Darminto, Morrissy C,
Daniels P. Screening for Nipah virus infection in West Kalimantan province,
Indonesia. Zoonoses Public Health. 2010 Dec;57(7-8):499-503. doi:
10.1111/j.1863-2378.2009.01252.x. PMID: 19638160.

102: Lam SK, Chua KB. Nipah virus encephalitis outbreak in Malaysia. Clin Infect
Dis. 2002 May 1;34 Suppl 2:S48-51. doi: 10.1086/338818. PMID: 11938496.

106: Mourya D, Yadav P, Rout M, Pattnaik B, Shete A, Patil D. Absence of Nipah
virus antibodies in pigs in Mizoram State, North East India. Indian J Med Res.
2019 May;149(5):677-679. doi: 10.4103/ijmr.IJMR_1086_18. PMID: 31417037; PMCID:
PMC6702692.

107: Luby SP, Gurley ES, Hossain MJ. Transmission of human infection with Nipah
virus. Clin Infect Dis. 2009 Dec 1;49(11):1743-8. doi: 10.1086/647951. PMID:
19886791; PMCID: PMC2784122.

108: Harcourt BH, Tamin A, Halpin K, Ksiazek TG, Rollin PE, Bellini WJ, Rota PA.
Molecular characterization of the polymerase gene and genomic termini of Nipah
virus. Virology. 2001 Aug 15;287(1):192-201. doi: 10.1006/viro.2001.1026. PMID:
11504554.

111: Chua KB, Bellini WJ, Rota PA, Harcourt BH, Tamin A, Lam SK, Ksiazek TG,
Rollin PE, Zaki SR, Shieh W, Goldsmith CS, Gubler DJ, Roehrig JT, Eaton B, Gould
AR, Olson J, Field H, Daniels P, Ling AE, Peters CJ, Anderson LJ, Mahy BW. Nipah
virus: a recently emergent deadly paramyxovirus. Science. 2000 May
26;288(5470):1432-5. doi: 10.1126/science.288.5470.1432. PMID: 10827955.

114: Chua KB, Goh KJ, Wong KT, Kamarulzaman A, Tan PS, Ksiazek TG, Zaki SR, Paul
G, Lam SK, Tan CT. Fatal encephalitis due to Nipah virus among pig-farmers in
Malaysia. Lancet. 1999 Oct 9;354(9186):1257-9. doi:
10.1016/S0140-6736(99)04299-3. PMID: 10520635.

118: Chew MH, Arguin PM, Shay DK, Goh KT, Rollin PE, Shieh WJ, Zaki SR, Rota PA,
Ling AE, Ksiazek TG, Chew SK, Anderson LJ. Risk factors for Nipah virus
infection among abattoir workers in Singapore. J Infect Dis. 2000
May;181(5):1760-3. doi: 10.1086/315443. Epub 2000 May 3. PMID: 10823780.

121: Sahani M, Parashar UD, Ali R, Das P, Lye MS, Isa MM, Arif MT, Ksiazek TG,
Sivamoorthy M; Nipah Encephalitis Outbreak Investigation Group. Nipah virus
infection among abattoir workers in Malaysia, 1998-1999. Int J Epidemiol. 2001
Oct;30(5):1017-20. doi: 10.1093/ije/30.5.1017. PMID: 11689513.

126: Chua KB, Chua BH, Wang CW. Anthropogenic deforestation, El Niño and the
emergence of Nipah virus in Malaysia. Malays J Pathol. 2002 Jun;24(1):15-21.
PMID: 16329551.

127: Kono Y, Yusnita Y, Mohd Ali AR, Maizan M, Sharifah SH, Fauzia O, Kubo M,
Aziz AJ. Characterization and identification of Oya virus, a Simbu serogroup
virus of the genus Bunyavirus, isolated from a pig suspected of Nipah virus
infection. Arch Virol. 2002 Aug;147(8):1623-30. doi: 10.1007/s00705-002-0838-y.
PMID: 12181680.

128: Harcourt BH, Tamin A, Ksiazek TG, Rollin PE, Anderson LJ, Bellini WJ, Rota
PA. Molecular characterization of Nipah virus, a newly emergent paramyxovirus.
Virology. 2000 Jun 5;271(2):334-49. doi: 10.1006/viro.2000.0340. PMID: 10860887.

129: Ahmad K. Malaysia culls pigs as Nipah virus strikes again. Lancet. 2000 Jul
15;356(9225):230. doi: 10.1016/S0140-6736(05)74483-4. PMID: 10963210.

132: Chan KP, Rollin PE, Ksiazek TG, Leo YS, Goh KT, Paton NI, Sng EH, Ling AE.
A survey of Nipah virus infection among various risk groups in Singapore.
Epidemiol Infect. 2002 Feb;128(1):93-8. doi: 10.1017/s0950268801006422. PMID:
11895096; PMCID: PMC2869800.

135: Chua KB, Wong EM, Cropp BC, Hyatt AD. Role of electron microscopy in Nipah
virus outbreak investigation and control. Med J Malaysia. 2007 Jun;62(2):139-42.
PMID: 18705447.

138: Amal NM, Lye MS, Ksiazek TG, Kitsutani PD, Hanjeet KS, Kamaluddin MA, Ong
F, Devi S, Stockton PC, Ghazali O, Zainab R, Taha MA. Risk factors for Nipah
virus transmission, Port Dickson, Negeri Sembilan, Malaysia: results from a
hospital-based case-control study. Southeast Asian J Trop Med Public Health.
2000 Jun;31(2):301-6. PMID: 11127330.

143: Imada T, Abdul Rahman MA, Kashiwazaki Y, Tanimura N, Syed Hassan S,
Jamaluddin A. Production and characterization of monoclonal antibodies against
formalin-inactivated Nipah virus isolated from the lungs of a pig. J Vet Med
Sci. 2004 Jan;66(1):81-3. doi: 10.1292/jvms.66.81. PMID: 14960818.

150: Ali R, Mounts AW, Parashar UD, Sahani M, Lye MS, Isa MM, Balathevan K, Arif
MT, Ksiazek TG. Nipah virus among military personnel involved in pig culling
during an outbreak of encephalitis in Malaysia, 1998-1999. Emerg Infect Dis.
2001 Jul-Aug;7(4):759-61. doi: 10.3201/eid0704.010433. PMID: 11592256; PMCID:
PMC2631760.

151: Ternhag A, Penttinen P. Nipahvirus--ännu en produkt från den asiatiska
"virusfabriken" [Nipah virus--another product from the Asian "virus factory"].
Lakartidningen. 2005 Apr 4-10;102(14):1046-7. Swedish. PMID: 15892474.