1: Casciari C, Sozzi E, Bazzucchi M, Moreno Martin AM, Gaffuri A, Giammarioli M,
Lavazza A, De Mia GM. Serological relationship between a novel ovine pestivirus
and classical swine fever virus. Transbound Emerg Dis. 2020 May;67(3):1406-1410.
doi: 10.1111/tbed.13480. Epub 2020 Jan 24. PMID: 31944563.

2: Bohórquez JA, Sozzi E, Wang M, Alberch M, Abad X, Gaffuri A, Lelli D, Rosell
R, Pérez LJ, Moreno A, Ganges L. The new emerging ovine pestivirus can infect
pigs and confers strong protection against classical swine fever virus.
Transbound Emerg Dis. 2022 May;69(3):1539-1555. doi: 10.1111/tbed.14119. Epub
2021 May 5. PMID: 33896109.

3: Wang M, Sozzi E, Bohórquez JA, Alberch M, Pujols J, Cantero G, Gaffuri A,
Lelli D, Rosell R, Bensaid A, Domingo M, Pérez LJ, Moreno A, Ganges L.
Decrypting the Origin and Pathogenesis in Pregnant Ewes of a New Ovine
Pestivirus Closely Related to Classical Swine Fever Virus. Viruses. 2020 Jul
17;12(7):775. doi: 10.3390/v12070775. PMID: 32709168; PMCID: PMC7411581.