1: Løken T, Aleksandersen M, Reid H, Pow I. Malignant catarrhal fever caused by
ovine herpesvirus-2 in pigs in Norway. Vet Rec. 1998 Oct 24;143(17):464-7. doi:
10.1136/vr.143.17.464. PMID: 9829302.

2: Li H, Brooking A, Cunha CW, Highland MA, O'Toole D, Knowles DP, Taus NS.
Experimental induction of malignant catarrhal fever in pigs with ovine
herpesvirus 2 by intranasal nebulization. Vet Microbiol. 2012 Oct
12;159(3-4):485-9. doi: 10.1016/j.vetmic.2012.04.016. Epub 2012 Apr 19. PMID:
22560763.

3: Azevedo Costa É, de Marco Viott A, de Souza Machado G, Quaresma Bomfim MR,
Magalhães Coelho F, Portela Lobato ZI, Resende M, Carvalho Guedes RM.
Transmission of ovine herpesvirus 2 from asymptomatic boars to sows. Emerg
Infect Dis. 2010 Dec;16(12):2011-2. doi: 10.3201/eid1612.101453. PMID: 21122250;
PMCID: PMC3294577.