1: Chen M, Sun H, Hua X. Segment 2 sequences analysis of genogroup II
picobirnavirus in pig stool in China. Acta Virol. 2019;63(1):126-128. doi:
10.4149/av_2019_108. PMID: 30879323.

2: Rosado NCL, Santos MR, Silva LMN, Assao VS, AraÚjo EN, Gonzaga NF, Kunz AF,
Takiuchi E, Bressan GC, Fietto JLR, Silva-JÚnior A. Detection and partial
molecular characterization of Picobirnavirus in swine from the state of Minas
Gerais, Brazil. J Vet Med Sci. 2020 Dec 26;82(12):1798-1801. doi:
10.1292/jvms.19-0565. Epub 2020 Oct 19. PMID: 33071251; PMCID: PMC7804044.

3: Kylla H, Dutta TK, Roychoudhury P, Malik YS, Mandakini R, Subudhi PK.
Prevalence and molecular characterization of porcine Picobirnavirus in piglets
of North East Region of India. Trop Anim Health Prod. 2017 Feb;49(2):417-422.
doi: 10.1007/s11250-016-1210-7. Epub 2016 Dec 16. PMID: 27987110; PMCID:
PMC7089439.