1: Wu Q, Yang Z, Lu Z, Mi S, Feng Y, He B, Zhu G, Gong W, Tu C. Identification
of two novel ephemeroviruses in pigs infected by classical swine fever virus.
Infect Genet Evol. 2022 Jun;100:105273. doi: 10.1016/j.meegid.2022.105273. Epub
2022 Mar 20. PMID: 35321840.

2: Lim SI, Kweon CH, Tark DS, Kim SH, Yang DK. Sero-survey on Aino, Akabane,
Chuzan, bovine ephemeral fever and Japanese encephalitis virus of cattle and
swine in Korea. J Vet Sci. 2007 Mar;8(1):45-9. doi: 10.4142/jvs.2007.8.1.45.
PMID: 17322773; PMCID: PMC2872696.