1: Eriksen EØ. A Systematic Review: Is Porcine Kobuvirus Causing
Gastrointestinal Disease in Young Pigs? Vet Sci. 2023 Apr 11;10(4):286. doi:
10.3390/vetsci10040286. PMID: 37104441; PMCID: PMC10144032.

2: Cui Y, Li J, Guo J, Pan Y, Tong X, Liu C, Wang D, Xu W, Shi Y, Ji Y, Qiu Y,
Yang X, Hou L, Zhou J, Feng X, Wang Y, Liu J. Evolutionary Origin, Genetic
Recombination, and Phylogeography of Porcine Kobuvirus. Viruses. 2023 Jan
14;15(1):240. doi: 10.3390/v15010240. PMID: 36680281; PMCID: PMC9867129.

3: Milićević V, Kureljušić B, Maksimović-Zorić J, Savić B, Spalević L, Žutić J.
Molecular detection and characterization of Porcine Kobuvirus in domestic pigs
and wild boars in Serbia. Res Vet Sci. 2020 Oct;132:404-406. doi:
10.1016/j.rvsc.2020.07.028. Epub 2020 Aug 1. PMID: 32763569; PMCID: PMC7395636.

4: Chuchaona W, Khamrin P, Yodmeeklin A, Kongkaew A, Vachirachewin R, Kumthip K,
Ushijima H, Maneekarn N. Detection and molecular characterization of porcine
kobuvirus in piglets in 2009-2013 in northern Thailand. Trop Anim Health Prod.
2017 Jun;49(5):1077-1080. doi: 10.1007/s11250-017-1298-4. Epub 2017 May 2. PMID:
28466239.

5: Wu S, Gou F, Meng J, Jin X, Liu W, Ding W, Xu W, Gu C, Hu X, Cheng G, Tao P,
Zhang W. Porcine kobuvirus enhances porcine epidemic diarrhea virus
pathogenicity and alters the number of intestinal lymphocytes in piglets. Vet
Microbiol. 2024 Jun;293:110100. doi: 10.1016/j.vetmic.2024.110100. Epub 2024 Apr
30. PMID: 38718527.

6: Jackova A, Sliz I, Mandelik R, Salamunova S, Novotny J, Kolesarova M,
Vlasakova M, Vilcek S. Porcine kobuvirus 1 in healthy and diarrheic pigs:
Genetic detection and characterization of virus and co-infection with rotavirus
A. Infect Genet Evol. 2017 Apr;49:73-77. doi: 10.1016/j.meegid.2017.01.011. Epub
2017 Jan 10. PMID: 28087494.

7: Li Y, Liang J, Wu S, Yan Z, Zhang W. Complete genomic sequence analysis and
intestinal tissue localization of a porcine Kobuvirus variant in China. Infect
Genet Evol. 2022 Oct;104:105362. doi: 10.1016/j.meegid.2022.105362. Epub 2022
Sep 6. PMID: 36084837.

8: Qiu M, Li S, Xiao Y, Li J, Zhang Y, Li X, Feng B, Li C, Lin H, Zhu J, Chen N.
Pathogenic and metagenomic evaluations reveal the correlations of porcine
epidemic diarrhea virus, porcine kobuvirus and porcine astroviruses with
neonatal piglet diarrhea. Microb Pathog. 2022 Sep;170:105703. doi:
10.1016/j.micpath.2022.105703. Epub 2022 Aug 4. PMID: 35934204.

9: Wei R, Shang R, Cheng K, Wang S, Yuan X, Wu J, Yu Z. Phylogenetic analysis
and molecular characterization of the co-infection of the new variant of the
porcine epidemic diarrhea virus and the novel porcine kobuvirus isolated from
piglets with diarrhea. Braz J Microbiol. 2023 Sep;54(3):2527-2534. doi:
10.1007/s42770-023-01025-y. Epub 2023 Jun 22. PMID: 37344656; PMCID:
PMC10484880.

10: Zhai SL, Zhang H, Lin T, Chen SN, Zhou X, Chen QL, Lv DH, Wen XH, Zhou XR,
Jia CL, Wei WK. A novel porcine kobuvirus emerged in piglets with severe
diarrhoea in China. Transbound Emerg Dis. 2017 Aug;64(4):1030-1036. doi:
10.1111/tbed.12663. Epub 2017 May 11. PMID: 28497552.

11: Meng L, Tao J, Li B, Ma Y, Cheng J, Zhang C, Liu H. [Clinical detection of
seven porcine diarrhea-associated viruses and evolution analysis of porcine
kobuvirus]. Sheng Wu Gong Cheng Xue Bao. 2017 Aug 25;33(8):1292-1303. Chinese.
doi: 10.13345/j.cjb.170113. PMID: 28853257.

12: Zhu X, Wang Y, Chen J, Zhang X, Shi H, Shi D, Gao J, Feng L. Development of
TaqMan real-time reverse transcription-polymerase chain reaction for the
detection and quantitation of porcine kobuvirus. J Virol Methods. 2016
Aug;234:132-6. doi: 10.1016/j.jviromet.2016.01.016. Epub 2016 Feb 18. PMID:
26912233.

13: Zhao ZP, Yang Z, Lin WD, Wang WY, Yang J, Jin WJ, Qin AJ. The rate of co-
infection for piglet diarrhea viruses in China and the genetic characterization
of porcine epidemic diarrhea virus and porcine kobuvirus. Acta Virol. 2016
Mar;60(1):55-61. doi: 10.4149/av_2016_01_55. PMID: 26982468.

14: Yang F, Liu X, Zhou Y, Lyu W, Xu S, Xu Z, Zhu L. Histopathology of Porcine
kobuvirus in Chinese piglets. Virol Sin. 2015 Oct;30(5):396-9. doi:
10.1007/s12250-015-3608-1. PMID: 26475611; PMCID: PMC8200869.

15: Wang C, Lan X, Yang B. Molecular Epidemiological Investigation of Porcine
kobuvirus and Its Coinfection Rate with PEDV and SaV in Northwest China. Biomed
Res Int. 2016;2016:7590569. doi: 10.1155/2016/7590569. Epub 2016 May 16. Erratum
in: Biomed Res Int. 2017;2017:9794340. doi: 10.1155/2017/9794340. PMID:
27294133; PMCID: PMC4884858.

16: Liu P, Li P, Lyu W, Li X, Li S, Yang F, Huang J, Xu Z, Zhu L.
Epidemiological study and variation analysis of the porcine kobuvirus 3D gene in
Sichuan province, China. Virol Sin. 2015 Dec;30(6):460-3. doi:
10.1007/s12250-015-3632-1. PMID: 26637336; PMCID: PMC8200899.

17: Peng Q, Song D, Huang D, Chen Y, Zhou X, Zhang F, Li A, Wu Q, He H, Tang Y.
Complete Genome Sequence of a Porcine Kobuvirus Variant Strain from Jiangxi,
China. Genome Announc. 2017 Feb 2;5(5):e01580-16. doi: 10.1128/genomeA.01580-16.
PMID: 28153909; PMCID: PMC5289695.

19: Jin WJ, Yang Z, Zhao ZP, Wang WY, Yang J, Qin AJ, Yang HC. Genetic
characterization of porcine kobuvirus variants identified from healthy piglets
in China. Infect Genet Evol. 2015 Oct;35:89-95. doi:
10.1016/j.meegid.2015.07.035. Epub 2015 Aug 1. PMID: 26238210.

20: Theuns S, Vanmechelen B, Bernaert Q, Deboutte W, Vandenhole M, Beller L,
Matthijnssens J, Maes P, Nauwynck HJ. Nanopore sequencing as a revolutionary
diagnostic tool for porcine viral enteric disease complexes identifies porcine
kobuvirus as an important enteric virus. Sci Rep. 2018 Jun 29;8(1):9830. doi:
10.1038/s41598-018-28180-9. PMID: 29959349; PMCID: PMC6026206.

21: Liu X, Oka T, Wang Q. Genomic characterization of a US porcine kobuvirus
strain. Arch Microbiol. 2015 Oct;197(8):1033-40. doi: 10.1007/s00203-015-1139-7.
Epub 2015 Aug 28. PMID: 26316163.