1: Arruda B, Shen H, Zheng Y, Li G. Novel Morbillivirus as Putative Cause of
Fetal Death and Encephalitis among Swine. Emerg Infect Dis. 2021
Jul;27(7):1858-1866. doi: 10.3201/eid2707.203971. PMID: 34152961; PMCID:
PMC8237871.

2: Schulz C, Fast C, Schlottau K, Hoffmann B, Beer M. Neglected Hosts of Small
Ruminant Morbillivirus. Emerg Infect Dis. 2018 Dec;24(12):2334-2337. doi:
10.3201/eid2412.180507. PMID: 30457523; PMCID: PMC6256395.

3: Zaghawa A, Liess B, Frey HR. Antiserum raised in pigs against canine
distemper virus and its utility in diagnostic procedures for morbillivirus
infections (canine distemper, phocine distemper, rinderpest). Zentralbl
Veterinarmed B. 1990 Jul;37(5):353-62. doi: 10.1111/j.1439-0450.1990.tb01069.x.
PMID: 2396484.