1: Vaishali, Gupta R, Kumar M, Bansal N, Vivek, Kumar P, Kumar P, Jindal N.
Coinfection of porcine astrovirus and other porcine viruses in diarrheic pigs in
Haryana, India. Arch Virol. 2023 Sep 7;168(10):246. doi:
10.1007/s00705-023-05865-9. PMID: 37676345.

2: Park JS, Jeong CG, Chae SB, Yang MS, Oh B, Lee SY, Oem JK. Porcine Astrovirus
Infection in Brains of Pigs in Korea. Viruses. 2024 Aug 28;16(9):1372. doi:
10.3390/v16091372. PMID: 39339848; PMCID: PMC11435919.

3: Qin Y, Fang Q, Li X, Li F, Liu H, Wei Z, Ouyang K, Chen Y, Huang W. Molecular
epidemiology and viremia of porcine astrovirus in pigs from Guangxi province of
China. BMC Vet Res. 2019 Dec 27;15(1):471. doi: 10.1186/s12917-019-2217-x. PMID:
31881886; PMCID: PMC6935060.

4: Chen XU, He Y, Li W, Kalim U, Xiao Y, Yang J, Wang X, Yang S, Zhang W.
Identification and Characterization of a Novel Recombinant Porcine Astrovirus
from Pigs in Anhui, China. Pol J Microbiol. 2020 Dec;69(4):471-478. doi:
10.33073/pjm-2020-051. Epub 2020 Dec 27. PMID: 33574875; PMCID: PMC7812366.

5: Opriessnig T, Xiao CT, Halbur PG. Porcine Astrovirus Type 5-Associated
Enteritis in Pigs. J Comp Pathol. 2020 Nov;181:38-46. doi:
10.1016/j.jcpa.2020.09.014. Epub 2020 Nov 1. PMID: 33288149.

6: Yasumitsu CY, Dall Agnol AM, Xavier AAC, Silva FHP, Callegari MA, de Pádua
Pereira U, Abércio da Silva C, Headley SA, Alfieri AF, Alfieri AA. Porcine
astrovirus 3 RNA in the central nervous system of weaned pigs with neurologic
disease and polioencephalomyelitis in Brazil. Microb Pathog. 2024
Nov;196:106917. doi: 10.1016/j.micpath.2024.106917. Epub 2024 Sep 5. PMID:
39243991.