1: Dall Agnol AM, Leme RA, Suphoronski SA, Oliveira TES, Possatti F, Saporiti V,
Headley SA, Alfieri AA, Alfieri AF. Porcine lymphotropic herpesvirus DNA
detection in multiple organs of pigs in Brazil. Braz J Microbiol. 2020
Dec;51(4):2145-2152. doi: 10.1007/s42770-020-00335-9. Epub 2020 Jul 8. PMID:
32638274; PMCID: PMC7688735.

2: Porto GS, Leme RA, Dall Agnol AM, Souza TCGD, Alfieri AA, Alfieri AF. Porcine
lymphotropic herpesvirus (<i>Gammaherpesvirinae</i>) DNA in free-living wild
boars (<i>Sus scrofa</i> Linnaeus, 1758) in Brazil. J Vet Sci. 2021
Nov;22(6):e81. doi: 10.4142/jvs.2021.22.e81. PMID: 34854266; PMCID: PMC8636660.