4: Li Q, Yan R, Bai N, Tan Z, Yu Q, Su H, Wei X, Li A, Chen X, Li Z, He Y, Li H,
Li X, Mao Y. Immunogenicity and Antigenicity of the Ectodomain of Rabies Virus
Glycoprotein Stably Expressed in HEK293T Cells. Int J Med Sci. 2023 Aug
15;20(10):1282-1292. doi: 10.7150/ijms.87134. PMID: 37786447; PMCID:
PMC10542018.

5: Li Z, Zhu Y, Yan F, Jin H, Wang Q, Zhao Y, Feng N, Wang T, Li N, Yang S, Xia
X, Cong Y. Inactivated Recombinant Rabies Virus Displaying the Nipah Virus
Envelope Glycoproteins Induces Systemic Immune Responses in Mice. Vaccines
(Basel). 2023 Nov 26;11(12):1758. doi: 10.3390/vaccines11121758. PMID: 38140162;
PMCID: PMC10747385.

9: Shi L, Zou J, Li Y, Yu Y. Study on an attenuated rabies virus strain
CTN181-3. Biologicals. 2022 Jul;78:10-16. doi:
10.1016/j.biologicals.2022.06.004. Epub 2022 Jun 30. PMID: 35786353.

13: Yang DK, Kim HH, Choi SS, Lee SH, Cho IS. A recombinant rabies virus (ERAGS)
for use in a bait vaccine for swine. Clin Exp Vaccine Res. 2016 Jul;5(2):169-74.
doi: 10.7774/cevr.2016.5.2.169. Epub 2016 Jul 29. PMID: 27489807; PMCID:
PMC4969281.

19: Abd-Elghaffar AA, Ali AE, Boseila AA, Amin MA. Inactivation of rabies virus
by hydrogen peroxide. Vaccine. 2016 Feb 3;34(6):798-802. doi:
10.1016/j.vaccine.2015.12.041. Epub 2015 Dec 28. PMID: 26731189.

20: Wang W, Ma J, Nie J, Li J, Cao S, Wang L, Yu C, Huang W, Li Y, Yu Y, Liang
M, Zirkle B, Chen XS, Li X, Kong W, Wang Y. Antigenic variations of recent
street rabies virus. Emerg Microbes Infect. 2019;8(1):1584-1592. doi:
10.1080/22221751.2019.1683436. PMID: 31682199; PMCID: PMC6844422.

22: Shuai L, Ge J, Wen Z, Wang J, Wang X, Bu Z. Immune responses in mice and
pigs after oral vaccination with rabies virus vectored Nipah disease vaccines.
Vet Microbiol. 2020 Feb;241:108549. doi: 10.1016/j.vetmic.2019.108549. Epub 2019
Dec 11. PMID: 31928698.

23: Yuan Z, Zhang S, Liu Y, Zhang F, Fooks AR, Li Q, Hu R. A recombinant
pseudorabies virus expressing rabies virus glycoprotein: safety and
immunogenicity in dogs. Vaccine. 2008 Mar 4;26(10):1314-21. doi:
10.1016/j.vaccine.2007.12.050. Epub 2008 Jan 22. PMID: 18262313.

25: Wei XK, He XX, Pan Y, Liu C, Tang HB, Zhong YZ, Li XN, Liang JJ, Luo TR.
Evolutionary analysis of rabies virus isolates from Guangxi Province of southern
China. BMC Vet Res. 2018 Jun 18;14(1):188. doi: 10.1186/s12917-018-1514-0. PMID:
29914504; PMCID: PMC6006964.

27: Luo Y, Zhang Y, Liu X, Yang Y, Yang X, Zheng Z, Deng X, Wu X, Guo X.
Characterization of a wild rabies virus isolate of porcine origin in China.
Infect Genet Evol. 2013 Jul;17:147-52. doi: 10.1016/j.meegid.2013.03.046. Epub
2013 Apr 6. PMID: 23567821.

30: Martins M, Joshi LR, Rodrigues FS, Anziliero D, Frandoloso R, Kutish GF,
Rock DL, Weiblen R, Flores EF, Diel DG. Immunogenicity of ORFV-based vectors
expressing the rabies virus glycoprotein in livestock species. Virology. 2017
Nov;511:229-239. doi: 10.1016/j.virol.2017.08.027. Epub 2017 Sep 9. PMID:
28898730.

31: Tian Q, Wang Y, Zhang Q, Luo J, Mei M, Luo Y, Guo X. Rescue of a wild-type
rabies virus from cloned cDNA and assessment of the proliferative capacity of
recombinant viruses. Virus Genes. 2017 Aug;53(4):573-583. doi:
10.1007/s11262-017-1458-7. Epub 2017 Apr 26. PMID: 28447192.

33: Sato G, Itou T, Shoji Y, Miura Y, Mikami T, Ito M, Kurane I, Samara SI,
Carvalho AA, Nociti DP, Ito FH, Sakai T. Genetic and phylogenetic analysis of
glycoprotein of rabies virus isolated from several species in Brazil. J Vet Med
Sci. 2004 Jul;66(7):747-53. doi: 10.1292/jvms.66.747. PMID: 15297743.

35: Qin S, Volokhov D, Rodionova E, Wirblich C, Schnell MJ, Chizhikov V,
Dabrazhynetskaya A. A new recombinant rabies virus expressing a green
fluorescent protein: A novel and fast approach to quantify virus neutralizing
antibodies. Biologicals. 2019 May;59:56-61. doi:
10.1016/j.biologicals.2019.03.002. Epub 2019 Mar 18. PMID: 30898479.

37: Schnee M, Vogel AB, Voss D, Petsch B, Baumhof P, Kramps T, Stitz L. An mRNA
Vaccine Encoding Rabies Virus Glycoprotein Induces Protection against Lethal
Infection in Mice and Correlates of Protection in Adult and Newborn Pigs. PLoS
Negl Trop Dis. 2016 Jun 23;10(6):e0004746. doi: 10.1371/journal.pntd.0004746.
PMID: 27336830; PMCID: PMC4918980.

40: Liu Y, Zhang S, Ma G, Zhang F, Hu R. Efficacy and safety of a live canine
adenovirus-vectored rabies virus vaccine in swine. Vaccine. 2008 Oct
3;26(42):5368-72. doi: 10.1016/j.vaccine.2008.08.001. Epub 2008 Aug 20. PMID:
18721839.

42: Ito M, Arai YT, Itou T, Sakai T, Ito FH, Takasaki T, Kurane I. Genetic
characterization and geographic distribution of rabies virus isolates in Brazil:
identification of two reservoirs, dogs and vampire bats. Virology. 2001 Jun
5;284(2):214-22. doi: 10.1006/viro.2000.0916. PMID: 11384221.

43: Hirano S, Sato G, Kobayashi Y, Itou T, Rong Luo T, Liu Q, Jin NY, Xuan X,
Sakai T. Analysis of Chinese rabies virus isolates from 2003-2007 based on P and
M protein genes. Acta Virol. 2010;54(2):91-8. doi: 10.4149/av_2010_02_91. PMID:
20545436.

44: Saitou Y, Kobayashi Y, Hirano S, Mochizuki N, Itou T, Ito FH, Sakai T. A
method for simultaneous detection and identification of Brazilian dog- and
vampire bat-related rabies virus by reverse transcription loop-mediated
isothermal amplification assay. J Virol Methods. 2010 Sep;168(1-2):13-7. doi:
10.1016/j.jviromet.2010.04.008. Epub 2010 Apr 18. PMID: 20403387.

45: Favoretto SR, Carrieri ML, Cunha EM, Aguiar EA, Silva LH, Sodre MM, Souza
MC, Kotait I. Antigenic typing of Brazilian rabies virus samples isolated from
animals and humans, 1989-2000. Rev Inst Med Trop Sao Paulo. 2002 Mar-
Apr;44(2):91-5. doi: 10.1590/s0036-46652002000200007. PMID: 12048546.

48: Wang C, Luo S, Rong W, Liu Y, Li H, Zhu S, Tian H, Zhou W, Guo C. [The
Infectious and Pathogenic Characteristics of Rabies Virus Strain CTNCEC25]. Bing
Du Xue Bao. 2015 Sep;31(5):481-7. Chinese. PMID: 26738284.

50: Sakamoto S, Ide T, Tokiyoshi S, Nakao J, Hamada F, Yamamoto M, Grosby JA, Ni
Y, Kawai A. Studies on the structures and antigenic properties of rabies virus
glycoprotein analogues produced in yeast cells. Vaccine. 1999 Jan
21;17(3):205-18. doi: 10.1016/s0264-410x(98)00196-0. PMID: 9987156.

51: Ito M, Itou T, Sakai T, Santos MF, Arai YT, Takasaki T, Kurane I, Ito FH.
Detection of rabies virus RNA isolated from several species of animals in Brazil
by RT-PCR. J Vet Med Sci. 2001 Dec;63(12):1309-13. doi: 10.1292/jvms.63.1309.
PMID: 11789609.

52: Tenzin, Wacharapluesadee S, Denduangboripant J, Dhand NK, Dorji R, Tshering
D, Rinzin K, Raika V, Dahal N, Ward MP. Rabies virus strains circulating in
Bhutan: implications for control. Epidemiol Infect. 2011 Oct;139(10):1457-62.
doi: 10.1017/S0950268810002682. Epub 2010 Nov 26. PMID: 21108870.

55: Luo Y, Zhang Y, Liu X, Yang Y, Yang X, Zhang D, Deng X, Wu X, Guo X.
Complete genome sequence of a highly virulent rabies virus isolated from a rabid
pig in south China. J Virol. 2012 Nov;86(22):12454-5. doi: 10.1128/JVI.02234-12.
PMID: 23087116; PMCID: PMC3486488.

57: GOLDWASSER RA, KISSLING RE, CARSKI TR, HOSTY TS. Fluorescent antibody
staining of rabies virus antigens in the salivary glands of rabid animals. Bull
World Health Organ. 1959;20(4):579-88. PMID: 13850801; PMCID: PMC2537778.

61: Bouillant AM, Tabel H, Greig AS. Titration and neutralization of rabies
virus (ERA strain) following its replication in a pig fallopian tube cell line.
Can J Comp Med. 1974 Apr;38(2):118-23. PMID: 4132964; PMCID: PMC1319984.

65: Morales ME, Rico G, Gómez JL, Alonso R, Cortés R, Silva R, Giménez JA,
Kretschmer R, Aguilar-Setién A. Could the homologous sequence of anti-
inflammatory pentapeptide (MLIF) produced by Entamoeba histolytica in the N
protein of rabies virus affect the inflammatory process? Parasitol Res. 2006
Feb;98(3):232-6. doi: 10.1007/s00436-005-0027-5. Epub 2005 Dec 10. PMID:
16341883.

68: Strating A, Mitzel JR, Slater EA. Plaque assay of rabies virus on porcine
kidney cell monolayers. J Clin Microbiol. 1976 Aug;2(2):126-8. PMID: 972180;
PMCID: PMC274146.