1: Lubisi BA, Mutowembwa PB, Ndouvhada PN, Odendaal L, Bastos ADS, Penrith ML.
Experimental Infection of Domestic Pigs (<i>Sus scrofa</i>) with Rift Valley
Fever Virus. Viruses. 2023 Feb 16;15(2):545. doi: 10.3390/v15020545. PMID:
36851759; PMCID: PMC9964260.

2: Kading RC, Abworo EO, Hamer GL. Rift Valley Fever Virus, Japanese
Encephalitis Virus, and African Swine Fever Virus: Three Transboundary, Vector-
Borne, Veterinary Biothreats With Diverse Surveillance, and Response Capacity
Needs. Front Vet Sci. 2019 Dec 13;6:458. doi: 10.3389/fvets.2019.00458. PMID:
31921916; PMCID: PMC6923192.

3: Clarke LL, Mead DG, Ruder MG, Carter DL, Bloodgood J, Howerth E. Experimental
Infection of Domestic Piglets (Sus scrofa) with Rift Valley Fever Virus. Am J
Trop Med Hyg. 2021 Oct 25;106(1):182-186. doi: 10.4269/ajtmh.21-0188. PMID:
34695799; PMCID: PMC8733486.

4: Neiffer D, Hewlett J, Buss P, Rossouw L, Hausler G, deKlerk-Lorist LM, Roos
E, Olea-Popelka F, Lubisi B, Heath L, Miller M. ANTIBODY PREVALENCE TO AFRICAN
SWINE FEVER VIRUS, MYCOBACTERIUM BOVIS, FOOT-AND-MOUTH DISEASE VIRUS, RIFT
VALLEY FEVER VIRUS, INFLUENZA A VIRUS, AND BRUCELLA AND LEPTOSPIRA SPP. IN FREE-
RANGING WARTHOG (PHACOCHOERUS AFRICANUS) POPULATIONS IN SOUTH AFRICA. J Wildl
Dis. 2021 Jan 6;57(1):60-70. doi: 10.7589/JWD-D-20-00011. PMID: 33635986.