1: Di Martino B, Martella V, Di Profio F, Ceci C, Marsilio F. Detection of St-
Valerien-like viruses in swine, Italy. Vet Microbiol. 2011 Apr
21;149(1-2):221-4. doi: 10.1016/j.vetmic.2010.10.008. Epub 2010 Oct 16. PMID:
21115307.

2: Di Martino B, Di Profio F, Ceci C, Martella V, Lavazza A, Massirio I,
Marsilio F. Seroprevalence of St-Valerien-like caliciviruses in Italian swine. J
Gen Virol. 2012 Jan;93(Pt 1):102-105. doi: 10.1099/vir.0.036236-0. Epub 2011 Sep
21. PMID: 21940412.

3: Sato G, Ido H, Kiuchi M, Kataoka M, Katayama K, Tohya Y. Characterization of
St-Valerien-like virus genome detected in Japan. J Vet Med Sci. 2014
Jul;76(7):1045-50. doi: 10.1292/jvms.13-0468. Epub 2014 Mar 24. PMID: 24662519;
PMCID: PMC4143647.