1: Mettler NE, Clarke DH, Casals J. Hemagglutination inhibition with
arboviruses: relationship between titers and source of erythrocytes. Appl
Microbiol. 1971 Sep;22(3):377-9. doi: 10.1128/am.22.3.377-379.1971. PMID:
5165837; PMCID: PMC376317.

2: BELLE EA, GRANT LS, PAGE WA. THE ISOLATION OF ST. LOUIS ENCEPHALITIS VIRUS
FROM CULEX NIGRLPALPUS MOSQUITOES IN JAMAICA. Am J Trop Med Hyg. 1964
May;13:452-4. doi: 10.4269/ajtmh.1964.13.452. PMID: 14159984.

3: Monath TP, Sabattini MS, Pauli R, Daffner JF, Mitchell CJ, Bowen GS, Cropp
CB. Arbovirus investigations in Argentina, 1977-1980. IV. Serologic surveys and
sentinel equine program. Am J Trop Med Hyg. 1985 Sep;34(5):966-75. PMID:
2863991.