1: Di Bonito P, Galati L, Focà A, Brambilla M, Bisaglia C, Bonanno Ferraro G,
Mancini P, Iaconelli M, Veneri C, La Rosa G. Evidence for swine and human
papillomavirus in pig slurry in Italy. J Appl Microbiol. 2019
Oct;127(4):1246-1254. doi: 10.1111/jam.14363. Epub 2019 Jul 12. PMID: 31251456;
PMCID: PMC7166630.

2: Li Y, Zhang X, Zhao C, Lei X, Huang H, Shi Y, Li C, Bi J, Sun W, Lan T, Zheng
M. Genetic characterization of Sus scrofa papillomavirus type 1 from domestic
pigs in Guangxi Province, China. Braz J Microbiol. 2023 Sep;54(3):2437-2443.
doi: 10.1007/s42770-023-01092-1. Epub 2023 Aug 14. PMID: 37578737; PMCID:
PMC10484830.