2: Escribano-Romero E, Lupulović D, Merino-Ramos T, Blázquez AB, Lazić G, Lazić
S, Saiz JC, Petrović T. West Nile virus serosurveillance in pigs, wild boars,
and roe deer in Serbia. Vet Microbiol. 2015 Apr 17;176(3-4):365-9. doi:
10.1016/j.vetmic.2015.02.005. Epub 2015 Feb 14. PMID: 25724332.

3: Merino-Ramos T, Loza-Rubio E, Rojas-Anaya E, Martín-Acebes MA. Antibodies to
West Nile virus in Mexican pigs. J Vector Borne Dis. 2018 Jan-Mar;55(1):66-67.
doi: 10.4103/0972-9062.234630. PMID: 29916452.

4: Niczyporuk JS, Jabłoński A. Serologic Survey for West Nile Virus in Wild
Boars (Sus scrofa) in Poland. J Wildl Dis. 2021 Jan 6;57(1):168-171. doi:
10.7589/JWD-D-19-00004. PMID: 33635970.

5: Correa-Morales F, González-Acosta C, Ibarra-Ojeda D, Moreno-García M. West
Nile virus in Mexico: Why vectors matter for explaining the current absence of
epidemics. Acta Trop. 2024 Jan;249:107065. doi:
10.1016/j.actatropica.2023.107065. Epub 2023 Nov 4. PMID: 37926384.

7: Eyer L, Zouharová D, Širmarová J, Fojtíková M, Štefánik M, Haviernik J,
Nencka R, de Clercq E, Růžek D. Antiviral activity of the adenosine analogue
BCX4430 against West Nile virus and tick-borne flaviviruses. Antiviral Res. 2017
Jun;142:63-67. doi: 10.1016/j.antiviral.2017.03.012. Epub 2017 Mar 21. PMID:
28336346.

8: Rockstroh A, Moges B, Berneck BS, Sattler T, Revilla-Fernández S, Schmoll F,
Pacenti M, Sinigaglia A, Barzon L, Schmidt-Chanasit J, Nowotny N, Ulbert S.
Specific detection and differentiation of tick-borne encephalitis and West Nile
virus induced IgG antibodies in humans and horses. Transbound Emerg Dis. 2019
Jul;66(4):1701-1708. doi: 10.1111/tbed.13205. Epub 2019 Apr 29. PMID: 30985075.